Trajectory Prediction#nuScenes#MinADE_5#1.33
Trajectory Prediction#nuScenes#MinADE_10#1.04
Trajectory Prediction#nuScenes#MissRateTopK_2_5#0.55
Trajectory Prediction#nuScenes#MissRateTopK_2_10#0.42
Trajectory Prediction#nuScenes#MinFDE_1#6.71
Trajectory Prediction#nuScenes#OffRoadRate#0.03
Motion Forecasting#Argoverse CVPR 2020#MR (K=6)#0.1038
Motion Forecasting#Argoverse CVPR 2020#minADE (K=1)#1.6686
Motion Forecasting#Argoverse CVPR 2020#minFDE (K=1)#3.593
Motion Forecasting#Argoverse CVPR 2020#MR (K=1)#0.5613
Motion Forecasting#Argoverse CVPR 2020#minADE (K=6)#0.9423
Motion Forecasting#Argoverse CVPR 2020#minFDE (K=6)#1.4388
Motion Forecasting#Argoverse CVPR 2020#DAC (K=6)#0.9781
Motion Forecasting#Argoverse CVPR 2020#brier-minFDE (K=6)#1.9736
