Deblurring#GoPro#PSNR#32.71
Single Image Deraining#Test100#PSNR#30.29
Single Image Deraining#Test100#SSIM#0.906
Single Image Deraining#Rain100H#PSNR#30.65
Single Image Deraining#Rain100H#SSIM#0.894
Single Image Deraining#Test2800#PSNR#33.91
Single Image Deraining#Test2800#SSIM#0.941
Single Image Deraining#Test1200#PSNR#33.05
Single Image Deraining#Test1200#SSIM#0.919
Single Image Deraining#Rain100L#PSNR#37.28
Single Image Deraining#Rain100L#SSIM#0.97
Image Denoising#SIDD#PSNR (sRGB)#39.99
Image Denoising#SIDD#SSIM (sRGB)#0.958
