Atari Games#Atari 2600 Tennis#Score#12.1
Atari Games#Atari 2600 Double Dunk#Score#-11.5
Atari Games#Atari 2600 Demon Attack#Score#63644.9
Atari Games#Atari 2600 Krull#Score#9745.1
Atari Games#Atari 2600 Freeway#Score#33.4
Atari Games#Atari 2600 Zaxxon#Score#14402.0
Atari Games#Atari 2600 Gravitar#Score#483.5
Atari Games#Atari 2600 Kangaroo#Score#13150.0
Atari Games#Atari 2600 Kung-Fu Master#Score#34393.0
Atari Games#Atari 2600 Ice Hockey#Score#-4.1
Atari Games#Atari 2600 Private Eye#Score#286.7
Atari Games#Atari 2600 Beam Rider#Score#8299.4
Atari Games#Atari 2600 Breakout#Score#344.1
Atari Games#Atari 2600 Q*Bert#Score#5236.8
Atari Games#Atari 2600 Wizard of Wor#Score#483.0
Atari Games#Atari 2600 Star Gunner#Score#589.0
Atari Games#Atari 2600 Assault#Score#9011.6
Atari Games#Atari 2600 Tutankham#Score#183.9
Atari Games#Atari 2600 River Raid#Score#12530.8
Atari Games#Atari 2600 Bowling#Score#102.1
Atari Games#Atari 2600 Berzerk#Score#1199.6
Atari Games#Atari 2600 Gopher#Score#56218.2
Atari Games#Atari 2600 Asterix#Score#18919.5
Atari Games#Atari 2600 Enduro#Score#2002.1
Atari Games#Atari 2600 Fishing Derby#Score#45.1
Atari Games#Atari 2600 Ms. Pacman#Score#4963.8
Atari Games#Atari 2600 Robotank#Score#64.3
Atari Games#Atari 2600 Alien#Score#3213.5
Atari Games#Atari 2600 Video Pinball#Score#56287.0
Atari Games#Atari 2600 Boxing#Score#99.3
Atari Games#Atari 2600 Battle Zone#Score#8220.0
Atari Games#Atari 2600 Chopper Command#Score#775.0
Atari Games#Atari 2600 Crazy Climber#Score#119679.0
Atari Games#Atari 2600 Name This Game#Score#15851.2
Atari Games#Atari 2600 Centipede#Score#49065.8
Atari Games#Atari 2600 Seaquest#Score#10932.3
Atari Games#Atari 2600 Frostbite#Score#3469.6
Atari Games#Atari 2600 Up and Down#Score#22474.4
Atari Games#Atari 2600 Bank Heist#Score#1103.3
Atari Games#Atari 2600 Venture#Score#1172.0
Atari Games#Atari 2600 Space Invaders#Score#2589.7
Atari Games#Atari 2600 James Bond#Score#507.5
Atari Games#Atari 2600 Road Runner#Score#47770.0
Atari Games#Atari 2600 HERO#Score#14225.2
Atari Games#Atari 2600 Amidar#Score#782.5
Atari Games#Atari 2600 Asteroids#Score#2869.3
Atari Games#Atari 2600 Atlantis#Score#340076.0
Atari Games#Atari 2600 Pong#Score#20.6
Atari Games#Atari 2600 Time Pilot#Score#4870.0
