Atari Games#Atari 2600 Seaquest#Score#999997.63
Atari Games#Atari 2600 Name This Game#Score#54386.77
Atari Games#Atari 2600 Tennis#Score#23.84
Atari Games#Atari 2600 Beam Rider#Score#300509.8
Atari Games#Atari 2600 Gopher#Score#117777.08
Atari Games#Atari 2600 Double Dunk#Score#23.93
Atari Games#Atari 2600 Robotank#Score#127.32
Atari Games#Atari 2600 HERO#Score#114736.26
Atari Games#Atari 2600 Pitfall!#Score#18756.01
Atari Games#Atari 2600 Freeway#Score#32.59
Atari Games#Atari 2600 Pong#Score#20.67
Atari Games#Atari 2600 Star Gunner#Score#839573.53
Atari Games#Atari 2600 Breakout#Score#790.4
Atari Games#Atari 2600 Atlantis#Score#1528841.76
Atari Games#Atari 2600 Solaris#Score#44199.93
Atari Games#Atari 2600 Berzerk#Score#61507.83
Atari Games#Atari 2600 Amidar#Score#29660.08
Atari Games#Atari 2600 Asteroids#Score#150854.61
Atari Games#Atari 2600 Assault#Score#67212.67
Atari Games#Atari 2600 Krull#Score#251997.31
Atari Games#Atari 2600 Kung-Fu Master#Score#206845.82
Atari Games#Atari 2600 Alien#Score#297638.17
Atari Games#Atari 2600 Enduro#Score#2367.71
Atari Games#Atari 2600 Defender#Score#677642.78
Atari Games#Atari 2600 Zaxxon#Score#249808.9
Atari Games#Atari 2600 Venture#Score#2623.71
Atari Games#Atari 2600 Skiing#Score#-4202.6
Atari Games#Atari 2600 Space Invaders#Score#48680.86
Atari Games#Atari 2600 Demon Attack#Score#143161.44
Atari Games#Atari 2600 Time Pilot#Score#405425.31
Atari Games#Atari 2600 Ms. Pacman#Score#63994.44
Atari Games#Atari 2600 Kangaroo#Score#24034.16
Atari Games#Atari 2600 Centipede#Score#412847.86
Atari Games#Atari 2600 River Raid#Score#63318.67
Atari Games#Atari 2600 Fishing Derby#Score#86.97
Atari Games#Atari 2600 Ice Hockey#Score#63.64
Atari Games#Atari 2600 Crazy Climber#Score#565909.85
Atari Games#Atari 2600 Asterix#Score#991384.42
Atari Games#Atari 2600 Montezuma's Revenge#Score#9352.01
Atari Games#Atari 2600 Up and Down#Score#623805.73
Atari Games#Atari 2600 Battle Zone#Score#934134.88
Atari Games#Atari 2600 Road Runner#Score#243025.8
Atari Games#Atari 2600 Phoenix#Score#908264.15
Atari Games#Atari 2600 Bank Heist#Score#23071.5
Atari Games#Atari 2600 Tutankham#Score#2354.91
Atari Games#Atari 2600 Q*Bert#Score#580328.14
Atari Games#Atari 2600 Yars Revenge#Score#998532.37
Atari Games#Atari 2600 Video Pinball#Score#992340.74
Atari Games#Atari 2600 Chopper Command#Score#999900
Atari Games#Atari 2600 Wizard of Wor#Score#157306.41
Atari Games#Atari 2600 Frostbite#Score#541280.88
Atari Games#Atari 2600 Private Eye#Score#79716.46
Atari Games#Atari 2600 Gravitar#Score#19213.96
Atari Games#Atari 2600 Boxing#Score#100
Atari Games#Atari 2600 Bowling#Score#251.18
Atari Games#Atari 2600 Surround#Score#9.5
Atari Games#Atari 2600 James Bond#Score#135784.96
