Action Segmentation#50 Salads#Acc#84.5
Action Segmentation#50 Salads#Edit#79.3
Action Segmentation#50 Salads#F1@10%#84.9
Action Segmentation#50 Salads#F1@25%#83.5
Action Segmentation#50 Salads#F1@50%#77.3
Action Segmentation#GTEA#Acc#77.3
Action Segmentation#GTEA#Edit#83.7
Action Segmentation#GTEA#F1@10%#89.4
Action Segmentation#GTEA#F1@25%#87.8
Action Segmentation#GTEA#F1@50%#79.8
Action Segmentation#Breakfast#Acc#67.6
Action Segmentation#Breakfast#Edit#72.4
Action Segmentation#Breakfast#F1@10%#74.3
Action Segmentation#Breakfast#F1@25%#68.9
Action Segmentation#Breakfast#F1@50%#56.1
