Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.58
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.7349
Image Super-Resolution#BSD100 - 2x upscaling#PSNR#32.09
Image Super-Resolution#Set5 - 2x upscaling#PSNR#37.76
Image Super-Resolution#Set5 - 4x upscaling#PSNR#32.13
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.8937
Image Super-Resolution#Set14 - 4x upscaling#PSNR#28.60
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7806
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#26.07
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.7837
Image Super-Resolution#Set14 - 2x upscaling#PSNR#33.52
Image Super-Resolution#Set14 - 2x upscaling#PSNR#33.26
