6D Pose Estimation using RGBD#REAL275#mAP 10, 10cm#26.7
6D Pose Estimation using RGBD#REAL275#mAP 10, 5cm#26.7
6D Pose Estimation using RGBD#REAL275#mAP 3DIou@25#84.9
6D Pose Estimation using RGBD#REAL275#mAP 3DIou@50#80.5
6D Pose Estimation using RGBD#REAL275#mAP 5, 5cm#9.5
6D Pose Estimation using RGBD#CAMERA25#mAP 10, 10cm#62.2
6D Pose Estimation using RGBD#CAMERA25#mAP 10, 5cm#61.7
6D Pose Estimation using RGBD#CAMERA25#mAP 3DIou@25#91.4
6D Pose Estimation using RGBD#CAMERA25#mAP 3DIou@50#85.3
6D Pose Estimation using RGBD#CAMERA25#mAP 5, 5cm#38.8
