Node Classification#Pubmed#Accuracy#91.44 ± 0.59
Node Classification#Pubmed#Accuracy#91.31 ± 0.6
Node Classification#Pubmed#Accuracy#90.81 ± 0.52
Node Classification#Pubmed#Accuracy#90.74 ± 0.5
Node Classification#Pubmed#Accuracy#90.56 ± 0.39
Node Classification#Cornell#Accuracy#95.25 ± 1.55
Node Classification#Cornell#Accuracy#95.08 ± 2.07
Node Classification#Cornell#Accuracy#94.75 ± 2.41
Node Classification#Cornell#Accuracy#94.26 ± 2.57
Node Classification#Cornell#Accuracy#93.61 ± 2.79
Node Classification#Cora#Accuracy#89.59% ± 1.58%
Node Classification#Cora#Accuracy#89.36% ± 1.26%
Node Classification#Cora#Accuracy#88.95% ± 1.04%
Node Classification#Cora#Accuracy#88.83% ± 1.49%
Node Classification#Cora#Accuracy#88.62% ± 1.22%
Node Classification#Citeseer#Accuracy#82.07 ± 1.04
Node Classification#Citeseer#Accuracy#81.79 ± 0.95
Node Classification#Citeseer#Accuracy#81.68 ± 0.97
Node Classification#Citeseer#Accuracy#81.58 ± 1.23
Node Classification#Citeseer#Accuracy#81.56 ± 1.15
Node Classification#Citeseer#Accuracy#81.32 ± 0.97
Node Classification#Chameleon#Accuracy#69.04 ± 1.74
Node Classification#Chameleon#Accuracy#68.51 ± 1.7
Node Classification#Chameleon#Accuracy#68.38 ± 1.36
Node Classification#Chameleon#Accuracy#67.83 ± 2.63
Node Classification#Chameleon#Accuracy#67.53 ± 2.83
Node Classification#Squirrel#Accuracy#58.02 ± 1.86
Node Classification#Squirrel#Accuracy#55.97 ± 2.03
Node Classification#Squirrel#Accuracy#55.73 ± 2.39
Node Classification#Squirrel#Accuracy#54.53 ± 2.09
Node Classification#Squirrel#Accuracy#53.48 ± 0.6
Node Classification#Squirrel#Accuracy#52.31 ± 1.57
Node Classification#Texas#Accuracy#95.74 ± 2.22
Node Classification#Texas#Accuracy#95.25 ± 1.55
Node Classification#Texas#Accuracy#95.08 ± 2.07
Node Classification#Texas#Accuracy#94.92 ± 2.88
Node Classification#Texas#Accuracy#94.75 ± 2.41
Node Classification#Texas#Accuracy#94.75 ± 3.09
Node Classification#Wisconsin#Accuracy#97.00 ± 2.63
Node Classification#Wisconsin#Accuracy#96.63 ± 2.24
Node Classification#Wisconsin#Accuracy#96.38 ± 2.59
Node Classification#Wisconsin#Accuracy#95.75 ± 2.03
Node Classification#Actor#Accuracy#41.84 ± 1.15
Node Classification#Actor#Accuracy#41.62 ± 1.15
Node Classification#Actor#Accuracy#41.4 ± 1.23
Node Classification#Actor#Accuracy#41.27 ± 0.8
Node Classification#Actor#Accuracy#41.1 ± 0.75
Node Classification#Actor#Accuracy#40.31 ± 1.6
