Action Recognition#THUMOS’14#mAP@0.3#53.5
Action Recognition#THUMOS’14#mAP@0.4#45.0
Action Recognition#THUMOS’14#mAP@0.5#36.9
Temporal Action Localization#ActivityNet-1.3#mAP#30.03
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.5#46.45
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.75#29.96
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.95#8.02
Temporal Action Localization#THUMOS’14#mAP IOU@0.3#53.5
Temporal Action Localization#THUMOS’14#mAP IOU@0.4#45
Temporal Action Localization#THUMOS’14#mAP IOU@0.5#36.9
Temporal Action Localization#THUMOS’14#mAP IOU@0.6#28.4
Temporal Action Localization#THUMOS’14#mAP IOU@0.7#20
Temporal Action Proposal Generation#ActivityNet-1.3#AR@100#74.16
Temporal Action Proposal Generation#ActivityNet-1.3#AUC (test)#66.26
Temporal Action Proposal Generation#ActivityNet-1.3#AUC (val)#66.17
Temporal Action Proposal Generation#THUMOS' 14#AR@100#46.06
Temporal Action Proposal Generation#THUMOS' 14#AR@1000#64.52
Temporal Action Proposal Generation#THUMOS' 14#AR@200#53.21
Temporal Action Proposal Generation#THUMOS' 14#AR@50#37.46
Temporal Action Proposal Generation#THUMOS' 14#AR@500#60.64
