Atari Games#Atari 2600 Seaquest#Score#9083.1
Atari Games#Atari 2600 Name This Game#Score#11501.1
Atari Games#Atari 2600 Tennis#Score#0
Atari Games#Atari 2600 Beam Rider#Score#23429.8
Atari Games#Atari 2600 Gopher#Score#17438.4
Atari Games#Atari 2600 Double Dunk#Score#3
Atari Games#Atari 2600 Robotank#Score#66.6
Atari Games#Atari 2600 HERO#Score#21021.3
Atari Games#Atari 2600 Freeway#Score#33.9
Atari Games#Atari 2600 Pong#Score#20.9
Atari Games#Atari 2600 Star Gunner#Score#55725
Atari Games#Atari 2600 Breakout#Score#855
Atari Games#Atari 2600 Atlantis#Score#994500
Atari Games#Atari 2600 Amidar#Score#1272.5
Atari Games#Atari 2600 Asteroids#Score#1032
Atari Games#Atari 2600 Assault#Score#8047.1
Atari Games#Atari 2600 Krull#Score#8627.9
Atari Games#Atari 2600 Kung-Fu Master#Score#36733.3
Atari Games#Atari 2600 Alien#Score#2436.6
Atari Games#Atari 2600 Enduro#Score#1591
Atari Games#Atari 2600 Zaxxon#Score#11491.7
Atari Games#Atari 2600 Venture#Score#212.5
Atari Games#Atari 2600 Space Invaders#Score#2893
Atari Games#Atari 2600 Demon Attack#Score#82610
Atari Games#Atari 2600 Time Pilot#Score#9079.4
Atari Games#Atari 2600 Ms. Pacman#Score#2983.3
Atari Games#Atari 2600 Kangaroo#Score#14862.5
Atari Games#Atari 2600 Centipede#Score#4553.5
Atari Games#Atari 2600 River Raid#Score#12845
Atari Games#Atari 2600 Fishing Derby#Score#26
Atari Games#Atari 2600 Ice Hockey#Score#-1.3
Atari Games#Atari 2600 Crazy Climber#Score#137925.9
Atari Games#Atari 2600 Asterix#Score#19713.2
Atari Games#Atari 2600 Montezuma's Revenge#Score#100
Atari Games#Atari 2600 Up and Down#Score#26231
Atari Games#Atari 2600 Battle Zone#Score#38666.7
Atari Games#Atari 2600 Road Runner#Score#51500
Atari Games#Atari 2600 Bank Heist#Score#1208
Atari Games#Atari 2600 Tutankham#Score#214.8
Atari Games#Atari 2600 Q*Bert#Score#15092.7
Atari Games#Atari 2600 Video Pinball#Score#811610
Atari Games#Atari 2600 Chopper Command#Score#4100
Atari Games#Atari 2600 Wizard of Wor#Score#6804.7
Atari Games#Atari 2600 Frostbite#Score#2181.4
Atari Games#Atari 2600 Private Eye#Score#1812.5
Atari Games#Atari 2600 Gravitar#Score#286.1
Atari Games#Atari 2600 Boxing#Score#93.2
Atari Games#Atari 2600 Bowling#Score#60.2
Atari Games#Atari 2600 James Bond#Score#1663.5
