Video Denoising#Set8 sigma50#PSNR#29.66
Video Denoising#Set8 sigma20#PSNR#33.94
Video Denoising#Set8 sigma40#PSNR#30.7
Video Denoising#DAVIS sigma20#PSNR#36.82
Video Denoising#Set8 sigma10#PSNR#37.06
Video Denoising#DAVIS sigma10#PSNR#39.97
Video Denoising#Set8 sigma30#PSNR#32.05
Video Denoising#DAVIS sigma40#PSNR#33.34
Video Denoising#DAVIS sigma50#PSNR#32.2
Video Denoising#DAVIS sigma30#PSNR#34.79
Color Image Denoising#CBSD68 sigma25#PSNR#31.22
Color Image Denoising#CBSD68 sigma50#PSNR#27.93
Color Image Denoising#CBSD68 sigma15#PSNR#33.95
