Visual Dialog#VisDial v0.9 val#MRR#62.94
Visual Dialog#VisDial v0.9 val#Mean Rank#4.17
Visual Dialog#VisDial v0.9 val#R@1#48.64
Visual Dialog#VisDial v0.9 val#R@10#89.94
Visual Dialog#VisDial v0.9 val#R@5#80.89
Visual Dialog#Visual Dialog v1.0 test-std#MRR (x 100)#63.23
Visual Dialog#Visual Dialog v1.0 test-std#Mean#4.11
Visual Dialog#Visual Dialog v1.0 test-std#NDCG (x 100)#56.32
Visual Dialog#Visual Dialog v1.0 test-std#R@1#49.25
Visual Dialog#Visual Dialog v1.0 test-std#R@10#89.7
Visual Dialog#Visual Dialog v1.0 test-std#R@5#80.23
