Atari Games#Atari 2600 Seaquest#Score#2355.4
Atari Games#Atari 2600 Seaquest#Score#2300.2
Atari Games#Atari 2600 Seaquest#Score#1326.1
Atari Games#Atari 2600 Name This Game#Score#12093.7
Atari Games#Atari 2600 Name This Game#Score#10476.1
Atari Games#Atari 2600 Name This Game#Score#5614.0
Atari Games#Atari 2600 Tennis#Score#-6.3
Atari Games#Atari 2600 Tennis#Score#-6.4
Atari Games#Atari 2600 Tennis#Score#-10.2
Atari Games#Atari 2600 Beam Rider#Score#24622.2
Atari Games#Atari 2600 Beam Rider#Score#22707.9
Atari Games#Atari 2600 Beam Rider#Score#13235.9
Atari Games#Atari 2600 Gopher#Score#17106.8
Atari Games#Atari 2600 Gopher#Score#10022.8
Atari Games#Atari 2600 Gopher#Score#8442.8
Atari Games#Atari 2600 Double Dunk#Score#0.1
Atari Games#Atari 2600 Double Dunk#Score#-0.1
Atari Games#Atari 2600 Robotank#Score#32.8
Atari Games#Atari 2600 Robotank#Score#2.6
Atari Games#Atari 2600 Robotank#Score#2.3
Atari Games#Atari 2600 HERO#Score#32464.1
Atari Games#Atari 2600 HERO#Score#28889.5
Atari Games#Atari 2600 HERO#Score#28765.8
Atari Games#Atari 2600 Freeway#Score#0.1
Atari Games#Atari 2600 Pong#Score#11.4
Atari Games#Atari 2600 Pong#Score#10.7
Atari Games#Atari 2600 Pong#Score#5.6
Atari Games#Atari 2600 Star Gunner#Score#164766.0
Atari Games#Atari 2600 Star Gunner#Score#138218.0
Atari Games#Atari 2600 Star Gunner#Score#64393.0
Atari Games#Atari 2600 Breakout#Score#766.8
Atari Games#Atari 2600 Breakout#Score#681.9
Atari Games#Atari 2600 Breakout#Score#551.6
Atari Games#Atari 2600 Atlantis#Score#911091.0
Atari Games#Atari 2600 Atlantis#Score#875822.0
Atari Games#Atari 2600 Atlantis#Score#772392.0
Atari Games#Atari 2600 Berzerk#Score#1433.4
Atari Games#Atari 2600 Berzerk#Score#862.2
Atari Games#Atari 2600 Berzerk#Score#817.9
Atari Games#Atari 2600 Amidar#Score#283.9
Atari Games#Atari 2600 Amidar#Score#263.9
Atari Games#Atari 2600 Amidar#Score#173.0
Atari Games#Atari 2600 Asteroids#Score#5093.1
Atari Games#Atari 2600 Asteroids#Score#4474.5
Atari Games#Atari 2600 Asteroids#Score#3009.4
Atari Games#Atari 2600 Assault#Score#14497.9
Atari Games#Atari 2600 Assault#Score#5474.9
Atari Games#Atari 2600 Assault#Score#3746.1
Atari Games#Atari 2600 Krull#Score#8066.6
Atari Games#Atari 2600 Krull#Score#5911.4
Atari Games#Atari 2600 Krull#Score#5560.0
Atari Games#Atari 2600 Kung-Fu Master#Score#40835.0
Atari Games#Atari 2600 Kung-Fu Master#Score#28819.0
Atari Games#Atari 2600 Kung-Fu Master#Score#3046.0
Atari Games#Atari 2600 Alien#Score#945.3
Atari Games#Atari 2600 Alien#Score#518.4
Atari Games#Atari 2600 Alien#Score#182.1
Atari Games#Atari 2600 Enduro#Score#-82.2
Atari Games#Atari 2600 Enduro#Score#-82.5
Atari Games#Atari 2600 Zaxxon#Score#24622.0
Atari Games#Atari 2600 Zaxxon#Score#23519.0
Atari Games#Atari 2600 Zaxxon#Score#2659.0
Atari Games#Atari 2600 Venture#Score#25.0
Atari Games#Atari 2600 Venture#Score#23.0
Atari Games#Atari 2600 Venture#Score#19.0
Atari Games#Atari 2600 Space Invaders#Score#23846.0
Atari Games#Atari 2600 Space Invaders#Score#15730.5
Atari Games#Atari 2600 Space Invaders#Score#2214.7
Atari Games#Atari 2600 Demon Attack#Score#115201.9
Atari Games#Atari 2600 Demon Attack#Score#113308.4
Atari Games#Atari 2600 Demon Attack#Score#84997.5
Atari Games#Atari 2600 Time Pilot#Score#27202.0
Atari Games#Atari 2600 Time Pilot#Score#12679.0
Atari Games#Atari 2600 Time Pilot#Score#5825.0
Atari Games#Atari 2600 Ms. Pacman#Score#850.7
Atari Games#Atari 2600 Ms. Pacman#Score#653.7
Atari Games#Atari 2600 Ms. Pacman#Score#594.4
Atari Games#Atari 2600 Kangaroo#Score#125.0
Atari Games#Atari 2600 Kangaroo#Score#106.0
Atari Games#Atari 2600 Kangaroo#Score#94.0
Atari Games#Atari 2600 Centipede#Score#3755.8
Atari Games#Atari 2600 Centipede#Score#3306.5
Atari Games#Atari 2600 Centipede#Score#1997.0
Atari Games#Atari 2600 River Raid#Score#12201.8
Atari Games#Atari 2600 River Raid#Score#10001.2
Atari Games#Atari 2600 River Raid#Score#6591.9
Atari Games#Atari 2600 Fishing Derby#Score#22.6
Atari Games#Atari 2600 Fishing Derby#Score#18.8
Atari Games#Atari 2600 Fishing Derby#Score#13.6
Atari Games#Atari 2600 Ice Hockey#Score#-1.7
Atari Games#Atari 2600 Ice Hockey#Score#-2.8
Atari Games#Atari 2600 Ice Hockey#Score#-4.7
Atari Games#Atari 2600 Crazy Climber#Score#138518.0
Atari Games#Atari 2600 Crazy Climber#Score#112646.0
Atari Games#Atari 2600 Crazy Climber#Score#101624.0
Atari Games#Atari 2600 Asterix#Score#22140.5
Atari Games#Atari 2600 Asterix#Score#17244.5
Atari Games#Atari 2600 Asterix#Score#6723
Atari Games#Atari 2600 Montezuma's Revenge#Score#67
Atari Games#Atari 2600 Montezuma's Revenge#Score#53
Atari Games#Atari 2600 Montezuma's Revenge#Score#41
Atari Games#Atari 2600 Up and Down#Score#105728.7
Atari Games#Atari 2600 Up and Down#Score#74705.7
Atari Games#Atari 2600 Up and Down#Score#54525.4
Atari Games#Atari 2600 Battle Zone#Score#20760.0
Atari Games#Atari 2600 Battle Zone#Score#12950.0
Atari Games#Atari 2600 Battle Zone#Score#11340.0
Atari Games#Atari 2600 Road Runner#Score#73949.0
Atari Games#Atari 2600 Road Runner#Score#34216.0
Atari Games#Atari 2600 Road Runner#Score#31769.0
Atari Games#Atari 2600 Bank Heist#Score#970.1
Atari Games#Atari 2600 Bank Heist#Score#946.0
Atari Games#Atari 2600 Bank Heist#Score#932.8
Atari Games#Atari 2600 Tutankham#Score#156.3
Atari Games#Atari 2600 Tutankham#Score#144.2
Atari Games#Atari 2600 Tutankham#Score#26.1
Atari Games#Atari 2600 Q*Bert#Score#21307.5
Atari Games#Atari 2600 Q*Bert#Score#15148.8
Atari Games#Atari 2600 Q*Bert#Score#13752.3
Atari Games#Atari 2600 Video Pinball#Score#470310.5
Atari Games#Atari 2600 Video Pinball#Score#331628.1
Atari Games#Atari 2600 Video Pinball#Score#185852.6
Atari Games#Atari 2600 Chopper Command#Score#10150.0
Atari Games#Atari 2600 Chopper Command#Score#7021.0
Atari Games#Atari 2600 Chopper Command#Score#4669.0
Atari Games#Atari 2600 Wizard of Wor#Score#18082.0
Atari Games#Atari 2600 Wizard of Wor#Score#17244.0
Atari Games#Atari 2600 Wizard of Wor#Score#5278.0
Atari Games#Atari 2600 Frostbite#Score#197.6
Atari Games#Atari 2600 Frostbite#Score#190.5
Atari Games#Atari 2600 Frostbite#Score#180.1
Atari Games#Atari 2600 Private Eye#Score#421.1
Atari Games#Atari 2600 Private Eye#Score#206.9
Atari Games#Atari 2600 Private Eye#Score#194.4
Atari Games#Atari 2600 Gravitar#Score#320.0
Atari Games#Atari 2600 Gravitar#Score#303.5
Atari Games#Atari 2600 Gravitar#Score#269.5
Atari Games#Atari 2600 Boxing#Score#59.8
Atari Games#Atari 2600 Boxing#Score#37.3
Atari Games#Atari 2600 Boxing#Score#33.7
Atari Games#Atari 2600 Bowling#Score#41.8
Atari Games#Atari 2600 Bowling#Score#36.2
Atari Games#Atari 2600 Bowling#Score#35.1
Atari Games#Atari 2600 James Bond#Score#613.0
Atari Games#Atari 2600 James Bond#Score#541.0
Atari Games#Atari 2600 James Bond#Score#351.5
