Trajectory Prediction#JAAD#CF_MSE(1.5)#4924
Trajectory Prediction#JAAD#C_MSE(1.5)#1290
Trajectory Prediction#JAAD#MSE(0.5)#147
Trajectory Prediction#JAAD#MSE(1.0)#484
Trajectory Prediction#JAAD#MSE(1.5)#1374
Trajectory Prediction#PIE#CF_MSE(1.5)#4924
Trajectory Prediction#PIE#C_MSE(1.5)#1290
Trajectory Prediction#PIE#MSE(0.5)#147
Trajectory Prediction#PIE#MSE(1.0)#484
Trajectory Prediction#PIE#MSE(1.5)#1374
Trajectory Prediction#HEV-I#ADE(0.5)#6.70
Trajectory Prediction#HEV-I#ADE(1.0)#12.60
Trajectory Prediction#HEV-I#ADE(1.5)#20.40
Trajectory Prediction#HEV-I#FDE(1.5)#44.10
Trajectory Prediction#HEV-I#FIOU(1.5)#0.61
Traffic Accident Detection#A3D#AUC#60.1
Traffic Accident Detection#SA#AUC#55.6
