Deblurring#RealBlur-R (trained on GoPro)#PSNR (sRGB)#35.66
Deblurring#RealBlur-R (trained on GoPro)#SSIM (sRGB)#0.947
Deblurring#HIDE (trained on GOPRO)#PSNR (sRGB)#28.36
Deblurring#HIDE (trained on GOPRO)#SSIM (sRGB)#0.915
Deblurring#RealBlur-R#PSNR (sRGB)#38.65
Deblurring#RealBlur-R#SSIM (sRGB)#0.965
Deblurring#RealBlur-J (trained on GoPro)#PSNR (sRGB)#28.56
Deblurring#RealBlur-J (trained on GoPro)#SSIM (sRGB)#0.867
Deblurring#GoPro#PSNR#30.26
Deblurring#GoPro#SSIM#0.9342
Deblurring#RealBlur-J#PSNR (sRGB)#31.38
Deblurring#RealBlur-J#SSIM (sRGB)#0.909
Image Relighting#VIDIT’20 validation set#LPIPS#0.4319
Image Relighting#VIDIT’20 validation set#MPS#0.5670
Image Relighting#VIDIT’20 validation set#PSNR#16.94
Image Relighting#VIDIT’20 validation set#Runtime(s)#0.87
Image Relighting#VIDIT’20 validation set#SSIM#0.5660
