Visual Question Answering#VQA v2 test-dev#Accuracy#75.84
Visual Question Answering#VQA v2 test-std#overall#76.04
Visual Reasoning#NLVR2 Dev#Accuracy#83.14
Visual Reasoning#NLVR2 Test#Accuracy#82.55
Cross-Modal Retrieval#COCO 2014#Image-to-text R@1#77.6
Cross-Modal Retrieval#COCO 2014#Image-to-text R@10#97.2
Cross-Modal Retrieval#COCO 2014#Image-to-text R@5#94.3
Cross-Modal Retrieval#COCO 2014#Text-to-image R@1#60.7
Cross-Modal Retrieval#COCO 2014#Text-to-image R@10#90.5
Cross-Modal Retrieval#COCO 2014#Text-to-image R@5#84.3
