Action Segmentation#50 Salads#Acc#83.2
Action Segmentation#50 Salads#Edit#75.2
Action Segmentation#50 Salads#F1@10%#82.0
Action Segmentation#50 Salads#F1@25%#80.1
Action Segmentation#50 Salads#F1@50%#72.5
Action Segmentation#GTEA#Acc#80.0
Action Segmentation#GTEA#Edit#85.8
Action Segmentation#GTEA#F1@10%#90.5
Action Segmentation#GTEA#F1@25%#88.4
Action Segmentation#GTEA#F1@50%#76.2
Action Segmentation#Breakfast#Acc#71.0
Action Segmentation#Breakfast#Edit#73.6
Action Segmentation#Breakfast#F1@10%#74.2
Action Segmentation#Breakfast#F1@25%#68.6
Action Segmentation#Breakfast#F1@50%#56.5
