Visual Dialog#VisDial v0.9 val#MRR#66.38
Visual Dialog#VisDial v0.9 val#Mean Rank#4.04
Visual Dialog#VisDial v0.9 val#R@1#53.33
Visual Dialog#VisDial v0.9 val#R@10#90.38
Visual Dialog#VisDial v0.9 val#R@5#82.42
Visual Dialog#Visual Dialog v1.0 test-std#MRR (x 100)#63.2
Visual Dialog#Visual Dialog v1.0 test-std#Mean#4.3
Visual Dialog#Visual Dialog v1.0 test-std#NDCG (x 100)#57.59
Visual Dialog#Visual Dialog v1.0 test-std#R@1#49.63
Visual Dialog#Visual Dialog v1.0 test-std#R@10#89.35
Visual Dialog#Visual Dialog v1.0 test-std#R@5#79.75
