Cross-View Image-to-Image Translation#Ego2Top#SSIM#0.2740
Cross-View Image-to-Image Translation#Ego2Top#SSIM#0.2738
Cross-View Image-to-Image Translation#cvusa#SSIM#0.4356
Cross-View Image-to-Image Translation#cvusa#SSIM#0.4231
Cross-View Image-to-Image Translation#Dayton (256×256) - ground-to-aerial#SSIM#0.2725
Cross-View Image-to-Image Translation#Dayton (256×256) - aerial-to-ground#SSIM#0.5031
Cross-View Image-to-Image Translation#Dayton (256×256) - aerial-to-ground#SSIM#0.4963
Cross-View Image-to-Image Translation#Dayton (64x64) - ground-to-aerial#SSIM#0.3682
Cross-View Image-to-Image Translation#Dayton (64x64) - ground-to-aerial#SSIM#0.3663
Cross-View Image-to-Image Translation#Dayton (64×64) - aerial-to-ground#SSIM#0.5171
Cross-View Image-to-Image Translation#Dayton (64×64) - aerial-to-ground#SSIM#0.4921
