Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.72
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.7419
Image Super-Resolution#Set5 - 4x upscaling#PSNR#32.47
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.8990
Image Super-Resolution#Set14 - 4x upscaling#PSNR#28.81
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7871
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#26.61
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.8028
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#31.00
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.9151
Color Image Denoising#CBSD68 sigma50#PSNR#28.34
