Video Reconstruction#Tai-Chi-HD (256)#AED#0.152
Video Reconstruction#Tai-Chi-HD (256)#AKD#5.58
Video Reconstruction#Tai-Chi-HD (256)#L1#0.047
Video Reconstruction#Tai-Chi-HD (256)#MKR#0.027
Video Reconstruction#Tai-Chi-HD (256)#AED#0.172
Video Reconstruction#Tai-Chi-HD (256)#AKD#6.53
Video Reconstruction#Tai-Chi-HD (256)#L1#0.056
Video Reconstruction#Tai-Chi-HD (256)#MKR#0.033
Video Reconstruction#Tai-Chi-HD (512)#AED#0.172
Video Reconstruction#Tai-Chi-HD (512)#AKD#13.86
Video Reconstruction#Tai-Chi-HD (512)#L1#0.064
Video Reconstruction#Tai-Chi-HD (512)#MKR#0.043
Video Reconstruction#Tai-Chi-HD (512)#AED#0.203
Video Reconstruction#Tai-Chi-HD (512)#AKD#17.12
Video Reconstruction#Tai-Chi-HD (512)#L1#0.075
Video Reconstruction#Tai-Chi-HD (512)#MKR#0.066
Video Reconstruction#VoxCeleb#AED#0.133
Video Reconstruction#VoxCeleb#AKD#1.28
Video Reconstruction#VoxCeleb#L1#0.040
Video Reconstruction#VoxCeleb#AED#0.134
Video Reconstruction#VoxCeleb#AKD#1.27
Video Reconstruction#VoxCeleb#L1#0.041
Video Reconstruction#MGif#L1#0.0206
Video Reconstruction#MGif#L1#0.0223
Video Reconstruction#TED-talks#AED#0.163
Video Reconstruction#TED-talks#AKD#7.07
Video Reconstruction#TED-talks#L1#0.033
Video Reconstruction#TED-talks#MKR#0.014
Video Reconstruction#TED-talks#AED#0.114
Video Reconstruction#TED-talks#AKD#3.75
Video Reconstruction#TED-talks#L1#0.026
Video Reconstruction#TED-talks#MKR#0.007
