Cross-Modal Retrieval#COCO 2014#Image-to-text R@1#68.9
Cross-Modal Retrieval#COCO 2014#Image-to-text R@10#95.4
Cross-Modal Retrieval#COCO 2014#Image-to-text R@5#90.1
Cross-Modal Retrieval#COCO 2014#Text-to-image R@1#52.6
Cross-Modal Retrieval#COCO 2014#Text-to-image R@10#87.6
Cross-Modal Retrieval#COCO 2014#Text-to-image R@5#79.6
Cross-Modal Retrieval#Flickr30k#Image-to-text R@1#89.5
Cross-Modal Retrieval#Flickr30k#Image-to-text R@10#99.6
Cross-Modal Retrieval#Flickr30k#Image-to-text R@5#98.4
Cross-Modal Retrieval#Flickr30k#Text-to-image R@1#75.8
Cross-Modal Retrieval#Flickr30k#Text-to-image R@10#96.9
Cross-Modal Retrieval#Flickr30k#Text-to-image R@5#94.2
