Face Recognition#CFP-FP#Accuracy#0.9602
Face Recognition#LFW#Accuracy#0.9973
Person Re-Identification#MSMT17#Rank-1#76.9
Person Re-Identification#MSMT17#mAP#52.1
Person Re-Identification#MSMT17#Rank-1#76.3
Person Re-Identification#MSMT17#mAP#50.2
Person Re-Identification#Market-1501#MAP#87.4
Person Re-Identification#Market-1501#Rank-1#96.1
Person Re-Identification#Market-1501#MAP#84.9
Person Re-Identification#Market-1501#Rank-1#94.2
Metric Learning#Stanford Online Products#R@1#78.3
Metric Learning#CARS196#R@1#83.4
Metric Learning#CUB-200-2011#R@1#66.7
