Video Retrieval#MSR-VTT-1kA#text-to-video Median Rank#13.0
Video Retrieval#MSR-VTT-1kA#text-to-video R@1#10.2
Video Retrieval#MSR-VTT-1kA#text-to-video R@10#43.2
Video Retrieval#MSR-VTT-1kA#text-to-video R@5#31.2
Video Retrieval#LSMDC#text-to-video Median Rank#36
Video Retrieval#LSMDC#text-to-video R@1#9.1
Video Retrieval#LSMDC#text-to-video R@10#34.1
Video Retrieval#LSMDC#text-to-video R@5#21.2
Video Retrieval#MSR-VTT#text-to-video Median Rank#13
Video Retrieval#MSR-VTT#text-to-video R@1#10.2
Video Retrieval#MSR-VTT#text-to-video R@10#43.2
Video Retrieval#MSR-VTT#video-to-text R@5#31.2
