Image Generation#CLEVR#FID-5k-training-steps#9.1679
Image Generation#CLEVR#FID-5k-training-steps#16.0534
Image Generation#CLEVR#FID-5k-training-steps#25.0244
Image Generation#CLEVR#FID-5k-training-steps#26.0433
Image Generation#CLEVR#FID-5k-training-steps#32.6031
Image Generation#LSUN Bedroom 256 x 256#FID-10k-training-steps#6.5085
Image Generation#LSUN Bedroom 256 x 256#FID-10k-training-steps#11.5255
Image Generation#LSUN Bedroom 256 x 256#FID-10k-training-steps#12.1567
Image Generation#LSUN Bedroom 256 x 256#FID-10k-training-steps#14.0595
Image Generation#LSUN Bedroom 256 x 256#FID-10k-training-steps#59.6333
Image Generation#FFHQ#FID-10k-training-steps#10.8309
Image Generation#FFHQ#FID-10k-training-steps#12.8478
Image Generation#FFHQ#FID-10k-training-steps#13.1844
Image Generation#FFHQ#FID-10k-training-steps#16.2069
Image Generation#FFHQ#FID-10k-training-steps#63.1165
Image Generation#Cityscapes#FID-10k-training-steps#5.7589
Image Generation#Cityscapes#FID-10k-training-steps#8.35
Image Generation#Cityscapes#FID-10k-training-steps#11.5652
Image Generation#Cityscapes#FID-10k-training-steps#12.8077
Image Generation#Cityscapes#FID-10k-training-steps#173.7971
