Atari Games#Atari 2600 Tennis#Score#12.2
Atari Games#Atari 2600 Tennis#Score#11.1
Atari Games#Atari 2600 Tennis#Score#-7.8
Atari Games#Atari 2600 Tennis#Score#-13.2
Atari Games#Atari 2600 Double Dunk#Score#-6.0
Atari Games#Atari 2600 Double Dunk#Score#-6.6
Atari Games#Atari 2600 Double Dunk#Score#-0.3
Atari Games#Atari 2600 Double Dunk#Score#-10.7
Atari Games#Atari 2600 Montezuma's Revenge#Score#47
Atari Games#Atari 2600 Montezuma's Revenge#Score#42
Atari Games#Atari 2600 Montezuma's Revenge#Score#24
Atari Games#Atari 2600 Demon Attack#Score#73371.3
Atari Games#Atari 2600 Demon Attack#Score#69803.4
Atari Games#Atari 2600 Demon Attack#Score#12550.7
Atari Games#Atari 2600 Demon Attack#Score#12149.4
Atari Games#Atari 2600 Krull#Score#8422.3
Atari Games#Atari 2600 Krull#Score#7658.6
Atari Games#Atari 2600 Krull#Score#6796.1
Atari Games#Atari 2600 Krull#Score#6206.0
Atari Games#Atari 2600 Freeway#Score#30.8
Atari Games#Atari 2600 Freeway#Score#28.8
Atari Games#Atari 2600 Freeway#Score#28.2
Atari Games#Atari 2600 Freeway#Score#26.9
Atari Games#Atari 2600 Zaxxon#Score#11320.0
Atari Games#Atari 2600 Zaxxon#Score#8593.0
Atari Games#Atari 2600 Zaxxon#Score#5363.0
Atari Games#Atari 2600 Zaxxon#Score#4412.0
Atari Games#Atari 2600 Gravitar#Score#473.0
Atari Games#Atari 2600 Gravitar#Score#298.0
Atari Games#Atari 2600 Gravitar#Score#200.5
Atari Games#Atari 2600 Gravitar#Score#167.0
Atari Games#Atari 2600 Kangaroo#Score#11204.0
Atari Games#Atari 2600 Kangaroo#Score#7259.0
Atari Games#Atari 2600 Kangaroo#Score#4496.0
Atari Games#Atari 2600 Kangaroo#Score#861.0
Atari Games#Atari 2600 Kung-Fu Master#Score#37484.0
Atari Games#Atari 2600 Kung-Fu Master#Score#30207.0
Atari Games#Atari 2600 Kung-Fu Master#Score#26059.0
Atari Games#Atari 2600 Kung-Fu Master#Score#20882.0
Atari Games#Atari 2600 Ice Hockey#Score#0.5
Atari Games#Atari 2600 Ice Hockey#Score#-1.6
Atari Games#Atari 2600 Ice Hockey#Score#-1.9
Atari Games#Atari 2600 Ice Hockey#Score#-2.5
Atari Games#Atari 2600 Private Eye#Score#1277.6
Atari Games#Atari 2600 Private Eye#Score#207.9
Atari Games#Atari 2600 Private Eye#Score#146.7
Atari Games#Atari 2600 Private Eye#Score#-575.5
Atari Games#Atari 2600 Beam Rider#Score#37412.2
Atari Games#Atari 2600 Beam Rider#Score#17417.2
Atari Games#Atari 2600 Beam Rider#Score#9743.2
Atari Games#Atari 2600 Beam Rider#Score#8627.5
Atari Games#Atari 2600 Breakout#Score#385.5
Atari Games#Atari 2600 Breakout#Score#368.9
Atari Games#Atari 2600 Breakout#Score#354.6
Atari Games#Atari 2600 Breakout#Score#354.5
Atari Games#Atari 2600 Q*Bert#Score#14063
Atari Games#Atari 2600 Q*Bert#Score#13117.3
Atari Games#Atari 2600 Q*Bert#Score#11020.8
Atari Games#Atari 2600 Q*Bert#Score#9271.5
Atari Games#Atari 2600 Wizard of Wor#Score#10471.0
Atari Games#Atari 2600 Wizard of Wor#Score#6201.0
Atari Games#Atari 2600 Wizard of Wor#Score#2704.0
Atari Games#Atari 2600 Wizard of Wor#Score#1609.0
Atari Games#Atari 2600 Star Gunner#Score#127073.0
Atari Games#Atari 2600 Star Gunner#Score#58365.0
Atari Games#Atari 2600 Star Gunner#Score#54282.0
Atari Games#Atari 2600 Star Gunner#Score#52970.0
Atari Games#Atari 2600 Assault#Score#10950.6
Atari Games#Atari 2600 Assault#Score#6060.8
Atari Games#Atari 2600 Assault#Score#4280.4
Atari Games#Atari 2600 Assault#Score#3489.3
Atari Games#Atari 2600 Tutankham#Score#108.6
Atari Games#Atari 2600 Tutankham#Score#92.2
Atari Games#Atari 2600 Tutankham#Score#68.1
Atari Games#Atari 2600 Tutankham#Score#45.6
Atari Games#Atari 2600 River Raid#Score#16496.8
Atari Games#Atari 2600 River Raid#Score#10838.4
Atari Games#Atari 2600 River Raid#Score#7377.6
Atari Games#Atari 2600 River Raid#Score#4748.5
Atari Games#Atari 2600 Bowling#Score#69.6
Atari Games#Atari 2600 Bowling#Score#56.5
Atari Games#Atari 2600 Bowling#Score#50.4
Atari Games#Atari 2600 Berzerk#Score#2178.6
Atari Games#Atari 2600 Berzerk#Score#1011.1
Atari Games#Atari 2600 Berzerk#Score#585.6
Atari Games#Atari 2600 Berzerk#Score#493.4
Atari Games#Atari 2600 Gopher#Score#105148.4
Atari Games#Atari 2600 Gopher#Score#15253.0
Atari Games#Atari 2600 Gopher#Score#8777.4
Atari Games#Atari 2600 Gopher#Score#8190.4
Atari Games#Atari 2600 Asterix#Score#364200
Atari Games#Atari 2600 Asterix#Score#16837
Atari Games#Atari 2600 Asterix#Score#4359
Atari Games#Atari 2600 Asterix#Score#3170.5
Atari Games#Atari 2600 Enduro#Score#2223.9
Atari Games#Atari 2600 Enduro#Score#1216.6
Atari Games#Atari 2600 Enduro#Score#729.0
Atari Games#Atari 2600 Enduro#Score#626.7
Atari Games#Atari 2600 Fishing Derby#Score#17.0
Atari Games#Atari 2600 Fishing Derby#Score#3.2
Atari Games#Atari 2600 Fishing Derby#Score#-1.6
Atari Games#Atari 2600 Fishing Derby#Score#-4.9
Atari Games#Atari 2600 Ms. Pacman#Score#3085.6
Atari Games#Atari 2600 Ms. Pacman#Score#1241.3
Atari Games#Atari 2600 Ms. Pacman#Score#1092.3
Atari Games#Atari 2600 Ms. Pacman#Score#1007.8
Atari Games#Atari 2600 Robotank#Score#63.9
Atari Games#Atari 2600 Robotank#Score#59.1
Atari Games#Atari 2600 Robotank#Score#58.7
Atari Games#Atari 2600 Robotank#Score#24.7
Atari Games#Atari 2600 Alien#Score#1620.0
Atari Games#Atari 2600 Alien#Score#1033.4
Atari Games#Atari 2600 Alien#Score#823.7
Atari Games#Atari 2600 Alien#Score#634.0
Atari Games#Atari 2600 Video Pinball#Score#447408.6
Atari Games#Atari 2600 Video Pinball#Score#367823.7
Atari Games#Atari 2600 Video Pinball#Score#196760.4
Atari Games#Atari 2600 Video Pinball#Score#154414.1
Atari Games#Atari 2600 Boxing#Score#88.0
Atari Games#Atari 2600 Boxing#Score#79.2
Atari Games#Atari 2600 Boxing#Score#73.5
Atari Games#Atari 2600 Boxing#Score#70.3
Atari Games#Atari 2600 Battle Zone#Score#30650.0
Atari Games#Atari 2600 Battle Zone#Score#29900.0
Atari Games#Atari 2600 Battle Zone#Score#24740.0
Atari Games#Atari 2600 Battle Zone#Score#23750.0
Atari Games#Atari 2600 Chopper Command#Score#8058.0
Atari Games#Atari 2600 Chopper Command#Score#6126.0
Atari Games#Atari 2600 Chopper Command#Score#5017.0
Atari Games#Atari 2600 Chopper Command#Score#3495.0
Atari Games#Atari 2600 Crazy Climber#Score#127853.0
Atari Games#Atari 2600 Crazy Climber#Score#113782.0
Atari Games#Atari 2600 Crazy Climber#Score#110763.0
Atari Games#Atari 2600 Crazy Climber#Score#98128.0
Atari Games#Atari 2600 Name This Game#Score#13637.9
Atari Games#Atari 2600 Name This Game#Score#8960.3
Atari Games#Atari 2600 Name This Game#Score#8207.8
Atari Games#Atari 2600 Name This Game#Score#6738.8
Atari Games#Atari 2600 Centipede#Score#5570.2
Atari Games#Atari 2600 Centipede#Score#4657.7
Atari Games#Atari 2600 Centipede#Score#3973.9
Atari Games#Atari 2600 Centipede#Score#3853.5
Atari Games#Atari 2600 Seaquest#Score#14498.0
Atari Games#Atari 2600 Seaquest#Score#5860.6
Atari Games#Atari 2600 Seaquest#Score#4216.7
Atari Games#Atari 2600 Seaquest#Score#1431.2
Atari Games#Atari 2600 Frostbite#Score#4038.4
Atari Games#Atari 2600 Frostbite#Score#1448.1
Atari Games#Atari 2600 Frostbite#Score#797.4
Atari Games#Atari 2600 Frostbite#Score#496.1
Atari Games#Atari 2600 Up and Down#Score#22681.3
Atari Games#Atari 2600 Up and Down#Score#19086.9
Atari Games#Atari 2600 Up and Down#Score#9989.9
Atari Games#Atari 2600 Up and Down#Score#8038.5
Atari Games#Atari 2600 Bank Heist#Score#1004.6
Atari Games#Atari 2600 Bank Heist#Score#886.0
Atari Games#Atari 2600 Bank Heist#Score#455.0
Atari Games#Atari 2600 Bank Heist#Score#312.7
Atari Games#Atari 2600 Venture#Score#163.0
Atari Games#Atari 2600 Venture#Score#136.0
Atari Games#Atari 2600 Venture#Score#29.0
Atari Games#Atari 2600 Venture#Score#21.0
Atari Games#Atari 2600 Space Invaders#Score#8978.0
Atari Games#Atari 2600 Space Invaders#Score#2628.7
Atari Games#Atari 2600 Space Invaders#Score#1692.3
Atari Games#Atari 2600 Space Invaders#Score#1293.8
Atari Games#Atari 2600 James Bond#Score#768.5
Atari Games#Atari 2600 James Bond#Score#697.5
Atari Games#Atari 2600 James Bond#Score#585.0
Atari Games#Atari 2600 James Bond#Score#573.0
Atari Games#Atari 2600 Road Runner#Score#54630.0
Atari Games#Atari 2600 Road Runner#Score#43156.0
Atari Games#Atari 2600 Road Runner#Score#39544.0
Atari Games#Atari 2600 Road Runner#Score#35215.0
Atari Games#Atari 2600 HERO#Score#20437.8
Atari Games#Atari 2600 HERO#Score#15459.2
Atari Games#Atari 2600 HERO#Score#14992.9
Atari Games#Atari 2600 HERO#Score#14892.5
Atari Games#Atari 2600 Amidar#Score#978.0
Atari Games#Atari 2600 Amidar#Score#238.4
Atari Games#Atari 2600 Amidar#Score#178.4
Atari Games#Atari 2600 Amidar#Score#169.1
Atari Games#Atari 2600 Asteroids#Score#1458.7
Atari Games#Atari 2600 Asteroids#Score#1364.5
Atari Games#Atari 2600 Asteroids#Score#1193.2
Atari Games#Atari 2600 Asteroids#Score#1021.9
Atari Games#Atari 2600 Atlantis#Score#423252.0
Atari Games#Atari 2600 Atlantis#Score#319688.0
Atari Games#Atari 2600 Atlantis#Score#292491.0
Atari Games#Atari 2600 Atlantis#Score#279987.0
Atari Games#Atari 2600 Pong#Score#19.5
Atari Games#Atari 2600 Pong#Score#19.1
Atari Games#Atari 2600 Pong#Score#18.4
Atari Games#Atari 2600 Pong#Score#18.0
Atari Games#Atari 2600 Time Pilot#Score#6608.0
Atari Games#Atari 2600 Time Pilot#Score#4871.0
Atari Games#Atari 2600 Time Pilot#Score#4870.0
Atari Games#Atari 2600 Time Pilot#Score#4786.0
