Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.56
Image Super-Resolution#Urban100 - 3x upscaling#PSNR#28.17
Image Super-Resolution#BSD100 - 2x upscaling#PSNR#32.19
Image Super-Resolution#Set5 - 2x upscaling#PSNR#38.00
Image Super-Resolution#Manga109 - 2x upscaling#PSNR#38.88
Image Super-Resolution#Set5 - 4x upscaling#PSNR#32.21
Image Super-Resolution#Set14 - 3x upscaling#PSNR#30.32
Image Super-Resolution#Set14 - 4x upscaling#PSNR#28.58
Image Super-Resolution#Urban100 - 2x upscaling#PSNR#32.17
Image Super-Resolution#Manga109 - 3x upscaling#PSNR#33.61
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#26.04
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#30.45
Image Super-Resolution#Set14 - 2x upscaling#PSNR#33.63
Image Super-Resolution#BSD100 - 3x upscaling#PSNR#29.09
Image Super-Resolution#Set5 - 3x upscaling#PSNR#34.36
