Time Series Forecasting#ETTh1 (336)#MSE#0.083
Time Series Forecasting#ETTh1 (336)#MAE#0.229
Time Series Forecasting#ETTh1 (336)#MSE#0.442
Time Series Forecasting#ETTh1 (336)#MAE#0.445
Time Series Forecasting#ETTh2 (720)#MSE#0.241
Time Series Forecasting#ETTh2 (720)#MAE#0.396
Time Series Forecasting#ETTh2 (720)#MSE#0.439
Time Series Forecasting#ETTh2 (720)#MAE#0.456
Time Series Forecasting#ETTh1 (720)#MSE#0.09
Time Series Forecasting#ETTh1 (720)#MAE#0.240
Time Series Forecasting#ETTh1 (720)#MSE#0.465
Time Series Forecasting#ETTh1 (720)#MAE#0.472
Time Series Forecasting#ETTh2 (336)#MSE#0.204
Time Series Forecasting#ETTh2 (336)#MAE#0.367
Time Series Forecasting#ETTh2 (336)#MSE#0.377
Time Series Forecasting#ETTh2 (336)#MAE#0.417
