Text Generation#EMNLP2017 WMT#BLEU-2#0.956
Text Generation#EMNLP2017 WMT#BLEU-3#0.819
Text Generation#EMNLP2017 WMT#BLEU-4#0.627
Text Generation#EMNLP2017 WMT#BLEU-5#0.498
Text Generation#COCO Captions#BLEU-2#0.950
Text Generation#COCO Captions#BLEU-3#0.880
Text Generation#COCO Captions#BLEU-4#0.778
Text Generation#COCO Captions#BLEU-5#0.686
Text Generation#COCO Captions#BLEU-2#0.910
Text Generation#COCO Captions#BLEU-3#0.713
Text Generation#COCO Captions#BLEU-4#O.753
Text Generation#COCO Captions#BLEU-5#0.590
Text Generation#Chinese Poems#BLEU-2#0.456
