Word Sense Disambiguation#SemEval 2013 Task 12#F1#69.5
Word Sense Disambiguation#SemEval 2013 Task 12#F1#68.1
Word Sense Disambiguation#SemEval 2013 Task 12#F1#67.9
Word Sense Disambiguation#SemEval 2013 Task 12#F1#67.3
Word Sense Disambiguation#SemEval 2013 Task 12#F1#67.0
Word Sense Disambiguation#SensEval 2#F1#74.4
Word Sense Disambiguation#SensEval 2#F1#73.9
Word Sense Disambiguation#SensEval 2#F1#73.8
Word Sense Disambiguation#SensEval 2#F1#73.6
Word Sense Disambiguation#SensEval 2#F1#72.4
Word Sense Disambiguation#SemEval 2007 Task 17#F1#64.2
Word Sense Disambiguation#SemEval 2007 Task 17#F1#63.7
Word Sense Disambiguation#SemEval 2007 Task 17#F1#63.5
Word Sense Disambiguation#SemEval 2007 Task 17#F1#63.3
Word Sense Disambiguation#SemEval 2007 Task 17#F1#60.7
Word Sense Disambiguation#SemEval 2007 Task 7#F1#84.3
Word Sense Disambiguation#SemEval 2007 Task 7#F1#83.6
Word Sense Disambiguation#SemEval 2007 Task 7#F1#83.3
Word Sense Disambiguation#SemEval 2007 Task 7#F1#82.8
Word Sense Disambiguation#SemEval 2007 Task 7#F1#81.1
Word Sense Disambiguation#SensEval 3 Task 1#F1#71.8
Word Sense Disambiguation#SensEval 3 Task 1#F1#71.1
Word Sense Disambiguation#SensEval 3 Task 1#F1#71.0
Word Sense Disambiguation#SensEval 3 Task 1#F1#69.2
Word Sense Disambiguation#SensEval 3 Task 1#F1#64.3
