Atari Games#Atari 2600 Tennis#Score#-10.9
Atari Games#Atari 2600 Double Dunk#Score#-1.3
Atari Games#Atari 2600 Phoenix#Score#391085
Atari Games#Atari 2600 Yars Revenge#Score#564513
Atari Games#Atari 2600 Montezuma's Revenge#Score#0
Atari Games#Atari 2600 Demon Attack#Score#97909
Atari Games#Atari 2600 Krull#Score#10956
Atari Games#Atari 2600 Freeway#Score#33
Atari Games#Atari 2600 Zaxxon#Score#22588
Atari Games#Atari 2600 Gravitar#Score#2190
Atari Games#Atari 2600 Kangaroo#Score#14373
Atari Games#Atari 2600 Kung-Fu Master#Score#110962
Atari Games#Atari 2600 Ice Hockey#Score#7.2
Atari Games#Atari 2600 Surround#Score#5.3
Atari Games#Atari 2600 Private Eye#Score#100
Atari Games#Atari 2600 Beam Rider#Score#20393
Atari Games#Atari 2600 Breakout#Score#626
Atari Games#Atari 2600 Q*Bert#Score#52398
Atari Games#Atari 2600 Wizard of Wor#Score#20851
Atari Games#Atari 2600 Star Gunner#Score#104125
Atari Games#Atari 2600 Solaris#Score#2225
Atari Games#Atari 2600 Assault#Score#16293
Atari Games#Atari 2600 Tutankham#Score#127
Atari Games#Atari 2600 Defender#Score#152768
Atari Games#Atari 2600 River Raid#Score#16789
Atari Games#Atari 2600 Pitfall!#Score#0
Atari Games#Atari 2600 Bowling#Score#181
Atari Games#Atari 2600 Berzerk#Score#19789
Atari Games#Atari 2600 Gopher#Score#80104
Atari Games#Atari-57#Medium Human-Normalized Score#311
Atari Games#Atari 2600 Asterix#Score#323965
Atari Games#Atari 2600 Enduro#Score#2059
Atari Games#Atari 2600 Fishing Derby#Score#57.4
Atari Games#Atari 2600 Ms. Pacman#Score#5894
Atari Games#Atari 2600 Robotank#Score#64.8
Atari Games#Atari 2600 Alien#Score#5021
Atari Games#Atari 2600 Video Pinball#Score#505392
Atari Games#Atari 2600 Boxing#Score#99.9
Atari Games#Atari 2600 Battle Zone#Score#71003
Atari Games#Atari 2600 Chopper Command#Score#31181
Atari Games#Atari 2600 Crazy Climber#Score#131623
Atari Games#Atari 2600 Name This Game#Score#20226
Atari Games#Atari 2600 Centipede#Score#100194
Atari Games#Atari 2600 Skiing#Score#-29974
Atari Games#Atari 2600 Seaquest#Score#4146
Atari Games#Atari 2600 Frostbite#Score#320
Atari Games#Atari 2600 Up and Down#Score#291934
Atari Games#Atari 2600 Bank Heist#Score#1286
Atari Games#Atari 2600 Venture#Score#0
Atari Games#Atari 2600 Space Invaders#Score#2731
Atari Games#Atari 2600 James Bond#Score#14102
Atari Games#Atari 2600 Road Runner#Score#61713
Atari Games#Atari 2600 HERO#Score#24904
Atari Games#Atari 2600 Amidar#Score#1025
Atari Games#Atari 2600 Asteroids#Score#165973
Atari Games#Atari 2600 Atlantis#Score#932559
Atari Games#Atari 2600 Pong#Score#19.7
Atari Games#Atari 2600 Time Pilot#Score#12774
