Atari Games#Atari 2600 Seaquest#Score#1390.0
Atari Games#Atari 2600 Name This Game#Score#4503.0
Atari Games#Atari 2600 Tennis#Score#-4.5
Atari Games#Atari 2600 Beam Rider#Score#744.0
Atari Games#Atari 2600 Gopher#Score#582.0
Atari Games#Atari 2600 Double Dunk#Score#0.2
Atari Games#Atari 2600 Robotank#Score#11.9
Atari Games#Atari 2600 Freeway#Score#31.0
Atari Games#Atari 2600 Pong#Score#21.0
Atari Games#Atari 2600 Star Gunner#Score#1470.0
Atari Games#Atari 2600 Breakout#Score#9.5
Atari Games#Atari 2600 Atlantis#Score#1267410.0
Atari Games#Atari 2600 Berzerk#Score#686.0
Atari Games#Atari 2600 Amidar#Score#112.0
Atari Games#Atari 2600 Asteroids#Score#1562.0
Atari Games#Atari 2600 Assault#Score#1673.9
Atari Games#Atari 2600 Krull#Score#8647.2
Atari Games#Atari 2600 Alien#Score#994.0
Atari Games#Atari 2600 Enduro#Score#95.0
Atari Games#Atari 2600 Zaxxon#Score#6380.0
Atari Games#Atari 2600 Venture#Score#760.0
Atari Games#Atari 2600 Space Invaders#Score#678.5
Atari Games#Atari 2600 Demon Attack#Score#1166.5
Atari Games#Atari 2600 Time Pilot#Score#4970.0
Atari Games#Atari 2600 Kangaroo#Score#11200.0
Atari Games#Atari 2600 Centipede#Score#7783.9
Atari Games#Atari 2600 River Raid#Score#5009.0
Atari Games#Atari 2600 Fishing Derby#Score#-49.0
Atari Games#Atari 2600 Ice Hockey#Score#-4.1
Atari Games#Atari 2600 Crazy Climber#Score#26430.0
Atari Games#Atari 2600 Asterix#Score#1440
Atari Games#Atari 2600 Up and Down#Score#67974.0
Atari Games#Atari 2600 Battle Zone#Score#16600.0
Atari Games#Atari 2600 Road Runner#Score#16590.0
Atari Games#Atari 2600 Bank Heist#Score#225.0
Atari Games#Atari 2600 Tutankham#Score#130.3
Atari Games#Atari 2600 Q*Bert#Score#147.5
Atari Games#Atari 2600 Video Pinball#Score#22834.8
Atari Games#Atari 2600 Chopper Command#Score#3710.0
Atari Games#Atari 2600 Wizard of Wor#Score#3480.0
Atari Games#Atari 2600 Frostbite#Score#370.0
Atari Games#Atari 2600 Private Eye#Score#100.0
Atari Games#Atari 2600 Gravitar#Score#805.0
Atari Games#Atari 2600 Boxing#Score#49.8
Atari Games#Atari 2600 Bowling#Score#30
