Image Retrieval#Flickr30K 1K test#R@1#41.1
Image Retrieval#Flickr30K 1K test#R@10#80.1
Image Retrieval#Flickr30K 1K test#R@5#70.5
Cross-Modal Retrieval#COCO 2014#Image-to-text R@1#42.8
Cross-Modal Retrieval#COCO 2014#Image-to-text R@10#83.0
Cross-Modal Retrieval#COCO 2014#Image-to-text R@5#72.3
Cross-Modal Retrieval#COCO 2014#Text-to-image R@1#33.1
Cross-Modal Retrieval#COCO 2014#Text-to-image R@10#75.5
Cross-Modal Retrieval#COCO 2014#Text-to-image R@5#62.9
Cross-Modal Retrieval#Flickr30k#Image-to-text R@1#55.5
Cross-Modal Retrieval#Flickr30k#Image-to-text R@10#89.3
Cross-Modal Retrieval#Flickr30k#Image-to-text R@5#82.0
Cross-Modal Retrieval#Flickr30k#Text-to-image R@1#41.1
Cross-Modal Retrieval#Flickr30k#Text-to-image R@10#80.1
Cross-Modal Retrieval#Flickr30k#Text-to-image R@5#70.5
