Drug Discovery#QM9#Error ratio#0.68
Graph Regression#ZINC-500k#MAE#0.145
Graph Regression#ZINC-500k#MAE#0.252
Graph Regression#Lipophilicity#RMSE#0.719
Graph Regression#ZINC 100k#MAE#0.288
Node Classification#Cora (3%)#Accuracy#72.0%
Node Classification#CiteSeer (0.5%)#Accuracy#41.8%
Node Classification#Cora (1%)#Accuracy#56.7%
Node Classification#CiteSeer with Public Split: fixed 20 nodes per class#Accuracy#64.0%
Node Classification#PubMed with Public Split: fixed 20 nodes per class#Accuracy#75.6%
Node Classification#PubMed (0.03%)#Accuracy#53.9%
Node Classification#Cora with Public Split: fixed 20 nodes per class#Accuracy#78.0%
Node Classification#PubMed (0.05%)#Accuracy#59.6%
Node Classification#PubMed (0.1%)#Accuracy#67.3%
Node Classification#Cora (0.5%)#Accuracy#46.5%
Node Classification#CiteSeer (1%)#Accuracy#54.3%
