Session-Based Recommendations#Last.FM#HR@20#24.76
Session-Based Recommendations#Last.FM#MRR@20#9.02
Session-Based Recommendations#Diginetica#Hit@20#56.58
Session-Based Recommendations#Diginetica#MRR@20#19.48
Session-Based Recommendations#yoochoose1/4#HR@20#72.90
Session-Based Recommendations#yoochoose1/4#MRR@20#32.04
Session-Based Recommendations#Gowalla#HR@20#55.33
Session-Based Recommendations#Gowalla#MRR@20#26.67
Session-Based Recommendations#yoochoose1/64#HR@20#72.08
Session-Based Recommendations#yoochoose1/64#MRR@20#31.78
