Image Clustering#ImageNet-50#NMI#0.847
Image Clustering#ImageNet-50#ACCURACY#0.827
Image Clustering#ImageNet-50#ARI#0.744
Image Clustering#ImageNet-100#NMI#0.805
Image Clustering#ImageNet-100#ACCURACY#0.731
Image Clustering#ImageNet-100#ARI#0.628
Image Clustering#CIFAR-10#Accuracy#0.853
Image Clustering#CIFAR-10#NMI#0.731
Image Clustering#CIFAR-10#Train set#Train+Test
Image Clustering#CIFAR-10#ARI#0.702
Image Clustering#CIFAR-10#Backbone#ViT-B-32
Image Clustering#ImageNet-200#NMI#0.749
Image Clustering#ImageNet-200#ACCURACY#0.598
Image Clustering#ImageNet-200#ARI#0.486
