Word Sense Disambiguation#SemEval 2013 Task 12#F1#72.63
Word Sense Disambiguation#SensEval 2#F1#75.15
Word Sense Disambiguation#Supervised:#Senseval 2#75.15
Word Sense Disambiguation#Supervised:#Senseval 3#70.11
Word Sense Disambiguation#Supervised:#SemEval 2007#66.81
Word Sense Disambiguation#Supervised:#SemEval 2013#72.63
Word Sense Disambiguation#Supervised:#SemEval 2015#74.46
Word Sense Disambiguation#SemEval 2007 Task 17#F1#66.81
Word Sense Disambiguation#SemEval 2007 Task 7#F1#86.02
Word Sense Disambiguation#SensEval 3 Task 1#F1#70.11
Word Sense Disambiguation#SemEval 2015 Task 13#F1#74.46
