Visual Dialog#Visual Dialog v1.0 test-std#NDCG (x 100)#72.83
Visual Dialog#Visual Dialog v1.0 test-std#MRR (x 100)#69.92
Visual Dialog#Visual Dialog v1.0 test-std#R@1#58.3
Visual Dialog#Visual Dialog v1.0 test-std#R@5#81.55
Visual Dialog#Visual Dialog v1.0 test-std#R@10#89.6
Visual Dialog#Visual Dialog v1.0 test-std#Mean#3.84
Visual Dialog#VisDial v1.0 test-std#MRR#0.7124
Visual Dialog#VisDial v1.0 test-std#Mean Rank#2.96
Visual Dialog#VisDial v1.0 test-std#R@1#58.28
Visual Dialog#VisDial v1.0 test-std#R@10#94.45
Visual Dialog#VisDial v1.0 test-std#R@5#87.55
Visual Dialog#VisDial v1.0 test-std#MRR#0.7041
Visual Dialog#VisDial v1.0 test-std#Mean Rank#3.66
Visual Dialog#VisDial v1.0 test-std#NDCG#72.16
Visual Dialog#VisDial v1.0 test-std#R@1#58.18
Visual Dialog#VisDial v1.0 test-std#R@10#90.83
Visual Dialog#VisDial v1.0 test-std#R@5#83.85
Visual Dialog#VisDial v1.0 test-std#NDCG#64.04
