Atari Games#Atari 2600 Tennis#Score#23.6
Atari Games#Atari 2600 Double Dunk#Score#21.9
Atari Games#Atari 2600 Phoenix#Score#16585
Atari Games#Atari 2600 Yars Revenge#Score#26447
Atari Games#Atari 2600 Montezuma's Revenge#Score#0
Atari Games#Atari 2600 Demon Attack#Score#121551
Atari Games#Atari 2600 Krull#Score#11447
Atari Games#Atari 2600 Freeway#Score#34
Atari Games#Atari 2600 Zaxxon#Score#13112
Atari Games#Atari 2600 Gravitar#Score#995
Atari Games#Atari 2600 Kangaroo#Score#15356
Atari Games#Atari 2600 Kung-Fu Master#Score#76642
Atari Games#Atari 2600 Ice Hockey#Score#-1.7
Atari Games#Atari 2600 Surround#Score#8.2
Atari Games#Atari 2600 Private Eye#Score#350
Atari Games#Atari 2600 Beam Rider#Score#34821
Atari Games#Atari 2600 Breakout#Score#742
Atari Games#Atari 2600 Q*Bert#Score#572510
Atari Games#Atari 2600 Wizard of Wor#Score#25061
Atari Games#Atari 2600 Star Gunner#Score#77495
Atari Games#Atari 2600 Solaris#Score#6740
Atari Games#Atari 2600 Assault#Score#22012
Atari Games#Atari 2600 Tutankham#Score#297
Atari Games#Atari 2600 Defender#Score#47887
Atari Games#Atari 2600 River Raid#Score#17571
Atari Games#Atari 2600 Pitfall!#Score#0
Atari Games#Atari 2600 Bowling#Score#77.2
Atari Games#Atari 2600 Berzerk#Score#3117
Atari Games#Atari 2600 Gopher#Score#113585
Atari Games#Atari-57#Medium Human-Normalized Score#211%
Atari Games#Atari 2600 Asterix#Score#261025
Atari Games#Atari 2600 Enduro#Score#2355
Atari Games#Atari 2600 Fishing Derby#Score#39
Atari Games#Atari 2600 Ms. Pacman#Score#5821
Atari Games#Atari 2600 Robotank#Score#59.4
Atari Games#Atari 2600 Alien#Score#4871
Atari Games#Atari 2600 Video Pinball#Score#705662
Atari Games#Atari 2600 Boxing#Score#99.9
Atari Games#Atari 2600 Battle Zone#Score#39268
Atari Games#Atari 2600 Chopper Command#Score#14667
Atari Games#Atari 2600 Crazy Climber#Score#161196
Atari Games#Atari 2600 Name This Game#Score#21890
Atari Games#Atari 2600 Centipede#Score#12447
Atari Games#Atari 2600 Skiing#Score#-9324
Atari Games#Atari 2600 Seaquest#Score#8268
Atari Games#Atari 2600 Frostbite#Score#4384
Atari Games#Atari 2600 Up and Down#Score#71260
Atari Games#Atari 2600 Bank Heist#Score#1249
Atari Games#Atari 2600 Venture#Score#43.9
Atari Games#Atari 2600 Space Invaders#Score#20972
Atari Games#Atari 2600 James Bond#Score#4703
Atari Games#Atari 2600 Road Runner#Score#64262
Atari Games#Atari 2600 HERO#Score#21395
Atari Games#Atari 2600 Amidar#Score#1641
Atari Games#Atari 2600 Asteroids#Score#4226
Atari Games#Atari 2600 Atlantis#Score#971850
Atari Games#Atari 2600 Pong#Score#21
Atari Games#Atari 2600 Time Pilot#Score#10345
