Recommendation Systems#Flixster#Hits@10#0.7309
Recommendation Systems#Flixster#Hits@20#0.8374
Recommendation Systems#Flixster#nDCG@10#0.4986
Recommendation Systems#Flixster#nDCG@20#0.5257
Recommendation Systems#Book-Crossing#Hits@10#0.3329
Recommendation Systems#Book-Crossing#Hits@20#0.4744
Recommendation Systems#Book-Crossing#nDCG@10#0.1865
Recommendation Systems#Book-Crossing#nDCG@20#0.2221
Recommendation Systems#Pinterest#Hits@10#0.5504
Recommendation Systems#Pinterest#Hits@20#0.8108
Recommendation Systems#Pinterest#nDCG@10#0.258
Recommendation Systems#Pinterest#nDCG@20#0.3242
Recommendation Systems#Amazon C&A#Hits@10#0.3436
Recommendation Systems#Amazon C&A#Hits@20#0.4658
Recommendation Systems#Amazon C&A#nDCG@10#0.2019
Recommendation Systems#Amazon C&A#nDCG@20#0.2323
Recommendation Systems#Ciao#Hits@10#0.2292
Recommendation Systems#Ciao#Hits@20#0.374
Recommendation Systems#Ciao#nDCG@10#0.1167
Recommendation Systems#Ciao#nDCG@20#0.1525
Recommendation Systems#Declicious#Hits@10#0.2586
Recommendation Systems#Declicious#Hits@20#0.3786
Recommendation Systems#Declicious#nDCG@10#0.1475
Recommendation Systems#Declicious#nDCG@20#0.1781
Recommendation Systems#Tradesy#Hits@10#0.3198
Recommendation Systems#Tradesy#Hits@20#0.4505
Recommendation Systems#Tradesy#nDCG@10#0.1767
Recommendation Systems#Tradesy#nDCG@20#0.2095
