Atari Games#Atari 2600 Seaquest#Score#7460
Atari Games#Atari 2600 Seaquest#Score#6603
Atari Games#Atari 2600 Tennis#Score#20.6
Atari Games#Atari 2600 Tennis#Score#20.5
Atari Games#Atari 2600 Pong#Score#18.13
Atari Games#Atari 2600 Pong#Score#18.04
Atari Games#Atari 2600 Breakout#Score#336
Atari Games#Atari 2600 Breakout#Score#316
Atari Games#Atari 2600 Enduro#Score#1043
Atari Games#Atari 2600 Enduro#Score#957
Atari Games#Atari 2600 Skiing#Score#-23582
Atari Games#Atari 2600 Skiing#Score#-23487
Atari Games#Atari 2600 Space Invaders#Score#1395
Atari Games#Atari 2600 Space Invaders#Score#650
Atari Games#Atari 2600 Time Pilot#Score#17632
Atari Games#Atari 2600 Time Pilot#Score#13261
Atari Games#Atari 2600 Kangaroo#Score#5266
Atari Games#Atari 2600 Kangaroo#Score#2941
Atari Games#Atari 2600 Asterix#Score#18109
Atari Games#Atari 2600 Asterix#Score#12621
Atari Games#Atari 2600 Battle Zone#Score#25749
Atari Games#Atari 2600 Battle Zone#Score#23403
Atari Games#Atari 2600 Tutankham#Score#184
Atari Games#Atari 2600 Tutankham#Score#179
Atari Games#Atari 2600 Q*Bert#Score#14436
Atari Games#Atari 2600 Q*Bert#Score#14080
Atari Games#Atari 2600 Video Pinball#Score#149712
Atari Games#Atari 2600 Video Pinball#Score#86942
Atari Games#Atari 2600 James Bond#Score#1137
Atari Games#Atari 2600 James Bond#Score#1122
