Atari Games#Atari 2600 Seaquest#Score#266434.0
Atari Games#Atari 2600 Name This Game#Score#12542.0
Atari Games#Atari 2600 Tennis#Score#23.1
Atari Games#Atari 2600 Beam Rider#Score#14074.0
Atari Games#Atari 2600 Gopher#Score#33641.0
Atari Games#Atari 2600 Double Dunk#Score#2.5
Atari Games#Atari-57#Medium Human-Normalized Score#178%
Atari Games#Atari 2600 Robotank#Score#52.3
Atari Games#Atari 2600 HERO#Score#38874
Atari Games#Atari 2600 Freeway#Score#33.9
Atari Games#Atari 2600 Pong#Score#20.9
Atari Games#Atari 2600 Star Gunner#Score#49095.0
Atari Games#Atari 2600 Breakout#Score#748.0
Atari Games#Atari 2600 Atlantis#Score#841075.0
Atari Games#Atari 2600 Berzerk#Score#1645.0
Atari Games#Atari 2600 Amidar#Score#1735.0
Atari Games#Atari 2600 Asteroids#Score#1516.0
Atari Games#Atari 2600 Assault#Score#7203.0
Atari Games#Atari 2600 Krull#Score#9735.0
Atari Games#Atari 2600 Kung-Fu Master#Score#48192.0
Atari Games#Atari 2600 Alien#Score#3166.0
Atari Games#Atari 2600 Enduro#Score#3454.0
Atari Games#Atari 2600 Zaxxon#Score#10513.0
Atari Games#Atari 2600 Venture#Score#1520.0
Atari Games#Atari 2600 Space Invaders#Score#5747.0
Atari Games#Atari 2600 Demon Attack#Score#130955.0
Atari Games#Atari 2600 Time Pilot#Score#8329.0
Atari Games#Atari 2600 Ms. Pacman#Score#3415.0
Atari Games#Atari 2600 Kangaroo#Score#12853.0
Atari Games#Atari 2600 Centipede#Score#9646.0
Atari Games#Atari 2600 River Raid#Score#17322.0
Atari Games#Atari 2600 Fishing Derby#Score#8.9
Atari Games#Atari 2600 Ice Hockey#Score#-3.5
Atari Games#Atari 2600 Crazy Climber#Score#179877.0
Atari Games#Atari 2600 Asterix#Score#406211
Atari Games#Atari 2600 Up and Down#Score#15612.0
Atari Games#Atari 2600 Battle Zone#Score#28742.0
Atari Games#Atari 2600 Road Runner#Score#55839.0
Atari Games#Atari 2600 Bank Heist#Score#976.0
Atari Games#Atari 2600 Tutankham#Score#280.0
Atari Games#Atari 2600 Q*Bert#Score#23784
Atari Games#Atari 2600 Video Pinball#Score#949604.0
Atari Games#Atari 2600 Chopper Command#Score#15600.0
Atari Games#Atari 2600 Wizard of Wor#Score#9300.0
Atari Games#Atari 2600 Frostbite#Score#3965.0
Atari Games#Atari 2600 Private Eye#Score#15095.0
Atari Games#Atari 2600 Gravitar#Score#440.0
Atari Games#Atari 2600 Boxing#Score#97.8
Atari Games#Atari 2600 Bowling#Score#81.8
Atari Games#Atari 2600 James Bond#Score#1909.0
