Multi-Label Text Classification#AAPD#P@1#84.48
Multi-Label Text Classification#AAPD#P@3#60.72
Multi-Label Text Classification#AAPD#P@5#41.19
Multi-Label Text Classification#AAPD#nDCG@3#80.11
Multi-Label Text Classification#AAPD#nDCG@5#83.7
Multi-Label Text Classification#EUR-Lex#P@1#74.95
Multi-Label Text Classification#EUR-Lex#P@3#61.48
Multi-Label Text Classification#EUR-Lex#P@5#50.71
Multi-Label Text Classification#EUR-Lex#nDCG@3#64.89
Multi-Label Text Classification#EUR-Lex#nDCG@5#59.28
Multi-Label Text Classification#Wiki-30K#P@1#84.18
Multi-Label Text Classification#Wiki-30K#P@3#73.14
Multi-Label Text Classification#Wiki-30K#P@5#62.87
Multi-Label Text Classification#Wiki-30K#nDCG@3#75.64
Multi-Label Text Classification#Wiki-30K#nDCG@5#67.82
Multi-Label Text Classification#Kan-Shan Cup#P@1#54.38
Multi-Label Text Classification#Kan-Shan Cup#P@3#34.6
Multi-Label Text Classification#Kan-Shan Cup#P@5#25.88
Multi-Label Text Classification#Kan-Shan Cup#nDCG@3#51.7
Multi-Label Text Classification#Kan-Shan Cup#nDCG@5#54.65
Multi-Label Text Classification#Amazon-12K#P@1#94.87
Multi-Label Text Classification#Amazon-12K#P@3#79.16
Multi-Label Text Classification#Amazon-12K#P@5#63.16
Multi-Label Text Classification#Amazon-12K#nDCG@3#89.13
Multi-Label Text Classification#Amazon-12K#nDCG@5#87.57
