Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.77
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.7436
Image Super-Resolution#Set5 - 4x upscaling#PSNR#32.63
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.9002
Image Super-Resolution#Set14 - 4x upscaling#PSNR#28.87
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7889
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#26.82
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.8087
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#31.22
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.9173
