In this section, we adapt the ideas used in the algorithms for {\dst} to design improved algorithms for the {\ds} problem and some variants of it in subclasses of degenerated graphs.

\subsection{Introduction for \ds{}}

On general graphs {\ds} is W[2]-com\-ple\-te~\cite{DF99}. However, there are many interesting graph classes where {\FPT}-algorithms exist for {\ds}. The project of expanding the horizon where \FPT{} algorithms exist for \ds{} has produced a number of cutting-edge techniques of parameterized algorithm design. This has made {\ds} a cornerstone problem in parameterized complexity. For an example the initial study of parameterized subexponential algorithms for {\ds}, on planar graphs \cite{AlberBFKN02,FominT06} resulted in the development of bidimensionality theory characterizing a broad range of graph problems  that admit efficient approximation schemes, subexponential time \FPT{} algorithms and efficient polynomial time pre-processing (called {\em kernelization}) on minor closed graph classes~\cite{DemaineFHT05sub,DemaineHaj05}. Alon and Gutner~\cite{AlonG09} and Philip, Raman, and Sikdar~\cite{PhilipRS09} showed that \ds{} problem is {\FPT} on graphs of bounded degeneracy and on -free graphs,  
respectively.

Numerous papers also concerned the approximability of \ds{}. It follows from~\cite{DuhF97} that \ds{} on general graphs can approximated to within roughly , where  is the maximum degree in the graph . On the other hand, it is NP-hard to approximate \ds{} in bipartite graphs of degree at most  within a factor of , for some absolute constant ~\cite{ChlebikC08}. Note that a graph of degree at most  excludes  as a topological minor, and, hence, the hardness also applies to graphs excluding  as a topological minor. While a polynomial time approximation scheme (PTAS) is known for -minor-free graphs~\cite{Grohe03}, we are not aware of any constant factor approximation for \ds{} on graphs excluding  as a topological minor or -degenerated graphs.



Based on the ideas from previous sections, we develop an algorithm for \ds{}.
Our algorithm for {\ds} on -degenerated graphs improves over the  time algorithm by Alon and Gutner~\cite{AlonG09}. In fact, it turns out that our algorithm is essentially optimal -- we show that, assuming the \ETH{}, the running time dependence of our algorithm on the degeneracy of the input graph and solution size  cannot be significantly improved. Furthermore, we also give a factor  approximation algorithm for {\ds} on -degenerated graphs. A list of our results for {\ds} is given below.

\begin{enumerate}
\item There is a -time algorithm for \ds{} on graphs excluding  as a topological minor.
\item There is a -time algorithm for \ds{} on -degenerated graphs. This implies that \ds{} is \FPT{} on -degenerated classes of graphs.
\item For any constant , there is no -time algorithm on graphs of degeneracy  unless {\ETH} fails.
\item  There are no two functions  and  such that  and there is an algorithm for {\ds} running in time , unless {\ETH} fails.
\item  There are no two functions  and  such that  and there is an algorithm for {\ds} running in time , unless {\ETH} fails.
\item There is a  time factor  approximation algorithm for {\ds} on -degenerated graphs.
\end{enumerate}

\subsection{{\ds} on graphs of bounded degeneracy}

We begin by giving an algorithm for {\ds} running in time  in graphs excluding  as a topological minor. This improves over the  algorithm of \cite{AlonG09}. Though the algorithm we give here is mainly built on the ideas developed for the algorithm for {\dst}, the algorithm has to be modified slightly in certain places in order to fit this problem. We also stress this an example of how these ideas, with some modifications, can be made to fit problems other than {\dst}. We begin by proving lemmata required for the correctness of the base cases of our algorithm.


\begin{lemma}\label{lem:base_case_domset}
 Let  be an instance of {\ds}. Let  be a set of vertices and let  be the set of vertices (other than ) dominated by . Let  be the set of vertices of  not dominated by ,  be the set of vertices of  which dominate at least  terminals in  for some constant ,  be the rest of the vertices of ,  be the vertices of  which have neighbors in . If , then the given instance does not admit a solution which contains~.
\end{lemma}
\begin{proof}
Let . Since any vertex in  does not have neighbors in ,  is an independent set, and the only vertices which can dominate a vertex in  are either itself, or a vertex of . Any vertex of  can only dominate itself (vertices of  are already dominated by ) and any vertex of  can dominate at most  vertices of . Hence, if ,  cannot be dominated by adding  vertices to . This completes the proof.  
\end{proof}






\begin{lemma}\label{lem:base_case_nederlof_domset}
 Let  be an instance of {\ds}. 
Let  be a set of vertices and let  be the set of vertices (other than ) dominated by . Let  be the set of vertices of  not dominated by ,  be the set of vertices of  which dominate at least  terminals in  for some constant ,  be the rest of the vertices of ,  be the vertices of  which have neighbors in~.

If  is empty, then there is an algorithm which can test if this instance has a solution containing  in time~.
\end{lemma}

\begin{proof}
The premises of the lemma imply that the only potentially non-empty sets are ,  and . If  is empty, we are done. Suppose  is non-empty. 
We know that  and, by Lemma~\ref{lem:base_case_domset}, we can assume that . 
Since  is an independent set, the only vertices the vertices of  can dominate (except for vertices dominated by ), are themselves. Thus it is never worse to take a neighbor of them in the solution if they have one. The isolated vertices from  can be simply moved to , as we have to take them into the solution. Now, it remains to find a set of vertices of  of the appropriate size such that they dominate the remaining vertices of . But in this case, we can reduce it to an instance of {\dst} and apply the algorithm from Lemma~\ref{lem:nederlof}.
The reduction is as follows. Consider the graph . Remove all edges between vertices in . Let this graph be . Simply add a new vertex  and add directed edges from  to every vertex in . Also orient all edges between  and , from  to . Now,  is set as the terminal set. Now, since , it is easy to see that the algorithm \textsc{Nederlof} runs in time .
 This completes the proof of the lemma. 
\end{proof}









\begin{theorem}\label{thm:top_algo_ds}
 {\ds} can be solved in time  on graphs excluding  as a topological minor.
\end{theorem}


\begin{proof}

The algorithm we describe takes as input an instance , and vertex sets , , ,  and  and returns a smallest solution for the instance, which contains  if such a solution exists. If there is no such solution, then the algorithm returns a dummy symbol . To simplify the description, we assume that . The algorithm is a recursive algorithm and at any stage of recursion, the corresponding recursive step returns the smallest set found in the recursions initiated in this step.
For the purpose of this proof, we will always have .  Initially, all the sets mentioned above are empty. 




\begin{figure}[t]
\centering
\includegraphics[width=250 pt,height=155 pt]{partition_ds.pdf}
\caption{An illustration of the sets defined in Theorem~\ref{thm:top_algo_ds}}
\label{fig:partition_domset}
\end{figure}



\noindent
At any point, while updating these sets, we will maintain the following invariants (see Fig.~\ref{fig:partition_domset}).
\begin{itemize}
\item The sets , , ,  and  are pairwise disjoint.
\item The set  has size at most .
\item  is the set of vertices dominated by .
\item  is the set of vertices not dominated by .
\item  is the set of vertices of  which dominate at least  vertices of .
\item  is the set of vertices of  which dominate at most  vertices of .
\item  is the set of vertices of  which have a neighbor in .
\item  are the remaining vertices of .
\end{itemize}



\noindent

Observe that the sets ,  and  correspond to the sets ,  and  defined in the statement of Lemma~\ref{lem:base_case_domset}. 
Hence, by Lemma~\ref{lem:base_case_domset}, if , then there is no solution containing  and hence we return  (see Algorithm~\ref{algo:minor_algo_domset}). 
If  is empty, then we apply Lemma~\ref{lem:base_case_nederlof_domset} to solve the problem in time . If  is non-empty, then we find a vertex  with the least neighbors in . Let  be the set of these neighbors and let . 

We then branch into  branches described as follows. In the first  branches, we move a vertex  of , to the set , and perform the following updates. We move the vertices of  which are adjacent to , to , and update the remaining sets in a way that maintains the invariants mentioned above. More precisely, set  as the set of vertices of  which dominate at least  vertices of ,  as the set of vertices of  which dominate at most  vertices of ,  as the set of vertices of  which have a neighbor in , and  as the rest of the vertices of . Finally, we recurse on the resulting instance.



In the last of the  branches, that is, the branch where we have guessed that none of the vertices of  are in the dominating set, we move the vertex  to , delete the vertices of  and the edges from  to , to obtain the graph . Starting from here, we then update all the sets in a way that the invariants are maintained. More precisely, set  as the set of vertices dominated by ,  as the set of vertices not dominated by , set  as the set of vertices of  which dominate at least  vertices of ,  as the set of vertices of  which dominate at most  vertices of ,  as the set of vertices of  which have a neighbor in , and  as the rest of the vertices of . Finally, we recurse on the resulting instance.\\


\noindent
{\bf Correctness.}
At each node of the recursion tree, we define a measure . We prove the correctness of the algorithm by induction on this measure. In the base case, when , then the algorithm is correct (by Lemma~\ref{lem:base_case_domset}). Now, we assume as induction hypothesis that the algorithm is correct on instances with measure less than some . Consider an instance  such that . Since the branching is exhaustive, it is sufficient to show that the algorithm is correct on each of the child instances. To show this, it is sufficient to show that for each child instance , . In the first  branches, the size of the set  increases by 1, and the size of the set  does not decrease ( has no neighbors in ). Hence, in each of these branches, . In the final branch, though the size of the set  remains the 
same, the size of the set  increases by at least 1. 
Hence, in this branch, . Thus, we have shown that in each branch, the measure drops, hence completing the proof of correctness of the algorithm.\\

\begin{algorithm}[t]
   \SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
  \Input{An instance  of {\ds}, degree bound , sets , , , , }
  \Output{A smallest solution of size at most  and containing  for the instance  if it exists and  otherwise}

  \lIf{}{\Return }

   \ElseIf{}{
       \textsc{Nederlof}.\\
 \lIf{}{}\\
 \Return \\
 }

\Else{
\\
  \emph{Find vertex  with the least neighbors in .}\\
\For{}{ , perform updates to get , , , .\\
 {\sc DS-solve}().\\
\lIf{}{}\\
}
, perform updates to get new graph  and sets , , ,.\\
 {\sc DS-solve}().\\
\lIf{}{}\\
  \Return 
}
 \BlankLine
  \caption{Algorithm {\sc DS-solve} for {\ds}}\label{algo:minor_algo_domset}
\end{algorithm}\noindent
{\bf Analysis.} 
Since  exludes  as a topological minor, Lemma~\ref{lem:minorfree_small_degree}, combined with the fact that we set , implies that , for some , is an upper bound on the maximum  which can appear during the execution of the algorithm. 
We first bound the number of leaves of the recursion tree as follows. The number of leaves is bounded by 
. To see this, observe that each branch of the recursion tree can be described by a length- vector as shown in the correctness paragraph. We then select  positions of this vector on which the last branch was taken. Finally for   of the remaining positions, we describe which of the first at most  branches was taken. Any of the first  branches can be taken at most  times if the last branch is taken  times.

The time taken along each root to leaf path in the recursion tree is polynomial, while the time taken at a leaf  for which the last branch was taken  times is  
(see Lemmata~\ref{lem:base_case_domset} and~\ref{lem:base_case_nederlof_domset}). 
Hence, the running time of the algorithm is 

For  and 
this is . This completes the proof of the theorem.

\end{proof}








\noindent
Observe that, when Algorithm \ref{algo:minor_algo_domset} is run on a graph of degeneracy , setting , combined with the simple fact that  gives us the following theorem.

\begin{theorem}\label{}
 {\ds} can be solved in time  on graphs of degeneracy .
\end{theorem}

\noindent
From the above two theorems and Lemma~\ref{lem:littleo}, we have the following corollary.

\begin{corollary}
If  is a class of graphs excluding -sized topological minors or an -degenerated class of graphs, then {\ds} parameterized by  is {\FPT} on . 
\end{corollary}

\subsection{Hardness}

\begin{theorem}\label{thm:ds hardness logn}
{\ds} cannot be solved in time  on -degenerated graphs for any constant , where  is the solution size and  is an arbitrary function, unless {\ETH} fails.
\end{theorem}

\begin{proof}
The proof is by a reduction from the restricted version of {\sc Set Cover} shown to be hard in Lemma~\ref{lem:set cover hardness}. Fix a constant  and let  be an instance of {\sc Set Cover}, where the size of any set is at most  for some constant . For each set , we have a vertex . For each element , we have a vertex . If an element  is contained in the set , then we add an edge . Further, we add two vertices  and  and add edges  for every  and an edge . Finally, we add star of size  centered in  disjoint from the rest of the graph. This completes the construction of the graph . 

We claim that  is a {\Yes} instance of {\sc Set Cover} iff  is a {\Yes} instance of {\ds}. Suppose that  is a set cover for the given instance. It is easy to see that the vertices  form a solution for the {\ds} instance.

In the converse direction, since one of  and  and at least one vertex of the star must be in any dominating set, we assume without loss of generality that  and  are contained in the minimum dominating set. Also, since  dominates any vertex , we may also assume that the solution is disjoint from the 's. This is because, if  was in the solution, we can replace it with an adjacent  to get another solution of the same size. Hence, we suppose that  is a solution for the {\ds} instance. Since the only way that some vertex  can be dominated is by some , and the construction implies that , the sets  form a set cover for . This concludes the proof of equivalence of the two instances.

We claim that the degeneracy of the graph  is bounded by , where  is the number of vertices in the graph . First, we claim that the degeneracy of the graph  is bounded by . This follows from that each vertex  has total degree at most , each leaf of the star has degree 1 and if a subgraph contains none of these vertices, then it contains no edges.  Now,  is at least . Hence,  and the degeneracy of the graph is at most . Finally, since each vertex  is incident to at most  vertices,  and, thus, it is polynomial in . Hence, an algorithm for {\ds} of the form  implies an algorithm of the form  for the {\sc Set Cover} instance. This concludes the proof of the theorem.
\end{proof}



\noindent
As a corollary of Theorem~\ref{thm:ds hardness logn}, and Lemma~\ref{lem:littleo}, we have the following corollary.



\begin{corollary}\label{cor:dependency on d}
There are no two functions  and  such that  and there is an algorithm for {\ds} running in time  unless {\ETH} fails.
\end{corollary}




\noindent
From Theorem~\ref{thm:bounded degree subexp hard}, we can infer the following corollary.

\begin{corollary}\label{cor:dependency on k}
 There are no two functions  and  such that  and there is an algorithm for {\ds} running in time , unless {\ETH} fails.
\end{corollary}

\begin{proof}
Suppose that there were an algorithm for {\ds} running in time , where . Consider an instance  of {\ds} where  is a graph with maximum degree . We can assume that the number of vertices of the graph is at most , since otherwise, it is a trivial {\No} instance. Hence,  and thus, an algorithm running in time  will run in time , and, by Theorem~\ref{thm:bounded degree subexp hard}, ETH fails.  
\end{proof}

\noindent
Thus, Corollaries \ref{cor:dependency on d} and \ref{cor:dependency on k} together show that, unless {\ETH} fails, our algorithm for {\ds} has the best possible dependence on both the degeneracy and the solution size.\\



\subsection{Approximating {\ds} on graphs of bounded degeneracy}

In this section, we adapt the ideas developed in the previous subsections, to design a polynomial-time -approximation algorithm for the {\ds} problem on -degenerated graphs.

\begin{theorem}\label{thm:approx_ds}
 There is a -time - approximation algorithm for the {\ds} problem on -degenerated graphs. \end{theorem}

 \begin{proof}
The approximation algorithm is based on our {\FPT} algorithm, but whenever the branching algorithm would branch, we take all candidates into the solution and cycle instead of recursing. During the execution of the algorithm the partial solution is kept in the set  and vertex sets , , , and  are updated with the same meaning as in the branching algorithm. In the base case, all vertices of  are taken into the solution. This last step could be replaced by searching a dominating set for the vertices in  by some approximation algorithm for \textsc{Set Cover}. While this would probably improve the performance of the algorithm in practice, 
it does not 
improve the theoretical worst case bound.

\begin{algorithm}[t]
   \SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
  \Input{An Undirected graph  without isolated vertices}\Output{A dominating set for  of size at most  times the size of a minimum dominating set}
\\
\\
\While{}
{\emph{Find vertex  with the least neighbors in .}\label{approx_algo:find}\\
\label{approx_algo:branch}\\
 vertices in  with a neighbor in \\
\\
 vertices in  with at least  neighbors in \\
\\
 vertices in  with a neighbor in  or \\
\\
}
\label{approx_algo:base}\\
\Return \\
\BlankLine
\caption{Algorithm {\sc DS-approx} for {\ds}}\label{algo:approx_domset}
\end{algorithm}

 \noindent
{\bf Correctness.}
It is easy to see that the set  output by the algorithm is a dominating set for . Now let  be an optimal dominating set for . We want to show that  is at most  times . In particular, we want to account every vertex of  to some vertex of , which ``should have been chosen instead to get the optimal set.'' Before we do that let us first observe, how the vertices can move around the sets during the execution of the algorithm. Once a vertex is added to  it is never removed. Hence, once a vertex is moved from  to , it is never moved back. But then the vertices in  are only losing neighbors in , and once they get to  they are never moved anywhere else. Thus, vertices in  can never get a new neighbor in  or  and they also stay in  until Step~\ref{approx_algo:base}. The vertices of  can get to  or  and the vertices of  can get to any other set during the execution of the algorithm.

Now let  be the vertex found in Step~\ref{approx_algo:find} of Algorithm~\ref{algo:approx_domset} and  be the vertex dominating it in . As in the branching algorithm, we know that  since the subgraph of  induced by  is -degenerated. Hence at most  vertices are added to  in Step~\ref{approx_algo:branch} of the algorithm. We charge the vertex  for these at most  vertices and make the vertex  responsible for that. Finally, in Step~\ref{approx_algo:base} let  and  be a vertex which dominates it in . We charge  for adding  to  and make  responsible for it. Obviously, for each vertex added to , some vertex is responsible and some vertex of  is charged. It remains to count for how many vertices can be a vertex of  charged. 

Observe that whenever a vertex is responsible for adding some vertices to , it is  and after adding these vertices it becomes dominated and, hence, moved to . Therefore, each vertex becomes responsible for adding vertices only once and, thus, each vertex is responsible for adding at most  vertices to . Now let us distinguish in which set a vertex  of  is, when it is first charged. If  is first charged in Step~\ref{approx_algo:branch} of the algorithm, then a vertex  is responsible for that and  has to be either in , , or , as vertices in  do not have neighbors elsewhere. In the first two cases, if , then it is moved to  and hence has no neighbors in  anymore. If , then it is moved to , and it has no neighbors in , as all of them are moved to . Thus, in these cases, after the step is done,  has no neighbors in  and, hence, is never charged again. If  is in , then it has at most  neighbors in  and, as each of them is responsible for adding at most  vertices to ,  is charged for at most  vertices. If a vertex  is first charged in Step~\ref{approx_algo:base}, then it is  or , has at most  neighbors in , each of them being responsible for addition of exactly one vertex, so it is charged for addition of at most  vertices. It follows, that every vertex of  is charged for addition of at most  to  and, therefore,  is at most  times .

 \noindent
{\bf Running time analysis.} 
To see the running time, observe first that by the above argument, every vertex is added to each of the sets at most once. Also a vertex is moved from one set to another only if some of its neighbors is moved to some other set or it is selected in Step~\ref{approx_algo:find}. Hence, we might think of a vertex sending a signal to all its neighbor, once it is moved to another set. There are only constantly many signals and each of them is sent at most once over each edge in each direction. Hence, all the updations of the sets can be done in -time, as the graph is -degenerate. 
Also each vertex in  can keep its number of neighbors in  and update it whenever it receives a signal from some of its neighbors about being moved out of . We can keep a heap of the vertices in  sorted by a degree in   and update it in  time whenever the degree of some of the vertices change. This means  time to keep the heap through the algorithm. Using the heap, the vertex  in Step~\ref{approx_algo:find} can be found in -time in each iteration. As in each iteration at least one vertex is added to , there are at most  iterations and the total running time is .
\end{proof}

This algorithm can be also used for -minor-free and -topological-minor free graphs, yielding -approximation and -approximation, as these graphs are  and -degenerated, respectively. As far as we know, this is also the first constant factor approximation for dominating set in -topological-minor free graphs. Although PTAS is known for -minor-free graphs~\cite{Grohe03}, our algorithm can be still of interest due to its simplicity and competitive running time.