Image Super-Resolution#BSD100 - 16x upscaling#PSNR#22.72
Image Super-Resolution#BSD100 - 16x upscaling#SSIM#0.512
Image Super-Resolution#Set5 - 8x upscaling#PSNR#27.25
Image Super-Resolution#Set5 - 8x upscaling#SSIM#0.786
Image Super-Resolution#Manga109 - 8x upscaling#PSNR#25.29
Image Super-Resolution#Manga109 - 8x upscaling#SSIM#0.802
Image Super-Resolution#Urban100 - 16x upscaling#PSNR#20.39
Image Super-Resolution#Urban100 - 16x upscaling#SSIM#0.515
Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.82
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.743
Image Super-Resolution#DIV8K val - 16x upscaling#PSNR#26.71
Image Super-Resolution#DIV8K val - 16x upscaling#SSIM#0.65
Image Super-Resolution#Manga109 - 16x upscaling#PSNR#21.25
Image Super-Resolution#Manga109 - 16x upscaling#SSIM#0.673
Image Super-Resolution#Set14 - 8x upscaling#PSNR#25.08
Image Super-Resolution#Set14 - 8x upscaling#SSIM#0.638
Image Super-Resolution#Set5 - 4x upscaling#PSNR#32.69
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.9
Image Super-Resolution#Urban100 - 8x upscaling#PSNR#23.04
Image Super-Resolution#Urban100 - 8x upscaling#SSIM#0.641
Image Super-Resolution#DIV2K val - 16x upscaling#PSNR#24.38
Image Super-Resolution#DIV2K val - 16x upscaling#SSIM#0.641
Image Super-Resolution#Set14 - 4x upscaling#PSNR#28.94
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.789
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#27.06
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.811
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#31.79
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.921
Image Super-Resolution#BSD100 - 8x upscaling#PSNR#24.99
Image Super-Resolution#BSD100 - 8x upscaling#SSIM#0.604
