Action Recognition#THUMOS’14#mAP@0.1#47.7
Action Recognition#THUMOS’14#mAP@0.2#43.5
Action Recognition#THUMOS’14#mAP@0.3#36.3
Action Recognition#THUMOS’14#mAP@0.4#28.7
Action Recognition#THUMOS’14#mAP@0.5#19.0
Temporal Action Localization#THUMOS’14#mAP IOU@0.1#47.7
Temporal Action Localization#THUMOS’14#mAP IOU@0.2#43.5
Temporal Action Localization#THUMOS’14#mAP IOU@0.3#36.3
Temporal Action Localization#THUMOS’14#mAP IOU@0.4#28.7
Temporal Action Localization#THUMOS’14#mAP IOU@0.5#19
Temporal Action Localization#MEXaction2#mAP#7.4
