Action Segmentation#50 Salads#F1@10%#87.6
Action Segmentation#50 Salads#Edit#81.7
Action Segmentation#50 Salads#Acc#86.9
Action Segmentation#50 Salads#F1@25%#86.5
Action Segmentation#50 Salads#F1@50%#80.1
Action Segmentation#Breakfast#F1@10%#79.3
Action Segmentation#Breakfast#F1@50%#61.9
Action Segmentation#Breakfast#Acc#74.9
Action Segmentation#Breakfast#Edit#77.8
Action Segmentation#Breakfast#F1@25%#74.3
Action Segmentation#GTEA#F1@10%#91.8
Action Segmentation#GTEA#F1@50%#81.3
Action Segmentation#GTEA#Acc#80.3
Action Segmentation#GTEA#Edit#87.9
Action Segmentation#GTEA#F1@25%#91.2
