Image Retrieval#Flickr30K 1K test#R@1#15.2
Image Retrieval#Flickr30K 1K test#R@10#50.5
Text-Image Retrieval#COCO (image as query)#Recall@10#74.8
Cross-Modal Retrieval#COCO 2014#Image-to-text R@1#41.2
Cross-Modal Retrieval#COCO 2014#Image-to-text R@10#81.1
Cross-Modal Retrieval#COCO 2014#Image-to-text R@5#70.5
Cross-Modal Retrieval#COCO 2014#Text-to-image R@1#25.3
Cross-Modal Retrieval#COCO 2014#Text-to-image R@10#66.4
Cross-Modal Retrieval#COCO 2014#Text-to-image R@5#53.4
Question Generation#COCO Visual Question Answering (VQA) real images 1.0 open ended#BLEU-1#62.5
