Visual Dialog#VisDial v0.9 val#MRR#0.6285
Visual Dialog#VisDial v0.9 val#Mean Rank#4.57
Visual Dialog#VisDial v0.9 val#R@1#48.95
Visual Dialog#VisDial v0.9 val#R@10#88.36
Visual Dialog#VisDial v0.9 val#R@5#79.65
Visual Dialog#Visual Dialog v1.0 test-std#MRR (x 100)#61.37
Visual Dialog#Visual Dialog v1.0 test-std#Mean#4.57
Visual Dialog#Visual Dialog v1.0 test-std#NDCG (x 100)#52.82
Visual Dialog#Visual Dialog v1.0 test-std#R@1#47.33
Visual Dialog#Visual Dialog v1.0 test-std#R@10#87.83
Visual Dialog#Visual Dialog v1.0 test-std#R@5#77.98
