Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.8
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.7439
Image Super-Resolution#BSD100 - 2x upscaling#PSNR#32.4
Image Super-Resolution#BSD100 - 2x upscaling#SSIM#0.9024
Image Super-Resolution#Set5 - 2x upscaling#PSNR#38.28
Image Super-Resolution#Set5 - 2x upscaling#SSIM#0.9616
Image Super-Resolution#Manga109 - 2x upscaling#PSNR#39.37
Image Super-Resolution#Manga109 - 2x upscaling#SSIM#0.9785
Image Super-Resolution#Set5 - 4x upscaling#PSNR#32.68
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.9004
Image Super-Resolution#Set14 - 4x upscaling#PSNR#28.95
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7888
Image Super-Resolution#Urban100 - 2x upscaling#PSNR#33.25
Image Super-Resolution#Urban100 - 2x upscaling#SSIM#0.9386
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#27.22
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.8168
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#31.43
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.9201
Image Super-Resolution#Set14 - 2x upscaling#SSIM#0.9223
