Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.29
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.8014
Image Super-Resolution#Urban100 - 3x upscaling#PSNR#25.94
Image Super-Resolution#Urban100 - 3x upscaling#SSIM#0.8165
Image Super-Resolution#BSD100 - 2x upscaling#PSNR#31.36
Image Super-Resolution#BSD100 - 2x upscaling#SSIM#0.9097
Image Super-Resolution#Set5 - 2x upscaling#PSNR#36.62
Image Super-Resolution#Set5 - 2x upscaling#SSIM#0.9658
Image Super-Resolution#Manga109 - 2x upscaling#PSNR#36.06
Image Super-Resolution#Manga109 - 2x upscaling#SSIM#0.9474
Image Super-Resolution#Set5 - 4x upscaling#PSNR#31.52
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.9278
Image Super-Resolution#Set14 - 3x upscaling#PSNR#29.46
Image Super-Resolution#Set14 - 3x upscaling#SSIM#0.8229
Image Super-Resolution#Set14 - 4x upscaling#PSNR#28.26
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7688
Image Super-Resolution#Urban100 - 2x upscaling#PSNR#30.36
Image Super-Resolution#Urban100 - 2x upscaling#SSIM#0.8949
Image Super-Resolution#Manga109 - 3x upscaling#PSNR#28.21
Image Super-Resolution#Manga109 - 3x upscaling#SSIM#0.8739
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#25.33
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.776
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#29.9
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.8793
Image Super-Resolution#Set14 - 2x upscaling#PSNR#32.82
Image Super-Resolution#Set14 - 2x upscaling#SSIM#0.8999
Image Super-Resolution#BSD100 - 3x upscaling#PSNR#28.56
Image Super-Resolution#BSD100 - 3x upscaling#SSIM#0.8493
Image Super-Resolution#Set5 - 3x upscaling#PSNR#32.16
Image Super-Resolution#Set5 - 3x upscaling#SSIM#0.942
