Image Super-Resolution#Set5 - 8x upscaling#PSNR#25.74
Image Super-Resolution#Set5 - 8x upscaling#SSIM#0.715
Image Super-Resolution#BSD200 - 2x upscaling#PSNR#32.92
Image Super-Resolution#BSD200 - 2x upscaling#SSIM#0.9122
Image Super-Resolution#Set5 - 2x upscaling#PSNR#37.45
Image Super-Resolution#Set5 - 2x upscaling#SSIM#0.9570
Image Super-Resolution#Set14 - 8x upscaling#PSNR#24.30
Image Super-Resolution#Set14 - 8x upscaling#SSIM#0.614
Image Super-Resolution#Set5 - 4x upscaling#PSNR#31.01
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.8702
Image Super-Resolution#Set14 - 4x upscaling#PSNR#28.47
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7720
Image Super-Resolution#Set14 - 2x upscaling#PSNR#34.34
Image Super-Resolution#Set14 - 2x upscaling#SSIM#0.9240
