Deblurring#RealBlur-R (trained on GoPro)#PSNR (sRGB)#35.99
Deblurring#RealBlur-R (trained on GoPro)#SSIM (sRGB)#0.952
Deblurring#HIDE (trained on GOPRO)#PSNR (sRGB)#30.96
Deblurring#HIDE (trained on GOPRO)#SSIM (sRGB)#0.939
Deblurring#RealBlur-R#PSNR (sRGB)#39.31
Deblurring#RealBlur-R#SSIM (sRGB)#0.972
Deblurring#RealBlur-J (trained on GoPro)#PSNR (sRGB)#28.70
Deblurring#RealBlur-J (trained on GoPro)#SSIM (sRGB)#0.873
Deblurring#GoPro#PSNR#32.66
Deblurring#GoPro#SSIM#0.959
Deblurring#RealBlur-J#PSNR (sRGB)#31.76
Deblurring#RealBlur-J#SSIM (sRGB)#0.922
Single Image Deraining#Test1200#PSNR#32.91
Single Image Deraining#Test1200#SSIM#0.916
Single Image Deraining#Rain100L#PSNR#36.40
Single Image Deraining#Rain100L#SSIM#0.965
Single Image Deraining#Rain100H#PSNR#30.41
Single Image Deraining#Rain100H#SSIM#0.89
Single Image Deraining#Test2800#PSNR#33.64
Single Image Deraining#Test2800#SSIM#0.938
Single Image Deraining#Test100#PSNR#30.27
Single Image Deraining#Test100#SSIM#0.897
Image Denoising#SIDD#PSNR (sRGB)#39.71
Image Denoising#SIDD#SSIM (sRGB)#0.958
Image Denoising#DND#PSNR (sRGB)#39.80
Image Denoising#DND#SSIM (sRGB)#0.954
