Machine Translation#IWSLT2014 German-English#BLEU score#36.22
Machine Translation#IWSLT2014 German-English#Number of Params#37M
Machine Translation#WMT2014 English-German#BLEU score#33.89
Machine Translation#WMT2014 English-German#SacreBLEU#32.35
Text Summarization#DUC 2004 Task 1#ROUGE-1#33.06
Text Summarization#DUC 2004 Task 1#ROUGE-2#11.45
Text Summarization#DUC 2004 Task 1#ROUGE-L#28.51
Text Summarization#GigaWord#ROUGE-1#39.81
Text Summarization#GigaWord#ROUGE-2#20.40
Text Summarization#GigaWord#ROUGE-L#36.93
Text Summarization#GigaWord#ROUGE-1#39.66
Text Summarization#GigaWord#ROUGE-2#20.45
Text Summarization#GigaWord#ROUGE-L#36.59
