\begin{proposition}
\label{prop:main_lort}
Let \Et be a state transition system with stuttering specified by
transition relation  and initial states . Let  be a property
to be verified.  Let the following conditions hold
\begin{itemize}
\item \impl{I_0 \wedge \Abs{T}{j-1}}{P} 
\item   where .
\end{itemize}
Then property  holds for  \et
\end{proposition}
\begin{proof}[\kern-10pt Proof] Let us prove by induction that 
 where  for every .

\vspace{5pt}
\noindent\ti{Base step}. 

\vspace{5pt}
\noindent\ti{Induction step}. The induction hypothesis is that

where  implies that

where . Denote \prob{\Abs{S}{k+1}}{I_0 \wedge \Abs{T}{k+1}}
as \Fi. Formula \Fii can be represented
as \Prob{S_{k+1}}{\Abs{S}{k}}{I_0 \wedge \Abs{T}{k} \wedge
T_{k+1,k+2}}. Since  does not depend on variables
of \Abs{S}{k} formula \Fii can be rewritten as
.
Using the induction hypothesis \Fii can be transformed into
.
After moving  under the scope of quantifiers we obtain
. By
changing the order of quantifiers we get
.
Taking into account the stuttering feature of \Et, this formula can be
represented as .

Using variable renaming and the fact that  

formula 
can be represented as .
So formula \Fii can be rewritten as . Putting
\Abs{T}{k-j} back under the scope of quantifiers we get formula
\prob{\Abs{S}{k+1}}{I_{k+2-j} \wedge \Abs{T}{k+1}} that is equivalent
to the original formula \Fi.
\end{proof}
------
\begin{proposition}
\label{prop:bad_state}
Let  be a formula such that .
Then a bad state \pnt{s_{j+1}} is reachable for the first time in -th
time iff 
\begin{itemize}
\item  and 
\item \nimpl{I_0 \wedge \Abs{T}{k+1}}{H} 
\end{itemize}
\end{proposition}
-----
 Note that
a tradictional approach to finding the diameter of \Ks requires
\ti{complete} QE of \prob{\Abs{S}{n}} {I_0 \wedge \Abs{T}{n}}. This
can be drastically more complex than PQE because one needs to take
\ti{the entire formula} out of the scope of quantifiers.
--------
One of the most popular approaches of checking if a new bad state is
reachable in -th time frame is Bounded Model Checking (BMC). In
BMC, one checks for satisfiability formula . Informally, one can view SAT as a special case
of complete QE where all variables are quantified. So in BMC the
entire formula formula has to be taken out of the scope of
quantifiers.  In particular, if  is unsatisfiable, one has to derive an empty clause
that makes \ti{all clauses} of this formula redundant. By contrast,
\NBS needs to prove \ti{only} the redundancy of formula . A
trivial way to do this is to follow the BMC guidlines i.e. to show
that  implies an empty
clause that subsumes .  \NBS has the potential of proving
redundancy of  in a much more efficient way by using the
machinery of Dependency sequents (D-sequents) we developed
in~\cite{fmcad12,fmcad13}.  In particular, this machinery allows one
to prove redundancy of  without generation of an empty clause. 
------------
 When processing -th time, \ST first calls \NBS to find a
bad state reachable only in at least  transitions.  If \NBS
succeeds, \ST reports that property  fails. Otherwise, \ST calls
\NS to find a new good state.  If \NS fails, \ST reports that property
 holds. Otherwise it increments the value of  by 1 and starts a
new iteration.
-------------
 A
traditional way to check if a new state is reached in -th time
frame is based on breadth-first search. That is one has to
consecutively compute the set of states of reachable in
 transitions before deciding if a new state is
reachable in -th time frame. Needless to say that such an approach
can be extremely expensive. By contrast, as we show in
Section~\ref{sec:dfs}, the fact that \NS is based on PQE makes it
possible to look for a state that is reachable only in  transitions
in a depth-first manner.
----------
Note that the situation is aggrevated by the fact that BMC
solves a harder problem than \NBS because it cannot ignore states
reachable in earlier time frames. In other words, BMC tries to find a
bad state no matter whether it is new or is reachable in an earlier
time frame.  So a SAT-solver cannot backtrack from the subspace that
contains only states reachable in before -th time frame. 
-------
 Another way to contrast complete
quantifier elimination with PQE is as follows.  The former deals with
a single formula and so, in a sense, has to cope with its
\ti{absolute} complexity. By contrast, PQE operates on two formulas
( and ) and its efficiency depends on their
\ti{relative} complexity.  This is important because no matter how
high the individual complexity of these formulas is, their relative
complexity can be quite manageable.
---------
We introduce a new method for checking safety properties that does not
require generation of inductive invariants.  This method is based on a
new procedure called \cd. It checks if the diameter is reached i.e. if
a state not seen before is reachable in -th time frame.  This check
is performed by a technique called partial quantifier elimination. We
also describe a modification of \CD called \BS that checks if a bad
state not seen so far is reachable in -th time frame.  One can
prove that a property holds without generating an inductive invariant
by unrolling the transition relation and applying \BS and \cd. First,
\BS is called to find a bad state reached in -th time frame. If it
fails, \CD is invoked to check if a new good state is reached in
-th time frame. The convergence of this method can be drastically
sped up by combining the procedure above with expansion of the set of
initial states.  The expanded set is gradually tightened up until a
counterexample is generated by \BS or the property at hand is proved
by \cd.
--------
\subsection{Finding diameter by PQE}
Let  denote the set of state variables of -th time frame.  Let
\Abs{S}{j} denote . Let \Abs{T}{j} denote
. Checking if  comes down to finding out if \KS reaches a new state in
-th iteration (i.e. a state that cannot be reached in a fewer
number of transitions).  In this paper we introduce a procedure called
\CD that performs this check.  \CD operates by checking redundancy of
formula  in \prob{\Abs{S}{n-1}}{I_0 \wedge I_1 \wedge \Abs{T}{n}}
where  and . That is it verifies if
. If so, no new state can
be reached in -th iteration and  exceeds \di{\ks}.  Checking
redundancy of  is an instance of the PQE problem because only
formula  needs to be taken out of the scope of quantifiers.

Here is an informal explanation of why \CD is correct.  The set of
states reachable in  transitions is specified by
\prob{\Abs{S}{n-1}}{I_0 \wedge \Abs{T}{n}}. Adding  to this
formula shortcuts the initial time frame and so
\prob{\Abs{S}{n-1}}{I_0 \wedge I_1 \wedge \Abs{T}{n}} specifies the
set of states reachable in  transitions. The fact that  is
redundant means that the sets of states reachable in  and 
transitions are the same.

\subsection{Finding a bad state by PQE}
Let  be a formula specifying the property of \KS to be proved.
Suppose that one needs to check if a bad state is reached in -th
time frame for the first time. (That is this state cannot be reached
in an earlier time frame.) Using the reasoning above one can show that
this problem comes down to checking if formula  is redundant in
\prob{\Abs{S}{n-1}}{I_0 \wedge I_1 \wedge \Abs{T}{n} \wedge
  \overline{P_n}} where . If  is redundant, then no
new bad state is reached in -th time frame. We will refer to the
procedure for solving the PQE problem above as \bs. Note that \BS is
just a variation of \CD that looks only for a new \ti{bad} state.
--------
Suppose that one needs to check that a property  of a sequential
circuit  holds. Let  be the transition relation specified by 
and \KS be the transition system defined by  and a formula 
specifying the initial states (see Subsection~\ref{subsec:problem}).
---------
If \KS does not have this feature, one can
introduce stuttering by adding to circuit  a combinational input
variable .  The modified circuit  works as before if  and
copies its current state to the output state variables if 
-----------
\subsection{Two methods for finding the reachability diameter}
\label{ssec:two_impl}
In this paper, we consider two methods of solving the RD problem using
the idea of Subsection~\ref{ssec:main_idea}.  One method is to check
if  is redundant in \prob{\Abs{S}{n}}{I_0 \wedge I_1 \wedge
  \Abs{T}{n+1}} for consecutive values of  starting with . If
making  redundant requires adding at least one clause
 that is implied by 
but not , then . That is
proving , does not require generation of all states
reachable in  transitions. In other words, PQE facilitates
\ti{depth-first search}.  In more detail this topic is discussed in
Section~\ref{sec:dfs}.

The second method of solving the RD problem is as follows. Let
,  be a set of formulas such that  is a
subset of clauses of  and formula ,  is
obtained by resolving clauses of .
One can view formulas  as a result of ``pushing''
clauses of  to later time frames.  The main property satisfied by
these formulas is that  where .

The second method starts with  and .  At every step it
picks a clause of  and replaces it with a set of clauses
. This method is based on the observation that if , any clause  that is a descendent of  is
implied by . So one does not need to add
clauses depending on  to make formula  redundant. In
other words, pushing the descendents of  to later time frames
inevitably results in making them redundant. The value of \di{I,T} is
given by the largest index  of a time frame where a descendent of
 was not redundant yet.
-------
\FB solves these problems \ti{together}. (For the sake of simplicity,
when introducing \FB in Subsection~\ref{ssec:pc_no_inv}, we said that
it \ti{partitions} the safety problem into these two problems.)
----------
We introduce two new procedures for checking safety properties called
\FB and \pp. The appeal of these procedures is that they do not
require generation of inductive invariants. \FB and \PP are based on a
technique call Partial Quantifier Elimination (PQE). Namely, we show
that computing the reachability diameter reduces to PQE. In contrast
to complete quantifier elimination, in PQE, only a part of the formula
is taken out of the scope of quantifiers. So PQE can be dramatically
more efficient than complete quantifier elimination. One more
attraction of PQE is that it facilitates depth-first search.  Both \FB
and \PP are complete procedures. \FB is meant for finding deep bugs
whereas \PP is aimed at faster convergence when proving that a
property holds.
----------
\FB is a complete procedure, it is either proves that 
holds or finds a counterexample. \FB is tailored to finding deep bugs
by employing depth-first search.

If property  holds and \di{I,T} is large, the \FB procedure may
converge too slowly.  We describe procedure \PP that addresses this
problem by using an expanded set of initial states \Sup{I}{exp}. The
\PP procedure partitions the safety problem into the following two
subproblems.
\begin{enumerate}
\item Find value  and formula \Sup{I}{exp} such that 
\begin{enumerate}[a)]
\item \impl{I}{\Sup{I}{exp}} and \impl{\Sup{I}{exp}}{P}
\item  
\end{enumerate}
\item Check that \impl{\rch{\Sup{I}{exp},T,n}}{P}.
\end{enumerate}
Note that the value of  can be much smaller than \di{I,T}. In
particular, if , then \Sup{I}{exp} is an inductive invariant.
----------
Usually the RD problem is solved by
eliminating quantifiers either explicitely (by applying a QE
algorithm) or implicitely (by solving the RD problem in terms of
quantifer-free formulas). 
----------
 Given a formula , we will call \pnt{s} a -state if
.
-------
As we showed in Subsection~\ref{ssec:main_idea}, to prove
 one needs to show that formula  redundant
is in \prob{\Abs{S}{n}}{I_0 \wedge I_1 \wedge \Abs{T}{n+1}}. So to
prove the opposite i.e.  , it suffices to show the
existence of a state \pnt{s_{n+1}} that
\begin{enumerate}
\item is reachable in -th time frame and 
\item is not reachable in -th time frame
\end{enumerate}
(Since we consider systems with stuttering, the second condition
guarantees that \pnt{s} is not reachable in any time frame  where
.)

Given formula  one can satisfy
the two conditions above by 
\begin{enumerate}[a)]
\item finding a trace \tr{s}{0}{n+1} that satisfies 
\item generating a clause  implied by  that is falsified by \pnt{s_{n+1}}.
\end{enumerate}
Condition a) proves \pnt{s_{n+1}} reachable in -transitions.
Condition b) guarantees that \pnt{s_{n+1}} is not reachable in
 transitions. 

Note that satisfying conditions a) and b) above \ti{does not require
  breadth-first search} i.e. computing the set of all states reachable
in  transitions. In particular, clause  of condition b) can be
found by taking  out of the scope of quantifiers in
\prob{\Abs{S}{n}}{I_0 \wedge I_1 \wedge \Abs{T}{n+1}} (i.e. by solving
the PQE problem). Note that, in general, a solution to the PQE problem
above is implied by the entire formula . On the other hand, condition b) requires clause  be
implied by formula . However, the proposition below shows that this difference
does not matter.
\begin{proposition}
\label{prop:dfs}
Let \KS be an -system and  be a formula. Then  entails .
\end{proposition}


In the context of PQE-solving, condition a) requires  not be
``noise'' i.e. not be implied by the part of the formula that remains
quantified (see Section~\ref{sec:pqe_def}). In this paper, we assume
that one employs PQE algorithms that may generate noise
clauses. (Note, however, that building a PQE-solver that does not
generate noise is quite possible~\cite{clean_pqe}.)  So, to make sure
that condition a) holds, one must prove  satisfiable.
--------
(For the sake of simplicity, in the
introduction, we said that \PP \ti{partitions} the safety problem into
these two problems.)  
