\begin{proposition}
\label{prop:main_lort}
Let \Et be a state transition system with stuttering specified by
transition relation $T$ and initial states $I$. Let $P$ be a property
to be verified.  Let the following conditions hold
\begin{itemize}
\item \impl{I_0 \wedge \Abs{T}{j-1}}{P} 
\item  $\prob{\Abs{S}{j}}{I_0 \wedge \Abs{T}{j}} \equiv \prob{\Abs{S}{j}}{I_1 \wedge \Abs{T}{j}}$ where $I_0 \ueqv I_1$.
\end{itemize}
Then property $P$ holds for  \et
\end{proposition}
\begin{proof}[\kern-10pt Proof] Let us prove by induction that 
$\prob{\Abs{S}{k}}{I_0 \wedge \Abs{T}{k}} \equiv \prob{\Abs{S}{k}}{I_{k+1-j} \wedge \Abs{T}{k}}$ where $I_0 \ueqv I_{k-j}$ for every $k > j$.

\vspace{5pt}
\noindent\ti{Base step}. 

\vspace{5pt}
\noindent\ti{Induction step}. The induction hypothesis is that
$\prob{\Abs{S}{k}}{I_0 \wedge \Abs{T}{k}} \equiv \prob{\Abs{S}{k}}{I_{k+1-j} \wedge \Abs{T}{k}}$
where $I_0 \ueqv I_{k-j}$ implies that
$\prob{\Abs{S}{k+1}}{I_0 \wedge \Abs{T}{k+1}} \equiv \prob{\Abs{S}{k+1}}{I_{k+2-j} \wedge \Abs{T}{k+1}}$
where $I_0 \ueqv
I_{k+1-j}$. Denote \prob{\Abs{S}{k+1}}{I_0 \wedge \Abs{T}{k+1}}
as \Fi. Formula \Fii can be represented
as \Prob{S_{k+1}}{\Abs{S}{k}}{I_0 \wedge \Abs{T}{k} \wedge
T_{k+1,k+2}}. Since $T_{k+1,k+2}$ does not depend on variables
of \Abs{S}{k} formula \Fii can be rewritten as
$\exists{S_{k+1}}[T_{k+1,k+2} \wedge \prob{\Abs{S}{k}}{I_0 \wedge \Abs{T}{k}}]$.
Using the induction hypothesis \Fii can be transformed into
$\exists{S_{k+1}}[T_{k+1,k+2} \wedge \prob{\Abs{S}{k}}{I_{k+1-j} \wedge \Abs{T}{k}}]$.
After moving $T_{k+1,k+2}$ under the scope of quantifiers we obtain
$\exists{S_{k+1}}[\prob{\Abs{S}{k}}{I_{k+1-j} \wedge \Abs{T}{k+1}}]$. By
changing the order of quantifiers we get
$\exists{\Abs{S}{k-j}}[\prob{\Abs{S}{k+1-j,k+1}}{I_{k+1-j} \wedge \Abs{T}{k+1}}]$.
Taking into account the stuttering feature of \Et, this formula can be
represented as $\exists{\Abs{S}{k-j}}[\Abs{T}{k-j} \wedge
\prob{\Abs{S}{k+1-j,k+1}}{I_{k+1-j} \wedge \Abs{T}{k+1-j,k+1}}]$.

Using variable renaming and the fact that  
$\prob{\Abs{S}{j}}{I_0 \wedge \Abs{T}{j}} \equiv \prob{\Abs{S}{j}}{I_1 \wedge \Abs{T}{j}}$
formula $\prob{\Abs{S}{k+1-j,k+1}}{I_{k+1-j} \wedge \Abs{T}{k+1-j,k+1}}]$
can be represented as $\prob{\Abs{S}{k+1-j,k+1}}{I_{k+2-j} \wedge \Abs{T}{k+1-j,k+1}}]$.
So formula \Fii can be rewritten as $\exists{\Abs{S}{k-j}}[\Abs{T}{k-j} \wedge
\prob{\Abs{S}{k+1-j,k+1}}{I_{k+2-j} \wedge \Abs{T}{k+1-j,k+1}}]$. Putting
\Abs{T}{k-j} back under the scope of quantifiers we get formula
\prob{\Abs{S}{k+1}}{I_{k+2-j} \wedge \Abs{T}{k+1}} that is equivalent
to the original formula \Fi.
\end{proof}
------
\begin{proposition}
\label{prop:bad_state}
Let $H(S_{j+1})$ be a formula such that $\prob{\Abs{S}{j}}{I_0 \wedge
  I_1 \wedge \Abs{T}{j+1} \wedge \overline{P}} \equiv H \wedge
\prob{\Abs{S}{j}}{I_0 \wedge \Abs{T}{j+1} \wedge \overline{P}}$.
Then a bad state \pnt{s_{j+1}} is reachable for the first time in $(j+1)$-th
time iff 
\begin{itemize}
\item $H(\pnt{s_{j+1}})=0$ and 
\item \nimpl{I_0 \wedge \Abs{T}{k+1}}{H} 
\end{itemize}
\end{proposition}
-----
 Note that
a tradictional approach to finding the diameter of \Ks requires
\ti{complete} QE of \prob{\Abs{S}{n}} {I_0 \wedge \Abs{T}{n}}. This
can be drastically more complex than PQE because one needs to take
\ti{the entire formula} out of the scope of quantifiers.
--------
One of the most popular approaches of checking if a new bad state is
reachable in $n$-th time frame is Bounded Model Checking (BMC). In
BMC, one checks for satisfiability formula $I_0 \wedge \Abs{T}{n}
\wedge \overline{P_n}$. Informally, one can view SAT as a special case
of complete QE where all variables are quantified. So in BMC the
entire formula formula has to be taken out of the scope of
quantifiers.  In particular, if $I_0 \wedge \Abs{T}{n} \wedge
\overline{P_n}$ is unsatisfiable, one has to derive an empty clause
that makes \ti{all clauses} of this formula redundant. By contrast,
\NBS needs to prove \ti{only} the redundancy of formula $I_1$. A
trivial way to do this is to follow the BMC guidlines i.e. to show
that $I_0 \wedge \Abs{T}{n} \wedge \overline{P_n}$ implies an empty
clause that subsumes $I_1$.  \NBS has the potential of proving
redundancy of $I_1$ in a much more efficient way by using the
machinery of Dependency sequents (D-sequents) we developed
in~\cite{fmcad12,fmcad13}.  In particular, this machinery allows one
to prove redundancy of $I_1$ without generation of an empty clause. 
------------
 When processing $i$-th time, \ST first calls \NBS to find a
bad state reachable only in at least $i$ transitions.  If \NBS
succeeds, \ST reports that property $P$ fails. Otherwise, \ST calls
\NS to find a new good state.  If \NS fails, \ST reports that property
$P$ holds. Otherwise it increments the value of $i$ by 1 and starts a
new iteration.
-------------
 A
traditional way to check if a new state is reached in $n$-th time
frame is based on breadth-first search. That is one has to
consecutively compute the set of states of reachable in
$1,2,\dots,n-1$ transitions before deciding if a new state is
reachable in $n$-th time frame. Needless to say that such an approach
can be extremely expensive. By contrast, as we show in
Section~\ref{sec:dfs}, the fact that \NS is based on PQE makes it
possible to look for a state that is reachable only in $n$ transitions
in a depth-first manner.
----------
Note that the situation is aggrevated by the fact that BMC
solves a harder problem than \NBS because it cannot ignore states
reachable in earlier time frames. In other words, BMC tries to find a
bad state no matter whether it is new or is reachable in an earlier
time frame.  So a SAT-solver cannot backtrack from the subspace that
contains only states reachable in before $n$-th time frame. 
-------
 Another way to contrast complete
quantifier elimination with PQE is as follows.  The former deals with
a single formula and so, in a sense, has to cope with its
\ti{absolute} complexity. By contrast, PQE operates on two formulas
($A$ and $A \wedge B$) and its efficiency depends on their
\ti{relative} complexity.  This is important because no matter how
high the individual complexity of these formulas is, their relative
complexity can be quite manageable.
---------
We introduce a new method for checking safety properties that does not
require generation of inductive invariants.  This method is based on a
new procedure called \cd. It checks if the diameter is reached i.e. if
a state not seen before is reachable in $n$-th time frame.  This check
is performed by a technique called partial quantifier elimination. We
also describe a modification of \CD called \BS that checks if a bad
state not seen so far is reachable in $n$-th time frame.  One can
prove that a property holds without generating an inductive invariant
by unrolling the transition relation and applying \BS and \cd. First,
\BS is called to find a bad state reached in $n$-th time frame. If it
fails, \CD is invoked to check if a new good state is reached in
$n$-th time frame. The convergence of this method can be drastically
sped up by combining the procedure above with expansion of the set of
initial states.  The expanded set is gradually tightened up until a
counterexample is generated by \BS or the property at hand is proved
by \cd.
--------
\subsection{Finding diameter by PQE}
Let $S_i$ denote the set of state variables of $i$-th time frame.  Let
\Abs{S}{j} denote $S_0 \cup \dots \cup S_j$. Let \Abs{T}{j} denote
$T(S_0,S_1) \wedge \dots \wedge T(S_{j-1},S_j)$. Checking if $n \geq
\di{\ks}$ comes down to finding out if \KS reaches a new state in
$n$-th iteration (i.e. a state that cannot be reached in a fewer
number of transitions).  In this paper we introduce a procedure called
\CD that performs this check.  \CD operates by checking redundancy of
formula $I_1$ in \prob{\Abs{S}{n-1}}{I_0 \wedge I_1 \wedge \Abs{T}{n}}
where $I_0=I(S_0)$ and $I_1 = I(S_1)$. That is it verifies if
$\prob{\Abs{S}{n-1}}{I_0 \wedge I_1 \wedge \Abs{T}{n}} \equiv
\prob{\Abs{S}{n-1}}{I_0 \wedge \Abs{T}{n}}$. If so, no new state can
be reached in $n$-th iteration and $n$ exceeds \di{\ks}.  Checking
redundancy of $I_1$ is an instance of the PQE problem because only
formula $I_1$ needs to be taken out of the scope of quantifiers.

Here is an informal explanation of why \CD is correct.  The set of
states reachable in $n$ transitions is specified by
\prob{\Abs{S}{n-1}}{I_0 \wedge \Abs{T}{n}}. Adding $I_1$ to this
formula shortcuts the initial time frame and so
\prob{\Abs{S}{n-1}}{I_0 \wedge I_1 \wedge \Abs{T}{n}} specifies the
set of states reachable in $n-1$ transitions. The fact that $I_1$ is
redundant means that the sets of states reachable in $n$ and $n-1$
transitions are the same.

\subsection{Finding a bad state by PQE}
Let $P$ be a formula specifying the property of \KS to be proved.
Suppose that one needs to check if a bad state is reached in $n$-th
time frame for the first time. (That is this state cannot be reached
in an earlier time frame.) Using the reasoning above one can show that
this problem comes down to checking if formula $I_1$ is redundant in
\prob{\Abs{S}{n-1}}{I_0 \wedge I_1 \wedge \Abs{T}{n} \wedge
  \overline{P_n}} where $P_n = P(S_n)$. If $I_1$ is redundant, then no
new bad state is reached in $n$-th time frame. We will refer to the
procedure for solving the PQE problem above as \bs. Note that \BS is
just a variation of \CD that looks only for a new \ti{bad} state.
--------
Suppose that one needs to check that a property $P$ of a sequential
circuit $M$ holds. Let $T$ be the transition relation specified by $M$
and \KS be the transition system defined by $T$ and a formula $I$
specifying the initial states (see Subsection~\ref{subsec:problem}).
---------
If \KS does not have this feature, one can
introduce stuttering by adding to circuit $M$ a combinational input
variable $v$.  The modified circuit $M$ works as before if $v=1$ and
copies its current state to the output state variables if $v=0$
-----------
\subsection{Two methods for finding the reachability diameter}
\label{ssec:two_impl}
In this paper, we consider two methods of solving the RD problem using
the idea of Subsection~\ref{ssec:main_idea}.  One method is to check
if $I_1$ is redundant in \prob{\Abs{S}{n}}{I_0 \wedge I_1 \wedge
  \Abs{T}{n+1}} for consecutive values of $n$ starting with $n=2$. If
making $I_1$ redundant requires adding at least one clause
$C(S_{n+1})$ that is implied by $I_0 \wedge I_1 \wedge \Abs{T}{n+1}$
but not $I_0 \wedge \Abs{T}{n+1}$, then $\di{I,T} > n$. That is
proving $\di{I,T} > n$, does not require generation of all states
reachable in $n$ transitions. In other words, PQE facilitates
\ti{depth-first search}.  In more detail this topic is discussed in
Section~\ref{sec:dfs}.

The second method of solving the RD problem is as follows. Let
$H_i(S_i)$, $i=1,\dots,n$ be a set of formulas such that $H_1$ is a
subset of clauses of $I_1$ and formula $H_i$, $i=2,\dots,n$ is
obtained by resolving clauses of $I_0 \wedge I_1 \wedge \Abs{T}{i}$.
One can view formulas $H_1,\dots,H_n$ as a result of ``pushing''
clauses of $I_1$ to later time frames.  The main property satisfied by
these formulas is that $\prob{\Abs{S}{n-1}}{I_0 \wedge I_1 \wedge
  \Abs{T}{n}} \equiv H_n \wedge \prob{\Abs{S}{n-1}}{I_0 \wedge
  \Abs{H}{n-1} \wedge \Abs{T}{n}}$ where $\Abs{H}{n-1} = H_1 \wedge
\dots \wedge H_{n-1}$.

The second method starts with $n=1$ and $H_1 = I_1$.  At every step it
picks a clause of $H_n$ and replaces it with a set of clauses
$H_{n+1}(S_{n+1})$. This method is based on the observation that if $n
= \di{I,T}$, any clause $C(S_{n+1})$ that is a descendent of $I_1$ is
implied by $I_0 \wedge \Abs{T}{n+1}$. So one does not need to add
clauses depending on $S_{n+1}$ to make formula $H_n$ redundant. In
other words, pushing the descendents of $I_1$ to later time frames
inevitably results in making them redundant. The value of \di{I,T} is
given by the largest index $n$ of a time frame where a descendent of
$I_1$ was not redundant yet.
-------
\FB solves these problems \ti{together}. (For the sake of simplicity,
when introducing \FB in Subsection~\ref{ssec:pc_no_inv}, we said that
it \ti{partitions} the safety problem into these two problems.)
----------
We introduce two new procedures for checking safety properties called
\FB and \pp. The appeal of these procedures is that they do not
require generation of inductive invariants. \FB and \PP are based on a
technique call Partial Quantifier Elimination (PQE). Namely, we show
that computing the reachability diameter reduces to PQE. In contrast
to complete quantifier elimination, in PQE, only a part of the formula
is taken out of the scope of quantifiers. So PQE can be dramatically
more efficient than complete quantifier elimination. One more
attraction of PQE is that it facilitates depth-first search.  Both \FB
and \PP are complete procedures. \FB is meant for finding deep bugs
whereas \PP is aimed at faster convergence when proving that a
property holds.
----------
\FB is a complete procedure, it is either proves that $P$
holds or finds a counterexample. \FB is tailored to finding deep bugs
by employing depth-first search.

If property $P$ holds and \di{I,T} is large, the \FB procedure may
converge too slowly.  We describe procedure \PP that addresses this
problem by using an expanded set of initial states \Sup{I}{exp}. The
\PP procedure partitions the safety problem into the following two
subproblems.
\begin{enumerate}
\item Find value $n$ and formula \Sup{I}{exp} such that 
\begin{enumerate}[a)]
\item \impl{I}{\Sup{I}{exp}} and \impl{\Sup{I}{exp}}{P}
\item  $n \geq \di{\Sup{I}{exp},T}$
\end{enumerate}
\item Check that \impl{\rch{\Sup{I}{exp},T,n}}{P}.
\end{enumerate}
Note that the value of $n$ can be much smaller than \di{I,T}. In
particular, if $n=1$, then \Sup{I}{exp} is an inductive invariant.
----------
Usually the RD problem is solved by
eliminating quantifiers either explicitely (by applying a QE
algorithm) or implicitely (by solving the RD problem in terms of
quantifer-free formulas). 
----------
 Given a formula $B(S)$, we will call \pnt{s} a $B$-state if
$B(\pnt{s})=1$.
-------
As we showed in Subsection~\ref{ssec:main_idea}, to prove
$\mi{Diam}(I,T) \leq n$ one needs to show that formula $I_1$ redundant
is in \prob{\Abs{S}{n}}{I_0 \wedge I_1 \wedge \Abs{T}{n+1}}. So to
prove the opposite i.e.  $\mi{Diam}(I,T) > n$, it suffices to show the
existence of a state \pnt{s_{n+1}} that
\begin{enumerate}
\item is reachable in $(n+1)$-th time frame and 
\item is not reachable in $n$-th time frame
\end{enumerate}
(Since we consider systems with stuttering, the second condition
guarantees that \pnt{s} is not reachable in any time frame $m$ where
$m < n$.)

Given formula $I_0 \wedge I_1 \wedge \Abs{T}{n+1}$ one can satisfy
the two conditions above by 
\begin{enumerate}[a)]
\item finding a trace \tr{s}{0}{n+1} that satisfies $I_0 \wedge
  \Abs{T}{n+1}$
\item generating a clause $C$ implied by $I_1 \wedge T_{1,2} \wedge
  \dots \wedge T_{n,n+1}$ that is falsified by \pnt{s_{n+1}}.
\end{enumerate}
Condition a) proves \pnt{s_{n+1}} reachable in $(n+1)$-transitions.
Condition b) guarantees that \pnt{s_{n+1}} is not reachable in
$n$ transitions. 

Note that satisfying conditions a) and b) above \ti{does not require
  breadth-first search} i.e. computing the set of all states reachable
in $n$ transitions. In particular, clause $C$ of condition b) can be
found by taking $I_1$ out of the scope of quantifiers in
\prob{\Abs{S}{n}}{I_0 \wedge I_1 \wedge \Abs{T}{n+1}} (i.e. by solving
the PQE problem). Note that, in general, a solution to the PQE problem
above is implied by the entire formula $I_0 \wedge I_1 \wedge
\Abs{T}{n+1}$. On the other hand, condition b) requires clause $C$ be
implied by formula $I_1 \wedge T_{1,2} \wedge \dots
T_{n,n+1}$. However, the proposition below shows that this difference
does not matter.
\begin{proposition}
\label{prop:dfs}
Let \KS be an $(I,T)$-system and $H(S_{n+1})$ be a formula. Then $I_0
\wedge I_1 \wedge \Abs{T}{n+1} \rightarrow H$ entails $I_1 \wedge
T_{1,2} \wedge \dots T_{n,n+1} \rightarrow H$.
\end{proposition}


In the context of PQE-solving, condition a) requires $C$ not be
``noise'' i.e. not be implied by the part of the formula that remains
quantified (see Section~\ref{sec:pqe_def}). In this paper, we assume
that one employs PQE algorithms that may generate noise
clauses. (Note, however, that building a PQE-solver that does not
generate noise is quite possible~\cite{clean_pqe}.)  So, to make sure
that condition a) holds, one must prove $I_0 \wedge \Abs{T}{n+1}
\wedge \overline{C}$ satisfiable.
--------
(For the sake of simplicity, in the
introduction, we said that \PP \ti{partitions} the safety problem into
these two problems.)  
