Image Clustering#STL-10#Accuracy#0.809
Image Clustering#STL-10#Backbone#ResNet-18
Image Clustering#STL-10#NMI#0.698
Image Clustering#STL-10#Train Split#Train
Image Clustering#STL-10#Accuracy#0.767
Image Clustering#STL-10#NMI#0.680
Image Clustering#CIFAR-100#ARI#0.333
Image Clustering#CIFAR-100#Accuracy#0.507
Image Clustering#CIFAR-100#NMI#0.486
Image Clustering#CIFAR-100#Train Set#Train
Image Clustering#CIFAR-100#ARI#0.301
Image Clustering#CIFAR-100#Accuracy#0.459
Image Clustering#CIFAR-100#NMI#0.468
Image Clustering#ImageNet-200#ACCURACY#0.563
Image Clustering#ImageNet-200#ARI#0.441
Image Clustering#ImageNet-200#NMI#0.757
Image Clustering#ImageNet-50#ACCURACY#0.751
Image Clustering#ImageNet-50#ARI#0.635
Image Clustering#ImageNet-50#NMI#0.805
Image Clustering#ImageNet-100#ACCURACY#0.662
Image Clustering#ImageNet-100#ARI#0.544
Image Clustering#ImageNet-100#NMI#0.787
Image Clustering#ImageNet#Accuracy#39.9
Image Clustering#ImageNet#NMI#72.0
Image Clustering#CIFAR-10#ARI#0.772
Image Clustering#CIFAR-10#Accuracy#0.883
Image Clustering#CIFAR-10#Backbone#ResNet-18
Image Clustering#CIFAR-10#NMI#0.797
Image Clustering#CIFAR-10#Train set#Train
Image Clustering#CIFAR-10#ARI#0.758
Image Clustering#CIFAR-10#Accuracy#0.876
Image Clustering#CIFAR-10#NMI#0.787
Semi-Supervised Image Classification#ImageNet - 1% labeled data#Top 1 Accuracy#39.90%
Semi-Supervised Image Classification#ImageNet - 1% labeled data#Top 5 Accuracy#60.0%
Unsupervised Image Classification#CIFAR-20#Accuracy#50.7
Unsupervised Image Classification#ImageNet#ARI#27.5
Unsupervised Image Classification#ImageNet#Accuracy (%)#39.9
Unsupervised Image Classification#CIFAR-10#Accuracy#88.3
Unsupervised Image Classification#STL-10#Accuracy#80.90
