Link Prediction#WN18#Hits@1#0.949
Link Prediction#WN18#Hits@10#0.958
Link Prediction#WN18#Hits@3#0.955
Link Prediction#WN18#MRR#0.953
Link Prediction#FB15k#Hits@1#0.741
Link Prediction#FB15k#Hits@10#0.892
Link Prediction#FB15k#Hits@3#0.833
Link Prediction#FB15k#MRR#0.795
Link Prediction#WN18RR#Hits@1#0.443
Link Prediction#WN18RR#Hits@10#0.526
Link Prediction#WN18RR#Hits@3#0.482
Link Prediction#WN18RR#MRR#0.470
Link Prediction#FB15k-237#Hits@1#0.266
Link Prediction#FB15k-237#Hits@10#0.544
Link Prediction#FB15k-237#Hits@3#0.394
Link Prediction#FB15k-237#MRR#0.358
