Image Super-Resolution#Set5 - 2x upscaling#PSNR#35.05
Image Super-Resolution#Set5 - 4x upscaling#PSNR#30.92
Image Super-Resolution#Set14 - 3x upscaling#PSNR#27.72
Image Super-Resolution#Set14 - 4x upscaling#PSNR#27.59
Image Super-Resolution#Set14 - 2x upscaling#PSNR#30.79
Image Super-Resolution#Set5 - 3x upscaling#PSNR#31.26
Color Image Denoising#BSD68 sigma35#PSNR#29.5
Color Image Denoising#BSD68 sigma5#PSNR#40.36
Color Image Denoising#CBSD68 sigma50#PSNR#27.86
Color Image Denoising#BSD68 sigma25#PSNR#31.16
Color Image Denoising#BSD68 sigma15#PSNR#33.86
Grayscale Image Denoising#BSD68 sigma50#PSNR#26.19
Grayscale Image Denoising#BSD68 sigma25#PSNR#29.15
Grayscale Image Denoising#BSD68 sigma15#PSNR#31.63
