Interactive Segmentation#GrabCut#NoC@85#5.08
Interactive Segmentation#GrabCut#NoC@90#6.08
Interactive Segmentation#GrabCut#NoC@85#8.02
Interactive Segmentation#GrabCut#NoC@90#12.59
Interactive Segmentation#DAVIS#NoC@85#9.03
Interactive Segmentation#DAVIS#NoC@90#12.58
Interactive Segmentation#DAVIS#NoC@85#12.52
Interactive Segmentation#DAVIS#NoC@90#17.11
Interactive Segmentation#SBD#NoC@85#9.22
Interactive Segmentation#SBD#NoC@90#12.80
Interactive Segmentation#SBD#NoC@85#14.30
Interactive Segmentation#SBD#NoC@90#16.79
