Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#FED#0.1416
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#FID#14.811
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#LLE#2.333
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#LPIPS#0.2357
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#MS-SSIM#0.913
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#NIQE#8.719
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#PSNR#25.463
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#SSIM#0.729
Face Hallucination#FFHQ 512 x 512 - 16x upscaling#FID#63.693
Face Hallucination#FFHQ 512 x 512 - 16x upscaling#LPIPS#0.4411
Face Hallucination#FFHQ 512 x 512 - 16x upscaling#NIQE#7.444
