Graph Classification#UPFD-POL#Accuracy (%)#84.62
Graph Classification#UPFD-POL#Accuracy (%)#83.71
Graph Classification#UPFD-POL#Accuracy (%)#83.26
Graph Classification#UPFD-POL#Accuracy (%)#82.81
Graph Classification#UPFD-POL#Accuracy (%)#82.35
Graph Classification#UPFD-POL#Accuracy (%)#81.90
Graph Classification#UPFD-POL#Accuracy (%)#60.18
Graph Classification#UPFD-GOS#Accuracy (%)#97.54
Graph Classification#UPFD-GOS#Accuracy (%)#96.52
Graph Classification#UPFD-GOS#Accuracy (%)#96.11
Graph Classification#UPFD-GOS#Accuracy (%)#95.90
Graph Classification#UPFD-GOS#Accuracy (%)#95.11
Graph Classification#UPFD-GOS#Accuracy (%)#93.60
Graph Classification#UPFD-GOS#Accuracy (%)#91.27
