Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.71
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.7420
Image Super-Resolution#Set5 - 4x upscaling#PSNR#32.46
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.8968
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#FID#129.14
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#MS-SSIM#0.901
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#PSNR#22.47
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#SSIM#0.706
Image Super-Resolution#Set14 - 4x upscaling#PSNR#28.80
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7876
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#FED#0.0843
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#FID#20.605
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#LLE#2.003
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#LPIPS#0.2475
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#MS-SSIM#0.961
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#NIQE#13.636
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#PSNR#30.188
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#SSIM#0.824
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#26.64
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.8033
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#31.02
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.9148
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#FID#15.54
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#MS-SSIM#0.933
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#PSNR#28.34
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#SSIM#0.827
