Continuous Control#manipulator.insert_peg#Return#556
Continuous Control#finger.turn_hard#Return#759
Continuous Control#walker.walk#Return#949.5
Continuous Control#cheetah.run#Return#869.9
Continuous Control#manipulator.insert_ball#Return#659.2
Continuous Control#walker.stand#Return#887.2
Continuous Control#cartpole.swingup#Return#594.3
Continuous Control#fish.swim#Return#681.6
Continuous Control#humanoid.run#Return#643.1
Atari Games#Atari 2600 Seaquest#Score#999659.18
Atari Games#Atari 2600 Name This Game#Score#101197.71
Atari Games#Atari 2600 Tennis#Score#0
Atari Games#Atari 2600 Beam Rider#Score#333077.44
Atari Games#Atari 2600 Gopher#Score#122882.5
Atari Games#Atari 2600 Double Dunk#Score#23.91
Atari Games#Atari-57#Medium Human-Normalized Score#1331.7%
Atari Games#Atari-57#Medium Human-Normalized Score#1006.4%
Atari Games#Atari 2600 Robotank#Score#100.59
Atari Games#Atari 2600 HERO#Score#37234.31
Atari Games#Atari 2600 Pitfall!#Score#0
Atari Games#Atari 2600 Freeway#Score#33.87
Atari Games#Atari 2600 Pong#Score#20.95
Atari Games#Atari 2600 Star Gunner#Score#154548.26
Atari Games#Atari 2600 Breakout#Score#758.04
Atari Games#Atari 2600 Atlantis#Score#1137475.12
Atari Games#Atari 2600 Solaris#Score#5132.95
Atari Games#Atari 2600 Berzerk#Score#2705.82
Atari Games#Atari 2600 Amidar#Score#1197.38
Atari Games#Atari 2600 Asteroids#Score#476412
Atari Games#Atari 2600 Assault#Score#33292.22
Atari Games#Atari 2600 Krull#Score#72570.5
Atari Games#Atari 2600 Kung-Fu Master#Score#116726.96
Atari Games#Atari 2600 Alien#Score#70192.35
Atari Games#Atari 2600 Enduro#Score#2365.81
Atari Games#Atari 2600 Defender#Score#557200.75
Atari Games#Atari 2600 Zaxxon#Score#154131.86
Atari Games#Atari 2600 Venture#Score#1731.47
Atari Games#Atari 2600 Skiing#Score#-30000
Atari Games#Atari 2600 Space Invaders#Score#3645.63
Atari Games#Atari 2600 Demon Attack#Score#143838.04
Atari Games#Atari 2600 Time Pilot#Score#424011.16
Atari Games#Atari 2600 Ms. Pacman#Score#70659.76
Atari Games#Atari 2600 Kangaroo#Score#13838
Atari Games#Atari 2600 Centipede#Score#874301.64
Atari Games#Atari 2600 River Raid#Medium Human-Normalized Score#171673.78
Atari Games#Atari 2600 Fishing Derby#Score#73.94
Atari Games#Atari 2600 Ice Hockey#Score#41.66
Atari Games#Atari 2600 Crazy Climber#Score#158541.58
Atari Games#Atari 2600 Asterix#Score#862406.65
Atari Games#Atari 2600 Montezuma's Revenge#Score#2500
Atari Games#Atari 2600 Up and Down#Score#634898.18
Atari Games#Atari 2600 Battle Zone#Score#178716.9
Atari Games#Atari 2600 Road Runner#Score#531097
Atari Games#Atari 2600 Phoenix#Score#815728.7
Atari Games#Atari 2600 Bank Heist#Score#27219.8
Atari Games#Atari 2600 Tutankham#Score#347.99
Atari Games#Atari 2600 Q*Bert#Score#94906.25
Atari Games#Atari 2600 Yars Revenge#Score#219838.09
Atari Games#Atari 2600 Video Pinball#Score#865543.44
Atari Games#Atari 2600 Chopper Command#Score#5989.55
Atari Games#Atari 2600 Wizard of Wor#Score#100096.6
Atari Games#Atari 2600 Frostbite#Score#374769.76
Atari Games#Atari 2600 Private Eye#Score#100
Atari Games#Atari 2600 Gravitar#Score#8006.93
Atari Games#Atari 2600 Boxing#Score#100
Atari Games#Atari 2600 Bowling#Score#131.65
Atari Games#Atari 2600 Surround#Score#9.9
Atari Games#Atari 2600 James Bond#Score#28626.23
