Action Segmentation#50 Salads#Acc#83.2
Action Segmentation#50 Salads#Edit#75.8
Action Segmentation#50 Salads#F1@10%#83.0
Action Segmentation#50 Salads#F1@25%#81.5
Action Segmentation#50 Salads#F1@50%#73.8
Action Segmentation#GTEA#Acc#79.8
Action Segmentation#GTEA#Edit#86.2
Action Segmentation#GTEA#F1@10%#90.0
Action Segmentation#GTEA#F1@25%#89.1
Action Segmentation#GTEA#F1@50%#78.0
Action Segmentation#Breakfast#Acc#70.2
Action Segmentation#Breakfast#Edit#73.7
Action Segmentation#Breakfast#F1@10%#75.0
Action Segmentation#Breakfast#F1@25%#69.1
Action Segmentation#Breakfast#F1@50%#55.2
