Image Super-Resolution#BSD100 - 2x upscaling#PSNR#31.96
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#29.76
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.8979
Image Super-Resolution#Manga109 - 3x upscaling#PSNR#32.8
Image Super-Resolution#Manga109 - 3x upscaling#SSIM#0.9381
Image Super-Resolution#BSD100 - 3x upscaling#PSNR#28.91
Image Super-Resolution#Set5 - 3x upscaling#PSNR#34.04
Image Super-Resolution#Set5 - 3x upscaling#SSIM#0.9233
Image Super-Resolution#Manga109 - 2x upscaling#PSNR#37.93
Image Super-Resolution#Manga109 - 2x upscaling#SSIM#0.9746
Image Super-Resolution#Set5 - 2x upscaling#PSNR#37.66
Image Super-Resolution#Set5 - 2x upscaling#SSIM#0.9585
Image Super-Resolution#Set5 - 4x upscaling#PSNR#31.79
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.8886
Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.42
