Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.72
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.740
Image Super-Resolution#Set5 - 4x upscaling#PSNR#32.47
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.898
Image Super-Resolution#Set14 - 4x upscaling#PSNR#28.82
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.786
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.795
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.914
Video Super-Resolution#Vid4 - 4x upscaling#PSNR#25.37
Video Super-Resolution#Vid4 - 4x upscaling#SSIM#0.737
