Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.4
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.729
Image Super-Resolution#BSD100 - 2x upscaling#PSNR#31.99
Image Super-Resolution#BSD100 - 2x upscaling#SSIM#0.8974
Image Super-Resolution#Set5 - 2x upscaling#PSNR#37.66
Image Super-Resolution#Set5 - 2x upscaling#SSIM#0.9599
Image Super-Resolution#Set5 - 4x upscaling#PSNR#31.51
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.8869
Image Super-Resolution#Set14 - 3x upscaling#PSNR#29.61
Image Super-Resolution#Set14 - 3x upscaling#SSIM#0.8341
Image Super-Resolution#Set14 - 4x upscaling#PSNR#27.86
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7718
Image Super-Resolution#Set14 - 2x upscaling#PSNR#32.94
Image Super-Resolution#Set14 - 2x upscaling#SSIM#0.9144
Image Super-Resolution#BSD100 - 3x upscaling#PSNR#28.93
Image Super-Resolution#BSD100 - 3x upscaling#SSIM#0.7994
Image Super-Resolution#Set5 - 3x upscaling#PSNR#33.82
Image Super-Resolution#Set5 - 3x upscaling#SSIM#0.923
JPEG Artifact Correction#Live1 (Quality 10 Grayscale)#PSNR#29.35
JPEG Artifact Correction#LIVE1 (Quality 20 Grayscale)#PSNR#31.73
Grayscale Image Denoising#BSD200 sigma50#PSNR#25.75
Grayscale Image Denoising#BSD200 sigma50#SSIM#0.7167
Grayscale Image Denoising#BSD200 sigma10#PSNR#33.63
Grayscale Image Denoising#BSD200 sigma10#SSIM#0.9319
Grayscale Image Denoising#BSD200 sigma70#PSNR#24.37
Grayscale Image Denoising#BSD200 sigma70#SSIM#0.6551
Grayscale Image Denoising#BSD200 sigma30#PSNR#27.95
Grayscale Image Denoising#BSD200 sigma30#SSIM#0.8019
