Named Entity Recognition#CoNLL 2003 (German)#F1#85.1
Named Entity Recognition#ACE 2005#F1#84.33
Named Entity Recognition#CoNLL 2002 (Spanish)#F1#88.8
Named Entity Recognition#CoNLL 2003 (English)#F1#93.38
Named Entity Recognition#GENIA#F1#78.31
Named Entity Recognition#ACE 2004#F1#84.40
Named Entity Recognition#CoNLL 2002 (Dutch)#F1#92.7
Nested Named Entity Recognition#GENIA#F1#78.31
Nested Named Entity Recognition#ACE 2005#F1#84.33
Nested Named Entity Recognition#ACE 2004#F1#84.40
Nested Mention Recognition#ACE 2005#F1#84.33
Nested Mention Recognition#ACE 2004#F1#84.40
