Out-of-Distribution Detection#ImageNet dogs vs ImageNet non-dogs#AUROC#92.5
Out-of-Distribution Detection#CIFAR-10 vs CIFAR-100#AUPR#82.0
Out-of-Distribution Detection#CIFAR-10 vs CIFAR-100#AUROC#94.9
Out-of-Distribution Detection#20 Newsgroups#AUROC#99.18
Out-of-Distribution Detection#CIFAR-100#FPR95#28.89
Out-of-Distribution Detection#CIFAR-100 vs CIFAR-10#AUPR#35.2
Out-of-Distribution Detection#CIFAR-100 vs CIFAR-10#AUROC#78.7
Out-of-Distribution Detection#MS-1M vs. IJB-C#AUROC#52.6
Out-of-Distribution Detection#CIFAR-10#AUROC#98.4
Out-of-Distribution Detection#CIFAR-10#FPR95#6.56
