Image Super-Resolution#BSD100 - 4x upscaling#MOS#2.12
Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.21
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.7493
Image Super-Resolution#BSD100 - 2x upscaling#PSNR#31.85
Image Super-Resolution#Set5 - 2x upscaling#PSNR#37.63
Image Super-Resolution#Set5 - 4x upscaling#MOS#3.26
Image Super-Resolution#Set5 - 4x upscaling#PSNR#31.52
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.8938
Image Super-Resolution#Set14 - 4x upscaling#MOS#2.84
Image Super-Resolution#Set14 - 4x upscaling#PSNR#28.02
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.8074
Image Super-Resolution#Urban100 - 2x upscaling#PSNR#30.75
Image Super-Resolution#Set14 - 2x upscaling#PSNR#33.04
