Link Prediction#WN18#Hits@1#0.944
Link Prediction#WN18#Hits@10#0.954
Link Prediction#WN18#Hits@3#0.950
Link Prediction#WN18#MR#412
Link Prediction#WN18#MRR#0.948
Link Prediction#WN18#training time (s)#1042
Link Prediction#FB15k#Hits@1#0.721
Link Prediction#FB15k#Hits@10#0.876
Link Prediction#FB15k#Hits@3#0.818
Link Prediction#FB15k#MR#74
Link Prediction#FB15k#MRR#0.779
Link Prediction#FB15k#training time (s)#2105
Link Prediction#FB15k-237#Hits@1#0.217
Link Prediction#FB15k-237#Hits@10#0.511
Link Prediction#FB15k-237#Hits@3#0.347
Link Prediction#FB15k-237#MR#176
Link Prediction#FB15k-237#MRR#0.314
Link Prediction#FB15k-237#training time (s)#857
Node Classification#YouTube#Macro-F1@2%#33.69
Node Classification#YouTube#Micro-F1@2%#40.61
Node Classification#YouTube#runtime (s)#70.09
