Part-Of-Speech Tagging#Ritter#Acc#93.4
Part-Of-Speech Tagging#ARK#Acc#94.4
Part-Of-Speech Tagging#Tweebank#Acc#95.8
Semantic Dependency Parsing#PSD#In-domain#83.8
Semantic Dependency Parsing#PSD#Out-of-domain#83.4
Semantic Dependency Parsing#PAS#In-domain#95.8
Semantic Dependency Parsing#PAS#Out-of-domain#94.6
Semantic Dependency Parsing#DM#In-domain#95.6
Semantic Dependency Parsing#DM#Out-of-domain#92.6
Dependency Parsing#Penn Treebank#LAS#95.7
Dependency Parsing#Penn Treebank#UAS#97.2
Aspect Extraction#SemEval-2016 Task 5 Subtask 1 (Russian)#F1#79.4
Aspect Extraction#SemEval-2016 Task 5 Subtask 1 (Dutch)#F1#80.5
Aspect Extraction#SemEval 2014 Task 4 Sub Task 2#Laptop (F1)#87.4
Aspect Extraction#SemEval 2014 Task 4 Sub Task 2#Restaurant (F1)#92.0
Aspect Extraction#SemEval-2016 Task 5 Subtask 1 (Spanish)#F1#79.9
Aspect Extraction#SemEval-2016 Task 5 Subtask 1#F1#81.3
Aspect Extraction#SemEval 2015 Task 12#Restaurant (F1)#80.3
Aspect Extraction#SemEval-2016 Task 5 Subtask 1 (Turkish)#F1#81.9
Named Entity Recognition#CoNLL 2003 (German)#F1#88.3
Named Entity Recognition#CoNLL 2003 (German)#F1#87.0
Named Entity Recognition#CoNLL 2002 (Spanish)#F1#95.9
Named Entity Recognition#CoNLL 2002 (Spanish)#F1#91.7
Named Entity Recognition#CoNLL 2003 (English)#F1#94.6
Named Entity Recognition#CoNLL 2003 (English)#F1#93.64
Named Entity Recognition#CoNLL 2003 (German) Revised#F1#91.7
Named Entity Recognition#CoNLL 2003 (German) Revised#F1#90.5
Named Entity Recognition#CoNLL 2002 (Dutch)#F1#95.7
Named Entity Recognition#CoNLL 2002 (Dutch)#F1#94.6
Chunking#CoNLL 2003 (German)#F1#95.0
Chunking#CoNLL 2003 (English)#F1#92.5
Chunking#CoNLL 2000#Exact Span F1#97.3
Chunking#Penn Treebank#F1 score#97.3
