Scene Text Detection#ICDAR 2015#F-Measure#89.84
Scene Text Detection#ICDAR 2015#Precision#91.85
Scene Text Detection#ICDAR 2015#Recall#87.92
Scene Text Detection#ICDAR 2015#F-Measure#87.99
Scene Text Detection#ICDAR 2015#Precision#91
Scene Text Detection#ICDAR 2015#Recall#85.17
Scene Text Detection#ICDAR 2017 MLT#F-Measure#70.75%
Scene Text Detection#ICDAR 2017 MLT#Precision#81.86
Scene Text Detection#ICDAR 2017 MLT#Recall#62.3
Scene Text Detection#ICDAR 2017 MLT#F-Measure#67.25%
Scene Text Detection#ICDAR 2017 MLT#Precision#80.95
Scene Text Detection#ICDAR 2017 MLT#Recall#57.51
