Action Classification#Kinetics-400#Vid acc@1#79.8
Action Classification#Kinetics-400#Vid acc@1#78.9
Action Classification#Kinetics-400#Vid acc@5#93.5
Action Classification#Kinetics-400#Vid acc@1#77.9
Action Classification#Kinetics-400#Vid acc@5#93.2
Action Classification#Kinetics-400#Vid acc@1#77
Action Classification#Kinetics-400#Vid acc@5#92.6
Action Classification#Kinetics-400#Vid acc@1#75.6
Action Classification#Kinetics-400#Vid acc@5#92.1
Action Classification#Kinetics-400#Vid acc@5#93.9
Action Classification#Charades#MAP#45.2
Action Classification#Charades#MAP#42.5
Action Classification#Charades#MAP#42.1
Action Classification#Kinetics-600#Top-1 Accuracy#81.8
Action Classification#Kinetics-600#Top-5 Accuracy#95.1
Action Classification#Kinetics-600#Top-1 Accuracy#81.1
Action Classification#Kinetics-600#Top-1 Accuracy#80.4
Action Classification#Kinetics-600#Top-5 Accuracy#94.8
Action Classification#Kinetics-600#Top-1 Accuracy#79.9
Action Classification#Kinetics-600#Top-5 Accuracy#94.5
Action Classification#Kinetics-600#Top-1 Accuracy#78.8
Action Classification#Kinetics-600#Top-5 Accuracy#94
Action Recognition#AVA v2.2#mAP#27.5
Action Recognition#AVA v2.2#mAP#27.1
Action Recognition#AVA v2.2#mAP#23.8
Action Recognition#AVA v2.2#mAP#21.9
Action Recognition#Diving-48#Accuracy#77.6
Action Recognition#AVA v2.1#mAP (Val)#28.3
Action Recognition#AVA v2.1#mAP (Val)#27.3
Action Recognition#AVA v2.1#mAP (Val)#26.8
Action Recognition#AVA v2.1#mAP (Val)#26.3
Action Recognition#Something-Something V2#Top-1 Accuracy#61.7
