Cross-Modal Retrieval#COCO 2014#Image-to-text R@1#77
Cross-Modal Retrieval#COCO 2014#Image-to-text R@10#96.9
Cross-Modal Retrieval#COCO 2014#Image-to-text R@5#93.5
Cross-Modal Retrieval#COCO 2014#Text-to-image R@1#59.9
Cross-Modal Retrieval#COCO 2014#Text-to-image R@10#89.8
Cross-Modal Retrieval#COCO 2014#Text-to-image R@5#83.3
Cross-Modal Retrieval#Flickr30k#Image-to-text R@1#95.3
Cross-Modal Retrieval#Flickr30k#Image-to-text R@10#100
Cross-Modal Retrieval#Flickr30k#Image-to-text R@5#99.8
Cross-Modal Retrieval#Flickr30k#Text-to-image R@1#84.9
Cross-Modal Retrieval#Flickr30k#Text-to-image R@10#98.6
Cross-Modal Retrieval#Flickr30k#Text-to-image R@5#97.4
Image Classification#VTAB-1k#Top-1 Accuracy#79.99
Image Classification#ImageNet#Number of params#480M
Image Classification#ImageNet#Top 1 Accuracy#88.64%
Image Classification#ImageNet#Top 5 Accuracy#98.67%
Image Classification#Flowers-102#Accuracy#99.65%
Fine-Grained Image Classification#Food-101#Accuracy#95.88
Fine-Grained Image Classification#Stanford Cars#Accuracy#96.13%
Fine-Grained Image Classification#Oxford-IIIT Pets#Accuracy#96.19%
