Person Re-Identification#MSMT17#Rank-1#31.4
Person Re-Identification#MSMT17#mAP#13.1
Person Re-Identification#CUHK03#MAP#42.3
Person Re-Identification#CUHK03#Rank-1#56.3
Person Re-Identification#DukeTracklet#Rank-1#43.8
Person Re-Identification#DukeTracklet#Rank-20#76.5
Person Re-Identification#DukeTracklet#Rank-5#62.8
Person Re-Identification#DukeTracklet#mAP#36.6
Person Re-Identification#PRID2011#Rank-1#54.7
Person Re-Identification#PRID2011#Rank-20#96.2
Person Re-Identification#PRID2011#Rank-5#83.1
Person Re-Identification#MARS#Rank-1#49.9
Person Re-Identification#MARS#Rank-10#66.4
Person Re-Identification#MARS#Rank-20#77.8
Person Re-Identification#MARS#mAP#35.2
Person Re-Identification#iLIDS-VID#Rank-1#35.1
Person Re-Identification#iLIDS-VID#Rank-20#83.8
Person Re-Identification#iLIDS-VID#Rank-5#59
Person Re-Identification#Market-1501#MAP#46.2
Person Re-Identification#Market-1501#Rank-1#69.2
Person Re-Identification#DukeMTMC-reID#MAP#44.6
Person Re-Identification#DukeMTMC-reID#Rank-1#62.3
