Link Prediction#WN18#Hits@1#0.947
Link Prediction#WN18#Hits@10#0.958
Link Prediction#WN18#Hits@3#0.955
Link Prediction#WN18#MRR#0.951
Link Prediction#FB15k#Hits@1#0.734
Link Prediction#FB15k#Hits@10#0.885
Link Prediction#FB15k#Hits@3#0.829
Link Prediction#FB15k#MRR#0.790
Link Prediction#WN18RR#Hits@1#0.436
Link Prediction#WN18RR#Hits@10#0.522
Link Prediction#WN18RR#Hits@3#0.477
Link Prediction#WN18RR#MR#5796
Link Prediction#WN18RR#MRR#0.465
Link Prediction#FB15k-237#Hits@1#0.252
Link Prediction#FB15k-237#Hits@10#0.520
Link Prediction#FB15k-237#Hits@3#0.376
Link Prediction#FB15k-237#MRR#0.341
