Session-Based Recommendations#Last.FM#HR@20#22.33
Session-Based Recommendations#Last.FM#MRR@20#8.23
Session-Based Recommendations#Diginetica#Hit@20#50.73
Session-Based Recommendations#Diginetica#MRR@20#17.59
Session-Based Recommendations#yoochoose1/4#HR@20#71.36
Session-Based Recommendations#yoochoose1/4#MRR@20#31.89
Session-Based Recommendations#Gowalla#HR@20#50.32
Session-Based Recommendations#Gowalla#MRR@20#24.25
Session-Based Recommendations#yoochoose1#MRR@20#30.94
Session-Based Recommendations#yoochoose1#Precision@20#70.57
Session-Based Recommendations#yoochoose1/64#HR@20#70.57
Session-Based Recommendations#yoochoose1/64#MRR@20#30.94
