Atari Games#Atari 2600 Double Dunk#Score#23.0
Atari Games#Atari 2600 Demon Attack#Score#115154.0
Atari Games#Atari 2600 Beam Rider#Score#11033.4
Atari Games#Atari 2600 Breakout#Score#514.8
Atari Games#Atari 2600 Assault#Score#8323.3
Atari Games#Atari 2600 Defender#Score#223025.0
Atari Games#Atari 2600 Bowling#Score#81.0
Atari Games#Atari 2600 Berzerk#Score#2303.1
Atari Games#Atari-57#Medium Human-Normalized Score#187.0%
Atari Games#Atari 2600 Asterix#Score#205914.0
Atari Games#Atari 2600 Enduro#Score#2224.2
Atari Games#Atari 2600 Alien#Score#12689.1
Atari Games#Atari 2600 Boxing#Score#99.4
Atari Games#Atari 2600 Battle Zone#Score#64070.0
Atari Games#Atari 2600 Chopper Command#Score#107779.0
Atari Games#Atari 2600 Crazy Climber#Score#236422.0
Atari Games#Atari 2600 Centipede#Score#3422.0
Atari Games#Atari 2600 Bank Heist#Score#1259.7
Atari Games#Atari 2600 Amidar#Score#1015.8
Atari Games#Atari 2600 Asteroids#Score#3726.1
Atari Games#Atari 2600 Atlantis#Score#302831.0
