Trajectory Prediction#JAAD#CF_MSE(1.5)#4076
Trajectory Prediction#JAAD#C_MSE(1.5)#996
Trajectory Prediction#JAAD#MSE(0.5)#82
Trajectory Prediction#JAAD#MSE(1.0)#328
Trajectory Prediction#JAAD#MSE(1.5)#1049
Trajectory Prediction#ETH/UCY#ADE-8/12#0.18
Trajectory Prediction#ETH/UCY#FDE-8/12#0.35
Trajectory Prediction#PIE#CF_MSE(1.5)#1761
Trajectory Prediction#PIE#C_MSE(1.5)#413
Trajectory Prediction#PIE#MSE(0.5)#34
Trajectory Prediction#PIE#MSE(1.0)#133
Trajectory Prediction#PIE#MSE(1.5)#442
Trajectory Prediction#HEV-I#ADE(0.5)#6.28
Trajectory Prediction#HEV-I#ADE(1.0)#11.35
Trajectory Prediction#HEV-I#ADE(1.5)#18.27
Trajectory Prediction#HEV-I#FDE(1.5)#39.86
Trajectory Prediction#HEV-I#FIOU(1.5)#0.63
