Scene Text Detection#Total-Text#F-Measure#78.4%%
Scene Text Detection#Total-Text#Precision#82.7
Scene Text Detection#Total-Text#Recall#74.5
Scene Text Detection#ICDAR 2015#F-Measure#82.6
Scene Text Detection#ICDAR 2015#Precision#84.9
Scene Text Detection#ICDAR 2015#Recall#80.4
Scene Text Detection#MSRA-TD500#F-Measure#78.3
Scene Text Detection#MSRA-TD500#Precision#83.2
Scene Text Detection#MSRA-TD500#Recall#73.9
Scene Text Detection#SCUT-CTW1500#F-Measure#75.6
Scene Text Detection#SCUT-CTW1500#Precision#67.9
Scene Text Detection#SCUT-CTW1500#Recall#85.3
Curved Text Detection#SCUT-CTW1500#F-Measure#75.6%
