Link Prediction#WN18#MRR#0.952
Link Prediction#WN18#Hits@10#0.961
Link Prediction#WN18#Hits@3#0.955
Link Prediction#WN18#Hits@1#0.947
Link Prediction#WN18#MR#170
Link Prediction#WN18RR#MRR#0.495
Link Prediction#WN18RR#Hits@10#0.578
Link Prediction#WN18RR#Hits@3#0.509
Link Prediction#WN18RR#Hits@1#0.453
Link Prediction#WN18RR#MR#1644
Link Prediction#FB15k-237#MRR#0.357
Link Prediction#FB15k-237#Hits@10#0.545
Link Prediction#FB15k-237#Hits@3#0.391
Link Prediction#FB15k-237#Hits@1#0.264
Link Prediction#FB15k-237#MR#155
Link Prediction#FB15k#Hits@10#0.906
Link Prediction#FB15k#Hits@1#0.805
Link Prediction#FB15k#Hits@3#0.867
Link Prediction#FB15k#MR#36
Link Prediction#FB15k#MRR#0.843
