Out-of-Distribution Detection#CIFAR-100 vs CIFAR-10#AUROC#98.11
Out-of-Distribution Detection#CIFAR-100 vs CIFAR-10#AUROC#97.98
Out-of-Distribution Detection#CIFAR-100 vs CIFAR-10#AUROC#96.23
Out-of-Distribution Detection#CIFAR-100 vs CIFAR-10#AUPR#92.08
Out-of-Distribution Detection#CIFAR-100 vs CIFAR-10#AUROC#95.53
Out-of-Distribution Detection#CIFAR-100 vs CIFAR-10#AUPR#91.89
Out-of-Distribution Detection#CIFAR-100 vs CIFAR-10#AUROC#95.31
Out-of-Distribution Detection#CIFAR-100 vs CIFAR-10#AUPR#90.22
Out-of-Distribution Detection#CIFAR-100 vs CIFAR-10#AUROC#94.68
Out-of-Distribution Detection#CIFAR-10 vs CIFAR-100#AUPR#97.75
Out-of-Distribution Detection#CIFAR-10 vs CIFAR-100#AUROC#98.52
Out-of-Distribution Detection#CIFAR-10 vs CIFAR-100#AUPR#97.68
Out-of-Distribution Detection#CIFAR-10 vs CIFAR-100#AUROC#98.42
Out-of-Distribution Detection#CIFAR-10 vs CIFAR-100#AUPR#96.28
Out-of-Distribution Detection#CIFAR-10 vs CIFAR-100#AUROC#97.85
