Atari Games#Atari 2600 Tennis#Score#24
Atari Games#Atari 2600 Double Dunk#Score#24
Atari Games#Atari 2600 Phoenix#Score#894460
Atari Games#Atari 2600 Montezuma's Revenge#Score#3000
Atari Games#Atari 2600 Demon Attack#Score#675530
Atari Games#Atari 2600 Krull#Score#97575
Atari Games#Atari 2600 Freeway#Score#34
Atari Games#Atari 2600 Gravitar#Score#5905
Atari Games#Atari 2600 Kangaroo#Score#14500
Atari Games#Atari 2600 Ice Hockey#Score#44.94
Atari Games#Atari 2600 Surround#Score#-7.8
Atari Games#Atari 2600 Private Eye#Score#15100
Atari Games#Atari 2600 Beam Rider#Score#162100
Atari Games#Atari 2600 Q*Bert#Score#27800
Atari Games#Atari 2600 Star Gunner#Score#465750
Atari Games#Atari 2600 Solaris#Score#11074
Atari Games#Atari 2600 Tutankham#Score#423.9
Atari Games#Atari 2600 Defender#Score#893110
Atari Games#Atari 2600 Pitfall!#Score#0
Atari Games#Atari 2600 Bowling#Score#201.9
Atari Games#Atari 2600 Berzerk#Score#7607
Atari Games#Atari 2600 Enduro#Score#14330
Atari Games#Atari 2600 Fishing Derby#Score#59
Atari Games#Atari 2600 Ms. Pacman#Score#11536
Atari Games#Atari 2600 Robotank#Score#108.2
Atari Games#Atari 2600 Boxing#Score#100
Atari Games#Atari 2600 Chopper Command#Score#999999
Atari Games#Atari 2600 Crazy Climber#Score#201000
Atari Games#Atari 2600 Name This Game#Score#34434
Atari Games#Atari 2600 Centipede#Score#155830
Atari Games#Atari 2600 Skiing#Score#-6774
Atari Games#Atari 2600 Seaquest#Score#943910
Atari Games#Atari 2600 Frostbite#Score#10485
Atari Games#Atari 2600 Up and Down#Score#986440
Atari Games#Atari 2600 Space Invaders#Score#140460
Atari Games#Atari 2600 James Bond#Score#594500
Atari Games#Atari 2600 Road Runner#Score#878600
Atari Games#Atari 2600 HERO#Score#38330
Atari Games#Atari 2600 Time Pilot#Score#216770
