Image Clustering#STL-10#ARI#0.726
Image Clustering#STL-10#Accuracy#0.85
Image Clustering#STL-10#Backbone#ResNet34
Image Clustering#STL-10#NMI#0.764
Image Clustering#STL-10#Train Split#Train+Test
Image Clustering#ImageNet-10#ARI#0.822
Image Clustering#ImageNet-10#Accuracy#0.893
Image Clustering#ImageNet-10#NMI#0.859
Image Clustering#CIFAR-100#ARI#0.266
Image Clustering#CIFAR-100#Accuracy#0.429
Image Clustering#CIFAR-100#NMI#0.431
Image Clustering#Tiny-ImageNet#ARI#0.071
Image Clustering#Tiny-ImageNet#Accuracy#0.14
Image Clustering#Tiny-ImageNet#NMI#0.34
Image Clustering#Imagenet-dog-15#ARI#0.274
Image Clustering#Imagenet-dog-15#Accuracy#0.429
Image Clustering#Imagenet-dog-15#NMI#0.445
Image Clustering#CIFAR-10#ARI#0.637
Image Clustering#CIFAR-10#Accuracy#0.79
Image Clustering#CIFAR-10#Backbone#ResNet34
Image Clustering#CIFAR-10#NMI#0.705
Image Clustering#CIFAR-10#Train set#Train+Test
