Question Answering#SQuAD1.1#EM#73.744
Question Answering#SQuAD1.1#F1#81.525
Question Answering#SQuAD1.1#EM#67.974
Question Answering#SQuAD1.1#F1#77.323
Question Answering#MS MARCO#BLEU-1#10.64
Question Answering#MS MARCO#Rouge-L#23.96
Question Answering#SQuAD1.1 dev#EM#67.7
Question Answering#SQuAD1.1 dev#F1#77.3
Question Answering#NarrativeQA#BLEU-1#33.45
Question Answering#NarrativeQA#BLEU-4#15.69
Question Answering#NarrativeQA#METEOR#15.68
Question Answering#NarrativeQA#Rouge-L#36.74
Question Answering#CNN / Daily Mail#CNN#76.9
Question Answering#CNN / Daily Mail#Daily Mail#79.6
Open-Domain Question Answering#Quasar#EM (Quasar-T)#25.9
Open-Domain Question Answering#Quasar#F1 (Quasar-T)#28.5
