Scene Text Detection#Total-Text#F-Measure#83.6%
Scene Text Detection#Total-Text#Precision#87.6
Scene Text Detection#Total-Text#Recall#79.9
Scene Text Detection#ICDAR 2015#F-Measure#86.9
Scene Text Detection#ICDAR 2015#Precision#89.8
Scene Text Detection#ICDAR 2015#Recall#84.3
Scene Text Detection#MSRA-TD500#H-Mean#82.9
Scene Text Detection#MSRA-TD500#Precision#88.2
Scene Text Detection#MSRA-TD500#Recall#78.2
Scene Text Detection#ICDAR 2013#H-Mean#95.2
Scene Text Detection#ICDAR 2013#Precision#97.4
Scene Text Detection#ICDAR 2013#Recall#93.1
Scene Text Detection#ICDAR 2017 MLT#F-Measure#73.9%
Scene Text Detection#ICDAR 2017 MLT#Precision#80.6
Scene Text Detection#ICDAR 2017 MLT#Recall#68.2
Scene Text Detection#SCUT-CTW1500#H-Mean#83.5
Scene Text Detection#SCUT-CTW1500#Precision#86
Scene Text Detection#SCUT-CTW1500#Recall#81.1
