Recommendation Systems#MovieLens 20M#Recall@10#0.1255
Recommendation Systems#MovieLens 20M#nDCG@10#0.1195
Recommendation Systems#GoodReads-Comics#Recall@10#0.1743
Recommendation Systems#GoodReads-Comics#nDCG@10#0.1927
Recommendation Systems#Amazon-CDs#Recall@10#0.0426
Recommendation Systems#Amazon-CDs#nDCG@10#0.0233
Recommendation Systems#GoodReads-Children#Recall@10#0.1263
Recommendation Systems#GoodReads-Children#nDCG@10#0.113
Recommendation Systems#Amazon-Book#Recall@10#0.0429
Recommendation Systems#Amazon-Book#nDCG@10#0.0298
