Action Segmentation#50 Salads#Acc#83.7
Action Segmentation#50 Salads#Edit#74.3
Action Segmentation#50 Salads#F1@10%#80.7
Action Segmentation#50 Salads#F1@25%#78.5
Action Segmentation#50 Salads#F1@50%#70.1
Action Segmentation#50 Salads#Acc#82.2
Action Segmentation#50 Salads#Edit#70.7
Action Segmentation#50 Salads#F1@10%#78.7
Action Segmentation#50 Salads#F1@25%#76.6
Action Segmentation#50 Salads#F1@50%#68.3
Action Segmentation#GTEA#Acc#80.1
Action Segmentation#GTEA#Edit#83.5
Action Segmentation#GTEA#F1@10%#88.8
Action Segmentation#GTEA#F1@25%#85.7
Action Segmentation#GTEA#F1@50%#76.0
Action Segmentation#GTEA#Acc#79.7
Action Segmentation#GTEA#Edit#83.0
Action Segmentation#GTEA#F1@10%#88.2
Action Segmentation#GTEA#F1@25%#86.2
Action Segmentation#GTEA#F1@50%#75.9
Action Segmentation#Breakfast#Acc#67.6
Action Segmentation#Breakfast#Edit#65.6
Action Segmentation#Breakfast#F1@10%#64.1
Action Segmentation#Breakfast#F1@25%#58.6
Action Segmentation#Breakfast#F1@50%#45.9
Action Segmentation#Breakfast#Acc#67.3
Action Segmentation#Breakfast#Edit#64.9
Action Segmentation#Breakfast#F1@10%#63.3
Action Segmentation#Breakfast#F1@25%#57.7
Action Segmentation#Breakfast#F1@50%#44.5
