\subsection{Approximating the Interval Assignment LP}
\label{sec:interval}
Before we describe the general approximation , we consider two special
cases for insight.

\paragraph{Example: single edge.}
Suppose the tree consists of a single unit-length edge $e = (u,v)$,
all requests reside at $u$, and all terminals at $v$. In this case, $R_{ji} = \{e\}$ for all pairs $j$ and $i$ so
the second set of constraints in \eqref{lp:interval} is simply
\[y(i) \geq x(j,i) \quad \forall j, i \in \interval(j)\] where we
write $y(i)$ for $y(e,i)$. A minimum solution satisfies these
constraints with equality. Summing over $i \in \interval(j)$, we get
that in this case \eqref{lp:interval} is equivalent to
\begin{equation*}
\boxed{
\begin{aligned}
  \mbox{minimize}\quad            
  & \sum_i y(i)\\
  \mbox{subject to}\quad  & \sum_{i \in \interval(j)} y(i) \geq 1 &\quad  \forall j
\end{aligned}
}
\end{equation*}

This is exactly the linear relaxation for the hitting set\footnote{A
  subset $X$ of a universe $U$ is a \emph{hitting set} for
  $\mathcal{S} \subset 2^U$ if $X \cap S \neq \emptyset$ for all $S
  \in \mathcal{S}$.} problem where the sets we want to hit are
intervals. While the general hitting set problem is hard, it turns out
that this special case can be solved exactly in polynomial time and
the relaxation has no integrality gap\footnote{One way to see this is
  that the columns of the constraint matrix has consecutive ones, and
  thus the constraint matrix is totally unimodular.}. Thus, we get an
optimal solution via a reduction to the minimum interval hitting set
problem: compute a minimum hitting set $M$ for the set of intervals
$\intervals := \{\interval(j)\}$, and then add $e$ to $E_i$ for $i \in
M$.

\paragraph{Example: two edges.}
Suppose the tree is a line graph consisting of three vertices $u_1$,
$u_2$ and $v$ with unit-length edges $e_1 = (u_1, v)$ and $e_2 = (u_2,
u_1)$ (Figure~\ref{fig:examples}(a)). Requests reside at $u_1$ and $u_2$, and all terminals at
$v$. For each $i$ and $j$ residing at $u_1$, we have $R_{ji} =
\{e_1\}$. For each $i$ and $j$ residing at $u_2$ we have $R_{ji} =
\{e_1, e_2\}$. Thus feasible solutions to
\eqref{lp:interval} satisfy the constraints
\begin{align*}
  \sum_{i \in \interval(j)} y(e_1, i) \geq 1 &\quad  \forall j,\\
  \sum_{i \in \interval(j)} y(e_2, i) \geq 1 &\quad \forall j \in u_2.
\end{align*}
The constraints suggest that the vector $y(e_1, \cdot)$ is a
fractional hitting set for the collection of intervals
$\intervals(e_1) := \{\interval(j)\}$, and $y(e_2, \cdot)$ for
$\intervals(e_2) := \{\interval(j) : j \in u_2\}$.
In light of the single-edge special case, a naive approach is to first
compute minimum hitting sets $M(e_1)$ and $M(e_2)$ for
$\intervals(e_1)$ and $\intervals(e_2)$, respectively. Then we add
$e_1$ to $E_i$ for $i \in M(e_1)$, and $e_2$ to $E_i$ for $i \in
M(e_2)$. However, the resulting edge sets may not be connected.
Instead, we make use of the following crucial facts:
\begin{enumerate}
\item[(1)] We should include $e_2$ in $E_i$ only if $e_1 \in E_i$, and,
\item[(2)] Minimal hitting sets are at most twice minimum fractional
  hitting sets (see Lemma \ref{lem:disjoint-intervals}).
\end{enumerate}
These facts suggest that we should first compute a minimal hitting set
$M(e_1)$ for $\intervals(e_1)$ and then compute a minimal hitting set
$M(e_2)$ for $\intervals(e_2)$ with the constraint that $M(e_2)
\subseteq M(e_1)$. This is a valid solution to \eqref{lp:interval}
since $\intervals(e_2) \subseteq \intervals(e_1)$. We proceed as usual
to compute $\rcover$. The resulting $\rcover$ is connected by (1) and
$d(\rcover) \leq 2d(\yintopt)$ by (2).

\begin{figure}
\begin{center}
\begin{tabular}{ccc}
\includegraphics[height=2.0 in]{two-edges.pdf}
& \hspace{1 in}  & 
\includegraphics[height=2.0 in]{greedy-extension.pdf}\\
(a) & \hspace{1 in}  &   (b)\\
\end{tabular}
\end{center}
\caption{(a) The two-edge example; (b) $R_i$ is the path from $j_i$ to $P_i$, for $i \in \{1,2,3 \}$. Note that arc $(v_1, v_2)$ precedes $(u,v_1)$ and no arc precedes $(v_1,v_2)$.}   
\label{fig:examples}
\end{figure}

\paragraph{General case.} 


Motivated by the two-edge example, at a high level, our approach for
the general case is as follows:
\begin{enumerate}
\item We construct interval hitting set instances over each edge.
\item We solve these instances starting from the edges nearest to the
  paths $P_i$ first.
\item We iteratively ``extend'' solutions for the instances nearer the
  paths to get minimal hitting sets for the instances further from
  the paths.
\end{enumerate}
We then use Lemma \ref{lem:disjoint-intervals} to argue a $2$-approximation
on an edge-by-edge basis.









Figure~\ref{fig:examples}(b) gives an example of an instance of
interval request cover. Note that whether an edge is closer to some
$P_i$ along a path $R_{ji}$ for some $j$ depends on which direction we
are considering the edge in. We therefore modify \eqref{lp:interval}
to include directionality of edges, replacing each edge $e$ with
bidirected arcs and directing the paths $R_{ji}$ from $j$ to $P_i$.



\begin{equation}
 \label{lp:d-interval}
 \tag{LP2$'$}
\boxed{
\begin{aligned}
  \mbox{minimize}\quad            
  & \sum_i \sum_a y(a,i)d_a\\
  \mbox{subject to}\quad  & \sum_{i \in \interval(j)} x(j, i) \geq 1 &\quad  \forall j\\
                      & y(a,i) \geq x(j,i) &\quad \forall j, i \in
                      \interval(j), a \in R_{ji}\\
                      & x(j, i), y(a,i) \in [0,1] &\quad \forall i, j,
                      a
\end{aligned}
}
\end{equation}
For every edge $e$ and window $i$, there is a single orientation of
edge $e$ that belongs to $R_{ji}$ for some $j$. So there is a 1-1
correspondence between the variables $y(e,i)$ in \eqref{lp:interval}
and the variables $y(a,i)$ in \eqref{lp:d-interval}, and the two LPs are
equivalent. Henceforth we focus on \eqref{lp:d-interval}.



Before presenting our final approximation we need some more notation.

\begin{definition}
  For each request $j$, we define $\dpath_j$ to be the directed path from
  $j$ to $\bigcup_{i \in \interval(j)} P_i$. For each arc $a$, we
  define $C(a) = \{j : a \in \dpath_j\}$
and the set of intervals $\intervals(a) = \{\interval(j) : j \in
  C(a)\}$. We
  say that $a$ is a \emph{cut arc} if $C(a) \neq \emptyset$.

  We say that an arc $a$ \emph{precedes} arc $a'$, written $a \prec
  a'$, if there exists a directed path in the tree containing both the
  arcs and $a$ appears after $a'$ in the path.
\end{definition}

\begin{lemma}
  \label{lem:fractional-feasible}
  Feasible solutions $(x,y)$ of \eqref{lp:d-interval} satisfy the
  following set of constraints for all arcs $a$:\begin{equation*}
      \sum_{i \in \interval(j)} y(a,i) \geq 1 \quad \forall j \in
      C(a).
  \end{equation*}
\end{lemma}

\begin{proof}
  Let $(x,y)$ be a feasible solution of \eqref{lp:d-interval}. Fix an
  arc $a$ and $j \in C(a)$. For each $i \in \interval(j)$, we have $a \in R_{ji}$
  since $R_j$ is a path from $j$ to a connected subgraph containing
  $P_i$. By feasibility, we have $y(a,i) \geq x(j,i)$. Summing over
  $\interval(j)$, we get $\sum_{i \in \interval(j)} y(a,i) \geq
  \sum_{i \in \interval(j)} x(j,i) \geq 1$ where the last inequality
  follows from feasibility. 
\end{proof}





We are now ready to describe the algorithm. At a high level, Algorithm
\ref{alg:greedy-ext} does the following: initially, it finds a cut arc
$a$ with no cut arc preceding it and computes a minimal hitting set
$M(a)$ for $\intervals(a)$; iteratively, it finds a cut arc $a$ whose
preceding cut arcs have been processed previously, and minimally
``extends'' the hitting sets $M(a')$ computed previously for the
preceding arcs $a'$ to form a minimal hitting set $M(a)$.



\begin{algorithm}
\caption{Greedy extension}
  \begin{algorithmic}[1]
   \label{alg:greedy-ext}
    \STATE $U \gets \{a : C(a) \neq \emptyset\}$ 
    \STATE $A_i \gets \emptyset$ for all $i$
    \STATE $M(a) \gets \emptyset$ for all arcs $a$
    \WHILE {$U \neq \emptyset$}
\STATE Let $a$ be any arc in $U$
    \WHILE {there exists $a' \prec a$ in $U$}
    \STATE $a \gets a'$
    \ENDWHILE
    \STATE Let $a = (u,v)$
\STATE $F(a) \gets \{i : v \in P_i\} \cup
    \bigcup_{w: (v,w) \prec a} M((v,w))$
    \STATE Set $M(a) \subseteq F(a)$ to be a minimal hitting set
    for the intervals $\intervals(a)$
    \STATE $A_i \gets A_i \cup \{a\}$ for all $i \in M(a)$\STATE $U \gets U \setminus \{a\}$
    \ENDWHILE
\STATE $\assign(j) \gets \min\{i \in \interval(j) : \text{$j$
      incident to $A_i$ or $P_i$}\}$ for all $j$
    \STATE $B_i \gets \{j : \assign(j) = i\}$ for all $i$
    \RETURN $\alg = (A_1, \ldots, A_m)$, $\batches = (B_1, \ldots, B_m)$
  \end{algorithmic}
\end{algorithm}

We prove that Algorithm \ref{alg:greedy-ext} actually manages to
process all cut arcs $a$ and that $F(a)$ is a hitting set for
$\intervals(a)$. First, we make the following observation.

\begin{lemma}
  \label{lem:invariants}
  For each iteration, the following holds.
  \begin{enumerate}
  \item If $U \neq \emptyset$, the inner `while' loop finds an arc.
  \item $F(a)$ is
    a hitting set for the intervals $\intervals(a)$.
  \end{enumerate}
\end{lemma}

\begin{proof}
  Since we have a bidirected tree and an arc does not precede its
  reverse arc, the inner `while' loop does not repeat arcs and hence it stops with
  some arc. This proves the first statement.


  We prove the second statement by induction on the algorithm's
  iterations. In the first iteration, the set $U$ consists of cut arcs
  so $a' \nprec a$ for all cut arcs $a'$. Therefore, for all
  $\interval(j) \in \intervals(a)$, $a$ is the arc on $R_j$ closest to
  $\bigcup_{i \in \interval(j)} P_i$ and $v \in \bigcup_{i \in
    \interval(j)} P_i$. This proves the base case. Now we prove the
  inductive case.
Fix an interval $\interval(j) \in \intervals(a)$. If $a$ is the arc
  on $R_j$ closest to $\bigcup_{i \in \interval(j)} P_i$ and $v \in
  \bigcup_{i \in \interval(j)} P_i$, then $F(a) \cap \interval(j) \neq
  \emptyset$. If not, then there exists a neighboring arc $(v,w) \in
  R_j$ closer to $\bigcup_{i \in \interval(j)} P_i$. We have that
  $\interval(j) \in \intervals((v,w))$ and $(v,w) \prec a$. Since the
  algorithm has processed all cut arcs preceding $a$, by the inductive
  hypothesis we have $F((v,w)) \cap \interval(j) \neq \emptyset$. This
  implies that $M((v,w))$ is a hitting set for $\intervals((v,w))$ and
  so $F(a) \cap \interval(j) \neq \emptyset$.
  Hence, $F(a)$ is a hitting set for $\intervals(a)$.  \end{proof}



Let $E_i$ be the set of edges whose corresponding arcs are in $A_i$
and $\rcover = (E_1, \ldots, E_m)$, i.e. the undirected version of
$\alg$.
\begin{lemma}
  \label{lem:connected}
  $(\batches, \rcover)$ is an interval request cover.
\end{lemma}

\begin{proof}
The connectivity of $E_i \cup P_i$ follows from the fact that the
  algorithm starts with $A_i = \emptyset$, and in each iteration an
  arc $a = (u,v)$ is added to $A_i$ only if $v \in P_i$ or $v$ is
  incident to some edge previously added to $A_i$.

  Now it remains to show that $\assign(j) \in \interval(j)$ for all
  requests $j$, i.e. that there exists $i \in \interval(j)$ such that
  $j$ is incident to $A_i$ or $P_i$. If $\dpath_j = \emptyset$, then
  $j \in \bigcup_{i \in \interval(j)} P_i$. On the other hand if
  $\dpath_j \neq \emptyset$, then let $a \in \dpath_j$ be the arc
  incident to $j$. Since the algorithm processes all cut arcs, we have $a \in
  \bigcup_{i \in \interval(j)} A_i$ and thus $j$ is incident to
  $\bigcup_{i \in \interval(j)}A_i$. In both cases, we have
  $\assign(j) \in \interval(j)$.  \end{proof}

Next, we analyze the cost of the algorithm. Let $D(a)$ be the number
of disjoint intervals in $\intervals(a)$.
\begin{lemma}
  \label{lem:disjoint-intervals}
  $D(a) \geq |M(a)|/2$ for all arcs $a$.
\end{lemma}

\begin{proof}
  Let $i_1 < \ldots < i_{|M(a)|}$ be the elements of $M(a)$. For each
  $1 \leq l \leq |M(a)|$, there exists an interval $\interval(j_{l})
  \in \intervals(a)$ such that $M(a) \cap \interval(j_{l}) =
  \{i_{l}\}$, because otherwise $M(a) \setminus \{i\}$ would still be
  a hitting set, contradicting the minimality of $M(a)$. We observe
  that the intervals $\interval(j_{l})$ and $\interval(j_{l+2})$ are
  disjoint since $\interval(j_l)$ contains $i_l$ and
  $\interval(j_{l+2})$ contains $i_{l+2}$ but neither contains
  $i_{l+1}$. Therefore, the set of $\lceil |M(a)|/2 \rceil$ intervals
  $\{\interval(j_{l}) : \text{$1 \leq l \leq |M(a)|$ and $l$ odd}\}$
  is disjoint.  
\end{proof}







\begin{lemma}
$d(\rcover) \leq 2 d(\yintopt)$.
\end{lemma}

\begin{proof}
  Fix an arc $a$. From Lemmas \ref{lem:fractional-feasible} and
  \ref{lem:disjoint-intervals}, we get
  \[\sum_i \yintopt(a,i) \geq D(a) \geq |M(a)|/2.\]
  Since $d(\rcover) = d(\alg)$, we have
  \begin{align*}
    d(\rcover) 
&= \sum_a |M(a)| \cdot d_a\\
    &\leq \sum_a \left(2\sum_i \yintopt(a,i)\right) \cdot d_a 
    = 2d(\yintopt).
  \end{align*} 
\end{proof}






Together with Lemmas \ref{lem:2-strict} and
\ref{lem:fract-interval-LP}, we have that $(\batches, \rcover)$ is a
$2$-strict request cover of length at most $4d(y^*) \leq
4d(\rcoveropt)$. Lemmas \ref{lem:rcoveropt} and \ref{lem:construct}
imply that $\server(\batches, \rcover)$ travels at most $9\OPT$ and
uses a buffer of capacity $4k+1$. This gives us the following theorem.

\begin{theorem}
  \label{thm:trees}
  There exists an offline $\left(9, 4+\frac{1}{k}\right)$-bicriteria
  approximation for RBP when the underlying metric is a weighted tree.
\end{theorem}
Using tree embeddings of \cite{FRT}, we get
\begin{theorem}
  \label{thm:general}
  There exists an offline $\left(O(\log n),
    4+\frac{1}{k}\right)$-bicriteria approximation for RBP over
  general metrics.
\end{theorem}