Visual Dialog#VisDial v0.9 val#MRR#68.92
Visual Dialog#VisDial v0.9 val#Mean Rank#3.39
Visual Dialog#VisDial v0.9 val#R@1#55.16
Visual Dialog#VisDial v0.9 val#R@10#92.95
Visual Dialog#VisDial v0.9 val#R@5#86.26
Visual Dialog#Visual Dialog v1.0 test-std#MRR (x 100)#69.3
Visual Dialog#Visual Dialog v1.0 test-std#Mean#3.14
Visual Dialog#Visual Dialog v1.0 test-std#NDCG (x 100)#57.20
Visual Dialog#Visual Dialog v1.0 test-std#R@1#55.65
Visual Dialog#Visual Dialog v1.0 test-std#R@10#94.05
Visual Dialog#Visual Dialog v1.0 test-std#R@5#86.73
