Layout-to-Image Generation#Visual Genome 64x64#FID#34.75
Layout-to-Image Generation#Visual Genome 64x64#Inception Score#8.7
Layout-to-Image Generation#COCO-Stuff 128x128#FID#29.65
Layout-to-Image Generation#COCO-Stuff 128x128#Inception Score#13.8
Layout-to-Image Generation#COCO-Stuff 128x128#SceneFID#20.03
Layout-to-Image Generation#COCO-Stuff 64x64#FID#34.31
Layout-to-Image Generation#COCO-Stuff 64x64#Inception Score#9.8
Layout-to-Image Generation#Visual Genome 128x128#FID#29.36
Layout-to-Image Generation#Visual Genome 128x128#Inception Score#11.1
Layout-to-Image Generation#Visual Genome 128x128#SceneFID#13.17
