Image Super-Resolution#Set5 - 8x upscaling#PSNR#27.17
Image Super-Resolution#Set5 - 8x upscaling#SSIM#0.785
Image Super-Resolution#Manga109 - 8x upscaling#PSNR#25.24
Image Super-Resolution#Manga109 - 8x upscaling#SSIM#0.802
Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.77
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.743
Image Super-Resolution#BSD100 - 2x upscaling#PSNR#32.33
Image Super-Resolution#BSD100 - 2x upscaling#SSIM#0.902
Image Super-Resolution#Set5 - 2x upscaling#PSNR#38.13
Image Super-Resolution#Set5 - 2x upscaling#SSIM#0.961
Image Super-Resolution#Set14 - 8x upscaling#PSNR#24.96
Image Super-Resolution#Set14 - 8x upscaling#SSIM#0.642
Image Super-Resolution#Manga109 - 2x upscaling#PSNR#39.3
Image Super-Resolution#Manga109 - 2x upscaling#SSIM#0.979
Image Super-Resolution#Set5 - 4x upscaling#PSNR#32.55
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.9
Image Super-Resolution#Urban100 - 8x upscaling#PSNR#23.04
Image Super-Resolution#Urban100 - 8x upscaling#SSIM#0.647
Image Super-Resolution#Set14 - 4x upscaling#PSNR#28.67
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.785
Image Super-Resolution#Urban100 - 2x upscaling#PSNR#33.12
Image Super-Resolution#Urban100 - 2x upscaling#SSIM#0.938
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#27.3
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.818
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#31.57
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.92
Image Super-Resolution#Set14 - 2x upscaling#PSNR#33.78
Image Super-Resolution#Set14 - 2x upscaling#SSIM#0.921
Image Super-Resolution#BSD100 - 8x upscaling#PSNR#24.93
Image Super-Resolution#BSD100 - 8x upscaling#SSIM#0.602
