Image Super-Resolution#BSD100 - 4x upscaling#PSNR#29.15
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.8001
Image Super-Resolution#BSD100 - 2x upscaling#PSNR#33.83
Image Super-Resolution#BSD100 - 2x upscaling#SSIM#0.9262
Image Super-Resolution#Set5 - 2x upscaling#PSNR#38.94
Image Super-Resolution#Set5 - 2x upscaling#SSIM#0.9658
Image Super-Resolution#Set5 - 4x upscaling#PSNR#33.88
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.9174
Image Super-Resolution#DIV2K val - 2x upscaling#PSNR#38.26
Image Super-Resolution#DIV2K val - 2x upscaling#SSIM#0.9599
Image Super-Resolution#Set14 - 4x upscaling#PSNR#30.31
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.8382
Image Super-Resolution#Urban100 - 2x upscaling#PSNR#35.24
Image Super-Resolution#Urban100 - 2x upscaling#SSIM#0.9572
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#29.28
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.8711
Image Super-Resolution#Set14 - 2x upscaling#PSNR#35.61
Image Super-Resolution#Set14 - 2x upscaling#SSIM#0.9404
Image Super-Resolution#DIV2K val - 4x upscaling#PSNR#32.82
Image Super-Resolution#DIV2K val - 4x upscaling#SSIM#0.8837
