Atari Games#Atari 2600 Seaquest#Score#5735
Atari Games#Atari 2600 Name This Game#Score#12378
Atari Games#Atari 2600 Tennis#Score#21
Atari Games#Atari 2600 Beam Rider#Score#10193
Atari Games#Atari 2600 Gopher#Score#30535
Atari Games#Atari 2600 Double Dunk#Score#22
Atari Games#Atari 2600 Robotank#Score#56
Atari Games#Atari 2600 HERO#Score#22744
Atari Games#Atari 2600 Pitfall!#Score#0
Atari Games#Atari 2600 Freeway#Score#34
Atari Games#Atari 2600 Pong#Score#18
Atari Games#Atari 2600 Star Gunner#Score#20280
Atari Games#Atari 2600 Breakout#Score#208
Atari Games#Atari 2600 Atlantis#Score#1005430
Atari Games#Atari 2600 Solaris#Score#1036
Atari Games#Atari 2600 Berzerk#Score#660
Atari Games#Atari 2600 Amidar#Score#2007
Atari Games#Atari 2600 Asteroids#Score#897
Atari Games#Atari 2600 Assault#Score#13432
Atari Games#Atari 2600 Krull#Score#10347
Atari Games#Atari 2600 Kung-Fu Master#Score#32625
Atari Games#Atari 2600 Alien#Score#5332
Atari Games#Atari 2600 Enduro#Score#2316
Atari Games#Atari 2600 Zaxxon#Score#18759
Atari Games#Atari 2600 Venture#Score#0
Atari Games#Atari 2600 Skiing#Score#-9530
Atari Games#Atari 2600 Space Invaders#Score#2112
Atari Games#Atari 2600 Demon Attack#Score#13208
Atari Games#Atari 2600 Time Pilot#Score#24752
Atari Games#Atari 2600 Ms. Pacman#Score#3952
Atari Games#Atari 2600 Kangaroo#Score#9020
Atari Games#Atari 2600 Centipede#Score#4898
Atari Games#Atari 2600 River Raid#Score#16166
Atari Games#Atari 2600 Fishing Derby#Score#57
Atari Games#Atari 2600 Ice Hockey#Score#24
Atari Games#Atari 2600 Crazy Climber#Score#134512
Atari Games#Atari 2600 Asterix#Score#26925
Atari Games#Atari 2600 Montezuma's Revenge#Score#650
Atari Games#Atari 2600 Up and Down#Score#551051
Atari Games#Atari 2600 Battle Zone#Score#27483
Atari Games#Atari 2600 Road Runner#Score#97720
Atari Games#Atari 2600 Phoenix#Score#9888
Atari Games#Atari 2600 Bank Heist#Score#1063
Atari Games#Atari 2600 Tutankham#Score#235
Atari Games#Atari 2600 Q*Bert#Score#42653
Atari Games#Atari 2600 Yars Revenge#Score#13028
Atari Games#Atari 2600 Video Pinball#Score#4386
Atari Games#Atari 2600 Chopper Command#Score#1630
Atari Games#Atari 2600 Wizard of Wor#Score#10832
Atari Games#Atari 2600 Frostbite#Score#47384
Atari Games#Atari 2600 Private Eye#Score#150
Atari Games#Atari 2600 Gravitar#Score#4855
Atari Games#Atari 2600 Boxing#Score#82
Atari Games#Atari 2600 Bowling#Score#32
Atari Games#Atari 2600 James Bond#Score#17614
