Atari Games#Atari 2600 Seaquest#Score#392952.3
Atari Games#Atari 2600 Name This Game#Score#25783.3
Atari Games#Atari 2600 Tennis#Score#23.9
Atari Games#Atari 2600 Beam Rider#Score#63305.2
Atari Games#Atari 2600 Gopher#Score#120500.9
Atari Games#Atari 2600 Double Dunk#Score#23.5
Atari Games#Atari-57#Medium Human-Normalized Score#434.1%
Atari Games#Atari 2600 Robotank#Score#73.8
Atari Games#Atari 2600 HERO#Score#31655.9
Atari Games#Atari 2600 Pitfall!#Score#-0.6
Atari Games#Atari 2600 Freeway#Score#33.7
Atari Games#Atari 2600 Pong#Score#20.9
Atari Games#Atari 2600 Star Gunner#Score#434342.5
Atari Games#Atari 2600 Breakout#Score#800.9
Atari Games#Atari 2600 Atlantis#Score#944497.5
Atari Games#Atari 2600 Solaris#Score#2892.9
Atari Games#Atari 2600 Berzerk#Score#57196.7
Atari Games#Atari 2600 Amidar#Score#8659.2
Atari Games#Atari 2600 Asteroids#Score#155495.1
Atari Games#Atari 2600 Assault#Score#24559.4
Atari Games#Atari 2600 Krull#Score#11741.4
Atari Games#Atari 2600 Kung-Fu Master#Score#97829.5
Atari Games#Atari 2600 Alien#Score#40804.9
Atari Games#Atari 2600 Enduro#Score#2177.4
Atari Games#Atari 2600 Defender#Score#411943.5
Atari Games#Atari 2600 Zaxxon#Score#42285.5
Atari Games#Atari 2600 Venture#Score#1813
Atari Games#Atari 2600 Skiing#Score#-10789.9
Atari Games#Atari 2600 Space Invaders#Score#54681
Atari Games#Atari 2600 Demon Attack#Score#133086.4
Atari Games#Atari 2600 Time Pilot#Score#87085
Atari Games#Atari 2600 Ms. Pacman#Score#11255.2
Atari Games#Atari 2600 Kangaroo#Score#1416
Atari Games#Atari 2600 Centipede#Score#12974
Atari Games#Atari 2600 River Raid#Score#63864.4
Atari Games#Atari 2600 Fishing Derby#Score#44.4
Atari Games#Atari 2600 Ice Hockey#Score#33
Atari Games#Atari 2600 Crazy Climber#Score#320426
Atari Games#Atari 2600 Asterix#Score#313305
Atari Games#Atari 2600 Montezuma's Revenge#Score#2500.0
Atari Games#Atari 2600 Up and Down#Score#401884.3
Atari Games#Atari 2600 Battle Zone#Score#98895
Atari Games#Atari 2600 Road Runner#Score#222234.5
Atari Games#Atari 2600 Phoenix#Score#224491.1
Atari Games#Atari 2600 Bank Heist#Score#1716.4
Atari Games#Atari 2600 Tutankham#Score#272.6
Atari Games#Atari 2600 Q*Bert#Score#302391.3
Atari Games#Atari 2600 Yars Revenge#Score#148594.8
Atari Games#Atari 2600 Video Pinball#Score#565163.2
Atari Games#Atari 2600 Chopper Command#Score#721851
Atari Games#Atari 2600 Wizard of Wor#Score#46204
Atari Games#Atari 2600 Frostbite#Score#9328.6
Atari Games#Atari 2600 Private Eye#Score#49.8
Atari Games#Atari 2600 Gravitar#Score#1598.5
Atari Games#Atari 2600 Boxing#Score#100
Atari Games#Atari 2600 Bowling#Score#17.6
Atari Games#Atari 2600 Surround#Score#7.1
Atari Games#Atari 2600 James Bond#Score#21322.5
