Action Segmentation#50 Salads#F1@10%#76.3
Action Segmentation#50 Salads#Edit#67.9
Action Segmentation#50 Salads#Acc#80.7
Action Segmentation#50 Salads#F1@25%#74.0
Action Segmentation#50 Salads#F1@50%#64.5
Action Segmentation#Breakfast#F1@10%#58.2
Action Segmentation#Breakfast#F1@50%#40.8
Action Segmentation#Breakfast#Acc#65.1
Action Segmentation#Breakfast#Edit#61.4
Action Segmentation#Breakfast#F1@25%#52.9
Action Segmentation#Breakfast#F1@10%#52.6
Action Segmentation#Breakfast#F1@50%#37.9
Action Segmentation#Breakfast#Acc#66.3
Action Segmentation#Breakfast#Edit#61.7
Action Segmentation#Breakfast#F1@25%#48.1
Action Segmentation#GTEA#F1@10%#87.5
Action Segmentation#GTEA#F1@50%#74.6
Action Segmentation#GTEA#Acc#79.2
Action Segmentation#GTEA#Edit#81.4
Action Segmentation#GTEA#F1@25%#85.4
