Atari Games#Atari 2600 Seaquest#Score#26357.8
Atari Games#Atari 2600 Seaquest#Score#25463.7
Atari Games#Atari 2600 Name This Game#Score#12270.5
Atari Games#Atari 2600 Name This Game#Score#10497.6
Atari Games#Atari 2600 Tennis#Score#0.0
Atari Games#Atari 2600 Tennis#Score#-5.3
Atari Games#Atari 2600 Beam Rider#Score#31181.3
Atari Games#Atari 2600 Beam Rider#Score#23384.2
Atari Games#Atari 2600 Gopher#Score#34858.8
Atari Games#Atari 2600 Gopher#Score#32487.2
Atari Games#Atari 2600 Double Dunk#Score#18.5
Atari Games#Atari 2600 Double Dunk#Score#16.0
Atari Games#Atari-57#Medium Human-Normalized Score#128%
Atari Games#Atari 2600 Robotank#Score#62.6
Atari Games#Atari 2600 Robotank#Score#56.2
Atari Games#Atari 2600 HERO#Score#23037.7
Atari Games#Atari 2600 HERO#Score#20889.9
Atari Games#Atari 2600 Freeway#Score#33.7
Atari Games#Atari 2600 Freeway#Score#28.9
Atari Games#Atari 2600 Pong#Score#20.6
Atari Games#Atari 2600 Pong#Score#18.9
Atari Games#Atari 2600 Star Gunner#Score#63302.0
Atari Games#Atari 2600 Star Gunner#Score#61582.0
Atari Games#Atari 2600 Breakout#Score#373.9
Atari Games#Atari 2600 Breakout#Score#343.0
Atari Games#Atari 2600 Atlantis#Score#357324.0
Atari Games#Atari 2600 Atlantis#Score#330647.0
Atari Games#Atari 2600 Berzerk#Score#1305.6
Atari Games#Atari 2600 Berzerk#Score#865.9
Atari Games#Atari 2600 Amidar#Score#1838.9
Atari Games#Atari 2600 Amidar#Score#129.1
Atari Games#Atari 2600 Asteroids#Score#2654.3
Atari Games#Atari 2600 Asteroids#Score#1745.1
Atari Games#Atari 2600 Assault#Score#7672.1
Atari Games#Atari 2600 Assault#Score#6548.9
Atari Games#Atari 2600 Krull#Score#9728.0
Atari Games#Atari 2600 Krull#Score#6872.8
Atari Games#Atari 2600 Kung-Fu Master#Score#39581.0
Atari Games#Atari 2600 Kung-Fu Master#Score#31676.0
Atari Games#Atari 2600 Alien#Score#4203.8
Atari Games#Atari 2600 Alien#Score#1334.7
Atari Games#Atari 2600 Enduro#Score#2093.0
Atari Games#Atari 2600 Enduro#Score#1831.0
Atari Games#Atari 2600 Zaxxon#Score#10469.0
Atari Games#Atari 2600 Zaxxon#Score#9474.0
Atari Games#Atari 2600 Venture#Score#94.0
Atari Games#Atari 2600 Venture#Score#54.0
Atari Games#Atari 2600 Space Invaders#Score#3912.1
Atari Games#Atari 2600 Space Invaders#Score#2865.8
Atari Games#Atari 2600 Demon Attack#Score#71846.4
Atari Games#Atari 2600 Demon Attack#Score#61277.5
Atari Games#Atari 2600 Time Pilot#Score#9197.0
Atari Games#Atari 2600 Time Pilot#Score#5963.0
Atari Games#Atari 2600 Ms. Pacman#Score#6518.7
Atari Games#Atari 2600 Ms. Pacman#Score#1865.9
Atari Games#Atari 2600 Kangaroo#Score#16200.0
Atari Games#Atari 2600 Kangaroo#Score#12185.0
Atari Games#Atari 2600 Centipede#Score#4463.2
Atari Games#Atari 2600 Centipede#Score#3489.1
Atari Games#Atari 2600 River Raid#Score#14522.3
Atari Games#Atari 2600 River Raid#Score#11807.2
Atari Games#Atari 2600 Fishing Derby#Score#39.5
Atari Games#Atari 2600 Fishing Derby#Score#9.8
Atari Games#Atari 2600 Ice Hockey#Score#1.3
Atari Games#Atari 2600 Ice Hockey#Score#-0.2
Atari Games#Atari 2600 Crazy Climber#Score#141161.0
Atari Games#Atari 2600 Crazy Climber#Score#127512.0
Atari Games#Atari 2600 Asterix#Score#31527
Atari Games#Atari 2600 Asterix#Score#22484.5
Atari Games#Atari 2600 Montezuma's Revenge#Score#51
Atari Games#Atari 2600 Up and Down#Score#16154.1
Atari Games#Atari 2600 Up and Down#Score#12157.4
Atari Games#Atari 2600 Battle Zone#Score#31530.0
Atari Games#Atari 2600 Battle Zone#Score#25520.0
Atari Games#Atari 2600 Road Runner#Score#57608.0
Atari Games#Atari 2600 Road Runner#Score#52264.0
Atari Games#Atari 2600 Bank Heist#Score#1054.6
Atari Games#Atari 2600 Bank Heist#Score#876.6
Atari Games#Atari 2600 Tutankham#Score#204.6
Atari Games#Atari 2600 Tutankham#Score#56.9
Atari Games#Atari 2600 Q*Bert#Score#16256.5
Atari Games#Atari 2600 Q*Bert#Score#9944
Atari Games#Atari 2600 Video Pinball#Score#295972.8
Atari Games#Atari 2600 Video Pinball#Score#282007.3
Atari Games#Atari 2600 Chopper Command#Score#8600.0
Atari Games#Atari 2600 Chopper Command#Score#4635.0
Atari Games#Atari 2600 Wizard of Wor#Score#5727.0
Atari Games#Atari 2600 Wizard of Wor#Score#4802.0
Atari Games#Atari 2600 Frostbite#Score#4380.1
Atari Games#Atari 2600 Frostbite#Score#3510.0
Atari Games#Atari 2600 Private Eye#Score#670.7
Atari Games#Atari 2600 Private Eye#Score#200.0
Atari Games#Atari 2600 Gravitar#Score#548.5
Atari Games#Atari 2600 Gravitar#Score#269.5
Atari Games#Atari 2600 Boxing#Score#95.6
Atari Games#Atari 2600 Boxing#Score#72.3
Atari Games#Atari 2600 Bowling#Score#52
Atari Games#Atari 2600 Bowling#Score#47.9
Atari Games#Atari 2600 James Bond#Score#5148.0
Atari Games#Atari 2600 James Bond#Score#3961.0
