The next lemmas state important observations of a maximal $\alpha()$-set packing and are key components in the correctness of our algorithm.

\begin{lemma}\label{maximalisaksolution}
Let $\mathcal{M}$ be a maximal $\alpha()$-set packing. If $|\mathcal{M}|\geq k$, then $\mathcal{M}$ is a $(k,\alpha())$-set packing.
\end{lemma}

\begin{proof}
Assume otherwise that $\mathcal{M}$ is not a $(k,\alpha())$-set packing. This would be only possible if there is at least one pair of sets $S_i,S_j$ in $\mathcal{M}$ for which $\alpha(S_i,S_j)=1$ but in that case $\mathcal{M}$ would not be a  maximal $\alpha()$-set packing. 
\end{proof}

\begin{lemma}\label{intersectionLemma}
Given an instance $(\mathcal{U},\mathcal{S},k)$ of $r$-Set Packing with $\alpha()$-Overlap, where $\alpha()$ is well-conditioned, let $\mathcal{K}$ and $\mathcal{M}$ be a $(k,\alpha())$-set packing and a maximal $\alpha()$-set packing, respectively. 
For each $S^* \in \mathcal{K}$, $S^*$ shares at least one element with at least one $S \in \mathcal{M}$. 
\end{lemma}

\begin{proof}
If $S^* \in \mathcal{M}$, the lemma simply follows. 
Assume by contradiction that there is a set $S^* \in \mathcal{K}$ such that $S^* \notin \mathcal{M}$ and there is no set $S \in \mathcal{M}$ $\alpha$-conflicting with $S^*$. However,  we could add $S^*$ to $\mathcal{M}$, contradicting its maximality. 
Thus, there exists at least one $S \in \mathcal{M}$ $\alpha$-conflicting with $S^*$.
Since $\alpha()$ is well-conditioned, by Definition \ref{alphaCondition} (ii) $|S \cap S^*| \geq 1$. \qed
\end{proof}


Our Bounded Search Tree algorithm (abbreviated as \texttt{BST-$\alpha()$-algorithm}) for $r$-Set Packing with $\alpha()$-Overlap has three main components: \texttt{Initialization}, \texttt{Greedy}, and \texttt{Branching}. We start by computing a maximal $\alpha()$-set packing $\mathcal{M}$ of $\mathcal{S}$. If $|\mathcal{M}|\geq k$ then $\mathcal{M}$ is a $(k,\alpha())$-set packing and the \texttt{BST-$\alpha()$-algorithm} stops (Lemma \ref{maximalisaksolution}). Otherwise, we create a search tree $T$ where at each node $i$, there is a collection of sets $\mathbf{Q^i}=\{s^i_1,\dots,s^i_k\}$ with $s^i_j \subseteq S$ for some $S \in \mathcal{S}$. The goal is \emph{to complete} $\mathbf{Q^i}$ to a solution, if possible. That is, to find $k$ sets $\mathcal{K}=\{S_1 \dots S_k\}$ of $\mathcal{S}$, such that $s^i_j \subseteq S_j$ for $1 \leq j \leq k$ and $\mathcal{K}$ is a $(k,\alpha())$-set packing. 

The children of the root of $T$ are created according to a procedure called \texttt{Initialization}. After that for each node $i$ of $T$, a routine called \texttt{Greedy} will attempt to complete $\mathbf{Q^i}$ to $(k,\alpha())$-set packing. If \texttt{Greedy} succeeds then the \texttt{BST-$\alpha()$-algorithm} stops. Otherwise, the next step is to create children of the node $i$ using the procedure \texttt{Branching}. The \texttt{BST-$\alpha()$-algorithm} will repeat \texttt{Greedy} in these children. 
Eventually, the \texttt{BST-$\alpha()$-algorithm} either finds a solution at one of the leaves of the tree or determines that it is not possible to find one. 

We next explain the three main components of the \texttt{BST-$\alpha()$-algorithm} individually. Let us start with the \texttt{Initialization} routine. By Lemma \ref{intersectionLemma}, if there is a solution $\mathcal{K}=\{S^*_1,\dots,S^*_k\}$ each $S^*_j$ contains at least one element of $val(\mathcal{M})$. 
Notice that each element of $val(\mathcal{M})$ could be in at most $k$ sets of $\mathcal{K}$. 
Thus, we create a set $\mathcal{M}_k$ that contains $k$ copies of each element in $val(\mathcal{M})$. That is, per each element $u \in val(\mathcal{M})$ there are $k$ copies $u_1 \dots u_k$ in $\mathcal{M}_k$ and $|\mathcal{M}_k| = k |val(\mathcal{M})|$. The root will have a child $i$ for each possible combination of $k$ elements from $\mathcal{M}_k$. A set of $\mathbf{Q^i}$ is initialized with one element of that combination. For example, if the combination is $\{u_1,u_2,u_k,a_1,b_1\}$, $\mathbf{Q^i}=\{\{u_1\},\{u_2\},\{u_k\},\{a_1\},\{b_1\}\}$. After that, we remove the indices from the elements in $\mathbf{Q^i}$, e.g., $\mathbf{Q^i}=\{\{u\},\{u\},\{u\},\{a\},\{b\}\}$. 

At each node $i$, the \texttt{Greedy} routine returns a collection of sets $\mathbf{Q^{gr}}$. 
Initially, $\mathbf{Q^{gr}} = \emptyset$ and $j=1$. 
At iteration $j$, \texttt{Greedy} searches for a set $S$ that contains $s^i_j \in \mathbf{Q^i}$ (the $j$th set of $\mathbf{Q^i}$) subject to two conditions (**): (1) $S$ is not already in $\mathbf{Q^{gr}}$ and (2) $S$ does not $\alpha$-conflict with any set in $\mathbf{Q^{gr}}$ (i.e., $\alpha(S,S')=0$ for each $S' \in \mathbf{Q^{gr}}$). 
If such set $S$ exists, \texttt{Greedy} adds $S$ to $\mathbf{Q^{gr}}$, i.e., $\mathbf{Q^{gr}} = \mathbf{Q^{gr}} \cup S$ and  continues with iteration $j=j+1$. 
Otherwise, \texttt{Greedy} stops executing and returns $\mathbf{Q^{gr}}$.
If $|\mathbf{Q^{gr}}|=k$, then $\mathbf{Q^{gr}}$ is a $(k,\alpha())$-set packing and the \texttt{BST-$\alpha()$-algorithm} stops.
If $\mathbf{Q^i}$ cannot be completed into a solution (Lemma \ref{terminationLemma}), \texttt{Greedy} returns $\mathbf{Q^{gr}} = \infty$.
\texttt{Greedy} searches for the set $S$ in the collection $\mathcal{S}(s^i_j,\mathbf{Q^i}) \subseteq \mathcal{S}(s^i_j)$ which is obtained as follows: add a set $S' \in \mathcal{S}(s^i_j)$ to $\mathcal{S}(s^i_j,\mathbf{Q^i})$, if $S'$ does not $\alpha$-conflict with any set in $(\mathbf{Q^i} \backslash s^i_j)$ and $S'$ is distinct of each set in $(\mathbf{Q^i} \backslash s^i_j)$.

The \texttt{Branching} procedure executes every time that \texttt{Greedy} does not return a $(k,\alpha())$-set packing but $\mathbf{Q^i}$ could be completed into one. That is, $\mathbf{Q^{gr}} \neq \infty$ and  $|\mathbf{Q^{gr}}|<k$.
Let $j=|\mathbf{Q^{gr}}|+1$ and $s^i_j$ be the $j$th set in $\mathbf{Q^i}$. 
\texttt{Greedy} stopped at $j$ because each set $S \in \mathcal{S}(s^i_j,\mathbf{Q^i})$ either it was already contained in $\mathbf{Q^{gr}}$, or  it $\alpha$-conflicts with at least one set in $\mathbf{Q^{gr}}$ (see **). 
We will use the conflicting elements between $\mathcal{S}(s^i_j,\mathbf{Q^i})$ and $\mathbf{Q^{gr}}$ to create children of the node $i$.
Let $I^*$ be the set of those conflicting elements. 
\texttt{Branching} creates a child $l$ of the node $i$ for each element $u_l \in I^*$. The collection $\mathbf{Q^l}$ of child $l$ is the same as the collection $\mathbf{Q^i}$ of its parent $i$ with the update of the set $s^i_j$ as $s^i_j \cup u_l$, i.e., $\mathbf{Q^l}=\{s^i_1,\dots,s^i_{j-1}, s^i_j \cup u_l, s^i_{j+1},\dots, s^i_{k}\}$. 
The set $I^*$ is obtained as $I^* = I^* \cup ((S \backslash s^i_j) \cap S')$ for each pair $S \in \mathcal{S}(s^i_j,\mathbf{Q^i})$ and $S' \in \mathbf{Q^{gr}}$ that $\alpha$-conflict ($\alpha(S,S')=1$) or that $S=S'$. The pseudocode of all these routines is detailed in the Appendix. 

\subsubsection{Correctness.}

With the next series of lemmas we establish the correctness of the \texttt{BST-$\alpha()$-algorithm} for any well-conditioned function $\alpha()$.


A collection $\mathbf{Q^i}=\{s^i_1,\dots,s^i_j,\dots,s^i_k\}$ is a \emph{partial-solution} of a $(k,\alpha())$-set packing $\mathcal{K}=\{S^*_1,\dots,S^*_j,\dots,S^*_k\}$ if and only if $s^i_j \subseteq S^*_j$, for $1 \leq j \leq k$. The next lemma states the correctness of the \texttt{Initialization} routine and it follows because we created a node for each selection of $k$ elements from $\mathcal{M}_k$, i.e., $\binom{\mathcal{M}_k}{k}$. 

\begin{lemma}\label{InitializationLemma}
If there exists at least one $(k,\alpha())$-set packing of $\mathcal{S}$, at least one of the children of the root will have a partial-solution.
\end{lemma}

\begin{proof}
By Lemma \ref{intersectionLemma}, every set in $\mathcal{K}$ contains at least one element of $val(\mathcal{M})$. 
It is possible that the same element be in at most $k$ different sets of $\mathcal{K}$. Therefore, we replicated $k$ times each element in $val(\mathcal{M})$ collected in $\mathcal{M}_k$. 
Since we created a node for each selection of $k$ elements from $\mathcal{M}_k$, i.e., $\binom{\mathcal{M}_k}{k}$, the lemma follows. \qed
\end{proof}

The next lemma states that the \texttt{BST-$\alpha()$-algorithm} correctly stops attempting to propagate a collection $\mathbf{Q^i}$.
Due to the (i) property of a well-conditioned $\alpha()$, we can immediately discard a collection $\mathbf{Q^i}$, if it has a pair of sets that $\alpha$-conflicts. In addition, the collection $\mathcal{S}(s^i_j,\mathbf{Q^i})$ contains all sets from $ \mathcal{S}(s^i_j)$ that are not $\alpha$-conflicting with any set in $\mathbf{Q^i}$ (excluding $s^i_j$). So again, if $\mathbf{Q^i}$ is a partial-solution, due to the (i) property, $\mathcal{S}(s^i_j,\mathbf{Q^i})$ cannot be empty. 

\begin{lemma}\label{terminationLemma}
Assuming $\alpha()$ is well-conditioned, $\mathbf{Q^i}$ is not a partial solution either: i. if there is a pair of distinct sets in $\mathbf{Q^i}$ that $\alpha$-conflict, or ii. if for some $s^i_j \in \mathbf{Q^i}$ $\mathcal{S}(s^i_j,\mathbf{Q^i})=\emptyset$.
\end{lemma}

\begin{proof}
(i) Suppose otherwise that $\mathbf{Q^i}$ is a partial-solution, but $s^i_j,s^i_l$ $\alpha$-conflict. 
Since $\mathbf{Q^i}$ is a partial-solution, $s^i_j \subseteq S^*_j$ and $s^i_l \subseteq S^*_l$ where  $S^*_j$,$S^*_l$ $\in \mathcal{K}$ and $\mathcal{K}$ is a $(k,\alpha())$-set packing. 

The pair $S^*_j$,$S^*_l$ does not $\alpha$-conflict, otherwise, $\mathcal{K}$ would not be a solution.
However, $\alpha()$ is hereditary, $s^i_j \subseteq S^*_j$, and $s^i_l \subseteq S^*_l$, thus, $s^i_j$ and $s^i_l$ do not $\alpha$-conflict either.

(ii) To prove the second part of the lemma, we will prove the next stronger claim. 

\indent \begin{cl}\label{FeasibleSponsorsLemma}
If $\mathbf{Q^i}=\{s^i_1,\dots, s^i_j, \dots, s^i_k\}$ is a partial-solution then $S^*_j \in \mathcal{S}(s^i_j,\mathbf{Q^i})$ for each $1 \leq j \leq k$.
\end{cl}

\begin{proof}
Assume by contradiction that $\mathbf{Q^i}$ is a partial-solution but $S^*_j \notin \mathcal{S}(s^i_j,\mathbf{Q^i},\alpha)$ for some $j$.

If $\mathbf{Q^i}$ is a partial-solution, $s^i_j \subseteq S^*_j \in \mathcal{K}$ and $((\mathbf{Q^i} \backslash s^i_j) \cup S^*_j$) is a partial-solution as well. 
The set $S^*_j \in \mathcal{S}(s^i_j)$ and $\mathcal{S}(s^i_j,\mathbf{Q^i}) \subseteq \mathcal{S}(s^i_j)$ (see Algorithm \ref{FeasibleSponsorsAlgorithm} for the computation of $\mathcal{S}(s^i_j,\mathbf{Q^i})$). 
The only way that $S^*_j$ would not be in $\mathcal{S}(s^i_j,\mathbf{Q^i})$ is if there is at least one set $S$ in $(\mathbf{Q^i} \backslash s^i_j)$ that $\alpha$-conflicts with $S^*_j$ or if $S^*_j$ is equal to a set in $(\mathbf{Q^i} \backslash s^i_j)$ but then $((\mathbf{Q^i} \backslash s^i_j) \cup S^*_j)$ would not be a partial-solution a contradiction to (i). \qed
\end{proof} 
\qed
\end{proof}


\texttt{Branching} creates at least one child whose collection is a partial-solution, if the collection of the parent is a partial-solution as well. Recall that $I^*$ is computed when \texttt{Greedy} stopped its execution at some $j \leq k$, i.e., it could not add a set that contains $s^i_j$ to $\mathbf{Q^{gr}}$. If $\mathbf{Q^i}$ is a partial solution, $s^i_j \subset S^*_j$ and $S^*_j \in \mathcal{K}$. Given property (ii) for a well-conditioned $\alpha()$, $S^*_j$ must be intersecting in at least one element with at least on set in $\mathbf{Q^{gr}}$. Therefore, at least one element of $S^*_j$ will be in $I^*$.

\begin{lemma}\label{BranchingLemma}
If $\mathbf{Q^i}=\{s^i_1,\dots,s^i_j,\dots,s^i_k\}$ is a partial-solution then there exists at least one $u_l \in I^*$ such that $\mathbf{Q^i}=\{s^i_1,\dots, s^i_j \cup u_l, \dots,s^i_k\}$ is a partial-solution.
\end{lemma}

\begin{proof}
Assume to the contrary that $\mathbf{Q^i}=\{s^i_1,\dots,s^i_j,\dots,s^i_k\}$ is a partial-solution but that there exists no element $u_l \in I^*$ such that $\mathbf{Q^i}=\{s^i_1,\dots, s^i_j \cup u_l, \dots,s^i_k\}$ is a partial-solution. 
This can only be possible if $(S^*_j \backslash s^i_j)  \cap I^* = \emptyset$.

First, given that $\mathbf{Q^i}$ is a partial-solution $S^*_j \in \mathcal{S}(s^i_j,\mathbf{Q^i},\alpha)$ (Claim \ref{FeasibleSponsorsLemma}).

In addition, either $S^*_j$ is already in $\mathbf{Q^{gr}}$ (i.e, it is equal to some set $S' \in \mathbf{Q^{gr}}$) or $S^*_j$ must be $\alpha$-conflicting with at least one set $S' \in \mathbf{Q^{gr}}$; otherwise, $S^*_j$ would have been selected by \texttt{Greedy}. 
Any of these situations implies that $|S^*_j \cap S'| \geq 1$ (Definition \ref{alphaCondition} (ii)).
By the computation of $I^*$ (Algorithm \ref{BranchRoutine}), $S^*_j \cap S' \subseteq I^*$.

Now it remains to show, that at least one element of $S^*_j \cap S'$ is in $S^*_j \backslash s^i_j$. This will guarantee that the set $s^i_j$ will be increased by one element at the next level of the tree. This immediately follows if $S^*_j = S'$.

Thus, we will show it for the case that $S^*_j \neq S'$ but $S^*_j$ $\alpha$-conflicts with $S'$.
Suppose that $(S^*_j \cap S') \cap (S^*_j \backslash s^i_j) = \emptyset$ by contradiction.
Recall that $S'$ contains some set $s^i_h$ of $\mathbf{Q^i}$ (for some $h \leq j$).
Furthermore, $S' \in \mathcal{S}(s^i_h,\mathbf{Q^i},\alpha)$; otherwise $S'$ would not have been selected by \texttt{Greedy}.

If $S'$ is $\alpha$-conflicting with $S^*_j$ but $S'$ is not $\alpha$-conflicting with $s^i_j$ (otherwise $S'$ would not have been in $\mathcal{S}(s^i_h,\mathbf{Q^i},\alpha)$), then $(S' \cap (S^*_j \backslash s^i_j)) \neq \emptyset$ by property (ii) in Definition \ref{alphaCondition}. \qed
\end{proof} 


\begin{theorem}
The \texttt{BST-$\alpha()$-algorithm} finds a $(k,\alpha())$-set packing of $\mathcal{S}$, if $\mathcal{S}$ has at least one and $\alpha()$ is well-conditioned.
\end{theorem}

\subsubsection{Running Time.}
The number of children of the root is given by  $\binom{|\mathcal{M}_k|}{k} \leq \binom{k(r(k-1))}{k} = O((rk^2)^k)$ and the height of the tree is at most $(r-1)\,k$.  The number of children of each node at level $h$ is equivalent to the size of $I^*$ at each level $h$. The number of elements in $val(\mathbf{Q^{gr}})$ is at most $r(k-1)$, thus, $|I^*| \leq r(k-1)$. Therefore, the size of the tree is given by: $\binom{k\,(r(k-1))}{k} \, \prod_{h=1}^{(r-1)k} r\,(k-1)$ which is $O(r^{rk}\, k^{(r+1)\, k})$. In addition, $\alpha()$  is computable in $O(n^c)$ for some constant $c$ (property (iii), Definition \ref{alphaCondition}).

\begin{theorem}\label{runningtime}
The $r$-Set Packing with $\alpha()$-Overlap problem can be solved in \\ $O(r^{rk}\, k^{(r+1)\,k}\, n^{cr})$ time, when $\alpha()$ is well-conditioned.
\end{theorem}