Atari Games#Atari 2600 Seaquest#Score#1753.20
Atari Games#Atari 2600 Name This Game#Score#21537.20
Atari Games#Atari 2600 Tennis#Score#0.55
Atari Games#Atari 2600 Beam Rider#Score#32463.47
Atari Games#Atari 2600 Gopher#Score#66782.30
Atari Games#Atari 2600 Double Dunk#Score#-0.33
Atari Games#Atari-57#Medium Human-Normalized Score#191.8%
Atari Games#Atari 2600 Robotank#Score#12.96
Atari Games#Atari 2600 HERO#Score#33730.55
Atari Games#Atari 2600 Pitfall!#Score#-1.66
Atari Games#Atari 2600 Freeway#Score#0.00
Atari Games#Atari 2600 Pong#Score#20.98
Atari Games#Atari 2600 Star Gunner#Score#200625.00
Atari Games#Atari 2600 Breakout#Score#787.34
Atari Games#Atari 2600 Atlantis#Score#849967.50
Atari Games#Atari 2600 Solaris#Score#2365.00
Atari Games#Atari 2600 Berzerk#Score#1852.70
Atari Games#Atari 2600 Amidar#Score#1554.79
Atari Games#Atari 2600 Asteroids#Score#108590.05
Atari Games#Atari 2600 Assault#Score#19148.47
Atari Games#Atari 2600 Krull#Score#8147.40
Atari Games#Atari 2600 Kung-Fu Master#Score#43375.50
Atari Games#Atari 2600 Alien#Score#15962.10
Atari Games#Atari 2600 Enduro#Score#0.00
Atari Games#Atari 2600 Defender#Score#185203.00
Atari Games#Atari 2600 Zaxxon#Score#32935.50
Atari Games#Atari 2600 Venture#Score#0.00
Atari Games#Atari 2600 Skiing#Score#-10180.38
Atari Games#Atari 2600 Space Invaders#Score#43595.78
Atari Games#Atari 2600 Demon Attack#Score#132826.98
Atari Games#Atari 2600 Time Pilot#Score#48481.50
Atari Games#Atari 2600 Ms. Pacman#Score#7342.32
Atari Games#Atari 2600 Kangaroo#Score#1632.00
Atari Games#Atari 2600 Centipede#Score#11049.75
Atari Games#Atari 2600 River Raid#Score#29608.05
Atari Games#Atari 2600 Fishing Derby#Score#44.85
Atari Games#Atari 2600 Ice Hockey#Score#3.48
Atari Games#Atari 2600 Crazy Climber#Score#136950.00
Atari Games#Atari 2600 Asterix#Score#300732.00
Atari Games#Atari 2600 Montezuma's Revenge#Score#0.00
Atari Games#Atari 2600 Up and Down#Score#332546.75
Atari Games#Atari 2600 Battle Zone#Score#20885.00
Atari Games#Atari 2600 Road Runner#Score#57121.00
Atari Games#Atari 2600 Phoenix#Score#210996.45
Atari Games#Atari 2600 Bank Heist#Score#1223.15
Atari Games#Atari 2600 Tutankham#Score#292.11
Atari Games#Atari 2600 Q*Bert#Score#351200.12
Atari Games#Atari 2600 Yars Revenge#Score#84231.14
Atari Games#Atari 2600 Video Pinball#Score#572898.27
Atari Games#Atari 2600 Chopper Command#Score#28255.00
Atari Games#Atari 2600 Wizard of Wor#Score#9157.50
Atari Games#Atari 2600 Frostbite#Score#317.75
Atari Games#Atari 2600 Private Eye#Score#98.50
Atari Games#Atari 2600 Gravitar#Score#359.50
Atari Games#Atari 2600 Boxing#Score#99.96
Atari Games#Atari 2600 Bowling#Score#59.92
Atari Games#Atari 2600 Surround#Score#7.56
Atari Games#Atari 2600 James Bond#Score#601.50
