Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.74
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.7421
Image Super-Resolution#Set5 - 4x upscaling#PSNR#32.55
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.8991
Image Super-Resolution#Set14 - 4x upscaling#PSNR#28.84
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7888
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#26.69
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.8048
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#31.24
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.9174
