\documentclass[12pt]{article}
\usepackage{latexsym,amsmath,amsfonts,amssymb,eepic}
\usepackage{graphicx}
\oddsidemargin 0pt \evensidemargin 0pt \textheight 20cm
\textwidth 15.5cm
\newtheorem{theorem}{Theorem}
\newtheorem{define}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{assumption}{Assumption}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{conjecture}{Conjecture}
\newcommand{\QED}{\ \hfill\rule[-2pt]{6pt}{12pt} \medskip}
\newcommand{\qed}{\ \hfill\rule[-2pt]{6pt}{6pt} \medskip}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\begin{document}
\title{A polynomial time  -approximation algorithm for the vertex cover
 problem on a class of graphs}
\author{Qiaoming Han
\thanks{Department of Management Science and
Engineering, Nanjing University, P.R.China. Email: qmhan@nju.edu.cn.
Research supported in part by Chinese NNSF grant, and the Return-from-Abroad foundation of MOE China.}  \and
Abraham P. Punnen\thanks{Department of Mathematics, Simon Fraser
University, 14th Floor Central City Tower, 13450 102nd Ave., Surrey,
BC V3T5X3, Canada. E-mail: apunnen@sfu.ca} \and Yinyu Ye
\thanks{Department of Management Science and Engineering,
School of Engineering, Stanford University, Stanford, CA 94305,
USA. Email:yinyu-ye@stanford.edu}}
\date{}
\maketitle
\begin{abstract}
We develop a polynomial time -approximation algorithm
to solve the vertex cover problem on a class of graphs satisfying
a property called ``active edge hypothesis''.
The algorithm also guarantees an
optimal solution on specially structured graphs. Further, we give
an extended algorithm which guarantees a vertex cover  on an
arbitrary graph such that  where
 is an optimal vertex cover and  is an error bound
identified by the algorithm. We obtained  for all the
test problems we have considered which include specially
constructed instances that were expected to be hard. So far we could not construct a graph that gives .
\end{abstract}
{\bf Keywords:} vertex cover problem, approximation algorithm,
LP-relaxation, odd-cycle, NP-complete problems
\par

\newpage
\section{Introduction}
Let  be an undirected graph on the vertex set
. A {\it vertex cover} of  is  a subset 
of  such that each edge of  has at least one endpoint in .
The {\it vertex cover problem} (VCP) is to compute a vertex cover of
smallest
cardinality in . VCP is a classical NP-hard problem.

\vskip 5pt

It is well known that an optimal vertex cover of a graph can be
approximated within a factor of 2 in polynomial time by taking all
the vertices of a maximal (not necessarily maximum) matching in the
graph or rounding the LP relaxation solution of an integer
programming formulation~\cite{nt75}. There has been considerable
work (see e.g. survey paper \cite{hoch}) on the problem over the
past 30 years on finding a polynomial-time approximation algorithm
with an improved performance guarantee.  It is known that computing
a -approximate solution in polynomial time for VCP is
NP-Hard for any ~\cite{dinur},
which improved the previously known non-approximability bound of
 in \cite{hastad97}. In fact, no polynomial-time
-approximation algorithm is known for VCP for any
constant . Under the assumption of unique game
conjecture~\cite{harb,khot1,khot} many researchers believe that a
polynomial time  approximation algorithm is not possible
for VCP. The current best known bound on the performance ratio of a
polynomial time approximation algorithm for VCP is

 ~\cite{kara05},  which improved the
previously known ratio of 
\cite{bar85,monien85}.  Halperin \cite{halperin02} showed that an
approximation ratio of  can
be obtained with the semidefinite programming (SDP) relaxation of
VCP where  is the maximum degree of . Other
 SDP-relaxations of the VCP were studied in
 \cite{charikar,goemans98}. On four colorable graphs, a -approximate solution can be identified
 in polynomial time.
 Recently Asgeirsson and Stein~\cite{stein,stein1} reported extensive
experimental results using a heuristic algorithm which obtained no
worse than -approximate solutions for all the test
problems they considered.


\vskip 5pt
A natural integer programming formulation of VCP can be described as follows:\\

Let  be an optimal
solution  to (\ref{vc}). Then   is an
optimal vertex cover of graph . The linear programming relaxation
of the above integer program, denoted by LP, is given by relaxing the integrality constraints to .

\vskip 5pt

Any vertex cover must contain at least  vertices of an odd
cycle of length  . This motivates  the following extended
linear programming (ELP) relaxation  of the VCP:

where  denotes the set of all odd-cycles of   and
 contains  vertices for some integer
. Note that even if there are an exponential number of
odd-cycles in  , we know that the set of odd cycle inequalities
has a polynomial-time separation scheme and hence the ELP is
polynomially solvable. Further, it is possible to compute an optimal
basic feasible solution (BFS) of ELP in polynomial time.

\vskip 5pt

Arora, Bollobs and Lovsz \cite{arora} studied
the effect of adding odd-cycle inequalities to the LP relaxation of
the VCP. They proposed that the integrality gap of the LP with all
the odd-cycle inequalities is basically 2 in \cite{arora}.

\vskip 5pt

By solving a series of ELP relaxations on appropriately defined
graphs, we show that a -approximation algorithm for VCP
can be obtained in polynomial time for a large class  of
graphs.
For all
graphs  the integrality gap is .
Further, for an arbitrary graph, we develop a polynomial time
approximation algorithm for VCP that guarantees a solution 
such that  where  is an optimal
solution and  is an error bound output by the algorithm.
So far, we could not compute an explicit example of reasonable size
 where 

\vskip 5pt

For any graph , we sometimes use the notation  to represent
its vertex set and  to represent its edge set.


\section{The Approximation Algorithm}\label{ELPA}
We first introduce some notations and
definitions. An odd cycle  \emph{dominates} another odd
cycle  (denoted by  if all
vertices of  are contained in . In this case
we also use the terminology  is \emph{dominated by}
. Note that an odd cycle  is not dominated by
any other odd cycle in  if and only if  is cordless. If
 then the odd cycle constraint in ELP
corresponding to  implies the odd cycle inequality
corresponding to .  Two odd cycles are \emph{equivalent}
if they have the same vertex set. Note that the number of cordless
odd-cycles in graph  is no more than that of triangles in the
complete graph with the same number  of vertices. Thus the
number of cordless odd cycles in a graph on  vertices is  .

\vskip 5pt

Our approximation algorithm performs a series of graph reduction
operations. Let us first discuss these reductions and their inherent
properties.

\vskip 5pt

\noindent {\bf 3-cycle reduction:} This reduction was considered
earlier by many researchers including most recently by Asgeirsson
and Stein~\cite{stein,stein1}. Its properties associated with the
ELP relaxation and its power when used in conjunction with our other
reductions resulted in superior outcomes. Suppose  be a graph
containing a 3-cycle. Without loss of generality assume there is a
3-cycle on vertices . Let . Let  be an optimal
basic feasible solution (BFS) for the ELP on  with objective
function value  and  be an optimal BFS for the ELP on  with
optimal objective function value .
\begin{lemma}\label{3c1}.\end{lemma}
\begin{proof}Note that   defined by  for
  is a feasible solution
to ELP on . Thus its objective function value 
satisfies . But 
since  and the result follows.
\end{proof}

\vskip 10pt

\noindent {\bf Active edge reduction:} This reduction technique is
very powerful with some interesting properties. Let  be an
optimal BFS for the ELP on  and let  be an \emph{active
edge} in  with respect to the solution , i.e.,
.  Let . Construct the new
graph  from  as follows. In graph  connect each
vertex  to each vertex  whenever such an edge is
not already present and delete vertices  and  with all the
incident edges. The operation of constructing  from 
is called \emph{active edge reduction}.

\begin{lemma}\label{ll1} If an active edge  is contained in
an odd cycle, say  in  then
 where
 is the vertex set \end{lemma}

The proof of this lemma is straightforward. The lemma shows that if
an odd cycle has an active edge, there is an implicit sub-odd-cycle
for the odd cycle where the solution  satisfies this smaller
implicit odd cycle constraint. Let  be the optimal
objective function value of ELP on . The following lemma
provides a somewhat surprising property of the active edge
reduction.

\begin{lemma}\label{a1} If  does not contain 3-cycles using arc , .\end{lemma}
\begin{proof}Since  does not contain 3-cycles using arc , we have . We now show that
 is a feasible solution to ELP
on  Note that  for all  and  for
all  are edges of . Thus

Since  is an active edge
. Adding (\ref{e1}) and (\ref{e2}) we get
 for all  and
. Thus  satisfies all edge inequalities in the
ELP on  The addition of the new edges  for
 and  probably created new odd cycles in
. Any such odd cycle must be one of the following four
types:
\begin{itemize}
\item[Type 1:] Uses exactly one new edge  where ;
\item[Type 2:] Uses exactly two new edges of the form 
where  and ;
\item[Type 3:] Uses exactly two new edges of the form 
where  and ;
\item[Type 4:] Must contain a sub odd cycle which is of type 1,2, or
3 above.
\end{itemize}


Let  be a Type 1 odd cycle in .  Then

must be an odd cycle in . Then by Lemma~\ref{ll1}  must
satisfy the odd cycle inequality corresponding to . Let
 be a Type 2 odd cycle in  Then it is of the
form  where
 is a path in both  and   Then
 must be an odd cycle in . From
(\ref{e1}), (\ref{e2}) and  , we have

Thus, since  satisfy the odd cycle inequality
corresponding to , in view of (\ref{e3})
 must satisfy the odd cycle inequality corresponding to
. The case of Type 3 odd cycles is similar to Type 2 odd
cycles and it can be verified that  satisfies these odd
cycle inequalities as well. Since  satisfies all edge
inequalities in  and also satisfies all odd cycle
inequalities corresponding to odd cycles of the form Type 1, Type 2,
Type 3, and those does not use any new edge of , by
dominance property, it must satisfy all Type 4 odd cycle
inequalities. Thus   is a feasible solution to the ELP on
 Let  be the objective function of .
Then . But  and the result
follows.\end{proof}

\vskip 0.7cm


\begin{lemma}If  is a vertex cover of
 then is a vertex cover of .
\end{lemma}
\begin{proof} If
 then all arcs in  incident on  except
possibly  is covered by . Then  covers
all arcs incident on , including  and hence  is a
vertex cover in . If at least one vertex of  is not in ,
then all vertices in  must be in  by construction of
. Thus  must be a vertex cover of .
\end{proof}
\vskip 9pt

\noindent \textbf{Over-active edge reduction:} An edge  is over active with respect to an ELP optimal BFS  if
. Let
, and  be an
optimal BFS for the ELP on  with objective function value
.

\begin{lemma} \label{z0} \end{lemma}

\noindent \textbf{-reduction:} Let  and  Consider the graph
 Let  be an
optimal BFS for the ELP on  with objective function value
.
\begin{lemma}\label{z1} If  is a vertex cover of  then
 is a vertex cover of .
Further, \end{lemma}

We skip the proof of Lemma \ref{z0} and \ref{z1}, which is easy to obtain. The active
edge hypothesis discussed below is the assumption we make in the
algorithm. The algorithm guarantees a -approximate
solution when this hypothesis is valid.\\

\noindent \textbf{Active Edge Hypothesis:} \textit{Let  be a
graph and  be an optimal BFS of
the ELP relaxation on . Then at least one of the following is
true:
\begin{enumerate}
\item  contains a 3-cycle;
\item There
exists at least one active edge in  with respect to the solution
;
\item There
exists at least one over active edge in  with respect to the solution
;
\item There is at least one .\end{enumerate}}


Let us now discuss our approximation algorithm. The algorithm
guarantees a -approximate solutions when the
intermediate graphs used in the algorithm satisfies the active edge
hypothesis. The basic idea of the algorithm is very simple. We apply
3-cycle, active edge, over active edge and  reductions repeatedly until  the
underlying ELP solution is integer, in which case the algorithm goes
to a back tracking step. Active edge hypothesis guarantees this
termination criterion for all graphs for which it is valid. If we
encounter a graph that violates the active edge hypothesis, the
algorithm is terminated. We record the vertices in the active edge
reductions step but do not determine which one to be included in the
vertex cover. In the back track step we choose exactly one of these
two vertices to form part of the vertex cover we construct. Active
edge reduction may create  new odd cycles in the graph under
consideration which in turn could result in additional 3-cycles at
later stages of the reduction steps and then 3-cycle and 
reduction steps are applied again and the whole process is continued
until we reach the back tracking step. In this step, the algorithm
computes a vertex cover for  using the integer solution obtained
in the last reduction step together with all vertices removed in
3-cycle and over active edge reductions, vertices with value 1 removed in the 
reduction steps, and the selected vertices in the backtrack step
from the active edges recorded during the active edge reduction
steps. A formal description of the ELP-Algorithm is given below.

\vskip 10pt
\begin{itemize}
\item[~] {\large\bf The ELP-Algorithm}
\item[Step 1:~] \{* \textsf{Initialize} *\}\
.
\item[Step 2:~] Solve the ELP relaxation of VCP on graph . Let
 be the resulting optimal BFS with
optimal objective function value .
\item[Step 3:~] \{* \textsf{Reduction operations}
*\}\ ,  , .
\begin{enumerate}
\item \{* \textsf{\{0,1\}-reduction} *\} Let  and .
\textbf{If}  \textbf{goto}
step 4 \textbf{else}   \textbf{endif}
\item \{* \textsf{3-cycle reduction} *\} \textbf{If}  has 3-cycles \textbf{then} \\
     \mbox{ }Choose a 3-cycle . Set ;
      \textbf{goto} Step 2 \textbf{endif}
\item \textbf{If}  has neither active edges  nor over-active edges \textbf{then} k=k+1 and \textbf{goto} Step 2 \textbf{endif}
\item \{* \textsf{active edge reduction} *\} \ \textbf{If}  has active edges \textbf{then}
 Choose an active
edge . Let  where  is the
graph obtained from  using  active edge reduction operation.
Let ; 
\textbf{goto} Step 2 \textbf{endif}
\item \{* \textsf{over-active edge reduction} *\}\ \textbf{If}  has over-active edges \textbf{then} \\
     \mbox{ } Choose an over-active edge . Set , and ;
      \textbf{goto} Step 2 \textbf{endif}
\end{enumerate}
\item[Step 4:~] L=k.  Let . \textbf{If}  \textbf{then} output
 and STOP \textbf{endif}
\item[Step 5:~] \{* \textsf{Backtracking to construct a solution} *\}\\
Let ,\\
\textbf{If}  \textbf{then}
 \textbf{endif}\\
\textbf{If}  \textbf{then}
, where

 and  \textbf{endif}\\
\textbf{If}  \textbf{then}
 \textbf{endif}\\
,\\ \textbf{If}  \textbf{then} \textbf{goto}
beginning of step 5 \textbf{else} output  and STOP
\textbf{endif}
 \end{itemize}

\vskip 5pt
\begin{theorem}
\label{conclusion} Under the active edge hypothesis on  for , the ELP
Algorithm correctly identifies a -approximate solution
 for the vertex cover problem on  in polynomial time.
\end{theorem}
\begin{proof} Note that if  at any iteration , then by the active edge hypothesis, 
must contain an active edge or an over-active edge, or it must contain a 3-cycle. Thus in
each execution of Step 2, at least one node is removed. Thus the
algorithm executes Step 2  times and the backtrack step takes
at most  iterations where . The complexity of Step 2 is
polynomial since the LP can be solved in polynomial time. Thus it
can be verified that
the complexity of the algorithm is polynomial.

\vskip 5pt

To establish the validity of the algorithm, note that  is a
vertex cover for graph  for . In particular,
 is a vertex cover for the graph . Let  be the
objective function value at the LP solution identified in Step 2 at
the kth execution of the step. Then 
Further, from Lemma~\ref{3c1}, \ref{a1}, \ref{z0} and \ref{z1},

where

Adding inequality (\ref{objective}) for   to , we get that
 Note that  is
the number of vertices added to the  vertex cover constructed for
 to obtain the vertex cover constructed for  in the
'th iteration of the backtrack step. Note that  if 3-cycle reduction is used to construct
 from ,  if active
 edge reduction is used to construct  from ,  if over-active
 edge reduction is used to construct  from , and 
 if only -reduction is used to construct  from . Thus we
have  for  Now,

where  is an optimal vertex cover of .\end{proof}

\vskip 10pt

Let us now consider a class of graphs where the active
edge hypothesis is true. Let  be a cycle in . The incidence vector of  is the
-vector  
where

\noindent Note that equivalent cycles have the same incidence
vector. A collection  of odd cycles
in  is said to be linearly independent if their incidence
vectors are linearly independent.



\begin{theorem}Let  be a graph containing triangles or has less than  independent
cordless odd cycles, then  satisfies the active edge
hypothesis.\end{theorem}

\begin{center}
\begin{figure}
\includegraphics[width=7.0cm]{fig11.pdf}  \ \  \includegraphics[width=7.0cm]{TFnodes.pdf}
  \caption{Left graph on 11 nodes has only 7 linearly independent odd holes.
  Right graph on 25 nodes has 25 linearly independent odd holes. Both graphs have no 3-cycles.}\label{fig1}
\end{figure}
\end{center}

Left graph in Figure 1 below gives an example of  on 11
nodes with more than 11 cordless odd cycles but only 7 of them are
independent. Active edge hypothesis is true on this graph or any
subgraph of it or a super graph of it obtained by adding 3-cycles.
However, it is possible to construct graphs with  nodes and 
independent odd cycles and
have no 3-cycles.
Right graph in Figure 1 below gives such a graph on 25 nodes with
no 3-cycles and 25 independent 5-cycles. The vector with 
for  is an optimal BFS of the ELP on this graph.
If we encounter this BFS on this graph in the ELP reduction
algorithm, we terminate with the flag that ``active edge
hypothesis failed''. It may be noted that there are alternative
optimal BFS to this ELP relaxation which is integer. In fact
solving this  ELP using LINDO generated integer optimal solution
\{, if , otherwise\}
and not the fractional optimal solution we constructed above. Thus
even if we encounter a situation where the active edge hypothesis
is not satisfied in the algorithm, one may look for an active edge
in an alternative optimal solution. Such a solution can be
explored by forcing one of edge inequalities to be equality in the
ELP and solving this modified ELP for each edge. At any stage, if
the objective function value is not increased, then we have an
alternative ELP solution with an active
edge and the active edge reduction can be carried out.\\

\section{Potpourri Extensions}

Let us now discuss various techniques to handle the situation where
the active edge hypothesis fails. These techniques provides minor
improvements on the performance of the algorithm.

\vskip 5pt

\noindent \textbf{Random edge reduction:}  Remove an edge
 from  along with its two incident nodes.

\vskip 5pt

Without loss of generality assume  and let
  Let  be an  optimal BFS for the ELP on  with objective
function value  and  be an optimal BFS for the ELP on  with
optimal objective function value .

\begin{lemma}\label{3c5}.\end{lemma}

Reduction operations in Algorithm ELP can easily be modified to
incorporate the random edge reduction step. Unlike the active edge
reduction, which chooses exactly one node from an active edge, the
random edge reduction takes both nodes of the edge selected
randomly. But the optimal vertex cover does not necessarily contain
both these nodes and may contain only one of them. This is a
2-approximation. The active edge reduction and -reduction
however preserve optimality. Thus for each node selected in a
-reduction step or an active edge reduction step, we can
perform one random edge reduction in the algorithm and still
preserve the -approximation guarantee. To improve the
probability of a -approximation guarantee, we want to
make sure the total number of nodes collected in active edge
reduction step and -reduction step to be as large as
possible. So it is better to perform an active edge reduction step
in the ELP reduction algorithm before the three cycle reduction. To
achieve this we want to make sure  is not part of a 3-cycle
in , otherwise Lemma \ref{a1} is not valid. Fortunately, this
is true since if  is active and is part of a 3-cycle, the
third node will have a value 1 in the ELP optimal solution and the
 reduction step would have removed this node. Consider the
enhanced ELP Algorithm where
Step 3 is replaced by:\\

\begin{itemize}
\item[Step 3:~] \{* \textsf{Reduction operations}
*\}\ ,  , , .
\begin{enumerate}
\item Let ,\\\textbf{If}  or  has an
active edge, \textbf{goto} Step 3 (3) \textbf{endif}
 \item \{*
\textsf{Exploring alternate optimal BFS for active edge} *\}
, T=0,\\
\textbf{while}  \textbf{do}
Choose an edge .
Solve the ELP on  with the edge inequality corresponding to
 replaced by an equality. Let  be the optimal
BFS obtained with the objective function value .\\
\textbf{If}  \textbf{then}  and \textbf{goto} Step 3(3)
\textbf{else}  \textbf{endif} \\ \textbf{endwhile}\\
\textbf{If} T=0, \textbf{goto} Step 3(5) \textbf{endif}\item \{*
\textsf{\{0,1\}-reduction} *\}  .\\
\textbf{If} , \textbf{goto}
step 4, \textbf{else}   \textbf{endif}
\item \{* \textsf{active edge reduction} *\}  \ \textbf{If}  has active edges \textbf{then} Choose an active
edge . Let  where  is the
graph obtained from  using  active edge reduction operation.
Let ;  \textbf{goto} Step 2 \textbf{endif}
\item \{* \textsf{3-cycle reduction} *\} \textbf{If}  has 3-cycles \textbf{then} \\
     \mbox{ }Choose a 3-cycle . Set ;
      \textbf{goto} Step 2 \textbf{endif}
\item \{* \textsf{over-active edge reduction} *\}\ \textbf{If}  has over-active edges \textbf{then} \\
     \mbox{ } Choose an over-active edge . Set , and ;
     \mbox{ }  \textbf{goto} Step 2 \textbf{endif}
\item \{* \textsf{random edge reduction} *\}\ \textbf{If} the active
edge hypothesis does not hold for  \textbf{then} choose
any edge .
Let , and ;  \textbf{goto} Step 2 \textbf{endif}
\end{enumerate}
\end{itemize}

Let  and  be the
number of active-edge reductions, random-edge reductions, 3-cycle reductions and over-active edge reductions,
 respectively,  performed in the enhanced ELP
 algorithm. Let ,  and .

\begin{lemma} The enhanced ELP computes a vertex cover  on  in
polynomial time such that , where
 is an optimal vertex cover on . Further, \end{lemma}

Thus when  the enhanced ELP algorithm computes a
-approximate solution. When  the
enhanced ELP algorithm computes an optimal solution. Recall that
 is the optimal objective function value of ELP on . Note
that  has at most  extra nodes compared to an
optimal vertex cover. Thus if  then,

 Let .

 \begin{theorem} The enhanced ELP algorithm computes a vertex cover  on  in
polynomial time such that , where 
is an optimal vertex cover on .\end{theorem}


\section{Conclusion} In this paper, we presented a polynomial time
approximation algorithm that computes a vertex cover  such that
, where  is an optimal vertex
cover and  is an error factor identified by the algorithm. In
all the examples we constructed  turned out to be zero.
It would be interesting
to compute explicit examples where .

\vskip 5pt

It seems that the ELP Algorithm may not guarantee a -approximate solution for VCP on all graphs, since it is based on
the optimal objective function value of the ELP relaxation and the
integrality gap of the ELP is basically 2 \cite{arora}. The proof
in~\cite{arora} is probabilistic in nature and establishes existence
of a graph for which integrality gap is 2. No constructive proof of
this is known. The operation of active edge reduction is crucial to
our algorithm. Let  be an optimal solution to the ELP problem,
an edge  is said to be a {\it small edge} with respect to
 if . If
an active edge exists in  with respect to , then it will be
a small edge.
If  has no 3-cycles and  is a small edge, one may be tempted to
conjecture that
 there exists an optimal vertex cover  of  containing
only one of the nodes in . It turns out that this is true
for a large class of graphs. If it is true in general, then it leads
to a polynomial time -approximation algorithm  for VCP on
any graph .

\begin{figure}\begin{center}
\includegraphics[width=9.0cm]{TFnMe.pdf}
  \caption{A graph  on 25 nodes with no 3-cycles such that both end nodes of all small edges
   are in all optimal vertex covers.}
  \label{fig2}
\end{center}\end{figure}
However, we have a very interesting counter example (See Figure
\ref{fig2}) for this establishing that such a claim is not
necessarily true. There are  five different optimal vertex covers
for the graph given in Figure \ref{fig2} which are listed below:


The unique optimal solution  to ELP is given by
 for all~. Thus any edge is a small edge. If
the small edge is selected as any of the following: , , both of
their incident nodes are in all optimal vertex covers.

\vskip 5pt

Note that this graph is maximal without 3-cycles on 25
nodes, in the sense of that any additional edge will result in a
3-cycle in the graph. The graph discussed above does not satisfy
active edge hypothesis. Nevertheless,   the ELP Algorithm with
extensions discussed in Section 3 guarantees a -approximate
solution for this graph, since only two random edge reductions are
 needed by following appropriate general rules that selects
  for the operation of random edge reduction. \\





\indent{\large\bf Acknowledgement:} This work was partially
supported by an NSERC discovery grant awarded to Abraham P. Punnen.
The first author would be very grateful to Dr. Jiawei Zhang and Dr.
Donglei Du for several helpful discussions.


{ \small 

\begin{thebibliography}{999}
\bibitem{arora} S. Arora, B. Bollobs and L.
Lovsz, Proving integrality gaps without knowing the
linear program, {\it Proc. IEEE FOCS} (2002), 313-322.

\bibitem{stein} E. Asgeirsson and C. Stein, Vertex cover approximations on random graphs,
Lecture notes in computer science, Volume 4525 (2007) 285-296
Springer Verlag.

\bibitem{stein1} E. Asgeirsson and C. Stein, Vertex cover
approximations: Experiments and observations, WEA, 545-557 (2005).

\bibitem{bar85} R. Bar-Yehuda and S. Even, A local-ratio theorem for approximating the weighted vertex cover problem,
 {\it Annals of Discrete Mathematics}, 25(1985), 27-45.

\bibitem{charikar} Moses Charikar, On semidefinite programming
relaxations for graph coloring and vertex cover, {\it Proc. 13th
SODA} (2002), 616-620.

\bibitem{dinur} I. Dinur and S. Safra, The importance of being
biased, {\it Proc. 34th ACM Symposium on Theory of Computing},
33-42, 2002.

\bibitem{halperin02} Eran Halperin, Improved approximation algorithms for the vertex cover problem
in graphs and hypergraphs, {\it SIAM J. Comput.}, 31(2002),
1608-1623.

\bibitem{harb} B. Harb, The unique games conjecture and some of its
implications on inapproximability. Manuscript, May 2005.

\bibitem{hastad97} J. H{\aa}stad, Some optimal inapproximability results,
{\it JACM} 48(2001), 798-859.

\bibitem{hoch82} D. S. Hochbaum, Approximation algorithms for set covering and vertex cover problems,
{\it SIAM J. Comput.}, 11(1982), 555-556.


\bibitem{hoch} D. S. Hochbaum, Approximating covering and packing problems: set cover, independent set,
and related problems, in {\it Approximation Algorithms for NP-Hard
Problems}, 94-143, edited by D. S. Hochbaum, PWS Publishing Company,
1997.

\bibitem{kara05} G. Karakostas, A better approximation ratio for
the vertex cover problem, L. Caires et al. (Eds): ICALP 2005, LNCS
3580, 1043-1050.

\bibitem{khot1} S. Khot, On the power of unique 2-Prover 1-Round
games. In proceedings of 34th ACM symposium on Theory of Computing
(STOC) 767-775, 2002.

\bibitem{khot} S. Khot and O. Regev, Vertex cover might be hard to
approximate to within . Manuscript.

\bibitem{goemans98} J. Kleinberg and M. Goemans, The Lovsz theta function and
a semidefinite programming relaxation of vertex cover, {\it SIAM J.
Discrete Math.}, 11(1998), 196-204.

\bibitem{monien83} B. Monien, The complexity of determining a shortest cycle of even length, {\it Computing}, 31(1983), 355-369.

\bibitem{monien85} B. Monien and E. Speckenmeyer, Ramsey numbers and an approximation algorithm for
the vertex cover problem, {\it Acta Informatica}, 22(1985), 115-123.



\bibitem{nt75} G. L. Nemhauser and L. E. Trotter, Jr. , Vertex packings: Structural properties
and algorithms. {\it Mathematical Programming}, 8(1975), 232-248.
\end{thebibliography}
}
\end{document}
