Atari Games#Atari 2600 Seaquest#Score#5132.4
Atari Games#Atari 2600 Seaquest#Score#664.8
Atari Games#Atari 2600 Name This Game#Score#15410
Atari Games#Atari 2600 Name This Game#Score#2500.1
Atari Games#Atari 2600 Tennis#Score#2.8
Atari Games#Atari 2600 Tennis#Score#-0.1
Atari Games#Atari 2600 Beam Rider#Score#6624.6
Atari Games#Atari 2600 Beam Rider#Score#929.4
Atari Games#Atari 2600 Gopher#Score#20560
Atari Games#Atari 2600 Gopher#Score#1288.3
Atari Games#Atari 2600 Double Dunk#Score#24
Atari Games#Atari 2600 Double Dunk#Score#-13.1
Atari Games#Atari 2600 Robotank#Score#50.4
Atari Games#Atari 2600 Robotank#Score#28.7
Atari Games#Atari 2600 HERO#Score#12859.5
Atari Games#Atari 2600 HERO#Score#6459
Atari Games#Atari 2600 HERO#Score#6458.8
Atari Games#Atari 2600 Freeway#Score#22.5
Atari Games#Atari 2600 Freeway#Score#19.1
Atari Games#Atari 2600 Freeway#Score#0.4
Atari Games#Atari 2600 Pong#Score#21
Atari Games#Atari 2600 Pong#Score#-19
Atari Games#Atari 2600 Star Gunner#Score#1345
Atari Games#Atari 2600 Star Gunner#Score#1069.5
Atari Games#Atari 2600 Breakout#Score#364.4
Atari Games#Atari 2600 Breakout#Score#5.2
Atari Games#Atari 2600 Atlantis#Score#193858
Atari Games#Atari 2600 Atlantis#Score#62687
Atari Games#Atari 2600 Berzerk#Score#670
Atari Games#Atari 2600 Berzerk#Score#501.3
Atari Games#Atari 2600 Amidar#Score#180.3
Atari Games#Atari 2600 Amidar#Score#103.4
Atari Games#Atari 2600 Asteroids#Score#4660.6
Atari Games#Atari 2600 Asteroids#Score#907.3
Atari Games#Atari 2600 Assault#Score#1512.2
Atari Games#Atari 2600 Assault#Score#628
Atari Games#Atari 2600 Krull#Score#5037
Atari Games#Atari 2600 Krull#Score#3371.5
Atari Games#Atari 2600 Kung-Fu Master#Score#48854.5
Atari Games#Atari 2600 Kung-Fu Master#Score#19544
Atari Games#Atari 2600 Alien#Score#7785
Atari Games#Atari 2600 Alien#Score#939.2
Atari Games#Atari 2600 Enduro#Score#286.3
Atari Games#Atari 2600 Enduro#Score#129.1
Atari Games#Atari 2600 Zaxxon#Score#22610
Atari Games#Atari 2600 Zaxxon#Score#3365.1
Atari Games#Atari 2600 Carnival#Score#5132.0
Atari Games#Atari 2600 Venture#Score#66
Atari Games#Atari 2600 Skiing#Score#0
Atari Games#Atari 2600 Space Invaders#Score#2718
Atari Games#Atari 2600 Space Invaders#Score#250.1
Atari Games#Atari 2600 Demon Attack#Score#28158.8
Atari Games#Atari 2600 Demon Attack#Score#520.5
Atari Games#Atari 2600 Time Pilot#Score#63854.5
Atari Games#Atari 2600 Time Pilot#Score#3741.2
Atari Games#Atari 2600 Ms. Pacman#Score#22336
Atari Games#Atari 2600 Ms. Pacman#Score#1691.8
Atari Games#Atari 2600 Kangaroo#Score#1990
Atari Games#Atari 2600 Kangaroo#Score#1622.1
Atari Games#Atari 2600 Centipede#Score#125123
Atari Games#Atari 2600 Centipede#Score#8803.8
Atari Games#Atari 2600 River Raid#Score#4449
Atari Games#Atari 2600 River Raid#Score#1904.3
Atari Games#Atari 2600 Fishing Derby#Score#37.8
Atari Games#Atari 2600 Fishing Derby#Score#-89.5
Atari Games#Atari 2600 Ice Hockey#Score#39.4
Atari Games#Atari 2600 Ice Hockey#Score#-9.5
Atari Games#Atari 2600 Crazy Climber#Score#98172.2
Atari Games#Atari 2600 Crazy Climber#Score#23410.6
Atari Games#Atari 2600 Asterix#Score#290700
Atari Games#Atari 2600 Asterix#Score#987.3
Atari Games#Atari 2600 Montezuma's Revenge#Score#10.7
Atari Games#Atari 2600 Pooyan#Score#17763.4
Atari Games#Atari 2600 Pooyan#Score#1225.3
Atari Games#Atari 2600 Up and Down#Score#74473.6
Atari Games#Atari 2600 Up and Down#Score#3532.7
Atari Games#Atari 2600 Journey Escape#Score#7683.3
Atari Games#Atari 2600 Battle Zone#Score#70333.3
Atari Games#Atari 2600 Battle Zone#Score#15819.7
Atari Games#Atari 2600 Road Runner#Score#38725
Atari Games#Atari 2600 Road Runner#Score#67.7
Atari Games#Atari 2600 Elevator Action#Score#18100.0
Atari Games#Atari 2600 Bank Heist#Score#497.8
Atari Games#Atari 2600 Bank Heist#Score#190.8
Atari Games#Atari 2600 Tutankham#Score#225.5
Atari Games#Atari 2600 Tutankham#Score#114.3
Atari Games#Atari 2600 Q*Bert#Score#17343.4
Atari Games#Atari 2600 Q*Bert#Score#613.5
Atari Games#Atari 2600 Video Pinball#Score#254748
Atari Games#Atari 2600 Video Pinball#Score#16871.3
Atari Games#Atari 2600 Chopper Command#Score#34018.8
Atari Games#Atari 2600 Chopper Command#Score#1581.5
Atari Games#Atari 2600 Wizard of Wor#Score#105500
Atari Games#Atari 2600 Wizard of Wor#Score#1981.3
Atari Games#Atari 2600 Frostbite#Score#270.5
Atari Games#Atari 2600 Frostbite#Score#216.9
Atari Games#Atari 2600 Private Eye#Score#1947.3
Atari Games#Atari 2600 Private Eye#Score#684.3
Atari Games#Atari 2600 Gravitar#Score#2850
Atari Games#Atari 2600 Gravitar#Score#387.7
Atari Games#Atari 2600 Boxing#Score#100
Atari Games#Atari 2600 Boxing#Score#44
Atari Games#Atari 2600 Bowling#Score#43.9
Atari Games#Atari 2600 James Bond#Score#330
Atari Games#Atari 2600 James Bond#Score#202.8
