Time Series Forecasting#ETTh1 (336)#MSE#0.195
Time Series Forecasting#ETTh1 (336)#MAE#0.365
Time Series Forecasting#ETTh2 (720)#MSE#0.211
Time Series Forecasting#ETTh2 (720)#MAE#0.382
Time Series Forecasting#ETTh1 (168)#MSE#0.111
Time Series Forecasting#ETTh1 (168)#MAE#0.268
Time Series Forecasting#ETTh2 (48)#MSE#0.172
Time Series Forecasting#ETTh2 (48)#MAE#0.334
Time Series Forecasting#ETTh1 (720)#MSE#0.226
Time Series Forecasting#ETTh1 (720)#MAE#0.394
Time Series Forecasting#ETTh1 (48)#MSE#0.139
Time Series Forecasting#ETTh1 (48)#MAE#0.308
Time Series Forecasting#ETTh2 (168)#MSE#0.174
Time Series Forecasting#ETTh2 (168)#MAE#0.337
Time Series Forecasting#ETTh1 (24)#MSE#0.082
Time Series Forecasting#ETTh1 (24)#MAE#0.230
Time Series Forecasting#ETTh2 (336)#MSE#0.224
Time Series Forecasting#ETTh2 (336)#MAE#0.391
Time Series Forecasting#ETTh2 (24)#MSE#0.082
Time Series Forecasting#ETTh2 (24)#MAE#0.221
