Action Classification#Kinetics-400#Vid acc@1#80.5
Action Classification#Kinetics-400#Vid acc@5#94.6
Action Classification#Kinetics-400#Vid acc@1#79.7
Action Classification#Kinetics-400#Vid acc@5#94.2
Action Classification#Kinetics-400#Vid acc@1#79.4
Action Classification#Kinetics-400#Vid acc@5#94
Action Classification#Charades#MAP#47.3
Action Classification#Charades#MAP#43.5
Action Classification#Kinetics-700#Vid acc@1#70.8
Action Classification#Kinetics-700#Vid acc@5#89.4
Action Classification#Kinetics-700#Vid acc@1#70.2
Action Classification#Kinetics-700#Vid acc@5#89
Action Classification#Kinetics-700#Vid acc@1#69.5
Action Classification#Kinetics-700#Vid acc@5#88.3
Action Classification#Kinetics-700#Vid acc@1#67.3
Action Classification#Kinetics-700#Vid acc@5#87.7
Action Recognition#UCF101#3-fold Accuracy#96.7
Action Recognition#HMDB-51#Average accuracy of 3 splits#74.4
Action Recognition#Something-Something V2#Top-1 Accuracy#60.2
