Visual Dialog#VisDial v0.9 val#MRR#0.6756
Visual Dialog#VisDial v0.9 val#Mean Rank#3.75
Visual Dialog#VisDial v0.9 val#R@1#54.64
Visual Dialog#VisDial v0.9 val#R@10#91.48
Visual Dialog#VisDial v0.9 val#R@5#83.72
Visual Dialog#Visual Dialog v1.0 test-std#MRR (x 100)#63.49
Visual Dialog#Visual Dialog v1.0 test-std#Mean#4.11
Visual Dialog#Visual Dialog v1.0 test-std#NDCG (x 100)#56.64
Visual Dialog#Visual Dialog v1.0 test-std#R@1#49.85
Visual Dialog#Visual Dialog v1.0 test-std#R@10#90.15
Visual Dialog#Visual Dialog v1.0 test-std#R@5#80.63
