Deblurring#RealBlur-J (trained on GoPro)#PSNR (sRGB)#28.79
Deblurring#RealBlur-J (trained on GoPro)#SSIM (sRGB)#0.879
Deblurring#RealBlur-R#PSNR (sRGB)#39.76
Deblurring#RealBlur-R#SSIM (sRGB)#0.972
Deblurring#GoPro#PSNR#33.39
Deblurring#GoPro#SSIM#0.964
Deblurring#GoPro#PSNR#33.01
Deblurring#GoPro#SSIM#0.961
Deblurring#GoPro#PSNR#32.02
Deblurring#GoPro#SSIM#0.953
Deblurring#RealBlur-R (trained on GoPro)#PSNR (sRGB)#35.93
Deblurring#RealBlur-R (trained on GoPro)#SSIM (sRGB)#0.953
Deblurring#RealBlur-J#SSIM (sRGB)#0.928
Deblurring#RealBlur-J#PSNR (sRGB)#32.1
