Graph Regression#ZINC-500k#MAE#0.526
Graph Classification#RE-M5K#Accuracy#57.5%
Graph Classification#NCI1#Accuracy#82.7%
Graph Classification#CIFAR10 100k#Accuracy (%)#53.28
Graph Classification#PTC#Accuracy#64.40%
Graph Classification#HIV-fMRI-77#Accuracy#52.5%
Graph Classification#HIV-fMRI-77#F1#35.6%
Graph Classification#COLLAB#Accuracy#80.2%
Graph Classification#IMDb-M#Accuracy#52.3%
Graph Classification#REDDIT-B#Accuracy#92.4
Graph Classification#PROTEINS#Accuracy#76,2%
Graph Classification#BP-fMRI-97#Accuracy#45.4%
Graph Classification#BP-fMRI-97#F1#42.3%
Graph Classification#HIV-DTI-77#Accuracy#55.1%
Graph Classification#HIV-DTI-77#F1#53.6%
Graph Classification#MUTAG#Accuracy#89.4%
Graph Classification#IMDb-B#Accuracy#75.1%
Node Classification#PATTERN 100k#Accuracy (%)#85.590
