Scene Text Detection#ICDAR 2015#F-Measure#84.3
Scene Text Detection#ICDAR 2015#Precision#89.5
Scene Text Detection#ICDAR 2015#Recall#79.7
Scene Text Detection#MSRA-TD500#F-Measure#81.5
Scene Text Detection#MSRA-TD500#Precision#87.6
Scene Text Detection#MSRA-TD500#Recall#76.2
Scene Text Detection#ICDAR 2013#F-Measure#88%
Scene Text Detection#ICDAR 2013#Precision#92
Scene Text Detection#ICDAR 2013#Recall#84.4
Scene Text Detection#ICDAR 2017 MLT#F-Measure#66.8%
Scene Text Detection#ICDAR 2017 MLT#Precision#83.8
Scene Text Detection#ICDAR 2017 MLT#Recall#55.6
Scene Text Detection#ICDAR 2017 MLT#F-Measure#72.4%
Scene Text Detection#ICDAR 2017 MLT#Precision#74.3
Scene Text Detection#ICDAR 2017 MLT#Recall#70.6
