Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.48
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.7306
Image Super-Resolution#Set5 - 4x upscaling#PSNR#31.92
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.8916
Image Super-Resolution#Set14 - 4x upscaling#PSNR#28.36
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7745
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#25.79
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.7729
Denoising#Darmstadt Noise Dataset#PSNR#30.8
Grayscale Image Denoising#Set12 sigma15#PSNR#33.16
Grayscale Image Denoising#BSD68 sigma50#PSNR#26.47
Grayscale Image Denoising#BSD200 sigma50#PSNR#25.97
Grayscale Image Denoising#BSD68 sigma25#PSNR#29.41
Grayscale Image Denoising#Urban100 sigma15#PSNR#33.45
Grayscale Image Denoising#BSD200 sigma70#PSNR#24.62
Grayscale Image Denoising#Urban100 sigma50#PSNR#27.49
Grayscale Image Denoising#Urban100 sigma25#PSNR#30.94
Grayscale Image Denoising#Set12 sigma30#PSNR#30.8
Grayscale Image Denoising#Set12 sigma50#PSNR#27.64
Grayscale Image Denoising#BSD68 sigma15#PSNR#31.88
Grayscale Image Denoising#BSD200 sigma30#PSNR#28.2
