Action Recognition#THUMOS’14#mAP@0.1#54.5
Action Recognition#THUMOS’14#mAP@0.2#51.5
Action Recognition#THUMOS’14#mAP@0.3#44.8
Action Recognition#THUMOS’14#mAP@0.4#35.6
Action Recognition#THUMOS’14#mAP@0.5#28.9
Action Recognition#THUMOS’14#mAP@0.1#51.6
Action Recognition#THUMOS’14#mAP@0.2#49.2
Action Recognition#THUMOS’14#mAP@0.3#42.8
Action Recognition#THUMOS’14#mAP@0.4#33.4
Action Recognition#THUMOS’14#mAP@0.5#27.0
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.5#26.8
Temporal Action Localization#THUMOS’14#mAP IOU@0.1#54.5
Temporal Action Localization#THUMOS’14#mAP IOU@0.2#51.5
Temporal Action Localization#THUMOS’14#mAP IOU@0.3#44.8
Temporal Action Localization#THUMOS’14#mAP IOU@0.4#35.6
Temporal Action Localization#THUMOS’14#mAP IOU@0.5#28.9
Action Detection#Charades#mAP#12.4
