Link Prediction#YAGO3-10#Hits@1#0.511
Link Prediction#YAGO3-10#Hits@10#0.713
Link Prediction#YAGO3-10#Hits@3#0.628
Link Prediction#YAGO3-10#MRR#0.584
Link Prediction#YAGO3-10#Hits@1#0.505
Link Prediction#YAGO3-10#MRR#0.579
Link Prediction#WN18RR#MRR#0.498
Knowledge Graph Completion#FB15k-237#Hits@1#27.6
Knowledge Graph Completion#FB15k-237#Hits@10#56
Knowledge Graph Completion#FB15k-237#MRR#0.371
Knowledge Graph Completion#FB15k-237#Hits@1#27.2
Knowledge Graph Completion#FB15k-237#Hits@10#55.5
Knowledge Graph Completion#FB15k-237#Hits@10#55
