Named Entity Recognition#ACE 2005#F1#84.34
Named Entity Recognition#GENIA#F1#77.36
Named Entity Recognition#GENIA#F1#77.19
Named Entity Recognition#ACE 2004#F1#85.82
Nested Named Entity Recognition#GENIA#F1#77.36
Nested Named Entity Recognition#GENIA#F1#77.19
Nested Named Entity Recognition#GENIA#F1#77.05
Nested Named Entity Recognition#ACE 2005#F1#84.34
Nested Named Entity Recognition#ACE 2005#F1#83.99
Nested Named Entity Recognition#ACE 2005#F1#76.83
Nested Named Entity Recognition#ACE 2004#F1#85.82
Nested Named Entity Recognition#ACE 2004#F1#84.97
Nested Named Entity Recognition#ACE 2004#F1#77.44
Nested Mention Recognition#ACE 2005#F1#84.34
Nested Mention Recognition#ACE 2004#F1#85.82
