Visual Dialog#Visual Dialog v1.0 test-std#NDCG (x 100)#47.5
Visual Dialog#Visual Dialog v1.0 test-std#MRR (x 100)#55.5
Visual Dialog#Visual Dialog v1.0 test-std#R@1#40.98
Visual Dialog#Visual Dialog v1.0 test-std#R@5#72.30
Visual Dialog#Visual Dialog v1.0 test-std#R@10#83.30
Visual Dialog#Visual Dialog v1.0 test-std#Mean#5.92
Visual Dialog#Visual Dialog v1.0 test-std#NDCG (x 100)#45.5
Visual Dialog#Visual Dialog v1.0 test-std#MRR (x 100)#54.2
Visual Dialog#Visual Dialog v1.0 test-std#R@1#39.93
Visual Dialog#Visual Dialog v1.0 test-std#R@5#70.45
Visual Dialog#Visual Dialog v1.0 test-std#R@10#81.50
Visual Dialog#Visual Dialog v1.0 test-std#Mean#6.41
Visual Dialog#Visual Dialog v1.0 test-std#NDCG (x 100)#45.3
Visual Dialog#Visual Dialog v1.0 test-std#MRR (x 100)#55.4
Visual Dialog#Visual Dialog v1.0 test-std#R@1#40.95
Visual Dialog#Visual Dialog v1.0 test-std#R@5#72.45
Visual Dialog#Visual Dialog v1.0 test-std#R@10#82.83
Visual Dialog#Visual Dialog v1.0 test-std#Mean#5.95
Visual Dialog#VisDial v0.9 val#MRR#0.5965
Visual Dialog#VisDial v0.9 val#Mean Rank#5.46
Visual Dialog#VisDial v0.9 val#R@1#45.55
Visual Dialog#VisDial v0.9 val#R@10#85.37
Visual Dialog#VisDial v0.9 val#R@5#76.22
Visual Dialog#VisDial v0.9 val#MRR#0.5846
Visual Dialog#VisDial v0.9 val#Mean Rank#5.72
Visual Dialog#VisDial v0.9 val#R@1#44.67
Visual Dialog#VisDial v0.9 val#R@10#84.22
Visual Dialog#VisDial v0.9 val#R@5#74.50
Visual Dialog#VisDial v0.9 val#MRR#0.5807
Visual Dialog#VisDial v0.9 val#Mean Rank#5.78
Visual Dialog#VisDial v0.9 val#R@1#43.82
Visual Dialog#VisDial v0.9 val#R@10#84.07
Visual Dialog#VisDial v0.9 val#R@5#74.68
