\documentclass[submission]{llncs}
\pagestyle{plain}



\usepackage{amsmath,amssymb}
\usepackage{tikz}
\usetikzlibrary{positioning,calc}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
\usepackage[small,it]{caption}






\let\doendproof\endproof
\renewcommand\endproof{~\hfill\doendproof}

\title{Biclique coverings, rectifier networks and the cost of -removal}
\author{
Szabolcs~Iv\'an\inst{1}\thanks{This research was supported by the European Union and the State of Hungary, co-financed by the European Social Fund in the framework of T\'AMOP 4.2.4.A/2-11-1-2012-0001 ‘National Excellence Program’.}
\and \'Ad\'am~D.~Lelkes\inst{2}
\and Judit~Nagy-Gy\"orgy\inst{1}\thanks{Supported by the European Union and co-funded by the European Social Fund under the project ``Telemedicine-focused research activities on the field of Mathematics, Informatics and Medical sciences'' of project number ``T\'AMOP-4.2.2.A-11/1/KONV-2012-0073''}
\and Bal\'azs~Sz\"or\'enyi\inst{3,4}
\and Gy\"orgy~Tur\'an\inst{2,3}\thanks{Partially supported by NSF grant CCF-0916708}
}
\institute{
	University of Szeged, Hungary
	\and	
	University of Illinois at Chicago
	\and
	MTA-SZTE Research Group on Artificial Intelligence
	\and
	INRIA Lille, SequeL project, France
}


\def\Cov{{\mathrm{Cov}}}
\def\Rect{{\mathrm{Rect}}}
\def\Harm{{\mathrm{H}}}
\def\polylog{{\mathrm{polylog}}}
\def\bs#1{{\boldsymbol{#1}}}

\newtheorem{openproblem}{Problem}

\begin{document}

\maketitle

\begin{abstract}
We relate two complexity notions of bipartite graphs: the \emph{minimal weight biclique covering number}  and
the \emph{minimal rectifier network size}  of a bipartite graph .
We show that there exist graphs with .
As a corollary, we establish that there exist nondeterministic finite automata (NFAs) with -transitions,
having  transitions total such that the smallest equivalent -free NFA has  transitions.
We also formulate a version of previous bounds for the weighted set cover problem and discuss its connections
to giving upper bounds for the possible blow-up.
\end{abstract}

\section{Introduction}
\label{sec-intro}
  In the world of descriptive complexity, questions involving the possible blow-up when transforming a description of some mathematical
  object from a formalism to another is a central topic, with one of the first papers dating back to 1971~\cite{conf/focs/MeyerF71}.
  We are primarily interested in the cost of chain rule removals from context-free grammars (CFGs).
  That is, how large a chain-rule free CFG has to be in the worst case which is equivalent to an input CFG of size , having chain rules?
  The obvious upper bound resulting from the standard transformation is .
  The best known lower bound is ~\cite{Blum1983287}.
  The question is interesting since chain rule elimination is the bottleneck part of the transformation to Chomsky Normal Form.
  Despite the question being well-motivated, we have no knowledge of progress in the last three decades; the gap is still there.

  The maximal possible blow-up is not known even in the special case of regular languages.
  When a \emph{regular} language is given (e.g. by a
  nondeterministic automaton or NFA, possibly having -transitions), an equivalent ``chain-rule-free'' \emph{regular} grammar
  corresponds to a nondeterministic automaton with no -transitions. In order to define the ``blow-up'', we
  have to choose a notion for measuring the \emph{size} of an NFA -- we say that the size of an NFA is the number of its \emph{transitions}.
  Regular languages can be represented by a variety of different formalisms, some of which are more concise than the others.
  For example, transforming a regular expression (RE) to an equivalent NFA can be done within linear bounds, i.e. the cost of
  this direction is worst-case . From RE to -free NFA the worst-case cost is ,
  by the upper bound result of~\cite{Hromkovic:1997:TRE:646512.695338} and the matching lower bound of~\cite{Schnitger06regularexpressions}.
  The lower bound is achieved with a language possessing a linear-size RE as well, thus it is recognized by an NFA of size ,
  hence the cost of the NFA  -free NFA transformation is .
  However, the gap between  and  has not been reduced since 2006.
  It is also known that from -free NFA to RE an exponential blow-up can occur and Kleene's algorithm produces an
  RE of exponential size from an NFA.

  One of the main results of the paper is that the NFA  -free NFA transformation has worst-case cost 
  for any . It is interesting that this bound (as well as the upper bound )
  coincides with that of~\cite{Blum1983287} for the seemingly more general problem of chain rule elimination.
  The methods (as well as the models) are very different but there is also a similarity: for the lower bound of~\cite{Blum1983287},
  languages consisting of words of length  were defined. In our case, we consider languages consisting of words of length .
  Such languages  can be viewed as bipartite graphs  with  being an edge in the graph
  iff the word  belongs to . When the language is viewed this way, -free NFAs recognizing 
  correspond to biclique coverings~\cite{JuknaChapter2013} of 
  with the size of an NFA corresponding to the weight of the associated biclique covering.
  Also, NFAs recognizing  correspond to rectifier networks~\cite{JuknaChapter2013} realizing ;
  again, with the size of an NFA corresponding to the size of the associated network.

  Hence, proving worst-case lower bounds for the minimum-weight covering of a bipartite graph having a rectifier network of size ,
  we get as byproduct worst-case lower bounds for the NFA  -free NFA transformation.
  Thus the bulk of the paper discusses biclique coverings and rectifier networks. These have also been studied for a long time in
various contexts, see Sections~\ref{sec-notations} and \ref{sec-gap}.

  The paper is organized as follows. In Section~\ref{sec-notations} we give the notations we use for graphs and automata.
  In Section~\ref{sec-gap} we give lower bounds for the possible blow-up between rectifier network size and biclique covering weight.
  In Section~\ref{sec-setcover} we give upper bounds for this blow-up and consider
  the biclique covering problem as a weighted set cover problem. An approximation bound for the greedy algorithm
  given by Lov\'asz~\cite{Lovasz1975383} for the unweighted case is generalized to the weighted case.
  We discuss the connection of this bound to possible upper bounds for the blow-up.
  In Section~\ref{sec-app} we relate these graph-theoretic results to automata theory and prove the aforementioned
  lower bound of  for -removal.
\section{Notations}
\label{sec-notations}
\subsubsection{Graphs, biclique coverings and rectifier networks}
  Let  stand for the set .
  For sets  and ,  stands for the complete bipartite graph .
  When only the cardinalities  and  of the sets  and  matter, we write  for .
  When  is a bipartite graph,
  a \emph{biclique} of  is a complete bipartite subgraph of  and
  the \emph{weight of a biclique} is the number of its vertices.
  A \emph{biclique covering} of  is a collection  of its bicliques such that each edge of  belongs to at least one member of ,
  the \emph{weight of a covering} is the sum of the weights of the bicliques present in the covering
  and  is the minimum possible weight of a biclique covering of .

  A biclique  has weight  while it covers  edges of .
  In our investigations we will frequently use the inverse  of the relative cost of covering the edges by .
  We introduce the shorthand  to denote the quantity .


  For a bipartite graph , a \emph{rectifier network realizing } is a directed
  acyclic graph (DAG)  with  being the set of source nodes of  and  being the set of sink nodes of , satisfying the property
  that  if and only if  is reachable from  in . The \emph{size} of a rectifier network is the number of its edges.
  The \emph{depth} of a network is the length of its longest path. We let  stand for the size of the smallest rectifier network
  realizing  and  for the size of the smallest rectifier network of depth at most  realizing .
  We may assume \emph{w.l.o.g.} that there are no isolated vertices.
\newcommand{\bipgraph}[2]{\begin{tikzpicture}[every node/.style={circle,draw}, scale=0.6]
    \foreach \xitem in {1,2,...,#1}
    {\node at (0,\xitem) (a\xitem) {};
\node at (2,\xitem) (b\xitem) {};
    }

\foreach \x [count=\xi] in {#2}
    {\foreach \tritem in \x
    \draw(a\xi) -- (b\tritem);
    }
    \end{tikzpicture}
}
  \begin{figure}[ht!]\centering
  \bipgraph{5}{{1,2},{2,3},{1,2,3,4,5},{3,4,5},{3,4,5}} \hfil
  \bipgraph{5}{{},{},{3,4,5},{3,4,5},{3,4,5}}
  \bipgraph{5}{{1,2},{},{1,2},{},{}}
  \bipgraph{5}{{},{2,3},{},{},{}}\hfil
    \begin{tikzpicture}[every node/.style={circle,draw}, scale=0.6]
    \foreach \xitem in {1,2,...,5}
    {\node at (0,\xitem) (a\xitem) {};
    \node at (2,\xitem) (c\xitem) {};
    }\node at (1,1.5*5.0/4.0) (b1) {};
    \node at (1,2.5*5.0/4.0) (b2) {};
    \node at (1,3.5*5.0/4.0) (b3) {};
    \draw (a1)--(b1)--(c1);
    \draw (a3)--(b1)--(c2);
    \draw (a2)--(b2)--(c2);
    \draw (b2)--(c3);
    \draw (a3)--(b3)--(c3);
    \draw (a4)--(b3)--(c4);
    \draw (a5)--(b3)--(c5);
    \end{tikzpicture}  \hfil
    \begin{tikzpicture}[every node/.style={circle,draw}, scale=0.6]
    \foreach \xitem in {1,2,...,5}
    {\node at (0,\xitem) (a\xitem) {};
    \node at (2,\xitem) (c\xitem) {};
    }\node at (1,3.5*5.0/4.0) (b3) {};
    \draw (a1)--(c1)--(a3);
    \draw (a1)--(c2)--(a3);
    \draw (c3)--(a2)--(c2);
    \draw (a3)--(b3)--(c3);
    \draw (a4)--(b3)--(c4);
    \draw (a5)--(b3)--(c5);
    \end{tikzpicture}
  \caption{From left to right: a graph , three bicliques showing , a depth- network corresponding to the bicliques
  having size , and another network showing . In the networks, edges are directed from left to right.}
  \end{figure}


  There are constructions of graphs for which only large rectifier networks exist (i.e. having large  value), the dates of the results ranging
  from 1956 till 1996, e.g. graphs  on  vertices with
   being ~\cite{Nechiporuk}, ~\cite{Mehlhorn,Pippenger:1976:SGA:321958.321962,Wegener}
  and ~\cite{kollar1996norm}. Also, it is known that ~\cite{Lupanov}.

  In this paper we are interested in the largest possible gap between  and , thus we seek graph classes having a
  \emph{small}  and a \emph{large}  value.

  For , a related notion is that of Steiner -transitive-closure\--spanners~\cite{BermanEtal} (Steiner--TC-Spanners),
  which is a more general notion for realizing general graphs. The two notions coincide when we look for
  spanners of bipartite graphs, viewed as -level layered directed graphs.
  The authors of~\cite{BermanEtal} show a lower bound for the minimal Steiner--TC-Spanner a bipartite graph can have.
  Applying these results to our problem, we get that there exist graphs with  and 
  which is exactly the type of result we seek to achieve.
We use the asymptotic behaviour operators ,  and  as well as their ``up to a polylogarithmic factor'' variants
  , , e.g.  is a shorthand for `` for some constant ''.
\subsubsection{Automata}
  A nondeterministic finite automaton, or NFA for short, is a tuple  with  being an alphabet of states,
   being the input alphabet,  a transition relation where
   denotes the set ,  being the start state and  being
  the set of accepting states. The automaton is -free if there is no transition of the form .

  A \emph{run} of the above  is a sequence  such that for each
  , , and . The run is accepting if . The label of the run is the -word
  . The \emph{language} recognized by  is .

  The \emph{size} of an NFA  is the cardinality  of its set  of transitions.
  It is well-known that for each NFA  there exists an equivalent -free automaton  with , i.e.
  -elimination can be achieved via a quadratic blow-up. However, no explicit lower bounds are stated in the literature.
\section{Lower bounds for the blow-up}
\label{sec-gap}
  It is clear that  for each , and that there exists some  with  and
   for every . Moreover, : for any collection  of bicliques
  one can construct a rectifier network  with  and  being an edge iff
   and , respectively, showing . For , let
   be a depth- rectifier network realizing .
  Then, edges of  are directed from  to , from  to  and also ``jump edges'' from  directly to  are allowed.
  First, subdividing each such jump edge and adding the intermediate node to  eliminates jump edges and the resulting network
   still realizes  in depth  and due to the subdividing, .
  For a node , let  be the set of its ancestors (in ) and  be the set of its descendants (in ).
  Note that if  is minimal, then neither of these sets is empty.
  Then in , each member of  is reachable from any member of , hence  is a biclique of  and the
  collection  is a biclique cover of  of size .
  Observe that the factor of  is tight e.g. in the case of complete matchings.

  Since adding or removing isolated nodes to  does not affect either  or , from now on we assume that  has no isolated vertices.

  It is also clear that  where  stands for the number of vertices\footnote{At times  will denote the size of \emph{one} of the two classes of , introducting a factor of  but never causing differences in the growth order.} of :
  in any rectifier network the outdegree of each node  is at least one, and the collection  of bicliques
  is a covering of weight . Hence, .
  However, it is not known whether the quadratic gap is attainable: in the rest of the article we seek an , being as high as possible,
  such that there exist graphs with arbitrary large  and with .

  To this end, we have to construct graph families having \emph{small}  and \emph{large} .
  To show  is small (usually it will be  in our candidates) it suffices to give a small realizing network.
  On the other side, to see that  is large, we should have good lower bound methods.

  For providing lower bounds, we define the following parameter  of a bipartite graph : let
  
  Observe that by monotonicity, it suffices to take \emph{maximal} bicliques of  into account.


  This graph parameter provides lower bounds not only for  but for :
  \begin{proposition}[See e.g.~\cite{JuknaChapter2013}, Lemma 1.10. and Theorem 1.72.]
  \label{prop-kappa}
  For any bipartite graph , it holds that  and .
  \end{proposition}
  By a similar argument, we can obtain the following inequality as well:
  \begin{proposition}
  \label{prop-cov-rect2kappa}
  For any bipartite graph , it holds that .
  \end{proposition}
  \begin{proof}
  Claim 1.73. in~\cite{JuknaChapter2013} states the following. Let  be the maximum integer with  being
  a biclique of . For any rectifier network  realizing , call an edge 
  \emph{eligible} iff  and . Then for any edge  there is a path from  to 
  in  containing an eligible edge.

In that case 
  is a covering of , consisting of at most  bicliques.
  Each biclique has weight at most  which in turn is
  at most  since  holds for any .
  \end{proof}

  It is also worth observing that 
  since .

  Our first result considers the bipartite graph corresponding to the  inner product function.
  \begin{theorem}
  \label{thm-orthogonal}
  Let  be an even integer and  be the bipartite graph with  and
   for the vectors  iff  in , i.e.
  iff  where sum is taken modulo .

  Then  and 
  where  is the number of vertices of .
  \end{theorem}

  The proof is broken into two parts. The lower bound follows from the first inequality of Proposition~\ref{prop-kappa}
  and a special case of Lindsey's lemma~\cite{DBLP:books/daglib/0028687}.
  \begin{proposition}
  \label{prop-bot-cov}
  . Thus .
  \end{proposition}
At the same time,  is small enough.
To see this, we show  for a specific family of bipartite graphs, which we call \emph{permutation invariant} graphs.
  A bipartite graph  is permutation invariant if  implies 
  for any permutation  of the coordinate index set. Here  is defined to be .
  It is clear that the graphs  are permutation invariant.

For such graphs the following holds (which also state that within this class of graphs, the bound  is optimal):
  \begin{theorem}
  \label{thm-perm}
For permutation invariant graphs  is  and  is .
  \end{theorem}
  \begin{proof}
  Suppose  is permutation invariant with . Let  be the function defined as

That is,
   is the number of positions  on which  is  and  is .

  Then,  factors through  in the following sense: if , then  iff .
  Indeed,  if and only if there exists a permutation  such that  and
   for each , yielding  if and only if .

  Hence there exists a subset  of the finite set  such that  iff .

We define a rectifier network :
  the pair  is an edge of  iff the following conditions hold:
 (so that  is a DAG of depth ); for each ,  holds; finally,
   and for any other , .
  
  Then by induction on  we get that
  there is a path from  to
   iff the following conditions hold:
; for each  and , ; finally, .
  
  Now let  with  consisting of the edges of the form  with .
  Then  realizes  by identifying each  with  and each  with the element  of this
  last layer of  (here  stands for the constant zero function ).
  Since in , there are at most  edges (each node not belonging to layer 
  has outdegree  in  and in the last step,  edges are added), which is
  , showing .

  For , let  be the set of vertices of  of the form . (That is, nodes of the middle layer of .)
  As before, let ,  stand for the set of nodes from which  is reachable in  and let  stand
  for the set of those nodes which are reachable from  in .
  Then, since each node of  has indegree at most , we have that . For , since each outdegree in  is ,
  we get that there are at most  nodes of the form  reachable from . In , the
  outdegree of these nodes is  which is at most , hence .
  Thus, the covering  has size  which is at most
  . Note that due to the layered structure of , each  path
  contains a node belonging to , so  is indeed a covering.
  \end{proof}

  Thus we have showed that for an arbitrarily  there are graphs  having arbitrarily large  and with .
  (Observe that any permutation invariant graph with  and  edges meets this condition.)

  As an interesting corollary, we get that  is  which is 
so in this case the bound of Proposition~\ref{prop-kappa} is optimal up to a log factor.

  A general construction for constructing
  a biclique covering of a graph  is the following: starting from a rectifier network 
  first one chooses a \emph{cut}  of the edges of  (so that each , ,  path contains an edge
  from ), in which case a covering is .
  We call coverings of this form \emph{cut-coverings of }.
  (In the proof of Theorem~\ref{thm-perm} we employ a similar construction, choosing a subset  of vertices instead of a subset .)
  In the following we state without proof that this
  construction is not optimal, not even up to a polylogarithmic factor, even when  is optimal up to a polylogarithmic factor.
  \begin{theorem}
  \label{thm-negyed}
  Consider the graph  with  and  iff  where 
  is the modulo  distance . (That is, distance on the circle graph .) Then:
  \begin{enumerate}
  \item There exists a rectifier network  realizing  with  edges.
  \item Any cut-covering of  has size .
  \item At the same time,  is  for any  where the  notation hides a constant depending only on .
  \end{enumerate}
  \end{theorem}
Note that for this graph we have  since  is a biclique.
  Hence also for this class of graphs,  approximates  relatively well.
In the next section we show that a closely related formula gives an upper bound for .
\section{Upper bounds for the blow-up}
\label{sec-setcover}
In this section we will show that, under certain assumptions,  or even  holds.
Proposition~\ref{prop-cov-rect2kappa} implies the following result:
\begin{theorem} \label{thm:feltetel}
  For any bipartite graph  and  with  we have
 for some .
  Hence if  holds for a family of graphs , then
  .
\end{theorem}
  \begin{proof}
Let us introduce the following notation:  for ,  and , .
  We will show that 
  choosing  suffices. (Note that since  and ,  is indeed at most 
  .)


  By  we have  where .
  Now assuming for contradiction that  we get
  
Then direct computation shows that

  which is a contradiction, since by  we have .
\end{proof}
  Simple examples show that the assumption of the theorem does not hold for all graphs.
  A similar argument gives a similar, but somewhat weaker, bound  for some 
  if the condition  is replaced by ,
  where the maximum ranges over induced subgraphs  of .
  Thus an affirmative answer to the following open problem would imply  for all bipartite graphs.
  \begin{openproblem}
  Is it true that for any bipartite graph  on  vertices,
  
  where the maximum ranges over induced subgraphs  of ?
  \end{openproblem}
\subsection{The set cover problem}
  Now we apply the weighted set cover problem to our setting.
  For
a
  detailed discussion of this problem, and an introduction
  to approximation methods
see~\cite{Williamson:2011:DAA:1971947}.

  The \emph{weighted set cover} problem is the following: we are given a collection  of subsets of some finite
  universe  of  elements with , and to each , a cost  is associated.
The goal is to find a subset  of  such that  and the total cost  is minimized.
The problem is well-known to be NP-complete already for the uniform setting when ; however, the following greedy algorithm
  returns a fair enough approximation:
\begin{algorithmic}
  \State Let  and .
  \While{}
  \State Choose  such that  is the minimum possible value.
  \State Let  and .
  \EndWhile
  \Return .
  \end{algorithmic}
The following linear program is the standard relaxation of weighted set cover:

Denote by  the optimal solution of the weighted set cover problem.
It is well-known~\cite{chvatal1979setcover,Johnson:1973:AAC:800125.804034,Lovasz1975383,Stein1974391} that the value of the solution returned by the above algorithm is bounded by , where , and even by ,
  where  denotes the value of an optimal solution to the LP relaxation.


  Now we define a related combinatorial quantity.
  For a subset  of , let  stand for the value  which is
  present inside the loop of the greedy algorithm. Note that this value is positive and finite for any .
  Also, let  stand for . Then we have:
  \begin{proposition}
  \label{prop-rhostar-opt}
  .
  \end{proposition}
  \begin{proof}
  Consider any feasible solution  and a subset  of .
  Then,
  
  \end{proof}


  On the other hand, this quantity can be used to give an upper bound for OPT as well.
  The following bound is proven in~\cite{LovaszThesis} for the unweighted case.
\begin{proposition}
  \label{prop-greedy}
  Let  stand for the cost of the solution returned by the greedy algorithm. Then ,
where  is .
  \end{proposition}
  \begin{proof}
  Let  denote the set of uncovered elements at the beginning of the th iteration of the loop of the greedy algorithm
  and let .
  Then
  
  Thus, the covering of the elements covered in the th iteration costs at most  for each such element.
  Since  and at each iteration,  is strictly decreasing,
  the total cost is at most .
  \end{proof}
Thus we have the following chain of inequalities:
  
\subsection{Application to biclique coverings}
\label{sec-setcover-cov}
  Determining  for  can be viewed as a set cover problem: the universe is ,
  the allowed sets are bicliques of , and the cost of a biclique  is .

  In this problem,  is the following:
  given a subset  of  (that is, a \emph{subgraph}  of ),
   is defined as
  
  and  is the maximal possible value of .
  By Proposition~\ref{prop-greedy} we have that .

  Observe that for the biclique 
  we have  and . Indeed, otherwise  would be a better biclique.
  Thus, the minimizer biclique  is a biclique of the subgraph of  \emph{induced} by .
  It is also clear that for induced subgraphs  we have  and .

  Hence, there are two cases:
  either  takes its value on some \emph{induced} subgraph of  up to a polylogarithmic factor,
  in which case the bound  is essentially optimal up to a polylog factor,
  or not, in which case there are graphs having much larger  than .
  In the first case, the remarks following Theorem~\ref{thm:feltetel} imply a subquadratic upper bound for the blow-up.











  \begin{openproblem}
  Determine the gap possible between  and , where the maximum is taken over all induced subgraphs.
  \end{openproblem}


\section{Application: the cost of -removal}
\label{sec-app}
Let  and  be disjoint alphabets (nonempty finite sets) and  a (finite) language consisting of two-letter words.
Then  can also be viewed as a bipartite graph  where the notation for  is slightly abused (i.e.  is an edge
iff the word  belongs to the language). Without loss of generality we may assume that for each  (, resp.)
there exists a  (, resp.) such that  is in .

\begin{proposition}
There is some NFA  recognizing  with .
\end{proposition}
\begin{proof}
Let  be a rectifier network for 
with .
Then the automaton  with

recognizes  with .
\end{proof}

\begin{proposition}
For any -free NFA  recognizing , .
Moreover, there exists a -free NFA  recognizing  with .
\end{proposition}
\begin{proof}
Let  be an -free NFA recognizing  of minimal size.
Since  is prefix-free and  is minimal,  is a singleton set.
Also,  is \emph{trim}, i.e. for each state  there exist words  with  and .
Since every word in  has the same length , to each state  there is an integer  such that
whenever  for some word , then . Otherwise if  and  for words 
of different length, then  and  are members of  of different length for any word  with ,
a contradiction.
Also, it is clear that  only for  and  only for . Thus if  stands for ,
we get that  is a layered automaton with transitions of the form  for  and 
and  for  and .
Hence, letting  to stand for the set  and  stand for the set
 we get that there is an associated biclique covering  of  to 
consisting of the bicliques ,  that has the same size as .

Observe that the transformation is invertible in the sense that to each biclique covering  such an
automaton of the same size can be constructed, showing the second part of the claim.
\end{proof}

Since by Theorem~\ref{thm-orthogonal} there exist graphs with arbitrary large  and ,
we have the following as byproduct:
\begin{theorem}
\label{thm-epsilon}
For any  and for arbitrarily large  there exist languages (consisting of two-letter words only) which are recognizable
by NFAs of size  but are only recognizable by -free NFAs of size .

In other words, in order to make an NFA -free, an  blow-up in the size can be inevitable.
\end{theorem}

\section{Conclusion, future directions}
\label{sec-conclusion}

We proved a lower bound for the blow-up when transforming NFAs to -free NFAs.
We showed that the cost of -removal from NFAs is worst-case , improving the
previous bound .
The largest possible gap is between  and , just like in the case of going  from CFGs to chain rule free CFGs.
Narrowing these gaps seem to be nontrivial open problems.

We used a graph-theoretic approach by translating the problem into finding large blow-ups between two complexity measures for
bipartite graphs: the rectifier network size  and the minimal weight biclique covering .
We proved that there are graphs with arbitrarily large  value  such that  for any .
We gave partial results for determining the largest possible blow-up between these quantities. These include a sufficient condition for
a subquadratic upper bound, and the sharpness of a combinatorial bound for the minimal weight biclique covering (obtained by proving a bound for the general
weighted set covering problem).
We also formulated two open problems about related combinatorial bounds, which appear to be of interest in themselves.
Solving these problems may also be useful for determining the largest possible blow-up.
The relationship between  and  can be viewed as a size-depth trade-off problem for depth-2 and unrestricted depth circuits computing sets of
Boolean disjunctions \cite{Wegener:1987:CBF:35517}.
As far as we know, there are many other related open problems, such as establishing a bounded-depth hierarchy.








{
\bibliographystyle{plain}
\bibliography{biblio}{}
}
\end{document}
