Image Super-Resolution#PIRM-test#NIQE#2.71
Image Super-Resolution#BSD100 - 4x upscaling#MOS#2.29
Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.58
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.7620
Image Super-Resolution#BSD100 - 4x upscaling#MOS#1.47
Image Super-Resolution#BSD100 - 4x upscaling#PSNR#25.94
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.6935
Image Super-Resolution#BSD100 - 4x upscaling#MOS#3.56
Image Super-Resolution#BSD100 - 4x upscaling#PSNR#25.16
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.6688
Image Super-Resolution#BSD100 - 4x upscaling#MOS#1.11
Image Super-Resolution#BSD100 - 4x upscaling#PSNR#25.02
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.6606
Image Super-Resolution#Set5 - 4x upscaling#MOS#3.37
Image Super-Resolution#Set5 - 4x upscaling#PSNR#32.05
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.9019
Image Super-Resolution#Set5 - 4x upscaling#MOS#3.58
Image Super-Resolution#Set5 - 4x upscaling#PSNR#29.40
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.8472
Image Super-Resolution#Set5 - 4x upscaling#MOS#1.97
Image Super-Resolution#Set5 - 4x upscaling#PSNR#28.43
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.8211
Image Super-Resolution#Set5 - 4x upscaling#MOS#1.28
Image Super-Resolution#Set5 - 4x upscaling#PSNR#26.26
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.7552
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#FID#156.07
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#MS-SSIM#0.757
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#PSNR#17.57
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#SSIM#0.415
Image Super-Resolution#Set14 - 4x upscaling#MOS#2.98
Image Super-Resolution#Set14 - 4x upscaling#PSNR#28.49
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.8184
Image Super-Resolution#Set14 - 4x upscaling#MOS#3.72
Image Super-Resolution#Set14 - 4x upscaling#PSNR#26.02
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7397
Image Super-Resolution#Set14 - 4x upscaling#MOS#1.80
Image Super-Resolution#Set14 - 4x upscaling#PSNR#25.99
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7486
Image Super-Resolution#Set14 - 4x upscaling#MOS#1.20
Image Super-Resolution#Set14 - 4x upscaling#PSNR#24.64
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7100
Image Super-Resolution#WebFace - 8x upscaling#PSNR#24.49
Image Super-Resolution#VggFace2 - 8x upscaling#PSNR#23.01
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#FED#0.1097
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#FID#4.396
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#LLE#2.269
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#LPIPS#0.1313
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#MS-SSIM#0.935
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#NIQE#7.378
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#PSNR#27.494
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#SSIM#0.735
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#FID#60.67
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#MS-SSIM#0.807
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#PSNR#21.49
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#SSIM#0.515
