Personalized Federated Learning#Omniglot#ACC@1-50Clients#81.89
Personalized Federated Learning#Omniglot#ACC@1-50Clients#72.03
Personalized Federated Learning#CIFAR-10#ACC@1-100Clients#88.09
Personalized Federated Learning#CIFAR-10#ACC@1-10Clients#92.47
Personalized Federated Learning#CIFAR-10#ACC@1-50Clients#90.08
Personalized Federated Learning#CIFAR-10#ACC@1-100Clients#87.97
Personalized Federated Learning#CIFAR-10#ACC@1-10Clients#90.83
Personalized Federated Learning#CIFAR-10#ACC@1-50Clients#88.38
Personalized Federated Learning#CIFAR-100#ACC@1-100Clients#52.40
Personalized Federated Learning#CIFAR-100#ACC@1-10Clients#68.15
Personalized Federated Learning#CIFAR-100#ACC@1-50Clients#60.17
Personalized Federated Learning#CIFAR-100#ACC@1-100Clients#53.24
Personalized Federated Learning#CIFAR-100#ACC@1-10Clients#65.74
Personalized Federated Learning#CIFAR-100#ACC@1-50Clients#59.46
