Link Prediction#WN18#Hits@1#0.953
Link Prediction#WN18#Hits@10#0.964
Link Prediction#WN18#Hits@3#0.964
Link Prediction#WN18#MR#740
Link Prediction#WN18#MRR#0.963
Link Prediction#WN18#Hits@1#0.935
Link Prediction#WN18#Hits@10#0.956
Link Prediction#WN18#Hits@3#0.946
Link Prediction#WN18#MR#374
Link Prediction#WN18#MRR#0.943
Link Prediction#YAGO3-10#Hits@10#0.62
Link Prediction#YAGO3-10#MRR#0.44
Link Prediction#FB15k#Hits@1#0.558
Link Prediction#FB15k#Hits@10#0.831
Link Prediction#FB15k#Hits@3#0.723
Link Prediction#FB15k#MR#51
Link Prediction#FB15k#MRR#0.657
Link Prediction#FB15k#Hits@1#0.658
Link Prediction#FB15k#Hits@10#0.660
Link Prediction#FB15k#Hits@3#0.659
Link Prediction#FB15k#MR#2501
Link Prediction#FB15k#MRR#0.660
Link Prediction#WN18RR#Hits@1#0.400
Link Prediction#WN18RR#Hits@10#0.520
Link Prediction#WN18RR#Hits@3#0.440
Link Prediction#WN18RR#MRR#0.430
Link Prediction#WN18RR#Hits@1#0.35
Link Prediction#WN18RR#Hits@10#0.35
Link Prediction#WN18RR#Hits@3#0.35
Link Prediction#WN18RR#MR#13526
Link Prediction#WN18RR#MRR#0.35
Link Prediction#FB15k-237#Hits@1#0.237
Link Prediction#FB15k-237#Hits@10#0.501
Link Prediction#FB15k-237#Hits@3#0.356
Link Prediction#FB15k-237#MRR#0.325
Link Prediction#FB15k-237#Hits@1#0.007
Link Prediction#FB15k-237#Hits@10#0.014
Link Prediction#FB15k-237#Hits@3#0.011
Link Prediction#FB15k-237#MR#7030
Link Prediction#FB15k-237#MRR#0.010
