Question Answering#TrecQA#MAP#0.7773
Question Answering#TrecQA#MRR#0.7416
Multi-Label Text Classification#EUR-Lex#P@1#80.2
Multi-Label Text Classification#EUR-Lex#P@3#65.48
Multi-Label Text Classification#EUR-Lex#P@5#52.83
Multi-Label Text Classification#EUR-Lex#nDCG@1#80.2
Multi-Label Text Classification#EUR-Lex#nDCG@3#71.11
Multi-Label Text Classification#EUR-Lex#nDCG@5#68.8
Text Classification#RCV1#P@1#97.05
Text Classification#RCV1#P@3#81.27
Text Classification#RCV1#P@5#56.33
Text Classification#RCV1#nDCG@1#97.05
Text Classification#RCV1#nDCG@3#92.47
Text Classification#RCV1#nDCG@5#93.11
