Image Super-Resolution#BSD100 - 2x upscaling#PSNR#32.74
Image Super-Resolution#BSD100 - 2x upscaling#SSIM#0.9066
Image Super-Resolution#BSD100 - 2x upscaling#PSNR#32.69
Image Super-Resolution#BSD100 - 2x upscaling#SSIM#0.9060
Image Super-Resolution#Set14 - 2x upscaling#PSNR#35.29
Image Super-Resolution#Set14 - 2x upscaling#SSIM#0.9293
Image Super-Resolution#Set14 - 2x upscaling#PSNR#35.13
Image Super-Resolution#Set14 - 2x upscaling#SSIM#0.9282
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#33.09
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.9335
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#32.87
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.9319
Image Super-Resolution#Manga109 - 3x upscaling#PSNR#36.02
Image Super-Resolution#Manga109 - 3x upscaling#SSIM#0.9576
Image Super-Resolution#Manga109 - 3x upscaling#PSNR#35.84
Image Super-Resolution#Manga109 - 3x upscaling#SSIM#0.9567
Image Super-Resolution#BSD100 - 3x upscaling#PSNR#29.63
Image Super-Resolution#BSD100 - 3x upscaling#SSIM#0.8191
Image Super-Resolution#BSD100 - 3x upscaling#PSNR#29.59
Image Super-Resolution#BSD100 - 3x upscaling#SSIM#0.8177
Image Super-Resolution#Set14 - 3x upscaling#PSNR#31.47
Image Super-Resolution#Set14 - 3x upscaling#SSIM#0.8584
Image Super-Resolution#Set14 - 3x upscaling#PSNR#31.33
Image Super-Resolution#Set14 - 3x upscaling#SSIM#0.8576
Image Super-Resolution#Urban100 - 3x upscaling#PSNR#30.92
Image Super-Resolution#Urban100 - 3x upscaling#SSIM#0.8981
Image Super-Resolution#Urban100 - 3x upscaling#PSNR#30.70
Image Super-Resolution#Urban100 - 3x upscaling#SSIM#0.8949
Image Super-Resolution#Set5 - 3x upscaling#PSNR#35.28
Image Super-Resolution#Set5 - 3x upscaling#SSIM#0.9345
Image Super-Resolution#Set5 - 3x upscaling#PSNR#35.16
Image Super-Resolution#Set5 - 3x upscaling#SSIM#0.9335
Image Super-Resolution#Urban100 - 2x upscaling#PSNR#35.09
Image Super-Resolution#Urban100 - 2x upscaling#SSIM#0.9505
Image Super-Resolution#Urban100 - 2x upscaling#PSNR#34.81
Image Super-Resolution#Urban100 - 2x upscaling#SSIM#0.9489
Image Super-Resolution#Manga109 - 2x upscaling#PSNR#41.01
Image Super-Resolution#Manga109 - 2x upscaling#SSIM#0.9831
Image Super-Resolution#Manga109 - 2x upscaling#PSNR#40.71
Image Super-Resolution#Manga109 - 2x upscaling#SSIM#0.9819
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#28.60
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.8498
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#28.37
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.8447
Image Super-Resolution#Set14 - 4x upscaling#PSNR#29.47
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.8015
Image Super-Resolution#Set14 - 4x upscaling#PSNR#29.38
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.8001
Image Super-Resolution#Set5 - 2x upscaling#PSNR#38.91
Image Super-Resolution#Set5 - 2x upscaling#SSIM#0.9646
Image Super-Resolution#Set5 - 2x upscaling#PSNR#38.73
Image Super-Resolution#Set5 - 2x upscaling#SSIM#0.9637
Image Super-Resolution#Set5 - 4x upscaling#PSNR#33.30
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.9083
Image Super-Resolution#Set5 - 4x upscaling#PSNR#33.18
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.9073
Image Super-Resolution#BSD100 - 4x upscaling#PSNR#28.09
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.7551
Image Super-Resolution#BSD100 - 4x upscaling#PSNR#28.05
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.7534
