Stochastic Optimization#ImageNet ResNet-50 - 90 Epochs#Top 1 Accuracy#76.51
Stochastic Optimization#ImageNet ResNet-50 - 90 Epochs#Top 1 Accuracy#75.99
Stochastic Optimization#ImageNet ResNet-50 - 90 Epochs#Top 1 Accuracy#72.9
Stochastic Optimization#ImageNet ResNet-50 - 90 Epochs#Top 1 Accuracy#72.01
Stochastic Optimization#Penn Treebank (Character Level) 3x1000 LSTM - 500 Epochs#Bit per Character (BPC)#1.175
Stochastic Optimization#Penn Treebank (Character Level) 3x1000 LSTM - 500 Epochs#Bit per Character (BPC)#1.23
Stochastic Optimization#Penn Treebank (Character Level) 3x1000 LSTM - 500 Epochs#Bit per Character (BPC)#1.274
Stochastic Optimization#Penn Treebank (Character Level) 3x1000 LSTM - 500 Epochs#Bit per Character (BPC)#2.863
Stochastic Optimization#CIFAR-10 WRN-28-10 - 200 Epochs#Accuracy#96.36
Stochastic Optimization#CIFAR-10 WRN-28-10 - 200 Epochs#Accuracy#96.2
Stochastic Optimization#CIFAR-10 WRN-28-10 - 200 Epochs#Accuracy#96.14
Stochastic Optimization#CIFAR-10 WRN-28-10 - 200 Epochs#Accuracy#95.92
Stochastic Optimization#CIFAR-10 WRN-28-10 - 200 Epochs#Accuracy#95.89
Stochastic Optimization#CIFAR-10 WRN-28-10 - 200 Epochs#Accuracy#94.6
Stochastic Optimization#CIFAR-100 WRN-28-10 - 200 Epochs#Accuracy#81.24
Stochastic Optimization#CIFAR-100 WRN-28-10 - 200 Epochs#Accuracy#81.12
Stochastic Optimization#CIFAR-100 WRN-28-10 - 200 Epochs#Accuracy#81.04
Stochastic Optimization#CIFAR-100 WRN-28-10 - 200 Epochs#Accuracy#80.95
Stochastic Optimization#CIFAR-100 WRN-28-10 - 200 Epochs#Accuracy#79.87
Stochastic Optimization#CIFAR-100 WRN-28-10 - 200 Epochs#Accuracy#77.24
