Denoising#Darmstadt Noise Dataset#PSNR#34.40
Color Image Denoising#McMaster sigma50#PSNR#29.18
Color Image Denoising#Kodak25 sigma50#PSNR#28.98
Color Image Denoising#CBSD68 sigma15#PSNR#33.87
Color Image Denoising#McMaster sigma15#PSNR#34.66
Color Image Denoising#CBSD68 sigma75#PSNR#26.24
Color Image Denoising#CBSD68 sigma35#PSNR#29.58
Color Image Denoising#Kodak25 sigma35#PSNR#30.57
Color Image Denoising#Kodak25 sigma15#PSNR#34.63
Color Image Denoising#Kodak25 sigma75#PSNR#27.27
Color Image Denoising#McMaster sigma75#PSNR#27.33
Color Image Denoising#CBSD68 sigma50#PSNR#27.96
Color Image Denoising#CBSD68 sigma25#PSNR#31.21
Color Image Denoising#McMaster sigma35#PSNR#30.81
Color Image Denoising#McMaster sigma25#PSNR#32.35
Color Image Denoising#Kodak25 sigma25#PSNR#32.13
Grayscale Image Denoising#Set12 sigma15#PSNR#25.49
Grayscale Image Denoising#BSD68 sigma75#PSNR#24.79
Grayscale Image Denoising#Clip300 sigma50#PSNR#26.25
Grayscale Image Denoising#Clip300 sigma35#PSNR#27.75
Grayscale Image Denoising#Clip300 sigma60#PSNR#25.51
Grayscale Image Denoising#BSD68 sigma50#PSNR#26.29
Grayscale Image Denoising#BSD68 sigma25#PSNR#29.19
Grayscale Image Denoising#BSD68 sigma35#PSNR#27.73
Grayscale Image Denoising#Clip300 sigma15#PSNR#31.68
Grayscale Image Denoising#Clip300 sigma25#PSNR#29.25
Grayscale Image Denoising#BSD68 sigma15#PSNR#31.63
