Stochastic Optimization#CIFAR-100 ResNet-18 - 200 Epochs#Accuracy#78.34%
Stochastic Optimization#CIFAR-100 ResNet-18 - 200 Epochs#Accuracy#78.24%
Stochastic Optimization#CIFAR-100 ResNet-18 - 200 Epochs#Accuracy#77.99%
Stochastic Optimization#CIFAR-100 ResNet-18 - 200 Epochs#Accuracy#76.88%
Stochastic Optimization#ImageNet ResNet-50 - 60 Epochs#Top 1 Accuracy#75.49%
Stochastic Optimization#ImageNet ResNet-50 - 60 Epochs#Top 5 Accuracy#92.53%
Stochastic Optimization#ImageNet ResNet-50 - 60 Epochs#Top 1 Accuracy#75.15%
Stochastic Optimization#ImageNet ResNet-50 - 60 Epochs#Top 5 Accuracy#92.56%
Stochastic Optimization#ImageNet ResNet-50 - 50 Epochs#Top 1 Accuracy#75.13%
Stochastic Optimization#ImageNet ResNet-50 - 50 Epochs#Top 5 Accuracy#92.22%
Stochastic Optimization#ImageNet ResNet-50 - 50 Epochs#Top 1 Accuracy#74.43%
Stochastic Optimization#ImageNet ResNet-50 - 50 Epochs#Top 5 Accuracy#92.15%
Stochastic Optimization#CIFAR-10 ResNet-18 - 200 Epochs#Accuracy#95.27%
Stochastic Optimization#CIFAR-10 ResNet-18 - 200 Epochs#Accuracy#95.26%
Stochastic Optimization#CIFAR-10 ResNet-18 - 200 Epochs#Accuracy#95.23%
Stochastic Optimization#CIFAR-10 ResNet-18 - 200 Epochs#Accuracy#94.84%
