Keyword Extraction#SemEval2017#F1 score#67.13
Keyword Extraction#SemEval2017#F1 score#66.96
Keyword Extraction#SemEval2017#F1 score#65.94
Keyword Extraction#SemEval2017#F1 score#65.70
Keyword Extraction#SemEval 2010 Task 8#F1 score#48.65
Keyword Extraction#SemEval 2010 Task 8#F1 score#48.48
Keyword Extraction#SemEval 2010 Task 8#F1 score#47.46
Keyword Extraction#SemEval 2010 Task 8#F1 score#47.22
Keyword Extraction#Inspec#F1 score#69.87
Keyword Extraction#Inspec#F1 score#69.70
Keyword Extraction#Inspec#F1 score#68.68
Keyword Extraction#Inspec#F1 score#68.44
