Person Re-Identification#MSMT17#Rank-1#77.2
Person Re-Identification#MSMT17#Rank-10#90.5
Person Re-Identification#MSMT17#Rank-5#87.4
Person Re-Identification#MSMT17#mAP#52.3
Person Re-Identification#CUHK03#MAP#61.1
Person Re-Identification#CUHK03#Rank-1#65.6
Person Re-Identification#UAV-Human#Rank-1#65.81
Person Re-Identification#UAV-Human#Rank-5#85.71
Person Re-Identification#UAV-Human#mAP#61.97
Person Re-Identification#Market-1501#MAP#92.49
Person Re-Identification#Market-1501#Rank-1#95.4
Person Re-Identification#Market-1501#MAP#86.0
Person Re-Identification#Market-1501#Rank-1#94.8
Person Re-Identification#DukeMTMC-reID#MAP#88.31
Person Re-Identification#DukeMTMC-reID#Rank-1#90.26
Person Re-Identification#DukeMTMC-reID#MAP#74.8
Person Re-Identification#DukeMTMC-reID#Rank-1#86.6
