Image Clustering#Coil-20#NMI#0.937
Image Clustering#Coil-20#Accuracy#0.858
Image Clustering#Coil-20#NMI#0.746
Image Clustering#MNIST-full#NMI#0.913
Image Clustering#MNIST-full#Accuracy#0.965
Image Clustering#Extended Yale-B#NMI#0.91
Image Clustering#MNIST-test#NMI#0.91
Image Clustering#MNIST-test#NMI#0.844
Image Clustering#coil-100#NMI#0.929
Image Clustering#coil-100#Accuracy#0.731
Image Clustering#Fashion-MNIST#Accuracy#0.627
Image Clustering#Fashion-MNIST#NMI#0.66
Image Clustering#USPS#NMI#0.824
