Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.83
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.7515
Image Super-Resolution#Set5 - 4x upscaling#PSNR#32.71
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.9022
Image Super-Resolution#Set14 - 4x upscaling#PSNR#28.95
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7946
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#27.01
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.8169
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.9211
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#31.59
