Continuous Control#Walker, walk (DMControl100k)#Score#403
Continuous Control#Reacher, easy (DMControl500k)#Score#929
Continuous Control#Reacher, easy (DMControl100k)#Score#538
Continuous Control#Finger, spin (DMControl500k)#Score#926
Continuous Control#Cheetah, run (DMControl100k)#Score#299
Continuous Control#Ball in cup, catch (DMControl500k)#Score#959
Continuous Control#Ball in cup, catch (DMControl100k)#Score#769
Continuous Control#Cheetah, run (DMControl500k)#Score#518
Continuous Control#Cartpole, swingup (DMControl500k)#Score#841
Continuous Control#Cartpole, swingup (DMControl100k)#Score#582
Continuous Control#Finger, spin (DMControl100k)#Score#767
Continuous Control#Walker, walk (DMControl500k)#Score#902
Atari Games#Atari 2600 Seaquest#Score#408
Atari Games#Atari 2600 Gopher#Score#801.4
Atari Games#Atari 2600 HERO#Score#6235.1
Atari Games#Atari 2600 Freeway#Score#27.9
Atari Games#Atari 2600 Pong#Score#2.1
Atari Games#Atari 2600 Breakout#Score#18.2
Atari Games#Atari 2600 Amidar#Score#232.3
Atari Games#Atari 2600 Assault#Score#543.7
Atari Games#Atari 2600 Krull#Score#3833.6
Atari Games#Atari 2600 Kung-Fu Master#Score#14280
Atari Games#Atari 2600 Alien#Score#1148.2
Atari Games#Atari 2600 Demon Attack#Score#834
Atari Games#Atari 2600 Ms. Pacman#Score#1492.8
Atari Games#Atari 2600 Kangaroo#Score#345.3
Atari Games#Atari 2600 Crazy Climber#Score#27805.6
Atari Games#Atari 2600 Asterix#Score#524.3
Atari Games#Atari 2600 Up and Down#Score#2735.2
Atari Games#Atari 2600 Battle Zone#Score#11208
Atari Games#Atari 2600 Road Runner#Score#6786.7
Atari Games#Atari 2600 Bank Heist#Score#193.7
Atari Games#Atari 2600 Q*Bert#Score#1225.6
Atari Games#Atari 2600 Chopper Command#Score#1198
Atari Games#Atari 2600 Frostbite#Score#924
Atari Games#Atari 2600 Private Eye#Score#105.2
Atari Games#Atari 2600 Boxing#Score#4.8
Atari Games#Atari 2600 James Bond#Medium Human-Normalized Score#400.1
