Image Retrieval#Flickr30K 1K test#R@1#57.4
Image Retrieval#Flickr30K 1K test#R@10#88.1
Image Retrieval#Flickr30K 1K test#R@5#82.0
Text-Image Retrieval#Flickr30k#recall@1#57.4
Text-Image Retrieval#Flickr30k#recall@5#82.0
Text-Image Retrieval#Flickr30k#recall@10#88.1
Text-Image Retrieval#Flickr30k#QPS#451.4
Text-Image Retrieval#MSCOCO-1k#recall@1#68.2
Text-Image Retrieval#MSCOCO-1k#recall@5#91.8
Text-Image Retrieval#MSCOCO-1k#recall@10#96.3
Text-Image Retrieval#MSCOCO-1k#QPS#451.4
Cross-Modal Retrieval#COCO 2014#Text-to-image R@1#44.4
Cross-Modal Retrieval#COCO 2014#Text-to-image R@10#82.4
Cross-Modal Retrieval#COCO 2014#Text-to-image R@5#72.8
