
\begin{filecontents*}{example.eps}
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
\RequirePackage{fix-cm}
\documentclass[smallextended]{svjour3}       \smartqed  \usepackage{graphicx}
\input{epsf}
\begin{document}

\title{A simpler and more efficient algorithm for the next-to-shortest path problem}


\author{Bang Ye Wu}


\institute{National Chung Cheng University, ChiaYi, Taiwan 621,
R.O.C.\\
\email{bangye@cs.ccu.edu.tw}
}

\date{Received: date / Accepted: date}


\maketitle

\begin{abstract}
Given an undirected graph  with positive edge lengths and two vertices  and , the next-to-shortest path problem is to find an -path which length is minimum amongst all -paths strictly longer than the shortest path length. In this paper we show that the problem can be solved in linear time if the distances from  and  to all other vertices are given. Particularly our new algorithm runs in  time for general graphs, which improves the previous result of  time for sparse graphs, and takes only linear time for unweighted graphs, planar graphs, and graphs with positive integer edge lengths.  

\keywords{algorithm\and shortest path\and time complexity\and next-to-shortest path}
\end{abstract}

\section{Introduction}


Let  be an undirected graph, in which  is a positive edge length function.
For , an -path is a simple path from  to , in which ``simple'' means there is no repeated vertex in the path. In this paper, a path always means a simple path.
The length of a path is the total length of all edges in the path.
An -path is a shortest -path if its length is minimum amongst all possible -paths.
The shortest path length from  to  is denoted by  which is the length of their shortest path.
A \emph{next-to-shortest} -path is an -path which length is minimum amongst those the path lengths \emph{strictly larger} than . And the next-to-shortest path problem is to find a next-to-shortest -path for given ,  and . 

While the shortest path problem has been widely studied and efficient algorithms have been proposed, the next-to-shortest path problem attracts researchers just in the last decade.
The problem was first studied by Lalgudi and Papaefthymiou in the directed version with no restriction to positive edge weight \cite{lal97}. They showed that the problem is intractable for path and can be efficiently solved for walk (allowing repeated vertices).
Algorithms for the problem on special graphs were also studied \cite{bar07,mod06}.
The first polynomial algorithm for undirected positive version, i.e., the next-to-shortest path defined in this paper,
was developed by Krasikov and Noble, and their algorithm takes  time \cite{kra04}, in which  and  are the number of vertices and edges, respectively.
The time complexity was then reduced to  by Li et al. \cite{li06}.
Recently, Kao et al. further improved the time complexity to  \cite{kao10}.
In this paper, we show that the problem can be solved in linear time if the distances from  and  to all other vertices are given.

Let  be the union of all shortest -paths. 
For convenience let  be the digraph obtained from  by orientating all edges toward .
Apparently  and  are in  and, for any , any (directed) -path in  is a shortest -path (undirected) in .
An outward subpath of an -path is a path consisting of edges in  and the both endpoints are in ; and a backward subpath is a maximal subpath using edges in  but with reverse direction.
Since a next-to-shortest path either contains an edge in  or not, we divide the problem into two subproblems, and the better of the solutions of the two subproblems is the optimal path.
The first subproblem looks for a shortest path using at least one edge not in , and the second subproblem looks for a shortest path consisting of only edges in  but with length larger than . Following the previous names in \cite{kao10}, we name the optimal paths of the first and the second subproblems as ``optimal outward path'' (optimal path with an outward subpath) and ``optimal backward path'' (optimal path with a backward subpath), respectively. 
Since any -path in  has length , the optimal backward path uses at least one edge with reverse direction. By the optimality the following result was shown in \cite{kao10}
and it is the basis of the algorithms in the previous and this papers.
\begin{lemma}\label{c1}
The optimal outward path contains exactly one outward subpath and no backward subpath. The optimal backward path contains exactly one backward subpath.
\end{lemma}

The reason for the two observations is the same: If there are two non-consecutive backward or outward subpaths, we can replace one of them with a subpath in  to obtain a better one. 
Due to \cite{kao10}, the optimal outward path subproblem can be solved in  time. 
But, for the optimal backward subproblem, they only gave an  time algorithm.
The contribution of this paper is as follows.
\begin{itemize}
\item We give an  time algorithm for the optimal backward subproblem, which also reduces the total time complexity of the whole algorithm for sparse graphs. 
\item We give an algorithm for finding an optimal outward path. The time complexity is the same as Kao's algorithm for general graphs but the new algorithm is simpler and avoids the sorting step in Kao's algorithm.  
\item More precisely, if the distances from  and  to all other vertices are given, both our new algorithms take only linear time.
That is, for graphs on which the \emph{single source shortest paths} (SSSP) problem can be solved in  time, the next-to-shortest path problem can be solved in  time. Consequently the next-to-shortest path problem can be solved in linear time for undirected unweighted graph, for undirected planar graph with positive edge weights, and for undirected graph with positive integral edge weights.
\end{itemize}

The remaining sections are organized as follows. We introduce notations and derive some basic properties in Section 2. The algorithm for the optimal backward path is shown in Section 3, and in Section 4, we give a simpler algorithm for the outward path problem. Finally concluding remarks are given in Section 5. 
 
\section{Preliminaries}

Throughout this paper, we shall assume that  is the instance of the problem, in which  is the input graph with vertex set , edge set  and edge length . 
 and  are two vertices in . The graph  is simple, connected and undirected, and the edge lengths are all positive. We shall use  and .

For a graph ,  and  denote the vertex and edge sets, respectively. 
For two vertices  and  on a path , let  denote the subpath from  to  and  denote the length of the path.
Let  denote the shortest path length from  to  in , which is also called as the distance from  to . 
For convenience, let  and . 

To show the time complexities more precisely, we shall assume the distances from  and  to all other vertices are given.
These distances can be found by solving the single source shortest paths (SSSP) problem. For general undirected and positive weight graphs (the most general setting of the problem discussed in this paper), the SSSP problem can be solved in  time \cite{cor01,dijk}, and more efficient algorithms exist for special graphs or graphs with restrictions on edge lengths.
 
As defined in the introduction, let  be the union of all shortest -paths and  is obtained from  by orientating all edges toward . Constructing  and  can be done in linear time as follows. A vertex  is in  iff , and, for both  and  in , a directed edge  iff . Similarly a shortest path tree rooted at  can also be constructed in linear time if the distances from  to all others are given.

Since all edge lengths are positive,  is a directed acyclic graph (dag) and we may use the terms such as parent, child, ancestor and descendant as in a rooted tree. Also, for convenience, we abuse the notation  for the distance from  to  in  and   as long as  is an ancestor of .   
We shall use \emph{immediate dominators} in our algorithm. 
A vertex  is an -dominator of another vertex  iff all paths from  to  contain . 
An -dominator  is an -immediate-dominator of , denoted by , if it is the one closest to , i.e., any other -dominator of  is an -dominator of .
We remind that, for any vertex , there exist a path from  to  and also a path from  to .
Apparently any vertex has a unique -immediate-dominator and all -dominators, as well as the -immediate-dominator, are ancestors of the vertex.
Similarly we define the -dominator, i.e.,  is a -dominator of  iff any -path contains , and  is the -dominator closest to .
Note that  is an -dominator and  is a -dominator for any other vertex in .  

Finding immediate dominator is one of the most fundamental problems in the area of global flow analysis and 
program optimization. The first algorithm for the problem was proposed in 1969, and then had
been improved several times. A linear time algorithm for finding the immediate dominator for each vertex was given in \cite{als99}. 

We define a binary relation on :  iff  is an ancestor of . In our definition, a vertex is not an ancestor of itself. Also define  iff  is an ancestor of  or .
We derive some properties used in this paper.

\begin{lemma}\label{idom1}
For any vertices  and  in  and , either  or .
Similarly either  or .
\end{lemma}
\begin{proof}
We show the first statement and the second statement is similar.
If neither of the two conditions holds, there is an -path passing through  and avoiding , which contradicts the definition of dominator.
\qed\end{proof}

The following corollary comes from Lemma~\ref{idom1}.
\begin{corollary}\label{idom2}
If  and , then .
Similarly,
if  and , then .
\end{corollary}

\section{Optimal backward path}
In this section we show an efficient algorithm for finding an optimal backward path.
For this problem, only vertices and edges in  need considering and any vertex is assumed in  in this section.
Since the numbers of vertices and edges of  are also bounded by  and  respectively, we shall neither distinguish  and , nor  and .

\subsection{The objective function and the constraints} 

By the previous result shown in the introduction, an optimal backward path has the form , in which ``'' means concatenation,  are paths in  and  means the reverse path of . Since the optimal path is required to be simple, the three subpaths must be simple and internally disjoint, in which two paths are internally disjoint if they have no common vertex except for their endpoints. Therefore our goal is to find  minimizing 

subject to that there are an -path, a -path and a -path in  which are mutually internally disjoint. 
If  and  satisfy the constraint, we say  is valid. 

Since all paths in  are shortest, we have  and , and the objective function can be simplified to  and also equivalent to  since  is independent on  and .

For any vertex , let .
The vertices in  form a closed region in the sense that no path can enter this region without passing through , and it is easy to see that, for any vertex ,  iff  has only one parent.
The most important thing is that, as shown later, the vertices which are valid for  must be in . 
\begin{lemma}\label{hier}
For any , .
\end{lemma}
\begin{proof}
Since , we have  or  by Lemma~\ref{idom1}.
By the definition of , the in-neighbors of  are contained in .
Therefore it is impossible that .
\qed\end{proof}

\begin{lemma}\label{close}
If , there are two internally disjoint paths from , and  respectively, to . 
\end{lemma}
\begin{proof}
Let .
By the definition of immediate dominator, no vertex in  is a -cut and therefore there are two internally disjoint -paths, said  and .
If  is on one of them, we have done.
Otherwise, let  be any -path and  be the first vertex on  and also in .
W.l.o.g. let . 
Then, the path  is a -path disjoint to .

\qed\end{proof}

Next we derive the objective function and its constraints.
\begin{lemma}\label{cand}
If the pair  is valid, then  and .
\end{lemma}
\begin{proof}
By definition, . By Lemma~\ref{idom1}, either  or . 
If , by the definition of immediate dominator, any -path and -path contain  simultaneously and cannot be disjoint.
Therefore we have .
The relation  can be shown similarly.
\qed\end{proof}
Define 

and let .

\begin{figure}[t]
\begin{center}
\epsfbox{backfig.eps}
\caption{(a). For Lemma \ref{suff}:  is the solid line and  is the dash line.
(b). For Corollary~\ref{black}: The dash line illustrates a feasible backward path.}
\label{backfig}
\end{center}
\end{figure}
\begin{lemma}\label{suff}
If  and , then  is valid.
\end{lemma}
\begin{proof}
By Lemma~\ref{close}, since , there are two disjoint paths from , and  respectively, to . 
Therefore we have a simple path, said , from , passing through  to , and then from  to  by backward edges.
Since , there must be a path, said , from  to  and avoiding .
We shall show that  and  are disjoint, which completes the proof.
Suppose to the contrary that  is the last common vertex of  and , i.e., any other common vertex
precedes  in  (Figure~\ref{backfig}.(a)). 
Since , we have , and  because . So, we have .
Since  is a path avoiding  and , we have .
Therefore  and  since  is an ancestor of , 
a contradiction to the optimality of .
That is,  and  must be disjoint.
\qed
\end{proof}
The proof of Lemma~\ref{suff} is constructive, and it implies an algorithm for finding a corresponding backward path for given  and . Furthermore the time complexity is apparently linear.
For the simplicity, in the following, we only focus on finding the length of the optimal backward path.
By Lemmas~\ref{cand} and \ref{suff}, our goal is to find  and  minimizing , i.e., 

Or, by Corollary~\ref{idom2}, it can be also written as 

The convenience of the latter form is that we can easily determine the ancestor relation by simply comparing their  values.
The above formula provides us a way to find the optimal backward path: for each vertex , checking each vertex . But the naive method takes at least  time in worst case since  may be linear in . 


\subsection{An efficient algorithm}
We say ``the pair  is feasible'' or `` is feasible for '' if . We also say `` is feasible'' if there exists  which is feasible for .
Note that a feasible  may be not valid. However, our algorithm find the  minimizing function , and by Lemma~\ref{suff} it must be valid.

Let  be the set of parents of .
Our algorithm basically finds  for each  according to the following formula: 

and .
We denote by  the set of all the feasible vertices, i.e.,


 
To make the algorithm efficient, we derive some properties to avoid non-necessary searches.
\begin{lemma}\label{fp}
If  and , then  for any .
\end{lemma}
\begin{proof}
If ,  and the result holds since .
We only need to consider the remaining case that .
Let  and .
By definition,  and .
Since , by Lemma~\ref{hier}, . 
If ,  is also feasible for  and .
Otherwise . Since , by definition .
\qed\end{proof}
\begin{lemma}\label{nfp}
If  and , then  for any .
\end{lemma}
\begin{proof}
Since , for any vertex , i.e., , we have .
Since ,   and  cannot be feasible for . 
\qed\end{proof}

\begin{lemma}\label{desf}
Let  and  be two descendants of  and .
If ,  
. 
\end{lemma}
\begin{proof}
If there exists  such that  and , then . Since  is also an ancestor of ,  by Corollary~\ref{idom2}. Therefore .
For otherwise there is no such , and we have .
\qed\end{proof}

\begin{corollary}\label{black}
Let  and  be two vertices and . If  and  is not an ancestor of , then  and .
\end{corollary}
\begin{proof}
Since ,  is a common ancestor of  and .
Let  be a lowest common ancestor of them and .
Since  is not an ancestor of , we have  and there is a path from  to  avoiding .
By definition  and  (Figure~\ref{backfig}.(b)).
The inequality follows directly from Lemma~\ref{desf}.
\qed\end{proof}

Our algorithm for the optimal backward path is as follows. 
\begin{tabbing}
\hspace*{1.5em} \= \hspace*{1.2em} \= \hspace*{1.2em} \= \hspace*{1.2em} \= \hspace*{1.2em} \= \kill \\
{\bf Algorithm} Bk\_N2SP \\
{\bf Input: }The digraph . \\
{\bf Output: }The length of the optimal backward path. \\
{\bf 1:}\>find a topological order of  and label the vertices such that \\
\>if , ;\\
{\bf 2:}\>find  and  for each ;\\
{\bf 3:}\>;\\
\>, ;\\
\>;\\
{\bf 4:}\>for  to  do \\
{\bf 5:}\>\>for each parent  of  do \\
{\bf 6:}\>\>\>; \\
{\bf 7:}\>\>\>while  and  and  do\\
{\bf 8:}\>\>\>\>; ; \\
{\bf 9:}\>\>\>if  then\\
{\bf 10:}\>\>\>\>; \\
\>\>\>\>; ;\\
{\bf 11:}\>\>end for next parent;\\
{\bf 12:}\>end for next ;\\
{\bf 13:}\>output \\
\end{tabbing}


In the algorithm, each vertex  is associated with a color, which is white initially and may be set to black as the algorithm runs.
The algorithm begins with a preprocessing stage at Steps 1--3.
We first arrange the vertices according to a topological order in .
Note that  and .
Then we find the - and -immediate dominators for each vertex.
All vertices are assigned white color except that  is colored black.
The variable  is used to keep the objective value of the best solution found so far.
In the main loop from Steps 4 to 12, we deal with all the vertices one by one except for  and . 
In the -th iteration, we try to find any feasible  for  from each parent of  (Steps 5--11).

\subsection{Correctness and time complexity}
We shall show the correctness of the algorithm by examining the feasibility and the optimality.
\subsubsection*{Feasibility.}
The algorithm finds solutions only at Step 10. By Lemma~\ref{suff}, the final solution is feasible as long as its minimality can be ensured. 

\subsubsection*{Optimality.}
Apparently neither  nor  can be a feasible vertex.
By Eq. (\ref{allp}) what we need to show is that the solutions we skipped are really not better.
By Eq. (\ref{obj1}), we should check all  for each .
There are two kinds of solutions skipped by the algorithm.
\begin{itemize}
\item {\bf Type 1:}
The first kind of possible solutions ignored by the algorithm is at Step 8 where we look for feasible solution  for any  but do not try all such . Instead, we jump to  after checking  and skip the vertices in .
If  is feasible, by Lemma~\ref{fp}, we do not need to check  for any ancestor  of ; and if 
 is not feasible, by Lemma~\ref{nfp}, ignoring  for any  does not affect the optimality.

\item {\bf Type 2:} The second kind of skipped solutions is due to the conditions of the while-loop at Step 7.
The while-loop stops when  or  or .
Except for the first condition, the loop may terminate before reaching .
For the second condition, if , the optimality is ensured by Lemma~\ref{fp}; and 
we divide the third condition  into two sub-cases according to when it turns black. 
\begin{itemize}
\item If  is colored black in this iteration,  must have been checked at this iteration from another parent of . Therefore, if there exists any ancestor of  we need checking, it must have already been checked from that parent. 
\item Otherwise  is colored black before the -th iteration, and this implies that  for some  or  is feasible (marked black at Step 10 in the iteration checking  with its ancestor). If  is feasible, we can safely skip any ancestor of  by Lemma~\ref{fp}. Otherwise, if  is not an ancestor of , we have that  or  must be feasible and  by Corollary~\ref{black}. Note that we still need to and do check  at Step 9 because  may be smaller than . 

The remaining case is that  and .
Let  be the sequence of vertices checked at the while-loop.
Since  for  and , we have that  does not appear in the sequence. Hence, there exists  which is in  and has a path to  avoiding .
Therefore  is feasible, 
and then similar to Corollary~\ref{black}, it is not necessary to check any ancestor of  for .  
\end{itemize}
\end{itemize}
By the above explanation, we conclude the correctness of the algorithm. 

\begin{lemma}\label{correct}
Algorithm Bk\_N2SP computes the optimal backward path length correctly.
\end{lemma}

\subsubsection*{Time complexity.}
We show that the time complexity of our algorithm is .
Step 1 takes linear time for finding a topological order and Step 2 takes  time \cite{als99}.
Step 3 takes  time.
The inner loop (Steps 6--10) is entered  times since the total number of parents of all vertices is bounded by the number of edges. Since  is always an ancestor of , the conditions ``'' and ``'', as well as to compute , can all be done in constant time by checking the  values. 
The remaining question is how many times Step 8 is executed.
By the condition of the while loop, only white vertices will be colored black at Step 8, and therefore it is executed at most  times in total.

The algorithm assumes that  is the input. 
It does not matter since  can be constructed in linear time if the distances  and  are given for all .
\begin{lemma}\label{backtime}
The time complexity of the algorithm Bk\_N2SP is .
\end{lemma}

By Lemmas~\ref{correct} and \ref{backtime}, we have the next result.
\begin{theorem}\label{thm:back}
The optimal backward path problem on undirected graphs with positive edge lengths can be solved in linear time if the distances from  and  to all the others are given.
\end{theorem}

For general undirected graph with positive edge weights, the SSSP problem can be solved in  time by the Dijkstra's algorithm using a Fibonacci Heap \cite{dijk}.
Therefore the next corollary directly comes from Theorem~\ref{thm:back} and the result of the outward path in \cite{kao10}. 
\begin{corollary}\label{cor:back}
The next-to-shortest path problem on undirected graphs with positive edge lengths can be solved in  time.
\end{corollary}


\section{Optimal outward path}

In this section we show an efficient algorithm for finding an optimal outward path. As described in the introduction, an optimal outward path contains exactly one outward subpath and has no backward subpath, in which an outward subpath is a path  such that  and both endpoints of  are in .
An outward path must be strictly longer than a shortest path between its endpoints. Otherwise it should be entirely in . Therefore the length of an outward -path must be strictly larger than . Our goal is to find an minimum length -path with an outward subpath. 

Let  be any shortest-path tree of  rooted at  and  denote the graph obtained by removing edges in  from .
Apparently  is a forest consisting of subtrees of  and .
By the definition of , any shortest path between two vertices in  must be included in . For any , the path from  to  on  must be entirely within  and therefore  must be a root of a subtree of .
Furthermore, the root of any subtree of  must be in  because the edge between it and its parent is removed and we only remove edges between two vertices in .
Let  denote the set of edges  such that  and  and  are in different subtrees of . 
We show the next lemma.

\begin{lemma}\label{out1}
An optimal outward path  contains one edge in .
\end{lemma}
\begin{proof}
By definition  contains an outward subpath. Since the both endpoints of this outward subpath are in , they must be in different subtrees of , and  must have an edge in .
\qed 
\end{proof}

Define 

Note that, since  is undirected, both  and  denote the same edge. But  in general. The following lemma is crucial for our result. 

\begin{figure}[t]
\begin{center}
\epsfbox{outf.eps}
\caption{The existence of a simple path with length . (a): Two cases of ; the dot line is impossible. (b): The case of  intersecting .}
\label{outf}
\end{center}
\end{figure}

\begin{lemma}\label{outopt}
If  minimizes function  and , then there exists a simple -path of length  and with one edge in . Such a path is an optimal outward path.  
\end{lemma}
\begin{proof}
We shall show the existence of such a simple path, and then it is an optimal outward path by Lemma~\ref{out1}.

Let  be the shortest path from  to  on  and  any shortest path from  to . If  and  are disjoint,  is a desired path since  is an edge in .
Otherwise let .
By the triangle inequalities, seeing Figure~\ref{outf}.(a), we have 

and the equality holds when 

and 


Let  be the root of the subtree which  belongs to. If  is an internal node of , i.e.,  is a ancestor of  on , since , we have 

That is, the equality of Eq. (\ref{outeq2}) cannot hold and we have , which contradicts to the minimality of .
Therefore  is on .
In the following we assume that  is the last vertex of  which is also in  if  intersects  at more than one vertices, i.e.,  intersects  only at .
Let  be the path from  to  on . 
Since  and  are at different subtrees of , the path  is disjoint with the path . 
If  is disjoint to , the path  is a simple path and its length is  and also equals to  by Eq.~(\ref{outeq2}), seeing Figure~\ref{outf}.(a).
Otherwise, let  be the vertex in  and closest to .
We shall show that  is disjoint to , and then  is a simple path (Figure~\ref{outf}.(b)) and its length is 

which is at most  since .

To see  must be disjoint to , we first note that  is disjoint to  or otherwise  and  would be in the same subtree of .
Next, similar to that  cannot be an ancestor of , since  is also a vertex on ,  we have that  cannot be an ancestor of  on . That is,  must be below the lowest common ancestor of  and  on , and therefore  is disjoint to .  
\qed  
\end{proof}


\begin{theorem}\label{thm:out}
For an undirected graph with positive edge lengths, the optimal outward path problem can be solved in  time if  and  are given for all .  
\end{theorem}
\begin{proof}
By Lemma~\ref{outopt}, the length of the optimal outward -path is the minimum value of function . To compute  minimizing , we first construct  and a shortest path tree , and then find the edge set . The minimum can be found by checking both  and  for all edges . The time complexity is linear if the distances  and  for all  are given.
Once  is found, by the method in the proof of Lemma~\ref{outopt}, the corresponding path can be constructed in linear time.
\qed\end{proof}

By Theorems~\ref{thm:back} and \ref{thm:out}, we have the next result.
\begin{corollary}
For undirected graphs with positive edge lengths, if the single source shortest path problem can be solved in  time, the next-to-shortest path problem can be solved in  time.
\end{corollary}
Important graph classes for which the single source shortest path problem can be solved in linear time include unweighted graphs (by BFS \cite{cor01}), planar graphs \cite{hen97}, and integral edge length graphs \cite{thr99}.

\section{Concluding remarks}

It is easy to show that the next-to-shortest path problem is at least as hard as the shortest path problem.
Given an instance of the shortest path problem, we add a dummy edge between  and  with sufficient small weight.
Then if there is an algorithm for the next-to-shortest path problem, we can solve the shortest path problem with the same time complexity since the above reduction is linear time.

In this paper, we show that the next-to-shortest path problem can be solved with the same time complexity as the single source shortest paths problem. 
Interesting future works include the directed version and the undirected case with nonnegative edge weights. 
Allowing zero-length edges makes the next-to-shortest path problem more involved. 
Particularly, Lemma~\ref{suff} no more holds, and there seems no obvious modification to generalize the lemma to the nonnegative case.  
Another open problem is if we can find the single source all destinations next-to-shortest paths in the same time complexity.


\begin{acknowledgements}
This work was supported in part by 
NSC 97-2221-E-194-064-MY3 and NSC 98-2221-E-194-027-MY3 from the National Science Council, Taiwan.
\end{acknowledgements}

\begin{thebibliography}{99}
\bibitem{als99}Alstrup, S., Harel, D., Lauridsen, P.W., Thorup, M.: Dominators in linear time. SIAM J. Comput. 28(6), 2117--2132 (1999)
\bibitem{bar07}Barman, S.C., Mondal S., Pal, M.: An efficient algorithm to find next-to-shortest path on trapezoid
graphs. Adv. Appl. Math. Anal. 2, 97--107 (2007)
\bibitem{cor01}Cormen, T.H., Leiserson, C.E., Rivest, R.L., Stein, C.: Introduction to Algorithms. MIT Press and McGraw-Hill (2001) 
\bibitem{dijk}Fredman, M.L., Tarjan, R.E.: Fibonacci heaps and their uses in improved
network optimization algorithms. J. ACM 34, 209--221 (1987) 
\bibitem{hen97}Henzinger, M.R., Klein, P., Rao, S., Subramanian, S.: Faster shortest-path algorithms for planar graphs. J. Comput. Syst. Sci. 53, 2--23 (1997). 

\bibitem{kra04}Krasiko, I., Noble, S.D.: Finding next-to-shortest paths in a graph. Inf. Process. Lett. 92, 117--119 (2004)
\bibitem{lal97}Lalgudi, K.N., Papaefthymiou, M.C.: Computing strictly-second shortest paths. Inf. Process. Lett. 63, 177--181 (1997)
\bibitem{li06}Li, S., Sun, G., Chen, G.: Improved algorithm for finding next-to-shortest paths. Inf. Process. Lett.  99, 192--194 (2006)
\bibitem{mod06}Mondal, S., Pal, M.: A sequential algorithm to solve next-to-shortest path problem on circular-arc graphs. J. Phys. Sci. 10, 201--217 (2006)
\bibitem{kao10}Kao, K.-H., Chang, J.-M., Wang, Y.-L., Juan, J.S.-T.: A quadratic algorithm for finding next-to-shortest paths in graphs. Algorithmica (2010). doi:10.1007/s00453-010-9402-4 
\bibitem{thr99}Thorup, M.: Undirected single-source shortest paths with positive integer weights in linear time. J. ACM 46, 362--394 (1999)

\end{thebibliography}
\end{document}
