Atari Games#Atari 2600 Seaquest#Score#30140
Atari Games#Atari 2600 Name This Game#Score#22682
Atari Games#Atari 2600 Tennis#Score#23.6
Atari Games#Atari 2600 Beam Rider#Score#42776
Atari Games#Atari 2600 Gopher#Score#118365
Atari Games#Atari 2600 Double Dunk#Score#5.6
Atari Games#Atari 2600 Robotank#Score#62.5
Atari Games#Atari 2600 HERO#Score#28386
Atari Games#Atari 2600 Pitfall!#Score#0
Atari Games#Atari 2600 Freeway#Score#34
Atari Games#Atari 2600 Pong#Score#21
Atari Games#Atari 2600 Star Gunner#Score#74677
Atari Games#Atari 2600 Breakout#Score#734
Atari Games#Atari 2600 Atlantis#Score#978200
Atari Games#Atari 2600 Solaris#Score#8007
Atari Games#Atari 2600 Berzerk#Score#1053
Atari Games#Atari 2600 Amidar#Score#2946
Atari Games#Atari 2600 Asteroids#Score#2898
Atari Games#Atari 2600 Assault#Score#29091
Atari Games#Atari 2600 Krull#Score#10707
Atari Games#Atari 2600 Kung-Fu Master#Score#73512
Atari Games#Atari 2600 Alien#Score#7022
Atari Games#Atari 2600 Enduro#Score#2359
Atari Games#Atari 2600 Defender#Score#53537
Atari Games#Atari 2600 Zaxxon#Score#21772
Atari Games#Atari 2600 Venture#Score#1318
Atari Games#Atari 2600 Skiing#Score#-9289
Atari Games#Atari 2600 Space Invaders#Score#28888
Atari Games#Atari 2600 Demon Attack#Score#128580
Atari Games#Atari 2600 Time Pilot#Score#12236
Atari Games#Atari 2600 Ms. Pacman#Score#6349
Atari Games#Atari 2600 Kangaroo#Score#15487
Atari Games#Atari 2600 Centipede#Score#11561
Atari Games#Atari 2600 River Raid#Score#17765
Atari Games#Atari 2600 Fishing Derby#Score#33.8
Atari Games#Atari 2600 Ice Hockey#Score#0.2
Atari Games#Atari 2600 Crazy Climber#Score#179082
Atari Games#Atari 2600 Asterix#Score#342016
Atari Games#Atari 2600 Montezuma's Revenge#Score#0
Atari Games#Atari 2600 Up and Down#Score#88148
Atari Games#Atari 2600 Battle Zone#Score#42244
Atari Games#Atari 2600 Road Runner#Score#57900
Atari Games#Atari 2600 Phoenix#Score#56599
Atari Games#Atari 2600 Bank Heist#Score#1416
Atari Games#Atari 2600 Tutankham#Score#293
Atari Games#Atari 2600 Q*Bert#Score#25750
Atari Games#Atari 2600 Yars Revenge#Score#28379
Atari Games#Atari 2600 Video Pinball#Score#698045
Atari Games#Atari 2600 Chopper Command#Score#16836
Atari Games#Atari 2600 Wizard of Wor#Score#31190
Atari Games#Atari 2600 Frostbite#Score#4324
Atari Games#Atari 2600 Private Eye#Score#200
Atari Games#Atari 2600 Gravitar#Score#911
Atari Games#Atari 2600 Boxing#Score#99.8
Atari Games#Atari 2600 Bowling#Score#86.5
Atari Games#Atari 2600 Surround#Score#9.4
Atari Games#Atari 2600 James Bond#Score#35108
