Visual Dialog#VisDial v0.9 val#MRR#0.6634
Visual Dialog#VisDial v0.9 val#Mean Rank#3.93
Visual Dialog#VisDial v0.9 val#R@1#52.71
Visual Dialog#VisDial v0.9 val#R@10#90.73
Visual Dialog#VisDial v0.9 val#R@5#82.97
Visual Dialog#Visual Dialog v1.0 test-std#MRR (x 100)#63.03
Visual Dialog#Visual Dialog v1.0 test-std#Mean#4.18
Visual Dialog#Visual Dialog v1.0 test-std#NDCG (x 100)#55.59
Visual Dialog#Visual Dialog v1.0 test-std#R@1#49.03
Visual Dialog#Visual Dialog v1.0 test-std#R@10#89.83
Visual Dialog#Visual Dialog v1.0 test-std#R@5#80.40
