Disparity Estimation#Sintel 4D LFV - shaman2#BadPix(0.01)#74.7733
Disparity Estimation#Sintel 4D LFV - shaman2#BadPix(0.03)#50.6706
Disparity Estimation#Sintel 4D LFV - shaman2#BadPix(0.07)#32.7585
Disparity Estimation#Sintel 4D LFV - shaman2#MSE*100#2.4421
Disparity Estimation#Sintel 4D LFV - bamboo3#BadPix(0.01)#53.2985
Disparity Estimation#Sintel 4D LFV - bamboo3#BadPix(0.03)#21.8162
Disparity Estimation#Sintel 4D LFV - bamboo3#BadPix(0.07)#8.9475
Disparity Estimation#Sintel 4D LFV - bamboo3#MSE*100#21.59
Disparity Estimation#Sintel 4D LFV - thebigfight2#BadPix(0.01)#17.7493
Disparity Estimation#Sintel 4D LFV - thebigfight2#BadPix(0.03)#3.6084
Disparity Estimation#Sintel 4D LFV - thebigfight2#BadPix(0.05)#1.0688
Disparity Estimation#Sintel 4D LFV - thebigfight2#MSE*100#3.67
Disparity Estimation#Sintel 4D LFV - ambushfight5#BadPix(0.01)#62.0493
Disparity Estimation#Sintel 4D LFV - ambushfight5#BadPix(0.03)#22.8762
Disparity Estimation#Sintel 4D LFV - ambushfight5#BadPix(0.07)#8.3404
Disparity Estimation#Sintel 4D LFV - ambushfight5#MSE*100#21.67
