Action Segmentation#50 Salads#F1@10%#85.1
Action Segmentation#50 Salads#Edit#81.9
Action Segmentation#50 Salads#Acc#85.9
Action Segmentation#50 Salads#F1@25%#85.4
Action Segmentation#50 Salads#F1@50%#79.3
Action Segmentation#50 Salads#Edit#79.6
Action Segmentation#50 Salads#Acc#85.6
Action Segmentation#50 Salads#F1@25%#83.4
Action Segmentation#50 Salads#F1@50%#76.0
Action Segmentation#Breakfast#F1@10%#76.0
Action Segmentation#Breakfast#F1@50%#57.4
Action Segmentation#Breakfast#Acc#73.5
Action Segmentation#Breakfast#Edit#75.0
Action Segmentation#Breakfast#F1@25%#70.6
Action Segmentation#GTEA#F1@10%#90.1
Action Segmentation#GTEA#F1@50%#79.2
Action Segmentation#GTEA#Acc#79.7
Action Segmentation#GTEA#Edit#84.6
Action Segmentation#GTEA#F1@25%#88.8
