Graph Classification#PTC#Accuracy#59.9%
Graph Classification#HIV-fMRI-77#Accuracy#73.4%
Graph Classification#HIV-fMRI-77#F1#72.2%
Graph Classification#HIV-fMRI-77#Accuracy#70.5%
Graph Classification#HIV-fMRI-77#F1#69.9%
Graph Classification#BP-fMRI-97#Accuracy#64.9%
Graph Classification#BP-fMRI-97#F1#69.7%
Graph Classification#BP-fMRI-97#Accuracy#62.3%
Graph Classification#BP-fMRI-97#F1#63.2%
Graph Classification#HIV-DTI-77#Accuracy#67.5%
Graph Classification#HIV-DTI-77#F1#68.3%
Graph Classification#HIV-DTI-77#Accuracy#60.1%
Graph Classification#HIV-DTI-77#F1#61.9%
Graph Classification#MUTAG#Accuracy#83.3%
Graph Classification#HIV-fMRI-77#Accuracy#73.4
Graph Classification#HIV-fMRI-77#F1#72.2
