Visual Dialog#VisDial v0.9 val#MRR#0.6792
Visual Dialog#VisDial v0.9 val#Mean Rank#3.97
Visual Dialog#VisDial v0.9 val#R@1#54.76
Visual Dialog#VisDial v0.9 val#R@10#90.68
Visual Dialog#VisDial v0.9 val#R@5#83.03
Visual Dialog#Visual Dialog v1.0 test-std#MRR (x 100)#64.22
Visual Dialog#Visual Dialog v1.0 test-std#Mean#4.20
Visual Dialog#Visual Dialog v1.0 test-std#NDCG (x 100)#57.17
Visual Dialog#Visual Dialog v1.0 test-std#R@1#50.88
Visual Dialog#Visual Dialog v1.0 test-std#R@10#89.45
Visual Dialog#Visual Dialog v1.0 test-std#R@5#80.63
