Image Super-Resolution#PIRM-test#NIQE#2.55
Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.85
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.7455
Image Super-Resolution#Set5 - 4x upscaling#PSNR#32.73
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.9011
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#FID#166.36
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#MS-SSIM#0.747
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#PSNR#15.43
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#SSIM#0.267
Image Super-Resolution#Set14 - 4x upscaling#PSNR#28.99
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7917
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#FED#0.1107
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#FID#3.503
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#LLE#2.261
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#LPIPS#0.1221
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#MS-SSIM#0.935
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#NIQE#6.984
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#PSNR#27.134
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#SSIM#0.741
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#27.03
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.8153
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#23.14
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.6577
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#31.66
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.9196
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#24.89
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.7866
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#FID#72.73
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#MS-SSIM#0.782
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#PSNR#19.84
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#SSIM#0.353
Face Hallucination#FFHQ 512 x 512 - 16x upscaling#FID#50.901
Face Hallucination#FFHQ 512 x 512 - 16x upscaling#LPIPS#0.3928
Face Hallucination#FFHQ 512 x 512 - 16x upscaling#NIQE#15.383
