Atari Games#Atari 2600 Seaquest#Score#10145.9
Atari Games#Atari 2600 Name This Game#Score#9238.5
Atari Games#Atari 2600 Tennis#Score#-0.7
Atari Games#Atari 2600 Beam Rider#Score#3822.1
Atari Games#Atari 2600 Gopher#Score#4373.0
Atari Games#Atari 2600 Double Dunk#Score#-11.3
Atari Games#Atari 2600 Robotank#Score#61.8
Atari Games#Atari 2600 HERO#Score#8963.4
Atari Games#Atari 2600 Freeway#Score#10.2
Atari Games#Atari 2600 Pong#Score#16.7
Atari Games#Atari 2600 Star Gunner#Score#14919.2
Atari Games#Atari 2600 Breakout#Score#313.0
Atari Games#Atari 2600 Atlantis#Score#629166.5
Atari Games#Atari 2600 Amidar#Score#189.2
Atari Games#Atari 2600 Asteroids#Score#933.6
Atari Games#Atari 2600 Assault#Score#1195.8
Atari Games#Atari 2600 Krull#Score#6363.1
Atari Games#Atari 2600 Kung-Fu Master#Score#20620.0
Atari Games#Atari 2600 Alien#Score#813.5
Atari Games#Atari 2600 Enduro#Score#71.0
Atari Games#Atari 2600 Zaxxon#Score#6159.4
Atari Games#Atari 2600 Venture#Score#523.4
Atari Games#Atari 2600 Space Invaders#Score#1183.3
Atari Games#Atari 2600 Demon Attack#Score#14880.1
Atari Games#Atari 2600 Time Pilot#Score#8267.8
Atari Games#Atari 2600 Ms. Pacman#Score#1263.0
Atari Games#Atari 2600 Kangaroo#Score#1431.0
Atari Games#Atari 2600 Centipede#Score#6296.9
Atari Games#Atari 2600 River Raid#Score#5310.3
Atari Games#Atari 2600 Fishing Derby#Score#4.6
Atari Games#Atari 2600 Ice Hockey#Score#-1.7
Atari Games#Atari 2600 Crazy Climber#Score#65451.0
Atari Games#Atari 2600 Asterix#Score#3324.7
Atari Games#Atari 2600 Montezuma's Revenge#Score#84
Atari Games#Atari 2600 Up and Down#Score#8747.7
Atari Games#Atari 2600 Battle Zone#Score#19938.0
Atari Games#Atari 2600 Road Runner#Score#43079.8
Atari Games#Atari 2600 Bank Heist#Score#399.4
Atari Games#Atari 2600 Tutankham#Score#118.5
Atari Games#Atari 2600 Q*Bert#Score#7089.8
Atari Games#Atari 2600 Video Pinball#Score#112093.4
Atari Games#Atari 2600 Chopper Command#Score#3191.8
Atari Games#Atari 2600 Wizard of Wor#Score#10431.0
Atari Games#Atari 2600 Frostbite#Score#426.6
Atari Games#Atari 2600 Private Eye#Score#2598.6
Atari Games#Atari 2600 Gravitar#Score#538.4
Atari Games#Atari 2600 Boxing#Score#74.2
Atari Games#Atari 2600 Bowling#Score#54
Atari Games#Atari 2600 James Bond#Score#444.0
