Neural Architecture Search#NAS-Bench-201, CIFAR-100#Accuracy (Test)#70.10
Neural Architecture Search#NAS-Bench-201, CIFAR-100#Accuracy (Val)#69.78
Neural Architecture Search#NAS-Bench-201, CIFAR-100#Search time (s)#2.3
Neural Architecture Search#NAS-Bench-201, CIFAR-100#Accuracy (Test)#69.58
Neural Architecture Search#NAS-Bench-201, CIFAR-100#Accuracy (Val)#69.44
Neural Architecture Search#NAS-Bench-201, CIFAR-100#Search time (s)#206.2
Neural Architecture Search#NAS-Bench-201, CIFAR-100#Accuracy (Test)#69.33
Neural Architecture Search#NAS-Bench-201, CIFAR-100#Accuracy (Val)#69.23
Neural Architecture Search#NAS-Bench-201, CIFAR-100#Search time (s)#105.8
Neural Architecture Search#NAS-Bench-201, CIFAR-100#Accuracy (Test)#67.19
Neural Architecture Search#NAS-Bench-201, CIFAR-100#Accuracy (Val)#67.28
Neural Architecture Search#NAS-Bench-201, CIFAR-100#Search time (s)#20.5
Neural Architecture Search#NAS-Bench-201, CIFAR-10#Accuracy (Test)#92.63
Neural Architecture Search#NAS-Bench-201, CIFAR-10#Accuracy (val)#89.90
Neural Architecture Search#NAS-Bench-201, CIFAR-10#Search time (s)#2.3
Neural Architecture Search#NAS-Bench-201, CIFAR-10#Accuracy (Test)#92.27
Neural Architecture Search#NAS-Bench-201, CIFAR-10#Accuracy (val)#88.17
Neural Architecture Search#NAS-Bench-201, CIFAR-10#Search time (s)#105.8
Neural Architecture Search#NAS-Bench-201, CIFAR-10#Accuracy (Test)#91.59
Neural Architecture Search#NAS-Bench-201, CIFAR-10#Accuracy (val)#88.74
Neural Architecture Search#NAS-Bench-201, CIFAR-10#Search time (s)#20.5
Neural Architecture Search#NAS-Bench-201, CIFAR-10#Accuracy (Test)#91.31
Neural Architecture Search#NAS-Bench-201, CIFAR-10#Accuracy (val)#87.87
Neural Architecture Search#NAS-Bench-201, CIFAR-10#Search time (s)#206.2
Neural Architecture Search#NAS-Bench-201, ImageNet-16-120#Accuracy (Test)#42.05
Neural Architecture Search#NAS-Bench-201, ImageNet-16-120#Accuracy (val)#41.93
Neural Architecture Search#NAS-Bench-201, ImageNet-16-120#Search time (s)#105.8
Neural Architecture Search#NAS-Bench-201, ImageNet-16-120#Accuracy (Test)#41.92
Neural Architecture Search#NAS-Bench-201, ImageNet-16-120#Accuracy (val)#41.73
Neural Architecture Search#NAS-Bench-201, ImageNet-16-120#Search time (s)#2.3
Neural Architecture Search#NAS-Bench-201, ImageNet-16-120#Accuracy (Test)#41.84
Neural Architecture Search#NAS-Bench-201, ImageNet-16-120#Accuracy (val)#41.86
Neural Architecture Search#NAS-Bench-201, ImageNet-16-120#Search time (s)#206.2
Neural Architecture Search#NAS-Bench-201, ImageNet-16-120#Accuracy (Test)#38.80
Neural Architecture Search#NAS-Bench-201, ImageNet-16-120#Accuracy (val)#38.66
Neural Architecture Search#NAS-Bench-201, ImageNet-16-120#Search time (s)#20.5
