Trajectory Prediction#INTERACTION Dataset - Validation#minADE6#0.21
Trajectory Prediction#INTERACTION Dataset - Validation#minFDE6#0.67
Trajectory Prediction#Stanford Drone#ADE (8/12) @K=5#12.23
Trajectory Prediction#Stanford Drone#FDE(8/12) @K=5#21.16
Trajectory Prediction#PAID#minADE3#0.18
Trajectory Prediction#PAID#minFDE3#0.32
Motion Forecasting#Argoverse CVPR 2020#DAC (K=6)#0.9889
Motion Forecasting#Argoverse CVPR 2020#MR (K=1)#0.7097
Motion Forecasting#Argoverse CVPR 2020#MR (K=6)#0.1656
Motion Forecasting#Argoverse CVPR 2020#brier-minFDE (K=6)#2.1401
Motion Forecasting#Argoverse CVPR 2020#minADE (K=1)#2.174
Motion Forecasting#Argoverse CVPR 2020#minADE (K=6)#0.9097
Motion Forecasting#Argoverse CVPR 2020#minFDE (K=1)#4.9593
Motion Forecasting#Argoverse CVPR 2020#minFDE (K=6)#1.4457
