Atari Games#Atari 2600 Seaquest#Score#211.6
Atari Games#Atari 2600 Beam Rider#Score#432.1
Atari Games#Atari 2600 Freeway#Score#4.4
Atari Games#Atari 2600 Pong#Score#-20.98
Atari Games#Atari 2600 Breakout#Score#0.7
Atari Games#Atari 2600 Amidar#Score#7.9
Atari Games#Atari 2600 Assault#Score#350
Atari Games#Atari 2600 Alien#Score#216.9
Atari Games#Atari 2600 Enduro#Score#0.8
Atari Games#Atari 2600 Space Invaders#Score#160.8
Atari Games#Atari 2600 Ms. Pacman#Score#690.9
Atari Games#Atari 2600 Kangaroo#Score#29.3
Atari Games#Atari 2600 Crazy Climber#Score#3668.7
Atari Games#Atari 2600 Asterix#Score#272
Atari Games#Atari 2600 Up and Down#Score#250.7
Atari Games#Atari 2600 Battle Zone#Score#4386.7
Atari Games#Atari 2600 Road Runner#Score#305.3
Atari Games#Atari 2600 Q*Bert#Score#280.5
Atari Games#Atari 2600 Frostbite#Score#59.4
Atari Games#Atari 2600 James Bond#Score#68.3
