Atari Games#Atari 2600 Seaquest#Score#2456.5
Atari Games#Atari 2600 Name This Game#Score#14958.2
Atari Games#Atari 2600 Tennis#Score#-17.3
Atari Games#Atari 2600 Beam Rider#Score#2366.2
Atari Games#Atari 2600 Gopher#Score#23304.2
Atari Games#Atari 2600 Double Dunk#Score#21.5
Atari Games#Atari 2600 Robotank#Score#10.5
Atari Games#Atari 2600 HERO#Score#33156.7
Atari Games#Atari 2600 Freeway#Score#32.2
Atari Games#Atari 2600 Pong#Score#20.9
Atari Games#Atari 2600 Star Gunner#Score#31309.2
Atari Games#Atari 2600 Breakout#Score#452
Atari Games#Atari 2600 Atlantis#Score#3084781.7
Atari Games#Atari 2600 Amidar#Score#1362
Atari Games#Atari 2600 Asteroids#Score#2259.4
Atari Games#Atari 2600 Assault#Score#1812
Atari Games#Atari 2600 Krull#Score#10614.6
Atari Games#Atari 2600 Kung-Fu Master#Score#34449.2
Atari Games#Atari 2600 Alien#Score#2242.2
Atari Games#Atari 2600 Enduro#Score#1205.1
Atari Games#Atari 2600 Zaxxon#Score#9164.2
Atari Games#Atari 2600 Venture#Score#0
Atari Games#Atari 2600 Space Invaders#Score#2951.7
Atari Games#Atari 2600 Demon Attack#Score#10140.5
Atari Games#Atari 2600 Time Pilot#Score#10811.7
Atari Games#Atari 2600 Ms. Pacman#Score#4025.1
Atari Games#Atari 2600 Kangaroo#Score#2888.3
Atari Games#Atari 2600 Centipede#Score#7559.5
Atari Games#Atari 2600 River Raid#Score#14306.1
Atari Games#Atari 2600 Fishing Derby#Score#55.8
Atari Games#Atari 2600 Ice Hockey#Score#-2.4
Atari Games#Atari 2600 Crazy Climber#Score#130185.8
Atari Games#Atari 2600 Asterix#Score#17984.2
Atari Games#Atari 2600 Montezuma's Revenge#Score#1100
Atari Games#Atari 2600 Up and Down#Score#53314.6
Atari Games#Atari 2600 Battle Zone#Score#25075
Atari Games#Atari 2600 Road Runner#Score#57071.7
Atari Games#Atari 2600 Bank Heist#Score#1137.8
Atari Games#Atari 2600 Tutankham#Score#340.5
Atari Games#Atari 2600 Q*Bert#Score#104975.6
Atari Games#Atari 2600 Video Pinball#Score#461522.4
Atari Games#Atari 2600 Chopper Command#Score#6710
Atari Games#Atari 2600 Wizard of Wor#Score#7088.3
Atari Games#Atari 2600 Frostbite#Score#6289.8
Atari Games#Atari 2600 Private Eye#Score#661.2
Atari Games#Atari 2600 Gravitar#Score#1874.2
Atari Games#Atari 2600 Boxing#Score#99.6
Atari Games#Atari 2600 Bowling#Score#31.1
Atari Games#Atari 2600 James Bond#Score#310.8
