Visual Dialog#VisDial v0.9 val#MRR#0.6765
Visual Dialog#VisDial v0.9 val#Mean Rank#3.73
Visual Dialog#VisDial v0.9 val#R@1#54.65
Visual Dialog#VisDial v0.9 val#R@10#91.47
Visual Dialog#VisDial v0.9 val#R@5#83.85
Visual Dialog#Visual Dialog v1.0 test-std#MRR (x 100)#64.84
Visual Dialog#Visual Dialog v1.0 test-std#Mean#3.97
Visual Dialog#Visual Dialog v1.0 test-std#NDCG (x 100)#59.37
Visual Dialog#Visual Dialog v1.0 test-std#R@1#51.45
Visual Dialog#Visual Dialog v1.0 test-std#R@10#90.65
Visual Dialog#Visual Dialog v1.0 test-std#R@5#81.12
