Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#PSNR#24.16
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#SSIM#0.70
Image Inpainting#FFHQ 1024 x 1024#LPIPS#0.19
Image Inpainting#FFHQ 1024 x 1024#PSNR#21.33
Image Inpainting#FFHQ 1024 x 1024#RMSE#24.28
Image Inpainting#FFHQ 1024 x 1024#SSIM#0.84
Image Inpainting#FFHQ 1024 x 1024#LPIPS#0.24
Image Inpainting#FFHQ 1024 x 1024#PSNR#19.67
Image Inpainting#FFHQ 1024 x 1024#RMSE#30.75
Image Inpainting#FFHQ 1024 x 1024#SSIM#0.82
Image Denoising#FFHQ#LPIPS#0.24
Image Denoising#FFHQ 64x64 - 4x upscaling#LPIPS#0.24
