Visual Question Answering#VQA v2 test-dev#Accuracy#84.19
Visual Question Answering#VQA v2 test-std#overall#84.03
Visual Reasoning#NLVR2 Dev#Accuracy#91.51
Visual Reasoning#NLVR2 Test#Accuracy#92.58
Semantic Segmentation#ADE20K#Validation mIoU#62.8
Semantic Segmentation#ADE20K val#mIoU#62.8
Cross-Modal Retrieval#COCO 2014#Image-to-text R@1#84.8
Cross-Modal Retrieval#COCO 2014#Image-to-text R@10#98.3
Cross-Modal Retrieval#COCO 2014#Image-to-text R@5#96.5
Cross-Modal Retrieval#COCO 2014#Text-to-image R@1#67.2
Cross-Modal Retrieval#COCO 2014#Text-to-image R@10#92.8
Cross-Modal Retrieval#COCO 2014#Text-to-image R@5#87.7
Cross-Modal Retrieval#Flickr30k#Image-to-text R@1#98.0
Cross-Modal Retrieval#Flickr30k#Image-to-text R@10#100.0
Cross-Modal Retrieval#Flickr30k#Image-to-text R@5#100.0
Cross-Modal Retrieval#Flickr30k#Text-to-image R@1#90.3
Cross-Modal Retrieval#Flickr30k#Text-to-image R@10#99.5
Cross-Modal Retrieval#Flickr30k#Text-to-image R@5#98.7
Object Detection#COCO test-dev#box AP#63.7
Instance Segmentation#COCO test-dev#mask AP#54.8
