Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.21
Image Super-Resolution#BSD100 - 2x upscaling#PSNR#31.86
Image Super-Resolution#Set5 - 2x upscaling#PSNR#37.42
Image Super-Resolution#Set5 - 4x upscaling#PSNR#31.01
Image Super-Resolution#BSD100 - 3x upscaling#PSNR#28.76
Image Super-Resolution#Set5 - 3x upscaling#PSNR#33.43
Grayscale Image Denoising#BSD200 sigma50#PSNR#32.48
Grayscale Image Denoising#BSD200 sigma10#PSNR#36.36
Grayscale Image Denoising#BSD200 sigma70#PSNR#31.17
Grayscale Image Denoising#BSD200 sigma30#PSNR#33.57
