Visual Question Answering#VQA v2 test-dev#Accuracy#71.26
Visual Reasoning#NLVR2 Dev#Accuracy#75.7
Visual Reasoning#NLVR2 Test#Accuracy#76.13
Cross-Modal Retrieval#COCO 2014#Image-to-text R@1#61.5
Cross-Modal Retrieval#COCO 2014#Image-to-text R@10#92.7
Cross-Modal Retrieval#COCO 2014#Image-to-text R@5#86.3
Cross-Modal Retrieval#COCO 2014#Text-to-image R@1#42.7
Cross-Modal Retrieval#COCO 2014#Text-to-image R@10#83.1
Cross-Modal Retrieval#COCO 2014#Text-to-image R@5#72.9
Cross-Modal Retrieval#Flickr30k#Image-to-text R@1#83.5
Cross-Modal Retrieval#Flickr30k#Image-to-text R@10#98.6
Cross-Modal Retrieval#Flickr30k#Image-to-text R@5#96.7
Cross-Modal Retrieval#Flickr30k#Text-to-image R@1#64.4
Cross-Modal Retrieval#Flickr30k#Text-to-image R@10#93.8
Cross-Modal Retrieval#Flickr30k#Text-to-image R@5#88.7
