Image Clustering#Extended Yale-B#Accuracy#0.924
Image Clustering#Extended Yale-B#NMI#0.952
Image Clustering#Extended Yale-B#Accuracy#0.917
Image Clustering#Extended Yale-B#NMI#0.947
Image Clustering#coil-40#Accuracy#1
Image Clustering#coil-40#NMI#1
Image Clustering#coil-100#Accuracy#0.984
Image Clustering#coil-100#NMI#0.997
Image Clustering#coil-100#Accuracy#0.961
Image Clustering#coil-100#NMI#0.992
Image Clustering#coil-100#Accuracy#0.824
Image Clustering#coil-100#NMI#0.946
Image Clustering#coil-100#Accuracy#0.796
Image Clustering#coil-100#NMI#0.943
Image Clustering#UMist#NMI#0.939
Image Clustering#UMist#NMI#0.935
