Action Recognition#THUMOS’14#mAP@0.3#56.0
Action Recognition#THUMOS’14#mAP@0.4#47.4
Action Recognition#THUMOS’14#mAP@0.5#38.8
Temporal Action Localization#ActivityNet-1.3#mAP#33.85
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.5#50.07
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.75#34.78
Temporal Action Localization#ActivityNet-1.3#mAP IOU@0.95#8.29
Temporal Action Localization#THUMOS’14#mAP IOU@0.5#32.2
Temporal Action Proposal Generation#ActivityNet-1.3#AR@100#75.01
Temporal Action Proposal Generation#ActivityNet-1.3#AUC (val)#67.1
