Atari Games#Atari 2600 HERO#Best Score#13190
Atari Games#Atari 2600 HERO#Score#11732
Atari Games#Atari 2600 Space Invaders#Best Score#2490
Atari Games#Atari 2600 Space Invaders#Score#1990
Atari Games#Atari 2600 Ms. Pacman#Best Score#11301
Atari Games#Atari 2600 Ms. Pacman#Score#8530.4004
Atari Games#Atari 2600 River Raid#Best Score#5080
Atari Games#Atari 2600 River Raid#Score#3868
Atari Games#Atari 2600 Q*Bert#Best Score#19750
Atari Games#Atari 2600 Q*Bert#Score#14135
Atari Games#Atari 2600 Frostbite#Best Score#4020
Atari Games#Atari 2600 Frostbite#Score#2394
