Person Re-Identification#MSMT17#Rank-1#84.9
Person Re-Identification#MSMT17#mAP#76.7
Person Re-Identification#MSMT17#Rank-1#81.7
Person Re-Identification#MSMT17#mAP#62.2
Person Re-Identification#Market-1501#MAP#94.4
Person Re-Identification#Market-1501#Rank-1#96.0
Person Re-Identification#Market-1501#MAP#88.9
Person Re-Identification#Market-1501#Rank-1#95.6
Person Re-Identification#DukeMTMC-reID#MAP#90.7
Person Re-Identification#DukeMTMC-reID#Rank-1#92.2
Person Re-Identification#DukeMTMC-reID#MAP#81.0
Person Re-Identification#DukeMTMC-reID#Rank-1#90.2
