Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#FID#116.38
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#MS-SSIM#0.897
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#PSNR#23.64
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#SSIM#0.701
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#FID#19.07
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#MS-SSIM#0.934
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#PSNR#29.42
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#SSIM#0.832
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#25.66
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.7703
Image Super-Resolution#Set14 - 4x upscaling#PSNR#28.42
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7774
Image Super-Resolution#Set5 - 4x upscaling#PSNR#31.74
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.8869
Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.50
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.7326
