Scene Text Detection#Total-Text#F-Measure#86.5%
Scene Text Detection#Total-Text#Precision#88
Scene Text Detection#Total-Text#Recall#85
Scene Text Detection#Total-Text#F-Measure#85.6%
Scene Text Detection#Total-Text#Precision#89.9
Scene Text Detection#Total-Text#Recall#81.7
Scene Text Detection#ICDAR 2015#F-Measure#91.55
Scene Text Detection#ICDAR 2015#Precision#92.65
Scene Text Detection#ICDAR 2015#Recall#90.47
Scene Text Detection#ICDAR 2015#F-Measure#90.06
Scene Text Detection#ICDAR 2015#Precision#91.43
Scene Text Detection#ICDAR 2015#Recall#88.74
Scene Text Detection#ICDAR 2015#F-Measure#89.7
Scene Text Detection#ICDAR 2015#Precision#91.15
Scene Text Detection#ICDAR 2015#Recall#88.3
Scene Text Detection#ICDAR 2015#F-Measure#90.16
Scene Text Detection#ICDAR 2015#Precision#90.9
Scene Text Detection#ICDAR 2015#Recall#89.44
Scene Text Detection#ICDAR 2015#F-Measure#90.97
Scene Text Detection#ICDAR 2015#Precision#89.99
Scene Text Detection#ICDAR 2015#Recall#91.98
Scene Text Detection#ICDAR 2015#F-Measure#89.66
Scene Text Detection#ICDAR 2015#Precision#88.88
Scene Text Detection#ICDAR 2015#Recall#90.45
Scene Text Detection#ICDAR 2017 MLT#F-Measure#75.77%
Scene Text Detection#ICDAR 2017 MLT#Precision#81.27
Scene Text Detection#ICDAR 2017 MLT#Recall#70.97
Scene Text Detection#ICDAR 2017 MLT#F-Measure#73.42%
Scene Text Detection#ICDAR 2017 MLT#Precision#77.07
Scene Text Detection#ICDAR 2017 MLT#Recall#70.1
