Neural Architecture Search#NAS-Bench-201, CIFAR-100#Accuracy (Test)#70.61
Neural Architecture Search#NAS-Bench-201, CIFAR-100#Accuracy (Val)#71.14
Neural Architecture Search#NAS-Bench-201, CIFAR-100#Search time (s)#28926
Neural Architecture Search#CIFAR-10#Search Time (GPU days)#0.17
Neural Architecture Search#CIFAR-10#Top-1 Error Rate#2.5%
Neural Architecture Search#CIFAR-10#Search Time (GPU days)#0.21
Neural Architecture Search#CIFAR-10#Top-1 Error Rate#3.4%
Neural Architecture Search#NAS-Bench-201, CIFAR-10#Accuracy (Test)#93.51
Neural Architecture Search#NAS-Bench-201, CIFAR-10#Accuracy (val)#90.00
Neural Architecture Search#NAS-Bench-201, CIFAR-10#Search time (s)#28926
Neural Architecture Search#NAS-Bench-201, ImageNet-16-120#Accuracy (Test)#41.84
Neural Architecture Search#NAS-Bench-201, ImageNet-16-120#Accuracy (val)#41.70
Neural Architecture Search#NAS-Bench-201, ImageNet-16-120#Search time (s)#28926
