Link Prediction#WN18#MRR#0.95
Link Prediction#WN18#Hits@10#0.961
Link Prediction#WN18#Hits@3#0.954
Link Prediction#WN18#Hits@1#0.944
Link Prediction#WN18#MR#120
Link Prediction#WN18RR#MRR#0.489
Link Prediction#WN18RR#Hits@10#0.586
Link Prediction#WN18RR#Hits@3#0.509
Link Prediction#WN18RR#Hits@1#0.438
Link Prediction#WN18RR#MR#1977
Link Prediction#FB15k-237#MRR#0.365
Link Prediction#FB15k-237#Hits@10#0.563
Link Prediction#FB15k-237#Hits@3#0.40
Link Prediction#FB15k-237#Hits@1#0.268
Link Prediction#FB15k-237#MR#90
