Person Re-Identification#CUHK03#Rank-1#89.63
Person Re-Identification#CUHK03#Rank-5#99.01
Person Re-Identification#MARS#Rank-1#81.21
Person Re-Identification#MARS#Rank-5#90.76
Person Re-Identification#MARS#mAP#77.43
Person Re-Identification#MARS#Rank-1#78.48
Person Re-Identification#MARS#Rank-5#88.74
Person Re-Identification#MARS#mAP#73.68
Person Re-Identification#MARS#Rank-1#79.80
Person Re-Identification#MARS#Rank-5#91.36
Person Re-Identification#MARS#mAP#67.70
Person Re-Identification#MARS#Rank-1#75.56
Person Re-Identification#MARS#Rank-5#89.70
Person Re-Identification#MARS#mAP#60.48
Person Re-Identification#Market-1501#MAP#81.07
Person Re-Identification#Market-1501#Rank-1#86.67
Person Re-Identification#Market-1501#Rank-5#93.38
Person Re-Identification#Market-1501#MAP#75.62
Person Re-Identification#Market-1501#Rank-1#84.59
Person Re-Identification#Market-1501#Rank-5#91.89
Person Re-Identification#Market-1501#MAP#69.14
Person Re-Identification#Market-1501#Rank-1#84.92
Person Re-Identification#Market-1501#Rank-5#94.21
Person Re-Identification#Market-1501#MAP#60.71
Person Re-Identification#Market-1501#Rank-1#81.38
Person Re-Identification#Market-1501#Rank-5#92.34
Person Re-Identification#DukeMTMC-reID#MAP#53.50
Person Re-Identification#DukeMTMC-reID#Rank-1#72.44
