Atari Games#Atari 2600 Seaquest#Score#999976.52
Atari Games#Atari 2600 Name This Game#Score#157177.85
Atari Games#Atari 2600 Tennis#Score#0.00
Atari Games#Atari 2600 Beam Rider#Score#454993.53
Atari Games#Atari 2600 Gopher#Score#130345.58
Atari Games#Atari 2600 Double Dunk#Score#23.94
Atari Games#Atari-57#Medium Human-Normalized Score#2041.1%
Atari Games#Atari-57#Medium Human-Normalized Score#731.1%
Atari Games#Atari 2600 Robotank#Score#131.13
Atari Games#Atari 2600 HERO#Score#49244.11
Atari Games#Atari 2600 Pitfall!#Score#0.00
Atari Games#Atari 2600 Freeway#Score#33.03
Atari Games#Atari 2600 Pong#Score#21.00
Atari Games#Atari 2600 Star Gunner#Score#549271.70
Atari Games#Atari 2600 Breakout#Score#864.00
Atari Games#Atari 2600 Atlantis#Score#1674767.20
Atari Games#Atari 2600 Solaris#Score#56.62
Atari Games#Atari 2600 Berzerk#Score#85932.60
Atari Games#Atari 2600 Amidar#Score#28634.39
Atari Games#Atari 2600 Asteroids#Score#678558.64
Atari Games#Atari 2600 Assault#Score#143972.03
Atari Games#Atari 2600 Krull#Score#269358.27
Atari Games#Atari 2600 Kung-Fu Master#Score#204824.00
Atari Games#Atari 2600 Alien#Score#741812.63
Atari Games#Atari 2600 Enduro#Score#2382.44
Atari Games#Atari 2600 Defender#Score#839642.95
Atari Games#Atari 2600 Zaxxon#Score#725853.90
Atari Games#Atari 2600 Venture#Score#0.40
Atari Games#Atari 2600 Skiing#Score#-29968.36
Atari Games#Atari 2600 Space Invaders#Score#74335.30
Atari Games#Atari 2600 Demon Attack#Score#143964.26
Atari Games#Atari 2600 Time Pilot#Score#476763.90
Atari Games#Atari 2600 Ms. Pacman#Score#243401.10
Atari Games#Atari 2600 Kangaroo#Score#16763.60
Atari Games#Atari 2600 Centipede#Score#1159049.27
Atari Games#Atari 2600 River Raid#Score#323417.18
Atari Games#Atari 2600 Fishing Derby#Score#91.16
Atari Games#Atari 2600 Ice Hockey#Score#67.04
Atari Games#Atari 2600 Crazy Climber#Score#458315.40
Atari Games#Atari 2600 Asterix#Score#998425.00
Atari Games#Atari 2600 Montezuma's Revenge#Score#0.00
Atari Games#Atari 2600 Up and Down#Score#715545.61
Atari Games#Atari 2600 Battle Zone#Score#848623.00
Atari Games#Atari 2600 Road Runner#Score#613411.80
Atari Games#Atari 2600 Phoenix#Score#955137.84
Atari Games#Atari 2600 Bank Heist#Score#1278.98
Atari Games#Atari 2600 Tutankham#Score#491.48
Atari Games#Atari 2600 Q*Bert#Score#72276.00
Atari Games#Atari 2600 Yars Revenge#Score#553311.46
Atari Games#Atari 2600 Video Pinball#Score#981791.88
Atari Games#Atari 2600 Chopper Command#Score#991039.70
Atari Games#Atari 2600 Wizard of Wor#Score#197126.00
Atari Games#Atari 2600 Frostbite#Score#631378.53
Atari Games#Atari 2600 Private Eye#Score#15299.98
Atari Games#Atari 2600 Gravitar#Score#6682.70
Atari Games#Atari 2600 Boxing#Score#100.00
Atari Games#Atari 2600 Bowling#Score#260.13
Atari Games#Atari 2600 Surround#Score#9.99
Atari Games#Atari 2600 James Bond#Score#41063.25
