Entity Linking#Derczynski#Micro-F1#54.1
Entity Linking#MSNBC#Micro-F1#73.7
Entity Linking#AIDA-CoNLL#Micro-F1 strong#83.7
Entity Linking#KILT: WNED-CWEB#Accuracy#71.22
Entity Linking#KILT: WNED-CWEB#KILT-AC#71.22
Entity Linking#KILT: WNED-CWEB#R-Prec#71.22
Entity Linking#KILT: WNED-CWEB#Recall@5#79.22
Entity Linking#KILT: AIDA-YAGO2#Accuracy#89.85
Entity Linking#KILT: AIDA-YAGO2#KILT-AC#89.85
Entity Linking#KILT: AIDA-YAGO2#R-Prec#89.85
Entity Linking#KILT: AIDA-YAGO2#Recall@5#94.76
Entity Linking#KILT: WNED-WIKI#Accuracy#87.44
Entity Linking#KILT: WNED-WIKI#KILT-AC#87.44
Entity Linking#KILT: WNED-WIKI#R-Prec#87.44
Entity Linking#KILT: WNED-WIKI#Recall@5#94.91
Entity Disambiguation#AIDA-CoNLL#In-KB Accuracy#93.3
Entity Disambiguation#ACE2004#Micro-F1#90.1
Entity Disambiguation#WNED-WIKI#Micro-F1#87.4
Entity Disambiguation#AQUAINT#Micro-F1#89.9
Entity Disambiguation#WNED-CWEB#Micro-F1#77.3
Entity Disambiguation#MSNBC#Micro-F1#94.3
