Cross-Modal Retrieval#COCO 2014#Image-to-text R@1#53.7
Cross-Modal Retrieval#COCO 2014#Image-to-text R@10#91.0
Cross-Modal Retrieval#COCO 2014#Image-to-text R@5#83.2
Cross-Modal Retrieval#COCO 2014#Text-to-image R@1#39.7
Cross-Modal Retrieval#COCO 2014#Text-to-image R@10#79.8
Cross-Modal Retrieval#COCO 2014#Text-to-image R@5#69.1
Cross-Modal Retrieval#Flickr30k#Image-to-text R@1#74.1
Cross-Modal Retrieval#Flickr30k#Image-to-text R@10#96.6
Cross-Modal Retrieval#Flickr30k#Image-to-text R@5#93.0
Cross-Modal Retrieval#Flickr30k#Text-to-image R@1#53.9
Cross-Modal Retrieval#Flickr30k#Text-to-image R@10#87.2
Cross-Modal Retrieval#Flickr30k#Text-to-image R@5#79.4
