Image Super-Resolution#Set5 - 8x upscaling#PSNR#27.51
Image Super-Resolution#Set5 - 8x upscaling#SSIM#0.793
Image Super-Resolution#Manga109 - 8x upscaling#PSNR#25.71
Image Super-Resolution#Manga109 - 8x upscaling#SSIM#0.813
Image Super-Resolution#Set5 - 2x upscaling#PSNR#38.08
Image Super-Resolution#Set5 - 2x upscaling#SSIM#0.96
Image Super-Resolution#Set14 - 8x upscaling#PSNR#25.41
Image Super-Resolution#Set14 - 8x upscaling#SSIM#0.657
Image Super-Resolution#BSDS100 - 8x upscaling#PSNR#25.05
Image Super-Resolution#BSDS100 - 8x upscaling#SSIM#0.607
Image Super-Resolution#Manga109 - 2x upscaling#PSNR#39.28
Image Super-Resolution#Manga109 - 2x upscaling#SSIM#0.977
Image Super-Resolution#BSDS100 - 4x upscaling#PSNR#27.82
Image Super-Resolution#BSDS100 - 4x upscaling#SSIM#0.744
Image Super-Resolution#Set5 - 4x upscaling#PSNR#32.65
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.899
Image Super-Resolution#Urban100 - 8x upscaling#PSNR#23.2
Image Super-Resolution#Urban100 - 8x upscaling#SSIM#0.652
Image Super-Resolution#Set14 - 4x upscaling#PSNR#29.03
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.791
Image Super-Resolution#Urban100 - 2x upscaling#PSNR#32.92
Image Super-Resolution#Urban100 - 2x upscaling#SSIM#0.935
Image Super-Resolution#BSDS100 - 2x upscaling#PSNR#32.31
Image Super-Resolution#BSDS100 - 2x upscaling#SSIM#0.901
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#27.08
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.814
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#31.74
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.921
Image Super-Resolution#Set14 - 2x upscaling#PSNR#34.09
Image Super-Resolution#Set14 - 2x upscaling#SSIM#0.921
