Scene Text Detection#Total-Text#F-Measure#79.6%%
Scene Text Detection#Total-Text#Precision#84.5
Scene Text Detection#Total-Text#Recall#75.2
Scene Text Detection#ICDAR 2015#F-Measure#85.7
Scene Text Detection#ICDAR 2015#Precision#86.9
Scene Text Detection#ICDAR 2015#Recall#84.5
Scene Text Detection#ICDAR 2017 MLT#F-Measure#72.13%
Scene Text Detection#ICDAR 2017 MLT#Precision#75.35
Scene Text Detection#ICDAR 2017 MLT#Recall#69.18
Scene Text Detection#SCUT-CTW1500#F-Measure#82.2
Scene Text Detection#SCUT-CTW1500#Precision#84.8
Scene Text Detection#SCUT-CTW1500#Recall#79.7
