Image Clustering#STL-10#Accuracy#0.282
Image Clustering#STL-10#NMI#0.200
Image Clustering#STL-10#Train Split#Train+Test
Image Clustering#ImageNet-10#Accuracy#0.334
Image Clustering#ImageNet-10#NMI#0.193
Image Clustering#CIFAR-100#Accuracy#0.152
Image Clustering#CIFAR-100#NMI#0.108
Image Clustering#CIFAR-100#Train Set#Train+Test
Image Clustering#Tiny-ImageNet#Accuracy#0.036
Image Clustering#Tiny-ImageNet#NMI#0.113
Image Clustering#Imagenet-dog-15#Accuracy#0.179
Image Clustering#Imagenet-dog-15#NMI#0.107
Image Clustering#CIFAR-10#ARI#0.168
Image Clustering#CIFAR-10#Accuracy#0.291
Image Clustering#CIFAR-10#Backbone#VAE
Image Clustering#CIFAR-10#NMI#0.245
Image Clustering#CIFAR-10#Train set#Train+Test
