Atari Games#Atari 2600 Seaquest#Score#50254.2
Atari Games#Atari 2600 Seaquest#Score#37361.6
Atari Games#Atari 2600 Seaquest#Score#16452.7
Atari Games#Atari 2600 Seaquest#Score#931.6
Atari Games#Atari 2600 Name This Game#Score#15572.5
Atari Games#Atari 2600 Name This Game#Score#11971.1
Atari Games#Atari 2600 Name This Game#Score#11185.1
Atari Games#Atari 2600 Name This Game#Score#10616.0
Atari Games#Atari 2600 Tennis#Score#5.1
Atari Games#Atari 2600 Tennis#Score#4.4
Atari Games#Atari 2600 Tennis#Score#0.0
Atari Games#Atari 2600 Tennis#Score#-22.8
Atari Games#Atari 2600 Beam Rider#Score#30276.5
Atari Games#Atari 2600 Beam Rider#Score#14591.3
Atari Games#Atari 2600 Beam Rider#Score#13772.8
Atari Games#Atari 2600 Beam Rider#Score#12164.0
Atari Games#Atari 2600 Gopher#Score#104368.2
Atari Games#Atari 2600 Gopher#Score#20051.4
Atari Games#Atari 2600 Gopher#Score#15718.4
Atari Games#Atari 2600 Gopher#Score#14840.8
Atari Games#Atari 2600 Double Dunk#Score#0.1
Atari Games#Atari 2600 Double Dunk#Score#-0.8
Atari Games#Atari 2600 Double Dunk#Score#-5.5
Atari Games#Atari 2600 Double Dunk#Score#-12.5
Atari Games#Atari-57#Medium Human-Normalized Score#172.1%
Atari Games#Atari 2600 Robotank#Score#65.3
Atari Games#Atari 2600 Robotank#Score#65.1
Atari Games#Atari 2600 Robotank#Score#62.0
Atari Games#Atari 2600 Robotank#Score#27.5
Atari Games#Atari 2600 HERO#Score#21036.5
Atari Games#Atari 2600 HERO#Score#20818.2
Atari Games#Atari 2600 HERO#Score#20130.2
Atari Games#Atari 2600 HERO#Score#15207.9
Atari Games#Atari 2600 Freeway#Score#33.3
Atari Games#Atari 2600 Freeway#Score#33.0
Atari Games#Atari 2600 Freeway#Score#0.2
Atari Games#Atari 2600 Freeway#Score#0.0
Atari Games#Atari 2600 Pong#Score#21.0
Atari Games#Atari 2600 Pong#Score#20.9
Atari Games#Atari 2600 Pong#Score#18.8
Atari Games#Atari 2600 Star Gunner#Score#125117.0
Atari Games#Atari 2600 Star Gunner#Score#90804.0
Atari Games#Atari 2600 Star Gunner#Score#89238.0
Atari Games#Atari 2600 Star Gunner#Score#60142.0
Atari Games#Atari 2600 Breakout#Score#418.5
Atari Games#Atari 2600 Breakout#Score#411.6
Atari Games#Atari 2600 Breakout#Score#366.0
Atari Games#Atari 2600 Breakout#Score#345.3
Atari Games#Atari 2600 Atlantis#Score#445360.0
Atari Games#Atari 2600 Atlantis#Score#395762.0
Atari Games#Atari 2600 Atlantis#Score#382572.0
Atari Games#Atari 2600 Atlantis#Score#106056.0
Atari Games#Atari 2600 Berzerk#Score#3409.0
Atari Games#Atari 2600 Berzerk#Score#1472.6
Atari Games#Atari 2600 Berzerk#Score#1225.4
Atari Games#Atari 2600 Berzerk#Score#910.6
Atari Games#Atari 2600 Amidar#Score#2354.5
Atari Games#Atari 2600 Amidar#Score#2296.8
Atari Games#Atari 2600 Amidar#Score#1793.3
Atari Games#Atari 2600 Amidar#Score#238.4
Atari Games#Atari 2600 Amidar#Score#172.7
Atari Games#Atari 2600 Asteroids#Score#2837.7
Atari Games#Atari 2600 Asteroids#Score#2035.4
Atari Games#Atari 2600 Asteroids#Score#1192.7
Atari Games#Atari 2600 Asteroids#Score#734.7
Atari Games#Atari 2600 Assault#Score#11477.0
Atari Games#Atari 2600 Assault#Score#10950.6
Atari Games#Atari 2600 Assault#Score#5393.2
Atari Games#Atari 2600 Assault#Score#4621.0
Atari Games#Atari 2600 Assault#Score#3994.8
Atari Games#Atari 2600 Krull#Score#11451.9
Atari Games#Atari 2600 Krull#Score#10374.4
Atari Games#Atari 2600 Krull#Score#8051.6
Atari Games#Atari 2600 Krull#Score#7920.5
Atari Games#Atari 2600 Kung-Fu Master#Score#48375.0
Atari Games#Atari 2600 Kung-Fu Master#Score#34294.0
Atari Games#Atari 2600 Kung-Fu Master#Score#29710.0
Atari Games#Atari 2600 Kung-Fu Master#Score#24288.0
Atari Games#Atari 2600 Alien#Score#4461.4
Atari Games#Atari 2600 Alien#Score#3941.0
Atari Games#Atari 2600 Alien#Score#3747.7
Atari Games#Atari 2600 Alien#Score#1486.5
Atari Games#Atari 2600 Alien#Score#823.7
Atari Games#Atari 2600 Enduro#Score#2306.4
Atari Games#Atari 2600 Enduro#Score#2258.2
Atari Games#Atari 2600 Enduro#Score#2077.4
Atari Games#Atari 2600 Enduro#Score#1211.8
Atari Games#Atari 2600 Defender#Score#42214.0
Atari Games#Atari 2600 Defender#Score#41324.5
Atari Games#Atari 2600 Defender#Score#34415.0
Atari Games#Atari 2600 Zaxxon#Score#13886.0
Atari Games#Atari 2600 Zaxxon#Score#12944.0
Atari Games#Atari 2600 Zaxxon#Score#10164.0
Atari Games#Atari 2600 Zaxxon#Score#10163.0
Atari Games#Atari 2600 Venture#Score#497.0
Atari Games#Atari 2600 Venture#Score#200.0
Atari Games#Atari 2600 Venture#Score#98.0
Atari Games#Atari 2600 Venture#Score#48.0
Atari Games#Atari 2600 Space Invaders#Score#15311.5
Atari Games#Atari 2600 Space Invaders#Score#6427.3
Atari Games#Atari 2600 Space Invaders#Score#5993.1
Atari Games#Atari 2600 Space Invaders#Score#2525.5
Atari Games#Atari 2600 Demon Attack#Score#72878.6
Atari Games#Atari 2600 Demon Attack#Score#60813.3
Atari Games#Atari 2600 Demon Attack#Score#58044.2
Atari Games#Atari 2600 Demon Attack#Score#56322.8
Atari Games#Atari 2600 Time Pilot#Score#11666.0
Atari Games#Atari 2600 Time Pilot#Score#8339.0
Atari Games#Atari 2600 Time Pilot#Score#7553.0
Atari Games#Atari 2600 Time Pilot#Score#6601.0
Atari Games#Atari 2600 Ms. Pacman#Score#6283.5
Atari Games#Atari 2600 Ms. Pacman#Score#3327.3
Atari Games#Atari 2600 Ms. Pacman#Score#2711.4
Atari Games#Atari 2600 Ms. Pacman#Score#2250.6
Atari Games#Atari 2600 Kangaroo#Score#14854.0
Atari Games#Atari 2600 Kangaroo#Score#12992.0
Atari Games#Atari 2600 Kangaroo#Score#10334.0
Atari Games#Atari 2600 Kangaroo#Score#1792.0
Atari Games#Atari 2600 Centipede#Score#7687.5
Atari Games#Atari 2600 Centipede#Score#7561.4
Atari Games#Atari 2600 Centipede#Score#5409.4
Atari Games#Atari 2600 Centipede#Score#4881.0
Atari Games#Atari 2600 River Raid#Score#21162.6
Atari Games#Atari 2600 River Raid#Score#20607.6
Atari Games#Atari 2600 River Raid#Score#16569.4
Atari Games#Atari 2600 River Raid#Score#14884.5
Atari Games#Atari 2600 Fishing Derby#Score#46.4
Atari Games#Atari 2600 Fishing Derby#Score#41.3
Atari Games#Atari 2600 Fishing Derby#Score#15.5
Atari Games#Atari 2600 Fishing Derby#Score#-4.1
Atari Games#Atari 2600 Ice Hockey#Score#0.5
Atari Games#Atari 2600 Ice Hockey#Score#-1.3
Atari Games#Atari 2600 Ice Hockey#Score#-2.7
Atari Games#Atari 2600 Ice Hockey#Score#-0.4
Atari Games#Atari 2600 Crazy Climber#Score#162224.0
Atari Games#Atari 2600 Crazy Climber#Score#143570.0
Atari Games#Atari 2600 Crazy Climber#Score#124566.0
Atari Games#Atari 2600 Crazy Climber#Score#117282.0
Atari Games#Atari 2600 Asterix#Score#375080
Atari Games#Atari 2600 Asterix#Score#364200.0
Atari Games#Atari 2600 Asterix#Score#28188
Atari Games#Atari 2600 Asterix#Score#17356.5
Atari Games#Atari 2600 Asterix#Score#15840
Atari Games#Atari 2600 Montezuma's Revenge#Score#22
Atari Games#Atari 2600 Up and Down#Score#44939.6
Atari Games#Atari 2600 Up and Down#Score#33879.1
Atari Games#Atari 2600 Up and Down#Score#24759.2
Atari Games#Atari 2600 Up and Down#Score#22972.2
Atari Games#Atari 2600 Battle Zone#Score#37150.0
Atari Games#Atari 2600 Battle Zone#Score#35520.0
Atari Games#Atari 2600 Battle Zone#Score#31700.0
Atari Games#Atari 2600 Battle Zone#Score#31320.0
Atari Games#Atari 2600 Road Runner#Score#69524.0
Atari Games#Atari 2600 Road Runner#Score#62151.0
Atari Games#Atari 2600 Road Runner#Score#58549.0
Atari Games#Atari 2600 Road Runner#Score#44127.0
Atari Games#Atari 2600 Phoenix#Score#63597.0
Atari Games#Atari 2600 Bank Heist#Score#1611.9
Atari Games#Atari 2600 Bank Heist#Score#1503.1
Atari Games#Atari 2600 Bank Heist#Score#1129.3
Atari Games#Atari 2600 Bank Heist#Score#1030.6
Atari Games#Atari 2600 Tutankham#Score#245.9
Atari Games#Atari 2600 Tutankham#Score#218.4
Atari Games#Atari 2600 Tutankham#Score#211.4
Atari Games#Atari 2600 Tutankham#Score#48.0
Atari Games#Atari 2600 Q*Bert#Score#19220.3
Atari Games#Atari 2600 Q*Bert#Score#18760.3
Atari Games#Atari 2600 Q*Bert#Score#15088.5
Atari Games#Atari 2600 Q*Bert#Score#14175.8
Atari Games#Atari 2600 Video Pinball#Score#479197.0
Atari Games#Atari 2600 Video Pinball#Score#309941.9
Atari Games#Atari 2600 Video Pinball#Score#110976.2
Atari Games#Atari 2600 Video Pinball#Score#98209.5
Atari Games#Atari 2600 Chopper Command#Score#13185.0
Atari Games#Atari 2600 Chopper Command#Score#11215.0
Atari Games#Atari 2600 Chopper Command#Score#5809.0
Atari Games#Atari 2600 Chopper Command#Score#3784.0
Atari Games#Atari 2600 Wizard of Wor#Score#12352.0
Atari Games#Atari 2600 Wizard of Wor#Score#7855.0
Atari Games#Atari 2600 Wizard of Wor#Score#7492.0
Atari Games#Atari 2600 Wizard of Wor#Score#7054.0
Atari Games#Atari 2600 Frostbite#Score#7413.0
Atari Games#Atari 2600 Frostbite#Score#4672.8
Atari Games#Atari 2600 Frostbite#Score#2332.4
Atari Games#Atari 2600 Frostbite#Score#1683.3
Atari Games#Atari 2600 Private Eye#Score#292.6
Atari Games#Atari 2600 Private Eye#Score#206.0
Atari Games#Atari 2600 Private Eye#Score#129.7
Atari Games#Atari 2600 Private Eye#Score#103.0
Atari Games#Atari 2600 Gravitar#Score#588.0
Atari Games#Atari 2600 Gravitar#Score#412.0
Atari Games#Atari 2600 Gravitar#Score#297.0
Atari Games#Atari 2600 Gravitar#Score#238.0
Atari Games#Atari 2600 Boxing#Score#99.4
Atari Games#Atari 2600 Boxing#Score#98.9
Atari Games#Atari 2600 Boxing#Score#91.6
Atari Games#Atari 2600 Boxing#Score#77.3
Atari Games#Atari 2600 Bowling#Score#68.1
Atari Games#Atari 2600 Bowling#Score#65.7
Atari Games#Atari 2600 Bowling#Score#65.5
Atari Games#Atari 2600 Bowling#Score#46.7
Atari Games#Atari 2600 James Bond#Score#1358.0
Atari Games#Atari 2600 James Bond#Score#1312.5
Atari Games#Atari 2600 James Bond#Score#835.5
Atari Games#Atari 2600 James Bond#Score#812.0
