Deblurring#RealBlur-R (trained on GoPro)#PSNR (sRGB)#35.26
Deblurring#RealBlur-R (trained on GoPro)#SSIM (sRGB)#0.944
Deblurring#HIDE (trained on GOPRO)#PSNR (sRGB)#26.61
Deblurring#HIDE (trained on GOPRO)#SSIM (sRGB)#0.875
Deblurring#RealBlur-R#PSNR (sRGB)#36.44
Deblurring#RealBlur-R#SSIM (sRGB)#0.935
Deblurring#RealBlur-J (trained on GoPro)#PSNR (sRGB)#28.70
Deblurring#RealBlur-J (trained on GoPro)#SSIM (sRGB)#0.866
Deblurring#GoPro#PSNR#29.55
Deblurring#GoPro#SSIM#0.934
Deblurring#GoPro#PSNR#28.17
Deblurring#GoPro#SSIM#0.925
Deblurring#GoPro#PSNR#28.03
Deblurring#GoPro#SSIM#0.922
Deblurring#RealBlur-J#PSNR (sRGB)#29.69
Deblurring#RealBlur-J#SSIM (sRGB)#0.870
