Layout-to-Image Generation#Visual Genome 64x64#FID#20.27
Layout-to-Image Generation#Visual Genome 64x64#Inception Score#9.3
Layout-to-Image Generation#COCO-Stuff 128x128#FID#36.31
Layout-to-Image Generation#COCO-Stuff 128x128#Inception Score#14.6
Layout-to-Image Generation#COCO-Stuff 128x128#SceneFID#16.76
Layout-to-Image Generation#COCO-Stuff 64x64#FID#29.57
Layout-to-Image Generation#COCO-Stuff 64x64#Inception Score#10.8
Layout-to-Image Generation#COCO-Stuff 256x256#FID#41.65
Layout-to-Image Generation#COCO-Stuff 256x256#Inception Score#17.8
Layout-to-Image Generation#Visual Genome 256x256#FID#40.85
Layout-to-Image Generation#Visual Genome 256x256#Inception Score#14.7
Layout-to-Image Generation#Visual Genome 128x128#FID#28.26
Layout-to-Image Generation#Visual Genome 128x128#Inception Score#12.3
Layout-to-Image Generation#Visual Genome 128x128#SceneFID#9.63
