Recommendation Systems#Last.FM-360k#Recall@10#0.1762
Recommendation Systems#Last.FM-360k#mAP@10#0.097
Recommendation Systems#Echonest#Recall@10#0.1358
Recommendation Systems#Echonest#mAP@10#0.0679
Recommendation Systems#Frappe#Recall@10#33.47
Recommendation Systems#Frappe#mAP@10#0.2047
Recommendation Systems#Epinions-Extend#Recall@10#0.1767
Recommendation Systems#Epinions-Extend#mAP@10#0.0921
Recommendation Systems#CiteULike#Recall@10#0.2362
Recommendation Systems#CiteULike#mAP@10#0.1452
Recommendation Systems#MovieLens-Latest#Recall@10#0.3225
Recommendation Systems#MovieLens-Latest#mAP@10#0.199
Recommendation Systems#Netflix#Recall@10#0.2014
Recommendation Systems#Netflix#mAP@10#0.1039
Recommendation Systems#Amazon-Book#Recall@10#0.0625
Recommendation Systems#Amazon-Book#mAP@10#0.0274
