Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.72
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.7409
Image Super-Resolution#Urban100 - 3x upscaling#PSNR#28.73
Image Super-Resolution#BSD100 - 2x upscaling#PSNR#32.29
Image Super-Resolution#Set5 - 2x upscaling#PSNR#38.11
Image Super-Resolution#Manga109 - 2x upscaling#PSNR#39.08
Image Super-Resolution#Set5 - 4x upscaling#PSNR#32.47
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.8983
Image Super-Resolution#Set14 - 3x upscaling#PSNR#30.1
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#FID#132.59
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#MS-SSIM#0.895
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#PSNR#21.96
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#SSIM#0.693
Image Super-Resolution#Set14 - 4x upscaling#PSNR#28.81
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7868
Image Super-Resolution#Urban100 - 2x upscaling#PSNR#32.62
Image Super-Resolution#Manga109 - 3x upscaling#PSNR#34.18
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#FED#0.0984
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#FID#20.032
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#LLE#2.066
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#LPIPS#0.2406
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#MS-SSIM#0.953
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#NIQE#13.901
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#PSNR#29.577
Image Super-Resolution#FFHQ 512 x 512 - 4x upscaling#SSIM#0.827
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#26.6
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.8015
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#31.15
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.9160
Image Super-Resolution#Set14 - 2x upscaling#PSNR#33.82
Image Super-Resolution#BSD100 - 3x upscaling#PSNR#29.24
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#FID#17.14
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#MS-SSIM#0.931
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#PSNR#27.90
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#SSIM#0.822
Image Super-Resolution#Set5 - 3x upscaling#PSNR#34.70
