Person Re-Identification#MSMT17#Rank-1#47.71
Person Re-Identification#MSMT17#mAP#23.01
Person Re-Identification#Market-1501->DukeMTMC-reID#Rank-1#31.3
Person Re-Identification#Market-1501->DukeMTMC-reID#mAP#16.3
Person Re-Identification#DukeMTMC-reID->Market-1501#Rank-1#41.4
Person Re-Identification#DukeMTMC-reID->Market-1501#mAP#17.2
Person Re-Identification#Market-1501#MAP#69.52
Person Re-Identification#Market-1501#Rank-1#87.74
Person Re-Identification#DukeMTMC-reID#MAP#57.89
Person Re-Identification#DukeMTMC-reID#Rank-1#76.66
3D Point Cloud Classification#ModelNet40#Mean Accuracy#90.5
3D Point Cloud Classification#ModelNet40#Overall Accuracy#93.3
