Link Prediction#WN18RR#MRR#0.481
Link Prediction#WN18RR#Hits@10#0.553
Link Prediction#WN18RR#Hits@3#0.496
Link Prediction#WN18RR#Hits@1#0.444
Link Prediction#WN18RR#MRR#0.477
Link Prediction#WN18RR#Hits@10#0.546
Link Prediction#WN18RR#Hits@3#0.491
Link Prediction#WN18RR#Hits@1#0.441
Link Prediction#FB15k-237#MRR#0.364
Link Prediction#FB15k-237#Hits@10#0.55
Link Prediction#FB15k-237#Hits@3#0.402
Link Prediction#FB15k-237#Hits@1#0.269
Link Prediction#FB15k-237#MRR#0.363
Link Prediction#FB15k-237#Hits@10#0.548
Link Prediction#FB15k-237#Hits@3#0.4
