Person Re-Identification#UAV-Human#Rank-1#62.19
Person Re-Identification#UAV-Human#Rank-5#83.90
Person Re-Identification#UAV-Human#mAP#61.05
Person Re-Identification#Market-1501#MAP#81.6
Person Re-Identification#Market-1501#Rank-1#93.8
Person Re-Identification#Market-1501#MAP#77.4
Person Re-Identification#Market-1501#Rank-1#92.3
Person Re-Identification#DukeMTMC-reID#MAP#69.2
Person Re-Identification#DukeMTMC-reID#Rank-1#83.3
Person Re-Identification#DukeMTMC-reID#MAP#66.1
Person Re-Identification#DukeMTMC-reID#Rank-1#81.8
