Image Super-Resolution#Set5 - 8x upscaling#PSNR#27.47
Image Super-Resolution#Set5 - 8x upscaling#SSIM#0.7920
Image Super-Resolution#Manga109 - 8x upscaling#PSNR#25.54
Image Super-Resolution#Manga109 - 8x upscaling#SSIM#0.8080
Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.85
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.7454
Image Super-Resolution#Urban100 - 3x upscaling#PSNR#29.21
Image Super-Resolution#Urban100 - 3x upscaling#SSIM#0.8710
Image Super-Resolution#BSD100 - 2x upscaling#PSNR#32.45
Image Super-Resolution#BSD100 - 2x upscaling#SSIM#0.8431
Image Super-Resolution#Set5 - 2x upscaling#PSNR#38.33
Image Super-Resolution#Set5 - 2x upscaling#SSIM#0.9299
Image Super-Resolution#Set14 - 8x upscaling#PSNR#25.39
Image Super-Resolution#Set14 - 8x upscaling#SSIM#0.6552
Image Super-Resolution#Manga109 - 2x upscaling#PSNR#39.62
Image Super-Resolution#Manga109 - 2x upscaling#SSIM#0.9787
Image Super-Resolution#Set5 - 4x upscaling#PSNR#32.75
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.9016
Image Super-Resolution#Urban100 - 8x upscaling#PSNR#23.20
Image Super-Resolution#Urban100 - 8x upscaling#SSIM#0.6518
Image Super-Resolution#Set14 - 3x upscaling#PSNR#30.79
Image Super-Resolution#Set14 - 3x upscaling#SSIM#0.8487
Image Super-Resolution#Set14 - 4x upscaling#PSNR#28.99
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7907
Image Super-Resolution#Urban100 - 2x upscaling#PSNR#33.53
Image Super-Resolution#Urban100 - 2x upscaling#SSIM#0.9398
Image Super-Resolution#Manga109 - 3x upscaling#PSNR#34.87
Image Super-Resolution#Manga109 - 3x upscaling#SSIM#0.9509
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#27.02
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.8131
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#31.73
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.9207
Image Super-Resolution#Set14 - 2x upscaling#PSNR#34.24
Image Super-Resolution#Set14 - 2x upscaling#SSIM#0.9224
Image Super-Resolution#BSD100 - 3x upscaling#PSNR#29.41
Image Super-Resolution#BSD100 - 3x upscaling#SSIM#0.8116
Image Super-Resolution#Set5 - 3x upscaling#PSNR#34.85
Image Super-Resolution#Set5 - 3x upscaling#SSIM#0.9300
Image Super-Resolution#BSD100 - 8x upscaling#PSNR#25.04
Image Super-Resolution#BSD100 - 8x upscaling#SSIM#0.6075
