Image Clustering#Imagenet-dog-15#Accuracy#0.695
Image Clustering#Imagenet-dog-15#NMI#0.63
Image Clustering#Imagenet-dog-15#ARI#0.531
Image Clustering#ImageNet-10#Accuracy#0.958
Image Clustering#ImageNet-10#NMI#0.907
Image Clustering#ImageNet-10#ARI#0.909
Image Clustering#CIFAR-100#Accuracy#0.479
Image Clustering#CIFAR-100#NMI#0.468
Image Clustering#CIFAR-100#Train Set#Train
Image Clustering#CIFAR-100#ARI#0.303
Image Clustering#STL-10#Accuracy#0.749
Image Clustering#STL-10#NMI#0.636
Image Clustering#STL-10#Train Split#Train+Test
Image Clustering#CIFAR-10#Accuracy#0.846
Image Clustering#CIFAR-10#NMI#0.762
Image Clustering#CIFAR-10#Train set#Train
Image Clustering#CIFAR-10#ARI#0.715
