Atari Games#Atari 2600 Tennis#Score#0
Atari Games#Atari 2600 Double Dunk#Score#-0.15
Atari Games#Atari 2600 Double Dunk#Score#-2.51
Atari Games#Atari 2600 Phoenix#Score#22038.27
Atari Games#Atari 2600 Phoenix#Score#14495.56
Atari Games#Atari 2600 Yars Revenge#Score#24240.03
Atari Games#Atari 2600 Montezuma's Revenge#Score#1.72
Atari Games#Atari 2600 Montezuma's Revenge#Score#0.42
Atari Games#Atari 2600 Demon Attack#Score#70908.17
Atari Games#Atari 2600 Demon Attack#Score#27153.48
Atari Games#Atari 2600 Krull#Score#9548.92
Atari Games#Atari 2600 Krull#Score#8689.81
Atari Games#Atari 2600 Elevator Action#Score#29100
Atari Games#Atari 2600 Elevator Action#Score#27088.89
Atari Games#Atari 2600 Freeway#Score#32.3
Atari Games#Atari 2600 Freeway#Score#31.72
Atari Games#Atari 2600 Zaxxon#Score#9129.61
Atari Games#Atari 2600 Gravitar#Score#446.92
Atari Games#Atari 2600 Gravitar#Score#417.65
Atari Games#Atari 2600 Kangaroo#Score#11478.46
Atari Games#Atari 2600 Kangaroo#Score#10809.16
Atari Games#Atari 2600 Kung-Fu Master#Score#34650.91
Atari Games#Atari 2600 Kung-Fu Master#Score#32182.99
Atari Games#Atari 2600 Ice Hockey#Score#-0.25
Atari Games#Atari 2600 Ice Hockey#Score#-1.24
Atari Games#Atari 2600 Surround#Score#0.72
Atari Games#Atari 2600 Private Eye#Score#5276.16
Atari Games#Atari 2600 Beam Rider#Score#13145.34
Atari Games#Atari 2600 Beam Rider#Score#10054.58
Atari Games#Atari 2600 Breakout#Score#431.89
Atari Games#Atari 2600 Breakout#Score#425.32
Atari Games#Atari 2600 Q*Bert#Score#14368.03
Atari Games#Atari 2600 Wizard of Wor#Score#9541.14
Atari Games#Atari 2600 Star Gunner#Score#61353.59
Atari Games#Atari 2600 Solaris#Score#4785.16
Atari Games#Atari 2600 Assault#Score#3661.51
Atari Games#Atari 2600 Assault#Score#3304.33
Atari Games#Atari 2600 Tutankham#Score#245.22
Atari Games#Atari 2600 Defender#Score#32038.93
Atari Games#Atari 2600 Defender#Score#30643.59
Atari Games#Atari 2600 River Raid#Score#10585.12
Atari Games#Atari 2600 Pitfall!#Score#0
Atari Games#Atari 2600 Bowling#Score#71.59
Atari Games#Atari 2600 Bowling#Score#57.41
Atari Games#Atari 2600 Berzerk#Score#1328.25
Atari Games#Atari 2600 Berzerk#Score#747.26
Atari Games#Atari 2600 Gopher#Score#11912.68
Atari Games#Atari 2600 Gopher#Score#10611.81
Atari Games#Atari 2600 Pooyan#Score#4801.27
Atari Games#Atari 2600 Asterix#Score#19564.9
Atari Games#Atari 2600 Asterix#Score#12852.08
Atari Games#Atari 2600 Enduro#Score#1343.1
Atari Games#Atari 2600 Enduro#Score#1252.7
Atari Games#Atari 2600 Fishing Derby#Score#28.13
Atari Games#Atari 2600 Fishing Derby#Score#21.32
Atari Games#Atari 2600 Ms. Pacman#Score#4065.8
Atari Games#Atari 2600 Ms. Pacman#Score#3917.55
Atari Games#Atari 2600 Robotank#Score#69.31
Atari Games#Atari 2600 Alien#Score#5699.81
Atari Games#Atari 2600 Alien#Score#4990.91
Atari Games#Atari 2600 Video Pinball#Score#543504
Atari Games#Atari 2600 Boxing#Score#94.3
Atari Games#Atari 2600 Boxing#Score#93.94
Atari Games#Atari 2600 Battle Zone#Score#34583.07
Atari Games#Atari 2600 Battle Zone#Score#28789.29
Atari Games#Atari 2600 Chopper Command#Score#5734.93
Atari Games#Atari 2600 Chopper Command#Score#5431.36
Atari Games#Atari 2600 Crazy Climber#Score#130002.71
Atari Games#Atari 2600 Crazy Climber#Score#123410.71
Atari Games#Atari 2600 Name This Game#Score#11025.26
Atari Games#Atari 2600 Name This Game#Score#10431.33
Atari Games#Atari 2600 Centipede#Score#4539.55
Atari Games#Atari 2600 Centipede#Score#4225.18
Atari Games#Atari 2600 Skiing#Score#-13264.51
Atari Games#Atari 2600 Seaquest#Score#13230.74
Atari Games#Atari 2600 Seaquest#Score#8670.5
Atari Games#Atari 2600 Frostbite#Score#3248.96
Atari Games#Atari 2600 Frostbite#Score#2305.82
Atari Games#Atari 2600 Up and Down#Score#13909.74
Atari Games#Atari 2600 Bank Heist#Score#874.99
Atari Games#Atari 2600 Bank Heist#Score#633.63
Atari Games#Atari 2600 Venture#Score#198.69
Atari Games#Atari 2600 Space Invaders#Score#3460.79
Atari Games#Atari 2600 Space Invaders#Score#3277.59
Atari Games#Atari 2600 James Bond#Score#848.46
Atari Games#Atari 2600 James Bond#Score#772.09
Atari Games#Atari 2600 Road Runner#Score#52351.23
Atari Games#Atari 2600 HERO#Score#24788.86
Atari Games#Atari 2600 HERO#Score#24175.79
Atari Games#Atari 2600 Amidar#Score#1557.43
Atari Games#Atari 2600 Amidar#Score#1451.65
Atari Games#Atari 2600 Asteroids#Score#1924.42
Atari Games#Atari 2600 Asteroids#Score#1673.52
Atari Games#Atari 2600 Atlantis#Score#1465250
Atari Games#Atari 2600 Atlantis#Score#553591.67
Atari Games#Atari 2600 Pong#Score#19.76
Atari Games#Atari 2600 Pong#Score#19.66
Atari Games#Atari 2600 Time Pilot#Score#8969.12
