Question Answering#Natural Questions (long)#F1#79.6
Question Answering#Natural Questions (long)#EM#71.9
Question Answering#SQuAD1.1 dev#EM#78.3
Question Answering#SQuAD1.1 dev#F1#86.3
Slot Filling#KILT: Zero Shot RE#KILT-AC#41.34
Slot Filling#KILT: Zero Shot RE#R-Prec#57.43
Slot Filling#KILT: Zero Shot RE#Recall@5#60.47
Slot Filling#KILT: Zero Shot RE#Accuracy#47.42
Slot Filling#KILT: Zero Shot RE#F1#54.75
Slot Filling#KILT: Zero Shot RE#KILT-F1#46.79
Slot Filling#KILT: T-REx#KILT-AC#27.84
Slot Filling#KILT: T-REx#R-Prec#37.62
Slot Filling#KILT: T-REx#Recall@5#40.07
Slot Filling#KILT: T-REx#Accuracy#53.9
Slot Filling#KILT: T-REx#F1#61.74
Slot Filling#KILT: T-REx#KILT-F1#32.34
