Core set discovery#Letter#F1(10-fold)#65.9
Core set discovery#ISOLET#F1(10-fold)#90.5
Core set discovery#Electricity#F1(10-fold)#69.3
Core set discovery#Abalone#F1(10-fold)#18.6
Core set discovery#Kr-vs-kp#F1(10-fold)#93.7
Core set discovery#Amazon-employee-access#F1(10-fold)#91.5
Core set discovery#Glass identification#F1(10-fold)#64.3
Core set discovery#MNIST#F1(10-fold)#77.2
Core set discovery#UCI GAS#F1(10-fold)#94.6
Core set discovery#JM1#F1(10-fold)#77.1
Core set discovery#Mozilla4#F1(10-fold)#91.2
Core set discovery#Credit-g#F1(10-fold)#74.3
Core set discovery#micro-mass#F1(10-fold)#83.9
Core set discovery#Soybean#F1(10-fold)#91.1
