Atari Games#Atari 2600 Seaquest#Score#16754
Atari Games#Atari 2600 Name This Game#Score#12211
Atari Games#Atari 2600 Tennis#Score#0
Atari Games#Atari 2600 Beam Rider#Score#23134
Atari Games#Atari 2600 Gopher#Score#38909
Atari Games#Atari 2600 Double Dunk#Score#1
Atari Games#Atari 2600 Robotank#Score#64
Atari Games#Atari 2600 HERO#Score#31533
Atari Games#Atari 2600 Pitfall!#Score#0
Atari Games#Atari 2600 Freeway#Score#34
Atari Games#Atari 2600 Pong#Score#21
Atari Games#Atari 2600 Star Gunner#Score#75867
Atari Games#Atari 2600 Breakout#Score#263
Atari Games#Atari 2600 Atlantis#Score#972175
Atari Games#Atari 2600 Solaris#Score#6522
Atari Games#Atari 2600 Berzerk#Score#1896
Atari Games#Atari 2600 Amidar#Score#3537
Atari Games#Atari 2600 Asteroids#Score#86700
Atari Games#Atari 2600 Assault#Score#11231
Atari Games#Atari 2600 Krull#Score#10754
Atari Games#Atari 2600 Kung-Fu Master#Score#41672
Atari Games#Atari 2600 Alien#Score#5778
Atari Games#Atari 2600 Enduro#Score#2013
Atari Games#Atari 2600 Defender#Score#42253
Atari Games#Atari 2600 Zaxxon#Score#14874
Atari Games#Atari 2600 Venture#Score#815
Atari Games#Atari 2600 Skiing#Score#-7550
Atari Games#Atari 2600 Space Invaders#Score#5909
Atari Games#Atari 2600 Demon Attack#Score#69311
Atari Games#Atari 2600 Time Pilot#Score#17301
Atari Games#Atari 2600 Ms. Pacman#Score#5546
Atari Games#Atari 2600 Kangaroo#Score#15227
Atari Games#Atari 2600 Centipede#Score#7596
Atari Games#Atari 2600 Fishing Derby#Score#57
Atari Games#Atari 2600 Ice Hockey#Score#3
Atari Games#Atari 2600 Crazy Climber#Score#171171
Atari Games#Atari 2600 Asterix#Score#28350
Atari Games#Atari 2600 Montezuma's Revenge#Score#57
Atari Games#Atari 2600 Up and Down#Score#61326
Atari Games#Atari 2600 Battle Zone#Score#52262
Atari Games#Atari 2600 Road Runner#Score#234352
Atari Games#Atari 2600 Phoenix#Score#10379
Atari Games#Atari 2600 Bank Heist#Score#1318
Atari Games#Atari 2600 Tutankham#Score#269
Atari Games#Atari 2600 Q*Bert#Score#27121
Atari Games#Atari 2600 Yars Revenge#Score#86101
Atari Games#Atari 2600 Video Pinball#Score#870954
Atari Games#Atari 2600 Chopper Command#Score#11477
Atari Games#Atari 2600 Wizard of Wor#Score#9149
Atari Games#Atari 2600 Frostbite#Score#2923
Atari Games#Atari 2600 Private Eye#Score#279
Atari Games#Atari 2600 Gravitar#Score#2209
Atari Games#Atari 2600 Boxing#Score#100
Atari Games#Atari 2600 Surround#Score#10
