Link Prediction#WN18#MRR#0.950
Link Prediction#WN18#Hits@10#0.959
Link Prediction#WN18#Hits@3#0.954
Link Prediction#WN18#Hits@1#0.945
Link Prediction#WN18#MR#285
Link Prediction#WN18RR#MRR#0.491
Link Prediction#WN18RR#Hits@10#0.579
Link Prediction#WN18RR#Hits@3#0.508
Link Prediction#WN18RR#Hits@1#0.443
Link Prediction#WN18RR#MR#3052
Link Prediction#FB15k-237#MRR#0.349
Link Prediction#FB15k-237#Hits@10#0.535
Link Prediction#FB15k-237#Hits@3#0.384
Link Prediction#FB15k-237#Hits@1#0.256
Link Prediction#FB15k-237#MR#169
Link Prediction#YAGO3-10#MRR#0.541
Link Prediction#YAGO3-10#Hits@10#0.678
Link Prediction#YAGO3-10#Hits@1#0.465
Link Prediction#YAGO3-10#Hits@3#0.585
