Link Prediction#WN18#Hits@1#0.945
Link Prediction#WN18#Hits@10#0.959
Link Prediction#WN18#Hits@3#0.954
Link Prediction#WN18#MR#162
Link Prediction#WN18#MRR#0.95
Link Prediction#FB15k#Hits@1#0.800
Link Prediction#FB15k#Hits@10#0.900
Link Prediction#FB15k#Hits@3#0.859
Link Prediction#FB15k#MR#17
Link Prediction#FB15k#MRR#0.833
Link Prediction#WN18RR#Hits@1#0.438
Link Prediction#WN18RR#Hits@10#0.582
Link Prediction#WN18RR#Hits@3#0.508
Link Prediction#WN18RR#MR#2314
Link Prediction#WN18RR#MRR#0.488
Link Prediction#FB15k-237#Hits@1#0.248
Link Prediction#FB15k-237#Hits@10#0.550
Link Prediction#FB15k-237#Hits@3#0.382
Link Prediction#FB15k-237#MR#87
Link Prediction#FB15k-237#MRR#0.348
