Text Summarization#Pubmed#ROUGE-1#46.34
Text Summarization#Pubmed#ROUGE-2#19.97
Text Summarization#Pubmed#ROUGE-L#42.42
Text Summarization#Pubmed#ROUGE-1#44.09
Text Summarization#Pubmed#ROUGE-2#17.69
Text Summarization#Pubmed#ROUGE-L#40.27
Text Summarization#Pubmed#ROUGE-1#43.98
Text Summarization#Pubmed#ROUGE-2#17.65
Text Summarization#Pubmed#ROUGE-L#40.25
Text Summarization#arXiv#ROUGE-1#45.01
Text Summarization#arXiv#ROUGE-2#17.6
Text Summarization#arXiv#ROUGE-L#40.56
Text Summarization#arXiv#ROUGE-1#42.7
Text Summarization#arXiv#ROUGE-2#16.54
Text Summarization#arXiv#ROUGE-L#38.44
Text Summarization#arXiv#ROUGE-1#41.87
Text Summarization#arXiv#ROUGE-2#15.92
Text Summarization#arXiv#ROUGE-L#37.61
