Node Classification#Cora (3%)#Accuracy#81.92%
Node Classification#Cora (3%)#Accuracy#80.96%
Node Classification#Cora (3%)#Accuracy#80.72%
Node Classification#Cora (3%)#Accuracy#79.52%
Node Classification#CiteSeer (0.5%)#Accuracy#64.64%
Node Classification#CiteSeer (0.5%)#Accuracy#62.05%
Node Classification#CiteSeer (0.5%)#Accuracy#61.99%
Node Classification#CiteSeer (0.5%)#Accuracy#59.41%
Node Classification#Cora (1%)#Accuracy#78.15%
Node Classification#Cora (1%)#Accuracy#74.79%
Node Classification#Cora (1%)#Accuracy#74.78%
Node Classification#Cora (1%)#Accuracy#73.10%
Node Classification#CiteSeer with Public Split: fixed 20 nodes per class#Accuracy#73.86%
Node Classification#CiteSeer with Public Split: fixed 20 nodes per class#Accuracy#73.32%
Node Classification#CiteSeer with Public Split: fixed 20 nodes per class#Accuracy#72.85%
Node Classification#PubMed with Public Split: fixed 20 nodes per class#Accuracy#81.7%
Node Classification#PubMed with Public Split: fixed 20 nodes per class#Accuracy#79.16%
Node Classification#PubMed with Public Split: fixed 20 nodes per class#Accuracy#79.10%
Node Classification#PubMed (0.03%)#Accuracy#71.11%
Node Classification#PubMed (0.03%)#Accuracy#68.12%
Node Classification#PubMed (0.03%)#Accuracy#62.61%
Node Classification#PubMed (0.03%)#Accuracy#61.94%
Node Classification#Cora with Public Split: fixed 20 nodes per class#Accuracy#83.26%
Node Classification#Cora with Public Split: fixed 20 nodes per class#Accuracy#83.19%
Node Classification#Cora with Public Split: fixed 20 nodes per class#Accuracy#83.16%
Node Classification#PubMed (0.05%)#Accuracy#72.57%
Node Classification#PubMed (0.05%)#Accuracy#70.04%
Node Classification#PubMed (0.05%)#Accuracy#69.45%
Node Classification#PubMed (0.05%)#Accuracy#68.99%
Node Classification#PubMed (0.1%)#Accuracy#77.21%
Node Classification#PubMed (0.1%)#Accuracy#75.30%
Node Classification#PubMed (0.1%)#Accuracy#74.40%
Node Classification#PubMed (0.1%)#Accuracy#73.83%
Node Classification#Cora (0.5%)#Accuracy#74.89%
Node Classification#Cora (0.5%)#Accuracy#71.36%
Node Classification#Cora (0.5%)#Accuracy#69.99%
Node Classification#Cora (0.5%)#Accuracy#67.76%
Node Classification#CiteSeer (1%)#Accuracy#69.03%
Node Classification#CiteSeer (1%)#Accuracy#67.07%
Node Classification#CiteSeer (1%)#Accuracy#65.85%
Node Classification#CiteSeer (1%)#Accuracy#64.23%
