Atari Games#Atari 2600 Robotank#Score#75.7
Atari Games#Atari 2600 HERO#Score#30926.2
Atari Games#Atari 2600 Star Gunner#Score#131981.2
Atari Games#Atari 2600 Breakout#Score#854.2
Atari Games#Atari 2600 Berzerk#Score#12422.2
Atari Games#Atari 2600 Amidar#Score#3165.3
Atari Games#Atari 2600 Asteroids#Score#4553.0
Atari Games#Atari 2600 Kung-Fu Master#Score#111138.5
Atari Games#Atari 2600 Alien#Score#16754.6
Atari Games#Atari 2600 Skiing#Score#-9085.3
Atari Games#Atari 2600 Space Invaders#Score#46498.3
Atari Games#Atari 2600 Ms. Pacman#Score#7631.9
Atari Games#Atari 2600 River Raid#Score#23560.7
Atari Games#Atari 2600 Fishing Derby#Score#52.7
Atari Games#Atari 2600 Ice Hockey#Score#17.3
Atari Games#Atari 2600 Crazy Climber#Score#223470.6
Atari Games#Atari 2600 Asterix#Score#578388.5
Atari Games#Atari 2600 Battle Zone#Score#87928.6
Atari Games#Atari 2600 Phoenix#Score#174077.5
Atari Games#Atari 2600 Chopper Command#Score#876460.0
Atari Games#Atari 2600 Wizard of Wor#Score#44782.6
Atari Games#Atari 2600 Frostbite#Score#16472.9
Atari Games#Atari 2600 Gravitar#Score#1406.0
Atari Games#Atari 2600 Bowling#Score#102.3
Atari Games#Atari 2600 James Bond#Score#87291.7
