Link Prediction#WN18#Hits@1#0.944
Link Prediction#WN18#Hits@10#0.959
Link Prediction#WN18#Hits@3#0.952
Link Prediction#WN18#MR#309
Link Prediction#WN18#MRR#0.949
Link Prediction#WN18#Hits@1#0.942
Link Prediction#WN18#Hits@10#0.957
Link Prediction#WN18#Hits@3#0.950
Link Prediction#WN18#MR#254
Link Prediction#WN18#MRR#0.947
Link Prediction#FB15k#Hits@1#0.746
Link Prediction#FB15k#Hits@10#0.884
Link Prediction#FB15k#Hits@3#0.830
Link Prediction#FB15k#MR#40
Link Prediction#FB15k#MRR#0.797
Link Prediction#FB15k#Hits@1#0.750
Link Prediction#FB15k#Hits@3#0.829
Link Prediction#FB15k#MR#43
Link Prediction#FB15k#MRR#0.799
Link Prediction#WN18RR#Hits@1#0.428
Link Prediction#WN18RR#Hits@10#0.571
Link Prediction#WN18RR#Hits@3#0.492
Link Prediction#WN18RR#MR#3340
Link Prediction#WN18RR#MRR#0.476
Link Prediction#WN18RR#Hits@1#0.417
Link Prediction#WN18RR#Hits@10#0.552
Link Prediction#WN18RR#Hits@3#0.479
Link Prediction#WN18RR#MR#2923
Link Prediction#WN18RR#MRR#0.462
Link Prediction#FB15k-237#Hits@1#0.241
Link Prediction#FB15k-237#Hits@10#0.533
Link Prediction#FB15k-237#Hits@3#0.375
Link Prediction#FB15k-237#MR#177
Link Prediction#FB15k-237#MRR#0.338
Link Prediction#FB15k-237#Hits@1#0.23
Link Prediction#FB15k-237#Hits@10#0.524
Link Prediction#FB15k-237#Hits@3#0.365
Link Prediction#FB15k-237#MR#178
Link Prediction#FB15k-237#MRR#0.328
