Image Super-Resolution#BSD100 - 2x upscaling#PSNR#32.44
Image Super-Resolution#Set14 - 2x upscaling#PSNR#34.25
Image Super-Resolution#BSD100 - 3x upscaling#PSNR#29.39
Image Super-Resolution#Set14 - 3x upscaling#PSNR#30.8
Image Super-Resolution#Urban100 - 3x upscaling#PSNR#29.41
Image Super-Resolution#Set5 - 3x upscaling#PSNR#34.89
Image Super-Resolution#Urban100 - 2x upscaling#PSNR#33.5
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#27.24
Image Super-Resolution#Set14 - 4x upscaling#PSNR#29.06
Image Super-Resolution#Set5 - 2x upscaling#PSNR#38.33
Image Super-Resolution#Set5 - 4x upscaling#PSNR#32.81
Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.86
