Image Retrieval#Flickr30K 1K test#R@1#44.0
Image Retrieval#Flickr30K 1K test#R@10#82.6
Image Retrieval#Flickr30K 1K test#R@5#74.2
Cross-Modal Retrieval#COCO 2014#Image-to-text R@1#50.4
Cross-Modal Retrieval#COCO 2014#Image-to-text R@10#90.0
Cross-Modal Retrieval#COCO 2014#Image-to-text R@5#82.2
Cross-Modal Retrieval#COCO 2014#Text-to-image R@1#38.6
Cross-Modal Retrieval#COCO 2014#Text-to-image R@10#80.4
Cross-Modal Retrieval#COCO 2014#Text-to-image R@5#69.3
Cross-Modal Retrieval#Flickr30k#Image-to-text R@1#67.4
Cross-Modal Retrieval#Flickr30k#Image-to-text R@10#95.8
Cross-Modal Retrieval#Flickr30k#Image-to-text R@5#90.3
Cross-Modal Retrieval#Flickr30k#Text-to-image R@1#48.6
Cross-Modal Retrieval#Flickr30k#Text-to-image R@10#85.2
Cross-Modal Retrieval#Flickr30k#Text-to-image R@5#77.7
