\documentclass[a4paper]{article}

\usepackage{amsthm}

\usepackage{lmodern}

\usepackage[T1]{fontenc}   
\usepackage[utf8]{inputenc}

\usepackage{algorithm}

\usepackage{algorithmic}
\usepackage{graphicx}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{fact}{Fact}

\begin{document}

\title{A QPTAS for the Base of the Number 
of Triangulations of a Planar Point Set}

\author{
Marek Karpinski
\thanks{Research partially supported by DFG grants and the Hausdorff Center grant.}\\
Department of Computer Science, University of Bonn\\
\texttt{marek@cs.uni-bonn.de}
\and
Andrzej Lingas
\thanks{Research supported in part by VR grant 621-2011-6179.}\\
Department of Computer Science, Lund University\\
\texttt{andrzej.lingas@cs.lth.se}
\and
Dzmitry Sledneu\\
Centre for Mathematical Sciences, Lund University\\
\texttt{dzmitry@maths.lth.se}
}

\maketitle

\begin{abstract}
The number of triangulations of a planar  point
set is known to be , where the base 
lies between  and .
The fastest known algorithm for counting triangulations
of a planar  point set runs in  time. 
The fastest known arbitrarily close approximation
algorithm for the base of the
number of triangulations of a planar  point set
runs in time subexponential in .
We present the first quasi-polynomial
approximation scheme for the base of the number
of triangulations of a planar point set.
\end{abstract}

\section{Introduction}

A \emph{triangulation}   of a set  of  points
in the Euclidean plane is a maximal set of
properly non-intersecting straight-line segments
with both endpoints in . These straight-line segments
are called \emph{edges} of .
Let  stand for the set of all triangulations
of . 

The problem of computing the number of triangulations
of , i.e., , is easy when  is convex.
Simply, by a straightforward recurrence, 
, where  is the -th Catalan
number, in this special case. However, in the general
case, the problem of computing the number
of triangulations of  is neither known to
be -hard nor known to admit a polynomial-time counting algorithm.

It is known that  lies between  \cite{SSW11}
and  \cite{SS11}. Since the so called flip graph
whose nodes are triangulations of
 is connected~\cite{S78}, all triangulations of
 can be listed in exponential time by a standard
traversal of this graph. 
Only recently, Alvarez and Seidel have presented an elegant
algorithm for the number of triangulations of
 running in  time~\cite{AS13}
which is substantially below the aforementioned
lower bound on  (the  notation suppresses polynomial
in  factors).

Also recently, Alvarez, Bringmann, Ray, and Seidel~\cite{ABRS13}
have presented
an approximation algorithm for the number
of triangulations of  based on a recursive
application of the planar simple cycle separator~\cite{M86}.
Their algorithm runs in subexponential  time
and over-counts the number of
triangulations by at most a subexponential 
 factor.
It also yields a subexponential-time 
approximation scheme for the base
of the number of triangulations
of , i.e., for .
The authors of~\cite{ABRS13} observe also that
just the inequalities    
yield the large exponential approximation 
factor  
for  trivially computable
in polynomial time.

\subsection{Our contribution}

We take a similar approximation approach to the
problem of counting triangulations of 
as Alvarez, Bringmann, Ray, and Seidel in~\cite{ABRS13}. However, importantly,
instead of using recursively the planar simple cycle separator~\cite{M86}, 
we apply recursively the so called
balanced -cheap -cuts 
of maximum independent sets of triangles within
a dynamic programming framework developed
by Adamaszek and Wiese in~\cite{AW14,AW13}. 
By using the aforementioned techniques,
the authors of~\cite{AW14} designed 
the first quasi-polynomial time approximation
scheme (QPTAS) for the maximum weight independent set of
polygons belonging to the input set
of polygons with poly-logarithmically
many edges.

Observe that a triangulation of  can
be viewed as a maximum independent set
of triangles drawn from the set of
all triangles with vertices in  
that are free from other points in 
(triangles, or in general polygons, are 
identified with their open interiors).
This simple observation enables us
to use the aforementioned
balanced -cheap -cuts 
recursively in order to bound
an approximation factor of our approximation
algorithm. 
The parameter 
specifies the maximum fraction of an
independent set of triangles that can be
destroyed by the -cut, which is a polygon 
with at most  vertices in a specially constructed
set of points of polynomial size.


Similarly as the approximation algorithm
from~\cite{ABRS13}, our algorithm may over-count
the true number of triangulations
because the same triangulation can
be be partitioned recursively in many different
ways. In contrast with the approximation algorithm in~\cite{ABRS13},
our  algorithm may also under-count the
number of triangulations of , since our
partitions generally destroy a fraction
of triangles in a complete triangulation of .

Our approximation
algorithm for 
the number of triangulations of a set 
of  points with integer coordinates in the plane
runs 
in  time.
For , it returns
a number at most  times
smaller and at most  times
larger than the number of triangulations
of . Note that even for 
,
the running time is still quasi-polynomial.

As a corollary, we obtain
 a quasi-polynomial approximation
scheme for the base of the number of triangulations
of , i.e., for .
This implies that the problem of
approximating  cannot be
APX-hard (under standard complexity theoretical
assumptions).

\subsection{Organization of the paper}
In Preliminaries, we introduce 
basic concepts of the dynamic programming
framework from~\cite{AW13}. Section 3 presents
our approximation counting algorithm for the number
of triangulations of . In Section 4,
the time complexity of the algorithm is
examined while in Sections 5, upper bounds
on the under-counting and the over-counting
of the algorithm are derived, respectively.
In Section 6, our main results are formulated.
We conclude with a short discussion on
possible extensions of our results in Section 7.

\section{Preliminaries}

The Maximum Weight Independent Set of Polygons Problem
(MWISP) is defined as follows~\cite{AW14}.
We are given a set   of  polygons in the Euclidean plane.
Each polygon has at most  vertices, each of the vertices
has integer coordinates. Next, each polygon  in 
is considered
as an open set, i.e., it is identified with the set
of points forming its interior. Also, each polygon 
 has weight  associated with it. The task
is to find a maximum weight independent set of polygons
in , i.e., a maximum weight set  such that for all
pairs  of polygons in , if 
then it holds .

The \emph{bounding box} of  is the smallest
axis aligned rectangle containing all polygons
in .

Note that in particular if 
 consists of all triangles with vertices
in a finite planar point set  such that
no other point in  lies inside them or
on their perimeter, each having weight ,
then the set of all maximum independent
sets of polygons in  is just the set
of all triangulations of . We shall denote
the latter set by . 


Adamaszek and Wiese have shown that if 
then MWISP admits a QPTAS~\cite{AW14}.
\begin{fact}[\cite{AW14}] Let  be a positive integer.
There exists a -approximation
algorithm with a running time of 
for the Maximum Weight Independent Set of Polygons Problem provided
that each polygon has at most  vertices.
\end{fact}
Recently, Har-Peled generalized Fact 1 to include arbitrary
polygons~\cite{H14}.

We need the following tool from  \cite{AW14}.

\begin{definition}
Let  and  where .
Let  be a set of pairwise non-touching triangles.
A polygon   is a balanced -cheap
-cut of  if
\begin{itemize}
\item  has at most  edges,
\item the total weight of all triangles
in  that intersect 
does not exceed an  fraction
of the total weight of triangles in ,
\item 
the total weight of the triangles in 
contained in  does not
exceed two thirds of the total weight
of triangles in ,
\item 
the total weight of the triangles in 
outside  does not
exceed  two thirds of the total weight
of triangles in .
\end{itemize}
\end{definition}

For a set of triangles  in the plane,
the set of \emph{DP-points} consists
of \emph{basic DP-points} and \emph{additional DP-points}.
The set of basic DP-points contains
the four vertices of the bounding box
of  and each intersection of
a vertical line passing through a corner
of a triangle in  with any edge
of a triangle in  or a horizontal
edge of the bounding box.
The set of additional DP-points 
consists of all intersections of
pairs of straight-line segments whose
endpoints are basic DP-points.
The authors of~\cite{AW14} observe that
the total number of DP-points is .

\begin{fact}[\cite{AW14}] Let  
and let  be a set of pairwise non-touching triangles
in the plane such that the weight of no triangle in 
exceeds one third of the weight of . Then there exists
a balanced -cheap -cut 
with vertices at basic DP-points.
\end{fact}

By a maximal triangulation of input points within a DP-cell,
we shall mean a partial
triangulations of these points
that cannot be extended by any edge within the cell.
Next, by a maximal fragment of a triangulation  of input points, within a
DP cell, we shall mean the partial triangulation consisting of all
edges of  that are contained  in the cell.

\section{Dynamic programming}

The QPTAS of Adamaszek and Wiese
for maximum weight independent set of polygons~\cite{AW14} is
based on dynamic programming. For each polygon
with at most  vertices at the 
DP points induced by the input polygons, termed a DP cell, an approximate
maximum weight independent subset of the input polygons contained
in the DP cell is computed. The computation is done
by considering all possible partitions of the DP cell into
at most  smaller DP cells. For each such partition,
the union of the approximate solutions for the component
DP cells is computed. Then, a maximum weight union
is picked as the approximate solution for the DP cell.

Our  dynamic programming algorithm, termed Algorithm 1
and depicted in Fig. 1.,
is in part similar to that of Adamaszek and Wiese~\cite{AW14}.
The set of input polygons consists
of all triangles with three vertices
in the input planar point set 
that do not contain any other
point in . 
For each DP cell, an approximate
number of triangulations
within the cell is computed
instead of an approximate
maximum number of non-touching triangles
within the cell.
Further modification
of the dynamic programming
of Adamaszek and Wiese are as follows.
\begin{enumerate}
\item
Solely those partitions of a DP cell
into at most  component DP cells
are considered where no component cell contains
more than two thirds of the
input points 
(i.e., the vertices
of the input triangles) 
in the partitioned cell.
(Alternatively, one could
generalize the concept of a DP cell
to a set of polygons with holes
and consider only partitions into two
DP cells obeying this restriction.)
\item
While a partition of a DP cell
into at most  cells is 
processed, instead of the
union of the solutions
to the subproblems for
these cells, the product
of the numerical solutions
for the component DP cells
is computed. 
\item
Instead of taking the maximum
of the solutions induced
by the partition of a DP cell into at
most  DP-cells, 
the sum of the numerical solutions 
induced by these partitions is computed.
\item
When the number of points
contained in a DP cell 
does not exceed the threshold number
 then 
the exact number of maximal triangulations
within the cell is computed.
\end{enumerate}


\begin{figure}
\begin{algorithmic}[1]
\REQUIRE A set  of  points with integer
coordinates in the Euclidean plane
and natural number parameters  and . 
\ENSURE  An approximate number of triangulations of . 

\STATE 
the set of all triangles
with vertices in 
that do not contain 
any other point in ;

\STATE  a list 
of polygons (possibly with holes)
with at most  vertices in total
at DP points induced by ,
topologically sorted 
with respect to geometric containment;
\FOR {each polygon  
containing at most  points in
}

\STATE  exact number
of maximal triangulations
of points in  
within ;
\ENDFOR
\FOR {each polygon set  
containing more than  points in
} 
\STATE ;
\FOR {each partition of 
into polygons ,
where , no  contains
more than two thirds of points in , and 
 through  are defined}
\STATE ;
\ENDFOR
\ENDFOR
\STATE Output , where  is
the bounding box of .
\end{algorithmic}
\caption{Algorithm 1 for approximately counting
triangulations of a finite planar point set.}
\label{fig: algo1}
\end{figure}

Algorithm 1 also in part resembles the approximation counting algorithm
for the number of triangulations of a planar point
set due to Alvarez, Bringmann, Ray, and Seidel~\cite{ABRS13}.
The main difference is in the used implicit recursive partition
tool. Algorithm 1 uses balanced -cheap -cuts
within the dynamic programming framework from~\cite{AW13}
instead of the simple cycle planar
separator theorem~\cite{ABRS13,M86}.
Thus, Algorithm 1 recursively partitions 
a DP cell defining a subproblem into
at most  smaller DP-cells while the
algorithm in~\cite{ABRS13} recursively
splits a subproblem by a simple cycle
that yields a balanced partition. 
The
new partition tool gives a better running time since the number of
possible partitions is much smaller so the dynamic
programming/recursion has lower complexity and the threshold for the
base case can be much lower.  Since the algorithm in \cite{ABRS13} in
particular lists all simple cycles on  vertices, it runs
in at least  time independently of the
precision of the approximation.


\section{Time complexity}

The cardinality of  does not exceed .
Then, by the analogy with the dynamic
programming algorithm of Adamaszek and Wiese for
nearly maximum independent set
of triangles, the number
of DP cells is 
(see Proposition 2.1 in~\cite{AW14}).
Consequently, the number of possible
partitions of a DP cell into at most
 DP cells is 
which is  .

It follows that if we
neglect the cost of computing
the exact number of triangulations
contained within a DP cell including
at most  input points, then
Algorithm 1
runs in  time.


We can compute the exact
number of maximal triangulations contained
within a DP cell with at most
 input points   by
listing all complete triangulations
of these points and counting
only their maximal fragments
within the cell that are
maximal triangulations within the cell.
To list 
the complete triangulations
of the input points within a DP cell
we can apply any traversal
algorithm, like BFS or DFS, to
the so called {\em flip} graph
 of the triangulations which
is known to be connected \cite{S78}.
Hence, the listing takes
time proportional
to the number of
the triangulations, which
is at most  by \cite{SS11}.
It follows that
extracting the maximal fragments
and counting those
being maximal triangulations can be done
also in  time.

We conclude with the following lemma.

\begin{lemma}\label{lem: time}
Algorithm 1 runs
in   time. 
\end{lemma}

\section{Approximation factor}

\subsection{Under-counting}

The potential under-counting
stems from the fact that when
a DP cell is partitioned
into at most  smaller DP cells
then the possible
combinations of triangulation
edges crossing the partitioning edges
are not counted. Furthermore,
in the leaf DP cells, i.e.,
those including at most 
points from , we count only
maximal triangulations while
the restriction of a triangulation
of  to a DP cell does not have
to be maximal.
See Fig.~\ref{fig. 2}.

\begin{figure}
\centering
\includegraphics[scale=0.4]{lriapfig}
\caption{An example of a maximal triangulation
within a DP cell and a partition of the DP cell into
smaller DP cells ,\dots, crossing some
triangles in the triangulation.}

\label{fig. 2}
\end{figure}

Intuitively, the general idea of the proof
of our upper bound on under-counting is
as follows. For each triangulation ,
there is triangulation counted by Algorithm 1
that can be obtained by removal 
edges and augmenting with 
other edges. Such a triangulation
is a union of maximal triangulations
contained in leaf DP cells.

\begin{lemma}\label{lem: under}
Let  be a set of  points in the plane
and let .
For each , there is a partial
triangulation  of 
containing at least a  
fraction of the triangular faces
of  and a partial triangulation
 of  which is an extension
of  by  edges
such that
the estimation returned by
Algorithm 1 with  set to
 is not less
than  .
\end{lemma}

\begin{proof}
Let . By adapting the idea
of the proof of the approximation ratio
of the QPTAS in~\cite{AW14}, consider the following
tree  of DP cells obtained by recursive
applications of balanced -cheap -cuts.

At the root of , there is the bounding box.
By Fact 2, there is a balanced -cheap -cut,
where ,
that splits
the box into at most  children DP cells such that only
 fraction of the triangular faces
of  is crossed by the cut. The construction
of  proceeds recursively in children DP cells
and stops in DP cells that contain at most
 points.

Note that the height of 
is not greater than .

For a node  of , let  
be the partial triangulation
of the points in the DP cell  associated
with  that is a restriction of 
to (the vertices and edges of  contained in) .
Next, let  denote
the restriction of  to
the union of  over the 
the leaves  of the subtree of  rooted
at .

By induction on the height 
of  in , we obtain that
the partial triangulation 
contains  fraction
of triangular faces of .
Set  to .
It follows in particular that
for the root  of ,
 contains
at least an  fraction of triangular faces
in . Set  to .


For a leaf  of , let 
be an extension of  to a maximal
triangulation within the leaf cell .
For a node  of , let 
be a partial triangulation within 
that is the union of 
over the leaves  of the subtree of  rooted
at . We have also 
by . 

By the definition of ,
 is an extension of .
By the definition of ,
any edge of  that
is not an edge of 
has both endpoints at vertices
of triangles in  that are
missing in . It follows
that the number of edges
in 
is at most
.

We shall show by induction on 
that Algorithm 1 while computing
an estimation for  
at least counts 
the number of .

If , i.e.,  is a leaf
in  then  and consequently 
in particular 
is counted by  Algorithm 1.

Suppose in turn that  is an internal
node in  with  children .
When the estimation 
for  is computed by Algorithm 1, the sum
of products of estimations yielded by
different partitions of  into at most
 DP cells is computed. In particular,
the partition into  is
considered. By the induction
hypothesis, the estimation for
 includes  
for . Hence,
the product of these estimations
counts also . 

By , to obtain the lemma 
it remains to show that the bound

on  is sufficiently large. 
Following the proof of Lemma 2.1 in~\cite{AW14},
observe that each DP cell  at each level
of  is an intersection of at most
 polygons, each with
at most  edges and vertices at basic DP points.
Hence, by 
and ,
the resulting polygons have at
most 

edges and vertices at basic and additional
DP points.
\end{proof} 


\begin{theorem} \label{theo: under}
The under-counting factor of
Algorithm 1 with
 set to\\
 is
at most .
\end{theorem}
\begin{proof}
Consider any triangulation .
By Lemma~\ref{lem: under}, the partial triangulation 
contains at least an  fraction
of the triangular faces of . Hence, the edges
completing  to any triangulation in 
can be incident only to the vertices of the
triangular faces in  that do not occur
in . The number of the latter is at most
. It follows that
the number of ways of completing  to a
full triangulation in  is not greater
than the number of full triangulations
on  vertices which is
not greater than .

By Lemma~\ref{lem: under}, 
the estimation returned by
Algorithm 1 with  set to\\
 is not less
than  .

Now it remains to show that the maximum number of
partial triangulations , , for which

is at most . To see this
observe that the edges extending 
to  are incident to at most 
vertices of the  triangular faces of 
that are missing in . Consequently,
the maximum number of such partial triangulations 
is upper bounded by the number of subsets
of at most  edges of 
(whose removal may form a partial triangulation
 satisfying  ).
The latter number is .


We conclude that for , 
the number of other triangulations
 for which 
is at most . Now, the theorem follows
from Lemma~\ref{lem: under}.
\end{proof}

\subsection{Over-counting}

The reason for over-counting in the estimation
returned by our algorithm is as follows.
The same
triangulation within a DP cell
may be cut in the number of
ways proportional to the number 
of considered partitions of the DP cell into at most 
smaller DP-cells. This reason is similar to
that for over-counting of the approximation
triangulation counting algorithm of  Alvarez, Bringmann, Ray, 
and Seidel~\cite{ABRS13}
based on the planar simple cycle separator theorem.
Therefore, 
our initial recurrences and calculations 
are similar to those derived
in the analysis of the over-counting from~\cite{ABRS13}.

\begin{lemma}\label{lem: over1}
Let  be an arbitrary DP cell 
processed by Algorithm 1 which
contains more than  input points.
Recall the calculation of the estimation for
 by summing the products of estimations
for smaller DP cells  over  partitions
of  into , .
Substitute the true value of
the number of maximal triangulations within 
each such smaller cell  for the estimated one
in the calculation.
Let  be the resulting value. The
number of maximal triangulations within
 is at least .
\end{lemma}
\begin{proof}
Note that  is the sum of the number
of different combinations  
of maximal triangulations within  
smaller DP cells 
over  partitions of
 into smaller cells , 
. Importantly, each
such combination can be completed
to some maximal triangulation within 
but no two different combinations coming
from the same partition 
can be extended to the same maximal triangulation
within .

Let  be the set of maximal triangulations 
within  for which there is a partition
into smaller DP cells , ,
such that for ,  constrained
to  is a maximal triangulation within .
Note that for each , the number of the combinations
that can be completed to   cannot exceed that
of the considered partitions, i.e., ,
as each of the combinations has to come
from a distinct partition .

Thus, there is a binary relationship between
maximal triangulations within  that
belong to  and the aforementioned
combinations. It is defined on all the
maximal triangulations in  and on all the combinations,
and a maximal triangulation in 
is in relation with at most  combinations.
This yields the lemma.
\end{proof}

By Lemma~\ref{lem: over1}, we can express the over-counting
factor  of Algorithm 1 for 
a DP cell  
by the following recurrence:



where the summation is over all partitions of  into
DP cells , where , 
and  is a partition
that maximizes the term .
When  contains at most  input points,
Algorithm 1 computes the exact number of maximal
triangulations of these points within . Thus, we have
  in this case.


Following~\cite{ABRS13}, it will be more convenient
to transform our recurrence by taking
logarithm of both sides.
For any DP cell , let
.
We obtain now:



\begin{lemma}\label{lem: over2}
Let  be a bounding box for a set  of
 points in the plane.
The following equality holds

\end{lemma}
\begin{proof}
Let  be the recurrence tree and let 
be the set of direct ancestors of leaves
in . For each node , the corresponding
 cell includes at least  
points in . It follows that .
Also, any node in  has depth   in .
Consequently, the contribution of the subproblems
corresponding to  nodes in 
and their ancestors to the estimation for 
can be upper bounded by .
Finally, recall that the subproblems corresponding
to leaves of  do not contribute 
to the estimation.
\end{proof}

Lemma~\ref{lem: over1} 
immediately yields
the following corollary.

\begin{theorem}\label{theo: over}
Let  be a bounding box for a set of
 points in the plane.
Set the parameter  in Algorithm 1
as in Theorem~\ref{theo: under}.
If for 
the parameter  in Algorithm 1
is set to 
for sufficiently large constant  then
the over-counting factor is at most
.
\end{theorem}

\section{Main result}

By combining Lemma~\ref{lem: time}
with Theorems~\ref{theo: under},~\ref{theo: over} with 
set to , we obtain
our main result.


\begin{theorem}\label{theo: main}
There exists an approximation
algorithm for 
the number of triangulations of a set 
of  points with integer coordinates in the plane
with a running time of at most
  that returns
a number at most  times
smaller and at most  times
larger than the number of triangulations
of .
\end{theorem}

\begin{corollary}
There exists a -approximation
algorithm with a running time of at most
 for the base
of the number of triangulations of a set
of  points with integer coordinates in the plane.
\end{corollary}
\begin{proof}
Let  be the number of triangulations
of the input  point set, and let 
be the number returned by the algorithm
from Theorem~\ref{theo: main}.
We have 
by Theorem~\ref{theo: main}.
By taking the -th root on both sides, we obtain
.
Now it is sufficient to observe that
 for .
\end{proof}

\section{Extensions}

Adamaszek and Wiese presented also an extension
of their theorem on -cheap cut of an independent
set of triangles (Fact 2) to include independent
polygons with at most  edges (Lemma 3.1~\cite{AW14}). This makes possible
to generalize our QPTAS
to include the approximation of the number
of maximum weight partitions into -gons.

\section*{Acknowledgments}

We thank Victor Alvarez, Artur Czumaj, Peter Floderus, Miroslaw
Kowaluk, Christos Levcopoulos and Mia Persson for preliminary
discussions on counting the number of triangulations of a planar point
set. We are also very grateful to unknown referees for pointing out an
imprecision in the under-counting analysis in a preliminary version of
our paper as well as and many other valuable comments.


{\small
\begin{thebibliography}{10}
\bibitem{AW14}
A. Adamaszek and A.Wiese.
\newblock
 A QPTAS for Maximum Weight Independent Set of
 Polygons with Polylogarithmically Many Vertices.
\newblock 
Proc. 25th ACM-SIAM Symposium on Discrete Algorithms
(SODA'14), 2014.

\bibitem{AW13}
A. Adamaszek and A.Wiese.
\newblock
Approximation Schemes for Maximum Weight Independent Set of
 Rectangles.
\newblock 
Proc. 54th Annual IEEE Symposium on Foundations of Computer Science
(FOCS'13), 2013.

\bibitem{ABRS13}
V. Alvarez, K. Bringmann, S. Ray, and R. Seidel.
\newblock
Counting Triangulations Approximately.
\newblock
Proceedings of the 25th Canadian Conference on
Computational Geometry, 2013,
pp. 212--243. An extended version ``Counting Triangulations
and other Crossing Free Structures Approximately'' will
appear in the special issue of Computational Geometry, Theory
and Applications devoted to the 25th CCCG.

\bibitem{AS13}
V. Alvarez and R. Seidel.
\newblock
A Simple Aggregative Algorithm for
Counting Triangulations of Planar Point Sets and
Related Problems.
\newblock
Proc. ACM Symposium on Computational Geometry 2013, pp. 1-8.

\bibitem{H14}
S. Har-Peled.
\newblock
Quasi-Polynomial Time Approximation Scheme for
Sparse Subsets of Polygons.
\newblock
Proc. ACM Symposium on Computational Geometry 2014.

\bibitem{M86}
G. L. Miller.
\newblock
Finding small simple cycle separators for -connected
planar graphs.
\newblock
Journal of Computer and System Sciences, 32(3), pp. 265-279,
1986.  

\bibitem{S78}
R. Sibson.
\newblock
Locally equiangular triangulations.
\newblock
The Computer Journal 21(3), pp. 243-245, 1975.


\bibitem{SS11}
M. Sharir and A. Sheffer.
\newblock
Counting triangulations of planar point sets.
\newblock
Electr. J. Comb., 18(1), 2011.

\bibitem{SSW11}
M. Sharir, A. Sheffer, and E. Welzl.
\newblock
On degrees in random triangulations of point sets.
\newblock
J. Comb. Theory Ser. A, 118(7), pp. 1979-1999, 2011.
\end{thebibliography}}

\end{document}
