Image Retrieval#Flickr30K 1K test#R@1#58.5
Image Retrieval#Flickr30K 1K test#R@10#88.8
Image Retrieval#Flickr30K 1K test#R@5#83.0
Cross-Modal Retrieval#COCO 2014#Image-to-text R@1#57.8
Cross-Modal Retrieval#COCO 2014#Image-to-text R@10#91.6
Cross-Modal Retrieval#COCO 2014#Image-to-text R@5#84.9
Cross-Modal Retrieval#COCO 2014#Text-to-image R@1#41.9
Cross-Modal Retrieval#COCO 2014#Text-to-image R@10#81.3
Cross-Modal Retrieval#COCO 2014#Text-to-image R@5#70.7
Cross-Modal Retrieval#Flickr30k#Image-to-text R@1#77.8
Cross-Modal Retrieval#Flickr30k#Image-to-text R@10#97.4
Cross-Modal Retrieval#Flickr30k#Image-to-text R@5#94.1
Cross-Modal Retrieval#Flickr30k#Text-to-image R@1#58.5
Cross-Modal Retrieval#Flickr30k#Text-to-image R@10#88.8
Cross-Modal Retrieval#Flickr30k#Text-to-image R@5#83.0
