Action Segmentation#50 Salads#F1@10%#89.1
Action Segmentation#50 Salads#Edit#83.9
Action Segmentation#50 Salads#Acc#87.4
Action Segmentation#50 Salads#F1@25%#87.6
Action Segmentation#50 Salads#F1@50%#81.7
Action Segmentation#Breakfast#F1@10%#76.9
Action Segmentation#Breakfast#F1@50%#58
Action Segmentation#Breakfast#Acc#69.7
Action Segmentation#Breakfast#Edit#77.1
Action Segmentation#Breakfast#F1@25%#71.5
Action Segmentation#GTEA#F1@10%#92.7
Action Segmentation#GTEA#F1@50%#81
Action Segmentation#GTEA#Acc#80.2
Action Segmentation#GTEA#Edit#92.1
Action Segmentation#GTEA#F1@25%#91.3
