Image Super-Resolution#Set5 - 8x upscaling#PSNR#27.46
Image Super-Resolution#Set5 - 8x upscaling#SSIM#0.7916
Image Super-Resolution#Manga109 - 8x upscaling#PSNR#25.55
Image Super-Resolution#Manga109 - 8x upscaling#SSIM#0.8087
Image Super-Resolution#BSD100 - 4x upscaling#PSNR#27.87
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.7453
Image Super-Resolution#Urban100 - 3x upscaling#PSNR#29.37
Image Super-Resolution#Urban100 - 3x upscaling#SSIM#0.8746
Image Super-Resolution#BSD100 - 2x upscaling#PSNR#32.47
Image Super-Resolution#BSD100 - 2x upscaling#SSIM#0.9032
Image Super-Resolution#Set5 - 2x upscaling#PSNR#38.34
Image Super-Resolution#Set5 - 2x upscaling#SSIM#0.9619
Image Super-Resolution#Set14 - 8x upscaling#PSNR#25.4
Image Super-Resolution#Set14 - 8x upscaling#SSIM#0.6547
Image Super-Resolution#Manga109 - 2x upscaling#PSNR#39.75
Image Super-Resolution#Manga109 - 2x upscaling#SSIM#0.9792
Image Super-Resolution#Set5 - 4x upscaling#PSNR#32.74
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.9013
Image Super-Resolution#Urban100 - 8x upscaling#PSNR#23.24
Image Super-Resolution#Urban100 - 8x upscaling#SSIM#0.6523
Image Super-Resolution#Set14 - 3x upscaling#PSNR#30.8
Image Super-Resolution#Set14 - 3x upscaling#SSIM#0.8498
Image Super-Resolution#Set14 - 4x upscaling#PSNR#29.02
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7914
Image Super-Resolution#Urban100 - 2x upscaling#PSNR#33.54
Image Super-Resolution#Urban100 - 2x upscaling#SSIM#0.9402
Image Super-Resolution#Manga109 - 3x upscaling#PSNR#34.94
Image Super-Resolution#Manga109 - 3x upscaling#SSIM#0.9518
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#27.14
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.8149
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#31.78
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.9211
Image Super-Resolution#Set14 - 2x upscaling#PSNR#34.43
Image Super-Resolution#Set14 - 2x upscaling#SSIM#0.9247
Image Super-Resolution#BSD100 - 3x upscaling#PSNR#29.4
Image Super-Resolution#BSD100 - 3x upscaling#SSIM#0.8125
Image Super-Resolution#Set5 - 3x upscaling#PSNR#34.86
Image Super-Resolution#Set5 - 3x upscaling#SSIM#0.9307
Image Super-Resolution#BSD100 - 8x upscaling#PSNR#25.06
Image Super-Resolution#BSD100 - 8x upscaling#SSIM#0.607
