Image Super-Resolution#BSD100 - 4x upscaling#PSNR#26.90
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.7101
Image Super-Resolution#Set5 - 4x upscaling#PSNR#30.49
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.8628
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#FID#147.21
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#MS-SSIM#0.900
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#PSNR#23.12
Image Super-Resolution#FFHQ 256 x 256 - 4x upscaling#SSIM#0.688
Image Super-Resolution#Set14 - 4x upscaling#PSNR#27.50
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7513
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#24.52
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.7221
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#27.58
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.8555
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#FID#31.84
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#MS-SSIM#0.924
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#PSNR#27.40
Image Super-Resolution#FFHQ 1024 x 1024 - 4x upscaling#SSIM#0.801
Video Super-Resolution#Vid4 - 4x upscaling#MOVIE#6.90
Video Super-Resolution#Vid4 - 4x upscaling#PSNR#24.68
Video Super-Resolution#Vid4 - 4x upscaling#SSIM#0.7158
Video Super-Resolution#Ultra Video Group HD - 4x upscaling#Average PSNR#37.52
Video Super-Resolution#Xiph HD - 4x upscaling#Average PSNR#31.47
