Link Prediction#WN18RR#Hits@1#0.361
Link Prediction#WN18RR#Hits@10#0.581
Link Prediction#WN18RR#Hits@3#0.483
Link Prediction#WN18RR#MR#1940.0
Link Prediction#WN18RR#MRR#0.44
Link Prediction#FB15k-237#Evaluation Protocol#Can be affected with a more appropriate protocol. See the row of KBAT (Corrected).
Link Prediction#FB15k-237#Hits@1#0.46
Link Prediction#FB15k-237#Hits@10#0.626
Link Prediction#FB15k-237#Hits@3#0.54
Link Prediction#FB15k-237#MR#210.0
Link Prediction#FB15k-237#MRR#0.518
Knowledge Graph Completion#FB15k-237#Hits@10#62.6
Knowledge Graph Completion#FB15k-237#Hits@3#54
Knowledge Graph Completion#FB15k-237#Hits@1#46
Knowledge Graph Completion#FB15k-237#MR#0.210
Knowledge Graph Completion#FB15k-237#MRR#0.518
