Image Super-Resolution#Set5 - 2x upscaling#PSNR#38.22
Image Super-Resolution#Set5 - 2x upscaling#SSIM#0.9612
Image Super-Resolution#Manga109 - 2x upscaling#PSNR#39.15
Image Super-Resolution#Manga109 - 2x upscaling#SSIM#0.9781
Image Super-Resolution#Set5 - 4x upscaling#PSNR#32.47
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.8984
Image Super-Resolution#Set14 - 3x upscaling#PSNR#29.24
Image Super-Resolution#Set14 - 3x upscaling#SSIM#0.8087
Image Super-Resolution#Set14 - 4x upscaling#PSNR#27.72
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7405
Image Super-Resolution#Urban100 - 2x upscaling#PSNR#32.78
Image Super-Resolution#Urban100 - 2x upscaling#SSIM#0.9342
Image Super-Resolution#Manga109 - 3x upscaling#PSNR#34.1
Image Super-Resolution#Manga109 - 3x upscaling#SSIM#0.9480
Image Super-Resolution#Manga109 - 4x upscaling#PSNR#31.07
Image Super-Resolution#Manga109 - 4x upscaling#SSIM#0.9144
Image Super-Resolution#Set5 - 3x upscaling#PSNR#34.65
Image Super-Resolution#Set5 - 3x upscaling#SSIM#0.9289
