Image Clustering#Imagenet-dog-15#Accuracy#0.675
Image Clustering#Imagenet-dog-15#NMI#0.627
Image Clustering#Imagenet-dog-15#ARI#0.526
Image Clustering#ImageNet-10#Accuracy#0.969
Image Clustering#ImageNet-10#NMI#0.927
Image Clustering#ImageNet-10#ARI#0.933
Image Clustering#CIFAR-100#Accuracy#0.584
Image Clustering#CIFAR-100#NMI#0.583
Image Clustering#CIFAR-100#Train Set#Train
Image Clustering#CIFAR-100#ARI#0.422
Image Clustering#Tiny-ImageNet#Accuracy#0.305
Image Clustering#Tiny-ImageNet#NMI#0.449
Image Clustering#Tiny-ImageNet#ARI#0.161
Image Clustering#STL-10#Accuracy#0.929
Image Clustering#STL-10#NMI#0.860
Image Clustering#STL-10#Train Split#Train
Image Clustering#STL-10#Backbone#ResNet-34
Image Clustering#CIFAR-10#Accuracy#0.918
Image Clustering#CIFAR-10#NMI#0.850
Image Clustering#CIFAR-10#Train set#Train
Image Clustering#CIFAR-10#ARI#0.836
Image Clustering#CIFAR-10#Backbone#ResNet-18
