Image Super-Resolution#BSD100 - 4x upscaling#LPIPS#0.1611
Image Super-Resolution#BSD100 - 4x upscaling#PSNR#25.505
Image Super-Resolution#BSD100 - 4x upscaling#Perceptual Index#2.351
Image Super-Resolution#BSD100 - 4x upscaling#SSIM#0.6576
Image Super-Resolution#Set5 - 4x upscaling#LPIPS#0.0644
Image Super-Resolution#Set5 - 4x upscaling#PSNR#30.40
Image Super-Resolution#Set5 - 4x upscaling#Perceptual Index#3.2743
Image Super-Resolution#Set5 - 4x upscaling#SSIM#0.8627
Image Super-Resolution#Set14 - 4x upscaling#LPIPS#0.1318
Image Super-Resolution#Set14 - 4x upscaling#PSNR#26.64
Image Super-Resolution#Set14 - 4x upscaling#Perceptual Index#2.9036
Image Super-Resolution#Set14 - 4x upscaling#SSIM#0.7930
Image Super-Resolution#Urban100 - 4x upscaling#LPIPS#0.1184
Image Super-Resolution#Urban100 - 4x upscaling#PSNR#24.799
Image Super-Resolution#Urban100 - 4x upscaling#Perceptual Index#3.5511
Image Super-Resolution#Urban100 - 4x upscaling#SSIM#0.9481
