Image Generation#CIFAR-10#FID#4.30
Image Generation#CIFAR-10#FID-10k-test#8.49
Image Generation#CIFAR-10#Inception score#9.17
Image Generation#CIFAR-10#FID#4.61
Image Generation#CIFAR-10#FID-10k-test#8.7
Image Generation#CIFAR-10#Inception score#9.16
Image Generation#CIFAR-10#FID#5.79
Image Generation#CIFAR-10#FID-10k-test#9.89
Image Generation#CIFAR-10#Inception score#9.40
Image Generation#CIFAR-10#FID#11.07
Image Generation#CIFAR-10#Inception score#9.18
Image Generation#CIFAR-10 (10% data)#FID#14.5
Image Generation#CIFAR-10 (10% data)#FID#18.7
Image Generation#CIFAR-10 (10% data)#FID#22.4
Image Generation#ImageNet 128x128#FID#6.8
Image Generation#ImageNet 128x128#IS#100.8
Image Generation#CIFAR-10 (20% data)#FID#12.15
Image Generation#CIFAR-10 (20% data)#FID#12.84
Image Generation#CIFAR-10 (20% data)#FID#14.04
