Cross-View Image-to-Image Translation#cvusa#KL#2.6
Cross-View Image-to-Image Translation#cvusa#PSNR#22.8223
Cross-View Image-to-Image Translation#cvusa#SD#19.8276
Cross-View Image-to-Image Translation#cvusa#SSIM#0.5366
Cross-View Image-to-Image Translation#Dayton (256×256) - aerial-to-ground#KL#5.17
Cross-View Image-to-Image Translation#Dayton (256×256) - aerial-to-ground#PSNR#22.0273
Cross-View Image-to-Image Translation#Dayton (256×256) - aerial-to-ground#SD#17.6542
Cross-View Image-to-Image Translation#Dayton (256×256) - aerial-to-ground#SSIM#0.3357
Cross-View Image-to-Image Translation#Dayton (64x64) - ground-to-aerial#LPIPS#0.4527
Cross-View Image-to-Image Translation#Dayton (64×64) - aerial-to-ground#KL#2.16
Cross-View Image-to-Image Translation#Dayton (64×64) - aerial-to-ground#LPIPS#0.3817
Cross-View Image-to-Image Translation#Dayton (64×64) - aerial-to-ground#PSNR#23.3632
Cross-View Image-to-Image Translation#Dayton (64×64) - aerial-to-ground#SD#16.4788
Cross-View Image-to-Image Translation#Dayton (64×64) - aerial-to-ground#SSIM#0.5064
Gesture-to-Gesture Translation#Senz3D#AMT#27.6
Gesture-to-Gesture Translation#Senz3D#FID#12.4465
Gesture-to-Gesture Translation#Senz3D#FRD#2.2104
Gesture-to-Gesture Translation#Senz3D#IS#2.2159
Gesture-to-Gesture Translation#Senz3D#PSNR#31.542
Gesture-to-Gesture Translation#NTU Hand Digit#AMT#29.3
Gesture-to-Gesture Translation#NTU Hand Digit#FID#6.7493
Gesture-to-Gesture Translation#NTU Hand Digit#FRD#1.7401
Gesture-to-Gesture Translation#NTU Hand Digit#IS#2.3783
Gesture-to-Gesture Translation#NTU Hand Digit#PSNR#32.6574
