Atari Games#Atari 2600 Seaquest#Score#724
Atari Games#Atari 2600 Name This Game#Score#3696
Atari Games#Atari 2600 Tennis#Score#0
Atari Games#Atari 2600 Beam Rider#Score#1341.6
Atari Games#Atari 2600 Gopher#Score#1696
Atari Games#Atari 2600 Double Dunk#Score#2
Atari Games#Atari 2600 Robotank#Score#24.2
Atari Games#Atari 2600 HERO#Score#2974
Atari Games#Atari 2600 Pitfall!#Score#0
Atari Games#Atari 2600 Freeway#Score#28.2
Atari Games#Atari 2600 Pong#Score#20
Atari Games#Atari 2600 Star Gunner#Score#2320
Atari Games#Atari 2600 Breakout#Score#13.2
Atari Games#Atari 2600 Atlantis#Score#99240
Atari Games#Atari 2600 Solaris#Score#8324
Atari Games#Atari 2600 Berzerk#Score#1138
Atari Games#Atari 2600 Amidar#Score#199
Atari Games#Atari 2600 Asteroids#Score#9412
Atari Games#Atari 2600 Assault#Score#890.4
Atari Games#Atari 2600 Krull#Score#9086.8
Atari Games#Atari 2600 Kung-Fu Master#Score#57400
Atari Games#Atari 2600 Alien#Score#1978
Atari Games#Atari 2600 Enduro#Score#56.8
Atari Games#Atari 2600 Defender#Score#993010
Atari Games#Atari 2600 Zaxxon#Score#2980
Atari Games#Atari 2600 Venture#Score#0
Atari Games#Atari 2600 Skiing#Score#-9011
Atari Games#Atari 2600 Space Invaders#Score#1001
Atari Games#Atari 2600 Demon Attack#Score#2387
Atari Games#Atari 2600 Time Pilot#Score#12040
Atari Games#Atari 2600 Ms. Pacman#Score#2568
Atari Games#Atari 2600 Kangaroo#Score#1400
Atari Games#Atari 2600 Centipede#Score#24708
Atari Games#Atari 2600 River Raid#Score#2914
Atari Games#Atari 2600 Fishing Derby#Score#-51
Atari Games#Atari 2600 Ice Hockey#Score#4
Atari Games#Atari 2600 Crazy Climber#Score#12900
Atari Games#Atari 2600 Asterix#Score#1880
Atari Games#Atari 2600 Montezuma's Revenge#Score#0
Atari Games#Atari 2600 Up and Down#Score#14524
Atari Games#Atari 2600 Battle Zone#Score#34200
Atari Games#Atari 2600 Road Runner#Score#8960
Atari Games#Atari 2600 Phoenix#Score#7520
Atari Games#Atari 2600 Bank Heist#Score#148
Atari Games#Atari 2600 Tutankham#Score#0
Atari Games#Atari 2600 Q*Bert#Score#770
Atari Games#Atari 2600 Yars Revenge#Score#28838.2
Atari Games#Atari 2600 Video Pinball#Score#33752.4
Atari Games#Atari 2600 Chopper Command#Score#3580
Atari Games#Atari 2600 Wizard of Wor#Score#3820
Atari Games#Atari 2600 Frostbite#Score#782
Atari Games#Atari 2600 Private Eye#Score#12702.2
Atari Games#Atari 2600 Gravitar#Score#2350
Atari Games#Atari 2600 Boxing#Score#38.4
Atari Games#Atari 2600 Bowling#Score#85.8
Atari Games#Atari 2600 James Bond#Score#6130
