6D Pose Estimation using RGBD#REAL275#mAP 10, 10cm#70.9
6D Pose Estimation using RGBD#REAL275#mAP 10, 5cm#64.3
6D Pose Estimation using RGBD#REAL275#mAP 3DIou@25#83.5
6D Pose Estimation using RGBD#REAL275#mAP 3DIou@50#80.2
6D Pose Estimation using RGBD#REAL275#mAP 5, 5cm#29.1
6D Pose Estimation using RGBD#CAMERA25#mAP 10, 10cm#87.9
6D Pose Estimation using RGBD#CAMERA25#mAP 10, 5cm#81.3
6D Pose Estimation using RGBD#CAMERA25#mAP 3DIou@25#93.2
6D Pose Estimation using RGBD#CAMERA25#mAP 3DIou@50#92.5
6D Pose Estimation using RGBD#CAMERA25#mAP 5, 5cm#66.2
