Deblurring#RealBlur-J (trained on GoPro)#PSNR (sRGB)#28.97
Deblurring#RealBlur-J (trained on GoPro)#SSIM (sRGB)#0.884
Deblurring#RealBlur-R#PSNR (sRGB)#39.84
Deblurring#RealBlur-R#SSIM (sRGB)#0.972
Deblurring#HIDE (trained on GOPRO)#PSNR (sRGB)#31.42
Deblurring#HIDE (trained on GOPRO)#SSIM (sRGB)#0.944
Deblurring#GoPro#PSNR#33.23
Deblurring#GoPro#SSIM#0.963
Deblurring#RealBlur-R (trained on GoPro)#PSNR (sRGB)#36.06
Deblurring#RealBlur-R (trained on GoPro)#SSIM (sRGB)#0.954
Deblurring#RealBlur-J#SSIM (sRGB)#0.931
Deblurring#RealBlur-J#PSNR (sRGB)#32.19
