Image Generation#CelebA-HQ 128x128#FID#2.03
Image Generation#CelebA-HQ 128x128#Inception score#3.33
Image Generation#CelebA 128x128#FID#2.95
Image Generation#CelebA 128x128#Inception score#3.43
Image Generation#FFHQ 256 x 256#FID#7.48
Image Generation#FFHQ 256 x 256#IS#4.46
Image Generation#FFHQ 256 x 256#FID#11.48
Image Generation#FFHQ 256 x 256#IS#3.97
Conditional Image Generation#COCO-Animals#FID#13.73
Conditional Image Generation#COCO-Animals#IS#12.29
Conditional Image Generation#COCO-Animals#FID#16.37
Conditional Image Generation#COCO-Animals#IS#11.77
