Image Generation#CIFAR-10#FID#14.73
Image Generation#CIFAR-10#Inception score#9.22
Image Generation#ImageNet 128x128#FID#5.7
Image Generation#ImageNet 128x128#IS#124.5
Image Generation#ImageNet 128x128#FID#8.7
Image Generation#ImageNet 128x128#IS#98.8
Conditional Image Generation#ImageNet 128x128#FID#5.7
Conditional Image Generation#ImageNet 128x128#Inception score#124.5
Conditional Image Generation#ImageNet 128x128#FID#8.7
Conditional Image Generation#ImageNet 128x128#Inception score#98.8
Conditional Image Generation#CIFAR-10#FID#2.42
Conditional Image Generation#CIFAR-10#Inception score#9.22
