Neural Architecture Search#NAS-Bench-201, CIFAR-100#Accuracy (Test)#73.51
Neural Architecture Search#NAS-Bench-201, CIFAR-100#Accuracy (Val)#73.49
Neural Architecture Search#ImageNet#Top-1 Error Rate#23.9
Neural Architecture Search#NAS-Bench-201, ImageNet-16-120#Accuracy (Test)#46.71
Neural Architecture Search#NAS-Bench-201, ImageNet-16-120#Accuracy (Test)#46.34
Neural Architecture Search#NAS-Bench-201, ImageNet-16-120#Accuracy (val)#46.37
Neural Architecture Search#CIFAR-100#Percentage Error#16.52
Neural Architecture Search#CIFAR-10#Top-1 Error Rate#2.53%
Neural Architecture Search#NAS-Bench-201, CIFAR-10#Accuracy (Test)#94.36
Neural Architecture Search#NAS-Bench-201, CIFAR-10#Accuracy (val)#91.55
